\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semiring formulation}{1}{section.1}}
\newlabel{eq:inside-semiring}{{8}{2}{Semiring formulation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative formulation}{2}{section.2}}
\newlabel{eq:rule-score}{{9}{2}{Alternative formulation}{equation.2.9}{}}
\newlabel{eq:tree-score}{{12}{2}{Alternative formulation}{equation.2.12}{}}
\newlabel{eq:tree-score}{{2}{2}{Alternative formulation}{equation.2.14}{}}
\newlabel{eq:crf-objective}{{16}{3}{Alternative formulation}{equation.2.16}{}}
\newlabel{eq:logcrf-objective}{{18}{3}{Alternative formulation}{equation.2.18}{}}
\newlabel{eq:collins-inside}{{20}{3}{Alternative formulation}{equation.2.20}{}}
\newlabel{eq:collins-inside}{{21}{3}{Alternative formulation}{equation.2.21}{}}
\newlabel{eq:final-inside}{{23c}{3}{Alternative formulation}{equation.2.23c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outside}{5}{section.3}}
