\relax 
\citation{everaert2015structures}
\newlabel{01-introduction}{{}{}}
\newlabel{02-background}{{}{}}
\newlabel{fig:bird-tree}{{}{}}
\newlabel{fig:trees-npi}{{}{}}
\newlabel{ref:trees-npi}{{}{}}
\newlabel{fig:tree-original}{{}{}}
\newlabel{fig:tree-simplified}{{}{}}
\newlabel{fig:tree-cnf}{{}{}}
\newlabel{fig:tree-cnf-spans}{{}{}}
\newlabel{fig:trees-ptb}{{}{}}
\newlabel{tab:spans-rules}{{}{}}
\newlabel{eq:fscore}{{}{}}
\newlabel{eq:lm-factorized}{{}{}}
\newlabel{eq:lm-latent}{{}{}}
\newlabel{03-rnng}{{}{}}
\newlabel{ex:disc-states}{{}{}}
\citation{finkel2008crf}
\citation{rennie2017argmax}
\citation{kuncoro2018learn}
\citation{schulman2015gradient}
\newlabel{eq:naive-rnng-model}{{1}{}}
\newlabel{eq:disc-model}{{}{}}
\newlabel{eq:disc-model}{{2}{}}
\newlabel{eq:disc-model}{{}{}}
\newlabel{eq:gen-model}{{3}{}}
\newlabel{eq:action-regression}{{}{}}
\newlabel{sec:impl-embedding}{{}{}}
\newlabel{tab:disc-fscores}{{}{}}
\newlabel{tab:gen-fscores}{{}{}}
\newlabel{04-crf}{{}{}}
\newlabel{eq:crf-model}{{}{}}
\newlabel{eq:span-feature}{{}{}}
\newlabel{eq:potential-function}{{}{}}
\newlabel{fig:span-feature}{{}{}}
\newlabel{sect:inference}{{}{}}
\newlabel{fig:crf-edges}{{}{}}
\newlabel{eq:inside-base}{{}{}}
\newlabel{eq:inside}{{}{}}
\newlabel{eq:inside-simplified}{{}{}}
\newlabel{eq:viterbi-score}{{}{}}
\newlabel{eq:viterbi-tree}{{}{}}
\newlabel{eq:sample}{{}{}}
\newlabel{eq:node-marginal}{{}{}}
\newlabel{tab:disc-fscores}{{}{}}
\newlabel{fig:normal-form-trees}{{}{}}
\newlabel{fig:illegal-edges}{{}{}}
\newlabel{05-semisupervised}{{}{}}
\newlabel{eq:lowerbound}{{}{}}
\newlabel{eq:expectation}{{}{}}
\newlabel{06-syneval}{{}{}}
\newlabel{eq:multitask-objective}{{9}{}}
\newlabel{07-conclusion}{{}{}}
\newlabel{A1-figures}{{}{}}
\newlabel{A2-implementation}{{}{}}
\newlabel{sec:impl-embedding}{{}{}}
\newlabel{tab:vocabularies}{{}{}}
\newlabel{tab:optimization}{{}{}}
\newlabel{tab:model-parameters}{{}{}}
\newlabel{A3-crf}{{}{}}
\newlabel{fig:hypergraph}{{}{}}
\newlabel{eq:derivation-weight}{{}{}}
\newlabel{eq:hypergraph-weight}{{}{}}
\newlabel{ex:vit-weight}{{}{}}
\newlabel{ex:vit-derivation}{{}{}}
\newlabel{A4-vi}{{}{}}
\newlabel{eq:score-function-estimator}{{}{}}
\newlabel{eq:surrogate}{{}{}}
\newlabel{eq:cv-scale}{{}{}}
\newlabel{eq:var-red}{{}{}}
\newlabel{A5-syneval}{{}{}}
