--model=disc
--debug=False
--memory_debug=False
--data=/scratch/1893219.batch1.lisa.surfsara.nl/daandir/data
--textline=unked
--name=ptb
--root=.
--disable_subdir=True
--logdir=/scratch/1893219.batch1.lisa.surfsara.nl/daandir/results/adam_lr0.001_batch_size1_dropout{0}_use_glove
--outdir=/scratch/1893219.batch1.lisa.surfsara.nl/daandir/results/adam_lr0.001_batch_size1_dropout{0}_use_glove
--checkdir=/scratch/1893219.batch1.lisa.surfsara.nl/daandir/results/adam_lr0.001_batch_size1_dropout{0}_use_glove
--disable_folders=False
--max_lines=-1
--use_chars=False
--emb_dim=100
--word_lstm_hidden=128
--action_lstm_hidden=128
--lstm_num_layers=2
--composition=attention
--mlp_dim=128
--mlp_nonlinearity=Tanh
--use_glove=True
--use_fasttext=False
--glove_dir=/scratch/1893219.batch1.lisa.surfsara.nl/daandir/glove
--glove_torchtext=False
--fine_tune_embeddings=False
--freeze_embeddings=False
--seed=42
--max_epochs=100
--max_time=86400
--batch_size=1
--dropout=0.0
--weight_decay=1e-06
--optimizer=adam
--lr=0.001
--momentum=0
--disable_kl_anneal=True
--disable_glorot=False
--clip=5.0
--print_every=10
--eval_every=-1
--disable_cuda=False
--num_procs=1
--dev_proposal_samples=../data/proposal-samples/dev.props
--test_proposal_samples=../data/proposal-samples/test.props
--checkpoint=
--proposal_model=
--proposal_samples=../data/proposal-samples
--from_input=False
--from_file=False
--sample_gen=False
--sample_proposals=False
--num_samples=100
--alpha=1.0
--use_tokenizer=False
--evalb_dir=~/EVALB
--out=.
--observation_model=bow
--latent_dim=100
--word_dropout=0.0
--tree_dropout=False
--use_gating=False
--device=cpu
