Sampling from the generative model.
Samples:
> (S (NP Pioneer) (VP must n't (VP expect (SBAR (S (NP he) (VP would (VP be (VP covered (ADVP easily) (PP into (NP ads)) (SBAR after (S (ADVP still) (NP Circus and <UNK>) (VP leave (NP the investor 's) `` (ADVP (ADVP no there) (SBAR before (S (NP he) (VP was (VP being (VP operates (PP by (NP the prime <UNK>)))))))))))))))))))

> (NP (NP <UNK> Inc. S.A. 's) office base Report)

> (S (S (NP We) (VP do n't (VP see (S (VP to (VP leave (NP it))))))) and (S (NP those lawyers) (VP can (VP get (ADJP guilty)))))

> (S (NP A proposal measure) (VP were n't (VP considering (NP (NP people) (PP of (NP (NP a airline) (SBAR (WHNP that) (S (NP they) (VP are (VP responding (NP the country)))))))))))

> (S (NP Mr. David) (VP 12.375 (NP an unusual sign) (PP against (NP Washington 366.89)) (NP this Thursday)))

> (X (NP <UNK>) ago)

> (S (NP The three-member company) (VP charge (NP (NP <UNK> <UNK>) , (NP negotiable 1.50)) (PP from (ADVP (NP a year) earlier))))

> (S (S (ADVP <UNK> (NP `` president ''))) But (S (NP the <UNK> <UNK>) (VP had (NP (NP an huge 1,930 %) (PP for (NP them))) , (SBAR after (S (NP the proposal) (ADVP also) (VP incurred (NP (QP $ 2 million))))))))

> (S (NP That) (VP 's (PP in (NP a mark))))

> (WHNP With <UNK>)

> (S (ADVP Aside) , (NP (NP earning results) (PP on (NP the new countries))) (VP can (VP get (ADJP natural (PP for (NP their track <UNK>))))))

> (SINV If (S (NP it) (VP 's (NP a record economic challenge) (PP to (NP (NP billions) (PP from (NP the <UNK>)))))))

> (NP <UNK>)

> (NP Wells)

> (S (S (NP Other (ADJP First largest gentle) management) (VP could (VP line (NP (QP $ <UNK> million))))) and (S (S (NP Secretary Mac Corp.) (VP say (SBAR (S (NP Mr. Hamilton) (VP is `` (S (NP 168.1 junk RCB) (ADJP 7))))))) and (S (NP the fish) (VP say (SBAR (S (NP we) (VP be (VP continued (S (VP to (VP be (VP used (ADVP entirely) (PP by (S (VP accepting (NP their stock))))))))))))))))

> (S (ADVP Maybe) (NP this) (VP said (SBAR (S (NP the market) (VP were (VP brought (ADVP yet) (SBAR because (S (NP their markets) (VP are not (VP looking (PP at (NP 5 points))))))))))))

> (S (NP The Soviets) (VP <UNK> (PRT in)))

> (S (NP The uncensored Fund 1.465 <UNK>) (VP dropped (NP 35 %) (PP to (NP (QP $ <UNK> billion))) (PP from (NP (QP $ <UNK> million)))))

> (S (NP (NP A giant unit 's) operations) (VP took (NP (NP an offer agreement) (PP in (NP Showtime Takanori crime matters)))))

> (S (NP General voters) (VP Djurdjevic dipped))

> (S (VP <UNK>))

> (S (NP (NP The number) (PP of (NP (NP the gross and arrangements) (ADVP here))) (ADVP (NP this way) short)) (VP sustained (NP (NP the cost) (PP of (NP (NP the <UNK>) (PP such of (NP (NP orders) (PP of (NP changes)))))))))

> (NP (NP FEDERAL consulting) , (SBAR (WHNP which) (S (VP (ADVP not recently) headed (PP by (NP (NP 12 U.S. auto purposes) , (NP food banking and gas services) and (NP Taiwan and marketing concerns)))))) ,)

> (S (NP <UNK>) (VP (VP shot (NP (NP 15) (PP of (NP a <UNK> hurricane)))) and (VP <UNK> (PP with (NP (NP brokers) (SBAR (WHNP that) (S (NP they) (VP 've (VP put (NP turn))))))))))

> (S (S (VP <UNK> (NP (NP Tuesday 's) private estate))) , (SINV (VP make) (NP any customers) (ADVP right) (PP in (NP (NP Wall Street 's) third quarter))) , (S (NP sales) (VP offered (NP (QP more than $ <UNK> million)) (PP to (NP (QP $ 9.7 billion))))))

> (SINV <UNK> (PRN , (PP in (NP (NP a oeufs) (PP of (NP significant Shortageflation)))) ,) (SQ do (NP (NP some partnerships) (PP in (NP (NP high U.S. magazines) , (NP Health breach) ,)))))

> (S (NP They) (VP (VP are n't (VP designed (S (VP to (VP altruistic (NP the <UNK> management orders)))))) and (VP (NP just 65 percentage %))))

> (SINV `` (S (NP The scandal) (VP did n't (VP think (SBAR (S (NP we) (VP 've (VP getting (S (NP the one federal problem) (SBAR after (S (NP we) (VP think (SBAR (S (NP that) (VP 'd n't (ADVP smoothly) (VP increase (NP it)))))))))))))))) , '' (VP says) (NP (NP W. <UNK>) , (NP (NP Robinson <UNK> Harris) , (NP chief executive officer))) .)

> (S (NP Many clients) (VP went (PRT up) (PP from (NP the trial))))

> (S (NP Qintex <UNK> intensified) (VP was (VP containing (NP a quieted product))))

