\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gyorfi_probabilistic_1996}
\citation{vapnik_overview_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\citation{gyorfi_probabilistic_1996,boucheron_theory_2005}
\citation{vapnik_statistical_1998}
\citation{vapnik_statistical_1998}
\citation{mcallester_pac-bayesian_1998}
\citation{bartlett_empirical_2006}
\citation{van_erven_fast_2015}
\citation{grunwald_fast_2016}
\citation{audibert_fast_2009}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\citation{wong_probability_1995}
\citation{mendelson_learning_2014}
\newlabel{eq:finite_cumulant}{{1.2}{8}{Introduction}{equation.1.0.2}{}}
\citation{vapnik_statistical_1998}
\citation{vapnik_statistical_1998}
\citation{grunwald_fast_2016}
\citation{vapnik_statistical_1998}
\citation{vapnik_necessary_1991}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{vapnik_statistical_1998}
\citation{grunwald_fast_2016}
\citation{vapnik_statistical_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:basic_theory}{{2}{11}{Basic Theory}{chapter.2}{}}
\newlabel{sect:statistical_learning}{{2.1}{11}{Statistical Learning Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Learning Theory }{11}{section.2.1}}
\citation{gyorfi_probabilistic_1996}
\newlabel{sect:erm_intro}{{2.2}{12}{Empirical Risk Minimization (ERM)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Risk Minimization (ERM) }{12}{section.2.2}}
\newlabel{ex:density_estimation}{{2.2.2}{13}{Density Estimation}{theorem.2.2.2}{}}
\citation{vapnik_necessary_1991}
\citation{vapnik_statistical_1998}
\citation{vapnik_nature_2000}
\citation{vapnik_necessary_1991}
\newlabel{sect:erm_consistency}{{2.3}{14}{Consistency of Empirical Risk Minimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistency of Empirical Risk Minimization }{14}{section.2.3}}
\citation{vapnik_necessary_1991}
\citation{van_der_vaart_weak_1996}
\newlabel{thm:key_theorem}{{2.3.2}{15}{The Key Theorem, \citet {vapnik_necessary_1991}}{theorem.2.3.2}{}}
\newlabel{sect:excess_losses}{{2.4}{15}{Excess Losses}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Excess Losses }{15}{section.2.4}}
\citation{boucheron_concentration_2013}
\newlabel{sect:concentration_inequalities}{{2.5}{16}{Rates from Concentration Inequalities}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rates from Concentration Inequalities }{16}{section.2.5}}
\newlabel{eq:pac_considered}{{2.2}{16}{Rates from Concentration Inequalities}{equation.2.5.2}{}}
\citation{audibert_fast_2009}
\citation{cesa-bianchi_prediction_2006}
\newlabel{ex:normal_means}{{2.5.1}{18}{Simple Normal Means Model}{theorem.2.5.1}{}}
\newlabel{sect:pac_intro}{{2.6}{18}{The PAC-Bayesian Model}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The PAC-Bayesian Model}{18}{section.2.6}}
\citation{mcallester_pac-bayesian_1998}
\citation{mcallester_pac-bayesian_2013}
\citation{audibert_theorie_2004}
\citation{van_erven_pac-bayes_2014}
\citation{boucheron_concentration_2013}
\newlabel{sect:rates_pac_bayesian}{{2.6.1}{19}{PAC-Bayesian Inequalities}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PAC-Bayesian Inequalities }{19}{subsection.2.6.1}}
\newlabel{thm:dv_formula}{{2.6.1}{19}{Donsker-Varadhan Variational Formula}{theorem.2.6.1}{}}
\newlabel{eq:def_kl}{{2.4}{19}{Donsker-Varadhan Variational Formula}{equation.2.6.4}{}}
\newlabel{eq:kl_inequality}{{2.5}{19}{PAC-Bayesian Inequalities}{equation.2.6.5}{}}
\citation{mcallester_pac-bayesian_1998}
\citation{boucheron_theory_2005}
\newlabel{eq:def_cumulant}{{2.6}{20}{PAC-Bayesian Inequalities}{equation.2.6.6}{}}
\newlabel{eq:x_h_definition}{{2.7}{20}{PAC-Bayesian Inequalities}{equation.2.6.7}{}}
\newlabel{thm:pac_bayesian_bound}{{2.6.2}{20}{}{theorem.2.6.2}{}}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\citation{zhang_information-theoretic_2006}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{zhang_e-entropy_2006}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\citation{zhang_information-theoretic_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toward Fast Rates }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:pac_fast_rates}{{3}{22}{Toward Fast Rates}{chapter.3}{}}
\newlabel{sect:second_pac_bayes}{{3.1}{22}{Second PAC-Bayesian Inequality}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second PAC-Bayesian Inequality }{22}{section.3.1}}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\newlabel{eq:zhang_implication}{{3.1}{23}{Second PAC-Bayesian Inequality}{equation.3.1.1}{}}
\newlabel{eq:annealed_definition}{{3.2}{23}{Second PAC-Bayesian Inequality}{equation.3.1.2}{}}
\newlabel{eq:def_ic}{{3.3}{23}{Second PAC-Bayesian Inequality}{equation.3.1.3}{}}
\newlabel{thm:zhang_inequality}{{3.1.1}{24}{Information Exponential Inequality}{theorem.3.1.1}{}}
\newlabel{eq:dv_formula_rewriting}{{3.4}{24}{Second PAC-Bayesian Inequality}{equation.3.1.4}{}}
\newlabel{rem:zhang_interpretation}{{3.1.2}{24}{}{theorem.3.1.2}{}}
\newlabel{eq:zhang_bound}{{3.5}{24}{}{equation.3.1.5}{}}
\citation{zhang_information-theoretic_2006}
\citation{cover_elements_2006}
\newlabel{cor:risk_subgamma}{{3.1.3}{25}{}{theorem.3.1.3}{}}
\newlabel{eq:bernstein_cgf_remember}{{3.6}{25}{Second PAC-Bayesian Inequality}{equation.3.1.6}{}}
\newlabel{rem:information_risk_minimization}{{3.1.5}{25}{Information Risk Minimization}{theorem.3.1.5}{}}
\newlabel{eq:information_risk_minimization}{{3.7}{25}{Information Risk Minimization}{equation.3.1.7}{}}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\citation{grunwald_fast_2016}
\newlabel{sect:conditions_fast}{{3.2}{26}{Conditions for Faster Concentration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditions for Faster Concentration }{26}{section.3.2}}
\newlabel{sect:bernstein}{{3.2.1}{26}{Bernstein's Condition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bernstein's Condition }{26}{subsection.3.2.1}}
\newlabel{cond:bernstein}{{1}{26}{}{condition.1}{}}
\citation{bartlett_empirical_2006}
\citation{talagrand_sharper_1994}
\citation{audibert_fast_2009}
\citation{mammen_smooth_1999}
\citation{boucheron_theory_2005}
\citation{grunwald_fast_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Central Condition}{28}{subsection.3.2.2}}
\newlabel{cond:central}{{2}{28}{The Central Condition}{condition.2}{}}
\newlabel{eq:def_central_condition}{{3.8}{28}{The Central Condition}{equation.3.2.8}{}}
\newlabel{ex:mle_central}{{3.2.4}{28}{Maximum Likelihood Estimation and the Central Condition}{theorem.3.2.4}{}}
\citation{grunwald_fast_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Witness Condition}{29}{subsection.3.2.3}}
\newlabel{cond:witness}{{3}{29}{Witness Condition}{condition.3}{}}
\citation{grunwald_fast_2016}
\citation{van_erven_fast_2015}
\newlabel{sect:fast_risk_bound}{{3.3}{30}{Expected Excess Loss Bound}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Excess Loss Bound }{30}{section.3.3}}
\newlabel{thm:annealed_inverse_bound}{{3.3.1}{30}{}{theorem.3.3.1}{}}
\newlabel{eq:grunwald_mu}{{3.9}{30}{}{equation.3.3.9}{}}
\newlabel{cor:risk_bound}{{3.3.3}{30}{}{theorem.3.3.3}{}}
\newlabel{rem:risk_bound_bounded_excess}{{3.3.4}{30}{}{theorem.3.3.4}{}}
\newlabel{ex:risk_bound_with_zhang}{{3.3.5}{31}{A Bound for ERM Using Corollary \ref {cor:risk_bound}}{theorem.3.3.5}{}}
\citation{van_erven_fast_2015}
\citation{audibert_fast_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relation Among Conditions }{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:relations}{{4}{33}{Relation Among Conditions}{chapter.4}{}}
\citation{vapnik_statistical_1998}
\citation{grunwald_fast_2016}
\newlabel{eq:bounded_cumulant_2}{{4.1}{34}{Relation Among Conditions}{equation.4.0.1}{}}
\newlabel{rem:finite_classes}{{4.0.1}{34}{}{theorem.4.0.1}{}}
\citation{audibert_fast_2009}
\citation{bartlett_empirical_2006}
\citation{van_erven_fast_2015}
\newlabel{sect:central_witness_bernstein}{{4.1}{35}{Strong Central, Witness and Bernstein's Conditions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strong Central, Witness and Bernstein's Conditions }{35}{section.4.1}}
\newlabel{ctrex:bernstein_but_not_central}{{4.1.1}{35}{}{theorem.4.1.1}{}}
\newlabel{lem:bernstein_bounded_var_mean}{{4.1.2}{36}{}{theorem.4.1.2}{}}
\newlabel{eq:bernstein_variance}{{4.2}{36}{Strong Central, Witness and Bernstein's Conditions}{equation.4.1.2}{}}
\newlabel{ctrex:central_but_not_bernstein}{{4.1.4}{37}{}{theorem.4.1.4}{}}
\citation{mendelson_learning_2014}
\newlabel{sect:new_vapnik}{{4.2}{38}{A New Condition and Vapnik's Condition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A New Condition and Vapnik's Condition }{38}{section.4.2}}
\citation{vapnik_statistical_1998}
\newlabel{cond:new}{{4}{39}{}{condition.4}{}}
\newlabel{ex:new_cond_example}{{4.2.2}{39}{}{theorem.4.2.2}{}}
\newlabel{thm:bernstein_central_equivalence}{{4.2.3}{40}{}{theorem.4.2.3}{}}
\newlabel{eq:mgf_expansion}{{4.7}{40}{A New Condition and Vapnik's Condition}{equation.4.2.7}{}}
\citation{vapnik_statistical_1998}
\citation{vapnik_statistical_1998}
\newlabel{cond:vapnik}{{5}{41}{}{condition.5}{}}
\citation{grunwald_fast_2016}
\citation{zhang_information-theoretic_2006}
\newlabel{thm:tighter_bound}{{4.2.4}{42}{}{theorem.4.2.4}{}}
\newlabel{eq:vapnik_then_central}{{4.8}{42}{A New Condition and Vapnik's Condition}{equation.4.2.8}{}}
\newlabel{cor:tighter_excess_bound}{{4.2.6}{43}{}{theorem.4.2.6}{}}
\newlabel{lem:vapnik_then_central}{{4.2.8}{43}{}{theorem.4.2.8}{}}
\newlabel{lem:vapnik_then_witness}{{4.2.9}{43}{}{theorem.4.2.9}{}}
\newlabel{lem:vapnik_then_bernstein}{{4.2.10}{44}{}{theorem.4.2.10}{}}
\newlabel{section:tail_bounds}{{4.3}{44}{Slow Rates from the Witness Condition}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Slow Rates from the Witness Condition }{44}{section.4.3}}
\newlabel{theo:cfg_bernstein_bound}{{4.3.1}{44}{}{theorem.4.3.1}{}}
\newlabel{itm:witness_condition}{{1}{45}{}{Item.17}{}}
\newlabel{itm:finite_moment_condition}{{2}{45}{}{Item.18}{}}
\newlabel{eq:second_moment_bound}{{4.9}{45}{Slow Rates from the Witness Condition}{equation.4.3.9}{}}
\citation{grunwald_fast_2016}
\newlabel{eq:bernstein_moment_condition}{{4.10}{46}{Slow Rates from the Witness Condition}{equation.4.3.10}{}}
\citation{grunwald_fast_2016}
\citation{audibert_fast_2009}
\citation{grunwald_fast_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:conclusion}{{5}{47}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rates of Convergence in Probability}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:basic_rates}{{A}{49}{Rates of Convergence in Probability}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Cram\IeC {\'e}r-Chernoff Method }{50}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cramer_chernoff}{{B}{50}{The Cramér-Chernoff Method}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cumulant Generating Functions}{50}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cram\IeC {\'e}r - Chernoff Tail Bounds}{50}{section.a.B.2}}
\citation{mcallester_concentration_2003}
\citation{boucheron_concentration_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Possible Rates Via The Cram\IeC {\'e}r-Chernoff Method}{51}{section.a.B.3}}
\citation{boucheron_concentration_2013}
\citation{boucheron_concentration_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Subgamma Random Variables and Bernstein's Inequality}{53}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:bernstein_inequality}{{C}{53}{Subgamma Random Variables and Bernstein's Inequality}{Appendix.a.C}{}}
\newlabel{eq:def_subgamma_tail}{{C.1}{53}{Subgamma Random Variables and Bernstein's Inequality}{equation.a.C.0.1}{}}
\newlabel{thm:bernstein_inequality}{{C.0.1}{53}{Bernstein's Inequality}{theorem.a.C.0.1}{}}
\citation{rao_theory_1991}
\citation{van_der_vaart_weak_1996}
\citation{pollard_convergence_1984}
\citation{talagrand_upper_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rates for Infinite Classes: Chaining }{55}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:chaining}{{D}{55}{Rates for Infinite Classes: Chaining}{Appendix.a.D}{}}
\newlabel{def:metric_entropy}{{D.0.1}{55}{Covering Number and Metric Entropy}{theorem.a.D.0.1}{}}
\newlabel{eq:def_orlicz_norm}{{D.1}{55}{Rates for Infinite Classes: Chaining}{equation.a.D.0.1}{}}
\newlabel{eq:phi_orlicz}{{D.2}{55}{Rates for Infinite Classes: Chaining}{equation.a.D.0.2}{}}
\citation{van_der_vaart_weak_1996}
\citation{van_de_geer_bernsteinorlicz_2013}
\newlabel{lem:tail_and_orlicz}{{D.0.2}{56}{}{theorem.a.D.0.2}{}}
\newlabel{thm:chaining}{{D.0.3}{57}{}{theorem.a.D.0.3}{}}
\newlabel{lem:lipschitz_orlicz}{{D.0.4}{57}{}{theorem.a.D.0.4}{}}
\newlabel{thm:special_chaining}{{D.0.5}{57}{}{theorem.a.D.0.5}{}}
\bibstyle{plainnat}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{Popular Summary}{59}{chapter*.3}}
\bibcite{audibert_theorie_2004}{{1}{2004}{{Audibert}}{{}}}
\bibcite{audibert_fast_2009}{{2}{2009}{{Audibert}}{{}}}
\bibcite{bartlett_empirical_2006}{{3}{2006}{{Bartlett and Mendelson}}{{}}}
\bibcite{boucheron_theory_2005}{{4}{2005}{{Boucheron et~al.}}{{Boucheron, Bousquet, and Lugosi}}}
\bibcite{boucheron_concentration_2013}{{5}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{cesa-bianchi_prediction_2006}{{6}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{cover_elements_2006}{{7}{2006}{{Cover and Thomas}}{{}}}
\bibcite{grunwald_fast_2016}{{8}{2016}{{Gr\IeC {\"u}nwald and Mehta}}{{}}}
\bibcite{gyorfi_probabilistic_1996}{{9}{1996}{{Gyorfi et~al.}}{{Gyorfi, Lugosi, and Devroye}}}
\bibcite{mammen_smooth_1999}{{10}{1999}{{Mammen and Tsybakov}}{{}}}
\bibcite{mcallester_pac-bayesian_2013}{{11}{2013}{{McAllester}}{{}}}
\bibcite{mcallester_concentration_2003}{{12}{2003}{{McAllester and Ortiz}}{{}}}
\bibcite{mcallester_pac-bayesian_1998}{{13}{1998}{{McAllester}}{{}}}
\bibcite{mendelson_learning_2014}{{14}{2014}{{Mendelson}}{{}}}
\bibcite{pollard_convergence_1984}{{15}{1984}{{Pollard}}{{}}}
\bibcite{rao_theory_1991}{{16}{1991}{{Rao and Ren}}{{}}}
\bibcite{talagrand_sharper_1994}{{17}{1994}{{Talagrand}}{{}}}
\bibcite{talagrand_upper_2014}{{18}{2014}{{Talagrand}}{{}}}
\bibcite{van_de_geer_bernsteinorlicz_2013}{{19}{2013}{{Van~de Geer and Lederer}}{{}}}
\bibcite{van_der_vaart_weak_1996}{{20}{1996}{{Van~der Vaart and Wellner}}{{}}}
\bibcite{van_erven_pac-bayes_2014}{{21}{2014}{{van Erven}}{{}}}
\bibcite{van_erven_fast_2015}{{22}{2015}{{Van~Erven et~al.}}{{Van~Erven, Gr\IeC {\"u}nwald, Mehta, Reid, and Williamson}}}
\bibcite{vapnik_statistical_1998}{{23}{1998}{{Vapnik}}{{}}}
\bibcite{vapnik_nature_2000}{{24}{2000}{{Vapnik}}{{}}}
\bibcite{vapnik_necessary_1991}{{25}{1991}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{vapnik_overview_1999}{{26}{1999}{{Vapnik}}{{}}}
\bibcite{wong_probability_1995}{{27}{1995}{{Wong and Shen}}{{}}}
\bibcite{zhang_e-entropy_2006}{{28}{2006{a}}{{Zhang}}{{}}}
\bibcite{zhang_information-theoretic_2006}{{29}{2006{b}}{{Zhang}}{{}}}
\global\@altsecnumformattrue
