\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Audibert(2004)]{audibert_theorie_2004}
Jean-Yves Audibert.
\newblock \emph{Théorie statistique de l'apprentissage : une approche
  {PAC}-{Bayésienne}}.
\newblock PhD thesis, Paris 6, January 2004.
\newblock URL \url{http://www.theses.fr/2004PA066003}.

\bibitem[Audibert(2009)]{audibert_fast_2009}
Jean-Yves Audibert.
\newblock Fast learning rates in statistical inference through aggregation.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (4):\penalty0
  1591--1646, August 2009.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/08-AOS623}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1245332827}.

\bibitem[Bartlett and Mendelson(2006)]{bartlett_empirical_2006}
Peter~L. Bartlett and Shahar Mendelson.
\newblock Empirical minimization.
\newblock \emph{Probability Theory and Related Fields}, 135\penalty0
  (3):\penalty0 311--334, July 2006.
\newblock ISSN 0178-8051, 1432-2064.
\newblock \doi{10.1007/s00440-005-0462-3}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00440-005-0462-3}.

\bibitem[Boucheron et~al.(2005)Boucheron, Bousquet, and
  Lugosi]{boucheron_theory_2005}
Stéphane Boucheron, Olivier Bousquet, and Gábor Lugosi.
\newblock Theory of {Classification}: a {Survey} of {Some} {Recent} {Advances}.
\newblock \emph{ESAIM: Probability and Statistics}, 9:\penalty0 323--375,
  November 2005.
\newblock ISSN 1292-8100, 1262-3318.
\newblock \doi{10.1051/ps:2005018}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/esaim-probability-and-statistics/article/theory-of-classification-a-survey-of-some-recent-advances/42A9912D17169A650AB06244820464BC}.

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and
  Massart]{boucheron_concentration_2013}
Stéphane Boucheron, Gábor Lugosi, and Pascal Massart.
\newblock \emph{Concentration {Inequalities}: {A} {Nonasymptotic} {Theory} of
  {Independence}}.
\newblock OUP Oxford, February 2013.
\newblock ISBN 978-0-19-953525-5.
\newblock Google-Books-ID: koNqWRluhP0C.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{cesa-bianchi_prediction_2006}
Nicolo Cesa-Bianchi and Gábor Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Cover and Thomas(2006)]{cover_elements_2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock \emph{Elements of {Information} {Theory}}.
\newblock Wiley {Series} in {Telecommunications} and {Signal} {Processing}.
  Wiley-Interscience, New York, NY, USA, 2006.
\newblock ISBN 978-0-471-24195-9.

\bibitem[Grünwald and Mehta(2016)]{grunwald_fast_2016}
Peter~D. Grünwald and Nishant~A. Mehta.
\newblock Fast {Rates} for {General} {Unbounded} {Loss} {Functions}: from {ERM}
  to {Generalized} {Bayes}.
\newblock \emph{arXiv:1605.00252 [cs, stat]}, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.00252}.
\newblock arXiv: 1605.00252.

\bibitem[Gyorfi et~al.(1996)Gyorfi, Lugosi, and
  Devroye]{gyorfi_probabilistic_1996}
L.~Devroye~L. Gyorfi, Gabor Lugosi, and L.~Devroye.
\newblock \emph{A probabilistic theory of pattern recognition}.
\newblock Springer-Verlag, 1996.

\bibitem[Mammen and Tsybakov(1999)]{mammen_smooth_1999}
Enno Mammen and Alexandre~B. Tsybakov.
\newblock Smooth discrimination analysis.
\newblock \emph{The Annals of Statistics}, 27\penalty0 (6):\penalty0
  1808--1829, December 1999.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1017939240}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1017939240}.

\bibitem[McAllester(2013)]{mcallester_pac-bayesian_2013}
David McAllester.
\newblock A {PAC}-{Bayesian} {Tutorial} with {A} {Dropout} {Bound}.
\newblock \emph{arXiv:1307.2118 [cs]}, July 2013.
\newblock URL \url{http://arxiv.org/abs/1307.2118}.
\newblock arXiv: 1307.2118.

\bibitem[McAllester and Ortiz(2003)]{mcallester_concentration_2003}
David McAllester and Luis Ortiz.
\newblock Concentration inequalities for the missing mass and for histogram
  rule error.
\newblock \emph{Journal of Machine Learning Research}, 4\penalty0
  (Oct):\penalty0 895--911, 2003.

\bibitem[McAllester(1998)]{mcallester_pac-bayesian_1998}
David~A. McAllester.
\newblock Some {PAC}-{Bayesian} {Theorems}.
\newblock In \emph{Proceedings of the {Eleventh} {Annual} {Conference} on
  {Computational} {Learning} {Theory}}, {COLT}' 98, pages 230--234, New York,
  NY, USA, 1998. ACM.
\newblock ISBN 978-1-58113-057-7.
\newblock \doi{10.1145/279943.279989}.
\newblock URL \url{http://doi.acm.org/10.1145/279943.279989}.

\bibitem[Mendelson(2014)]{mendelson_learning_2014}
Shahar Mendelson.
\newblock Learning without concentration.
\newblock In \emph{Conference on {Learning} {Theory}}, pages 25--39, 2014.

\bibitem[Pollard(1984)]{pollard_convergence_1984}
D.~Pollard.
\newblock \emph{Convergence of {Stochastic} {Processes}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 1984.
\newblock ISBN 978-1-4612-9758-1.
\newblock URL \url{//www.springer.com/us/book/9781461297581}.

\bibitem[Rao and Ren(1991)]{rao_theory_1991}
Malempati~Madhusudana Rao and Zhong~Dao Ren.
\newblock \emph{Theory of {Orlicz} spaces}.
\newblock M. Dekker New York, 1991.

\bibitem[Talagrand(1994)]{talagrand_sharper_1994}
M.~Talagrand.
\newblock Sharper {Bounds} for {Gaussian} and {Empirical} {Processes}.
\newblock \emph{The Annals of Probability}, 22\penalty0 (1):\penalty0 28--76,
  January 1994.
\newblock ISSN 0091-1798, 2168-894X.
\newblock \doi{10.1214/aop/1176988847}.
\newblock URL \url{https://projecteuclid.org/euclid.aop/1176988847}.

\bibitem[Talagrand(2014)]{talagrand_upper_2014}
Michel Talagrand.
\newblock \emph{Upper and {Lower} {Bounds} for {Stochastic} {Processes}:
  {Modern} {Methods} and {Classical} {Problems}}.
\newblock Ergebnisse der {Mathematik} und ihrer {Grenzgebiete}. 3. {Folge} /
  {A} {Series} of {Modern} {Surveys} in {Mathematics}. Springer-Verlag, Berlin
  Heidelberg, 2014.
\newblock ISBN 978-3-642-54074-5.
\newblock URL \url{//www.springer.com/la/book/9783642540745}.

\bibitem[Van~de Geer and Lederer(2013)]{van_de_geer_bernsteinorlicz_2013}
Sara Van~de Geer and Johannes Lederer.
\newblock The {Bernstein}–{Orlicz} norm and deviation inequalities.
\newblock \emph{Probability Theory and Related Fields}, 157\penalty0
  (1-2):\penalty0 225--250, October 2013.
\newblock ISSN 0178-8051, 1432-2064.
\newblock \doi{10.1007/s00440-012-0455-y}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00440-012-0455-y}.

\bibitem[Van~der Vaart and Wellner(1996)]{van_der_vaart_weak_1996}
A.~W. Van~der Vaart and Jon Wellner.
\newblock \emph{Weak {Convergence} and {Empirical} {Processes}: {With}
  {Applications} to {Statistics}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 1996.
\newblock ISBN 978-0-387-94640-5.
\newblock URL \url{//www.springer.com/la/book/9780387946405}.

\bibitem[van Erven(2014)]{van_erven_pac-bayes_2014}
Tim van Erven.
\newblock {PAC}-{Bayes} {Mini}-tutorial: {A} {Continuous} {Union} {Bound}.
\newblock \emph{arXiv:1405.1580 [stat]}, May 2014.
\newblock URL \url{http://arxiv.org/abs/1405.1580}.
\newblock arXiv: 1405.1580.

\bibitem[Van~Erven et~al.(2015)Van~Erven, Grünwald, Mehta, Reid, and
  Williamson]{van_erven_fast_2015}
Tim Van~Erven, Peter~D. Grünwald, Nishant~A. Mehta, Mark~D. Reid, and
  Robert~C. Williamson.
\newblock Fast rates in statistical and online learning.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 1793--1861,
  2015.

\bibitem[Vapnik(1998)]{vapnik_statistical_1998}
Vladimir Vapnik.
\newblock \emph{Statistical learning theory. 1998}, volume~3.
\newblock Wiley, New York, 1998.

\bibitem[Vapnik(2000)]{vapnik_nature_2000}
Vladimir Vapnik.
\newblock \emph{The {Nature} of {Statistical} {Learning} {Theory}}.
\newblock Information {Science} and {Statistics}. Springer-Verlag, New York, 2
  edition, 2000.
\newblock ISBN 978-0-387-98780-4.
\newblock URL \url{//www.springer.com/br/book/9780387987804}.

\bibitem[Vapnik and Chervonenkis(1991)]{vapnik_necessary_1991}
Vladimir~N. Vapnik and A.~Ja Chervonenkis.
\newblock The necessary and sufficient conditions for consistency of the method
  of empirical risk.
\newblock \emph{Pattern Recognition and Image Analysis}, 1\penalty0
  (3):\penalty0 284--305, 1991.

\bibitem[Vapnik(1999)]{vapnik_overview_1999}
Vladimir~Naumovich Vapnik.
\newblock An overview of statistical learning theory.
\newblock \emph{IEEE transactions on neural networks}, 10\penalty0
  (5):\penalty0 988--999, 1999.

\bibitem[Wong and Shen(1995)]{wong_probability_1995}
Wing~Hung Wong and Xiaotong Shen.
\newblock Probability {Inequalities} for {Likelihood} {Ratios} and
  {Convergence} {Rates} of {Sieve} {MLES}.
\newblock \emph{The Annals of Statistics}, 23\penalty0 (2):\penalty0 339--362,
  April 1995.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176324524}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1176324524}.

\bibitem[Zhang(2006{\natexlab{a}})]{zhang_e-entropy_2006}
Tong Zhang.
\newblock From ɛ-entropy to {KL}-entropy: {Analysis} of minimum information
  complexity density estimation.
\newblock \emph{The Annals of Statistics}, 34\penalty0 (5):\penalty0
  2180--2210, October 2006{\natexlab{a}}.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/009053606000000704}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1169571794}.

\bibitem[Zhang(2006{\natexlab{b}})]{zhang_information-theoretic_2006}
Tong Zhang.
\newblock Information-theoretic upper and lower bounds for statistical
  estimation.
\newblock \emph{IEEE Transactions on Information Theory}, 52\penalty0
  (4):\penalty0 1307--1321, April 2006{\natexlab{b}}.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.2005.864439}.

\end{thebibliography}
