#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J sample-experiments-crf
#SBATCH -o lisa/out/sample-experiments-crf.out
#SBATCH -t 5-00:00:00

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

source lisa/lisa-cpu.sh

export MKL_NUM_THREADS=1

# set environment variables to best models
source scripts/best-models.sh

for num in 1 10 25 50 75 100; do
  export TEST_NUM_SAMPLES=$num
  # 15 evaluations, all a different seed
  for seed in {1..15}; do
    export SEED=$seed
    make perplexity-test-crf &
  done
  wait
done


echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
