This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baydin2017automatic"
You've used 112 entries,
            2773 wiz_defined-function locations,
            1188 strings with 25689 characters,
and the built_in function-call counts, 60490 in all, are:
= -- 5627
> -- 3290
< -- 115
+ -- 1114
- -- 999
* -- 4590
:= -- 8765
add.period$ -- 373
call.type$ -- 112
change.case$ -- 663
chr.to.int$ -- 109
cite$ -- 224
duplicate$ -- 2928
empty$ -- 4962
format.name$ -- 1183
if$ -- 13228
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 111
newline$ -- 568
num.names$ -- 452
pop$ -- 1427
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 2418
stack$ -- 0
substring$ -- 2686
swap$ -- 678
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 1217
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 1487
(There were 2 error messages)
