This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baydin2017automatic"
You've used 111 entries,
            2773 wiz_defined-function locations,
            1183 strings with 25501 characters,
and the built_in function-call counts, 59880 in all, are:
= -- 5566
> -- 3269
< -- 113
+ -- 1107
- -- 993
* -- 4553
:= -- 8688
add.period$ -- 370
call.type$ -- 111
change.case$ -- 658
chr.to.int$ -- 108
cite$ -- 222
duplicate$ -- 2894
empty$ -- 4906
format.name$ -- 1174
if$ -- 13085
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 110
newline$ -- 563
num.names$ -- 448
pop$ -- 1414
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 2386
stack$ -- 0
substring$ -- 2644
swap$ -- 665
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 1474
(There were 2 error messages)
