wiki 28912 ptb 25639 both 10901
!
#
$
%
&
'
'd
'll
'm
're
's
've
,
-
--
.
...
1
10
100
101
102
103
104
105
106
107
108
109
10th
11
110
111
112
113
114
115
116
117
118
119
11th
12
120
121
122
123
124
125
127
128
12th
13
130
131
132
133
134
135
136
137
138
139
13th
14
140
141
142
143
144
145
146
148
149
14th
15
150
151
153
154
155
156
157
158
16
160
161
162
163
165
166
167
168
16th
17
170
171
172
174
175
176
177
178
179
18
180
181
182
184
185
186
1868
187
188
189
1890s
18th
19
190
1900
1900s
1901
1906
1908
1920s
1925
1926
1929
193
1930
1930s
1932
1933
1934
1935
1939
1940s
1942
1943
1945
1947
1948
1949
195
1950
1950s
1951
1953
1955
1956
1957
1958
1959
196
1960
1960s
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1970s
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1980s
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1990s
1991
1992
1993
1994
1995
1996
1997
1998
1999
19th
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
203
205
206
207
208
20th
21
210
212
213
215
216
217
219
21st
22
220
221
222
224
225
228
22nd
23
230
231
232
234
235
238
24
240
242
245
247
24th
25
250
251
252
253
254
255
257
258
25th
26
260
264
265
266
267
268
269
27
270
271
273
275
279
28
280
281
285
286
288
29
290
293
295
3
30
300
3000
305
30s
31
310
317
32
320
321
322
323
325
326
33
330
338
34
340
344
345
35
350
352
353
354
355
357
36
360
367
368
37
370
374
375
37th
38
380
386
39
390
393
4
40
400
403
405
406
40th
41
410
414
415
42
420
425
42nd
43
430
44
440
45
450
453
454
46
47
470
473
478
48
480
486
49
490
5
50
500
509
50th
51
515
52
522
525
526
53
54
540
55
550
56
560
57
570
575
576
58
580
59
592
5th
6
60
600
605
61
610
62
620
625
628
63
630
64
640
65
650
66
660
67
68
680
684
69
699
7
70
700
71
711
715
72
720
725
729
73
730
737
74
75
750
75th
76
767
77
78
79
8
80
800
81
82
83
84
85
850
86
87
88
880
89
9
90
900
9000
91
911
92
93
94
95
950
96
960
961
965
97
98
986
99
999
:
;
=
?
a
a.m.
abandon
abandoned
abandoning
abandons
abatement
abducted
abduction
abide
ability
able
abnormal
aboard
abolish
abolished
abolishing
abolition
abortion
about
above
abroad
abrupt
abruptly
absence
absences
absent
absolute
absolutely
absolutism
absorb
absorbed
absorbing
abstract
absurd
abundant
abuse
abused
abuses
abusive
academia
academic
academics
academy
accelerate
accelerated
accelerating
acceleration
accent
accept
acceptable
acceptance
accepted
accepting
accepts
access
accessible
accessories
accident
accidentally
accidents
acclaim
acclaimed
accolade
accommodate
accommodated
accommodations
accompanied
accompanies
accompaniment
accompany
accompanying
accomplish
accomplished
accomplishment
accomplishments
accord
according
accordingly
account
accountability
accountants
accounted
accounting
accounts
accumulate
accumulated
accumulating
accuracy
accurate
accurately
accusations
accuse
accused
accuses
accusing
accustomed
ace
achieve
achieved
achievement
achievements
achieves
achieving
acid
acknowledge
acknowledged
acknowledges
acknowledging
acquire
acquired
acquiring
acquisition
acquisitions
acquitted
acre
acres
across
act
acted
acting
action
actions
activated
active
actively
activist
activists
activities
activity
actor
actors
actress
acts
actual
actually
acute
ad
adamant
adapt
adaptation
adapted
adapting
add
added
addicted
addiction
adding
addition
additional
additions
address
addressed
addresses
addressing
adds
adept
adequate
adequately
adjacent
adjust
adjusted
adjusting
adjustment
adjustments
administer
administered
administration
administrations
administrative
administrator
administrators
admirable
admission
admissions
admit
admits
admitted
admitting
adopt
adopted
adopting
adoption
adopts
adorned
adult
adults
advance
advanced
advances
advancing
advantage
advantages
advent
adventure
adversaries
adverse
adversely
advertise
advertised
advertisement
advertisements
advertiser
advertisers
advertising
advice
advise
advised
adviser
advisers
advises
advising
advisory
advocacy
advocate
advocated
advocates
advocating
aerial
aerobics
aesthetic
affair
affairs
affect
affected
affecting
affects
affiliate
affiliated
affiliates
affiliation
affirmation
affirmed
afflicted
affluent
afford
affordable
afforded
afloat
aforementioned
afraid
after
aftermath
afternoon
aftershock
aftershocks
afterward
afterwards
again
against
age
aged
agencies
agency
agenda
agent
agents
ages
aggravated
aggregate
aggressive
aggressively
agility
aging
ago
agree
agreed
agreeing
agreement
agreements
agrees
agricultural
agriculture
ahead
ai
aid
aide
aided
aides
aiding
aids
ailing
aim
aimed
aiming
aims
air
airborne
aircraft
aired
airing
airline
airlines
airplane
airport
airports
aisle
aisles
akin
alarm
alarmed
alarms
albeit
album
albums
alcohol
alcoholic
alert
alerted
alien
aliens
aligned
alike
alive
all
allegation
allegations
alleged
allegedly
allegiance
alleging
allegory
allergy
alleviate
alliance
allies
allocated
allocation
allow
allowance
allowed
allowing
allows
alluded
allusions
ally
almost
alone
along
alongside
already
also
alter
altered
altering
alternate
alternating
alternative
alternatively
although
altitude
altogether
aluminum
alumni
always
am
amalgamation
amassed
amazed
amazing
ambassador
ambiguous
ambition
ambitions
ambitious
ambivalent
ambulance
ambushed
amend
amended
amendment
amendments
amenities
amid
ammunition
amok
among
amount
amounted
amounts
ample
amplified
amusing
an
analog
analogy
analyses
analysis
analyst
analysts
analyze
analyzed
anatomical
anchors
ancient
ancillary
and
anger
angered
angle
angrily
angry
animal
animals
animation
anniversary
announce
announced
announcement
announcements
announcer
announces
announcing
annoyed
annual
annually
annuity
anonymous
another
answer
answered
answering
answers
antagonistic
ante
anthrax
antibiotic
antibodies
antibody
anticipate
anticipated
anticipating
anticipation
antique
antiquities
anxiety
anxious
any
anybody
anymore
anyone
anything
anyway
anywhere
apart
apartheid
apartment
apartments
apiece
apologize
apology
appalling
apparatus
apparel
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appearances
appeared
appearing
appears
appease
appetite
applauded
applause
apple
apples
appliances
applicable
applicants
application
applications
applied
applies
apply
applying
appoint
appointed
appointee
appointment
appointments
appraisal
appreciate
appreciated
appreciation
approach
approached
approaches
approaching
appropriate
appropriated
appropriately
appropriation
approval
approve
approved
approximate
approximately
arbitrary
arbitration
arch
arched
architect
architects
architectural
architecture
ardent
are
area
areas
arena
argue
argued
argues
arguing
argument
arguments
arise
arisen
arising
arm
armed
armies
armor
armored
arms
army
arose
around
aroused
arrange
arranged
arrangement
arrangements
arranging
array
arrest
arrested
arrests
arrival
arrive
arrived
arrives
arriving
arrogant
arsenal
art
article
articles
articulate
artifact
artificial
artificially
artillery
artist
artistic
artists
arts
artwork
as
ascending
ashore
aside
ask
asked
asking
asks
asleep
aspect
aspects
asphalt
aspirations
aspiring
assailed
assassinate
assassinated
assassination
assault
assaults
assemble
assembled
assemblies
assembling
assembly
assent
assert
asserted
asserting
assertion
asserts
assess
assessed
assessing
assessment
assessments
asset
assets
assign
assigned
assignment
assist
assistance
assistant
assistants
assisted
assisting
associate
associated
associates
associating
association
associations
assortment
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assured
asthma
astonishing
astronauts
astronomer
astronomical
astute
asylum
at
ate
athlete
athletes
athletic
athletics
atmosphere
atmospheric
atoms
atop
attach
attached
attack
attacked
attacking
attacks
attain
attempt
attempted
attempting
attempts
attend
attendance
attendant
attendants
attended
attendees
attending
attends
attention
attests
attitude
attitudes
attorney
attorneys
attract
attracted
attracting
attraction
attractions
attractive
attracts
attributable
attribute
attributed
attributes
auction
auctioned
audacious
audience
audiences
audio
audit
audition
augment
aunt
austere
authentic
authenticity
author
authoritarian
authorities
authority
authorization
authorize
authorized
authorizing
authors
auto
autobiography
autographed
automated
automatic
automatically
automobile
automobiles
automotive
autonomous
autonomy
autumn
auxiliary
availability
available
avalanche
avenue
avenues
average
averaged
averages
averaging
averted
aviation
avoid
avoidance
avoided
avoiding
await
awaited
awaiting
awaits
award
awarded
awards
aware
awareness
away
awesome
awful
awkward
awry
b
babies
baby
back
backbone
backdrop
backed
background
backgrounds
backing
backlash
backs
backup
backward
backyard
bacteria
bacterial
bad
badly
bag
baggage
bags
bail
bakery
balance
balanced
balancing
balconies
bald
ball
ballistic
balloon
balloons
ballot
ballots
ballroom
balls
ban
banana
band
bandages
bands
bang
banished
bank
banker
banking
bankrupt
bankruptcy
banks
banned
banner
banning
bar
bare
barely
barge
barges
barn
barometer
barons
barrage
barred
barrel
barrels
barrier
barriers
barring
bars
base
baseball
based
baseline
baseman
basement
bases
bashing
basic
basically
basing
basis
basket
basketball
bass
bat
batch
batches
bats
batted
batter
battered
batteries
battery
batting
battle
battled
battlefield
battles
battling
bay
be
beach
beaches
beam
beans
bear
bearing
bearings
bears
beat
beaten
beating
beats
beautiful
beauty
became
because
become
becomes
becoming
bed
bedrock
beds
beef
been
beer
bees
before
beforehand
began
begin
beginning
begins
begun
behalf
behave
behaves
behavior
behest
behind
being
beings
belief
beliefs
believe
believed
believes
believing
bell
bells
belong
belonged
belonging
belongings
belongs
beloved
below
belt
belts
bench
bend
beneath
beneficial
beneficiaries
benefit
benefited
benefits
benign
bent
beset
beside
besides
besieged
best
bestowed
bestseller
bet
beta
better
betting
between
beyond
bias
bible
bicycle
bid
bidder
bidders
bidding
bids
biennial
big
bigger
biggest
bike
bilateral
bill
billed
billing
billion
billionaire
billions
bills
bind
binding
binge
biodegradable
biographer
biography
biological
biologists
biology
bird
birds
birth
birthday
birthplace
births
bishop
bit
bite
bites
biting
bits
bitter
bitterness
bizarre
black
blacks
blame
blamed
blames
blank
blanket
blankets
blast
blasted
blasts
blatant
blaze
bleak
bleeding
blending
blends
blessed
blessing
blew
blind
blink
blitz
bloc
block
blockade
blockbuster
blocked
blocking
blocks
blond
blonde
blood
bloody
blow
blowing
blown
blows
blue
blues
blunt
blurred
board
boards
boasted
boat
boats
bode
bodies
body
bogged
boiler
boilers
bold
boldly
bolster
bolstered
bolts
bomb
bombarded
bombed
bomber
bombers
bombing
bombs
bond
bonds
bone
bones
bono
bonus
bonuses
book
booked
booking
books
boom
booming
booms
boon
boost
boosted
booth
boots
border
bordering
borders
bore
bored
boredom
boring
born
borne
borough
borrow
borrowed
boss
bosses
both
bothered
bottle
bottles
bottom
bottomed
bought
boulevard
bounce
bounced
bouncing
bound
boundaries
boundary
bounds
bourbon
bout
bouts
bow
bowed
bowl
bowling
bowls
box
boxes
boy
boycott
boys
bra
bracket
brain
brains
brakes
branch
branches
brand
brands
brandy
brass
brat
brave
brawl
breach
breached
bread
breadth
break
breakdown
breaker
breakfast
breaking
breaks
breakthrough
breakup
breast
breath
breathing
bred
breed
breeder
breeders
breeding
brethren
brew
bribery
brick
bricks
bridge
bridges
brief
briefing
briefings
briefly
brigade
brigades
bright
brightest
brilliant
brilliantly
bring
bringing
brings
brink
brisk
broad
broadcast
broadcasters
broadcasting
broadcasts
broadening
broader
broadest
broadly
broke
broken
bronze
brother
brothers
brought
brow
brown
bruising
brunt
brush
brushed
brutal
brutality
brutally
bubble
buck
buckets
budding
budget
budgeted
budgets
bug
bugs
build
builder
builders
building
buildings
builds
buildup
built
bulbs
bulk
bull
bullet
bulletin
bullets
bulls
bump
bunch
bunny
buoy
burden
burdensome
bureau
bureaucracy
bureaucratic
burgeoning
burger
burial
buried
burn
burned
burner
burning
burns
burnt
burst
bursts
bury
burying
bus
buses
busiest
business
businesses
businessman
businessmen
bust
busy
but
butler
butt
butter
butterfly
button
buttons
buy
buyer
buying
buyout
by
bypass
c
ca
cab
cabinet
cable
cables
cache
cadet
cafe
cage
cake
calamity
calcium
calculate
calculated
calculation
calculations
calculator
calculators
calendar
call
called
calling
calls
calm
calming
calves
came
camera
cameras
camp
campaign
campaigning
campaigns
camps
campus
campuses
can
canal
cancel
canceled
cancellation
cancer
candidacy
candidate
candidates
candy
canned
canning
cans
canvas
cap
capabilities
capability
capable
capacity
capita
capital
capitalism
capitalist
capitalize
capitalized
capped
capping
caps
capsules
captain
captivating
captive
capture
captured
capturing
car
carbon
carcinogenic
card
cardboard
cardiac
cards
care
cared
career
careers
careful
carefully
careless
cares
cargo
caricatures
caring
carnage
carpet
carpets
carried
carrier
carriers
carries
carry
carrying
cars
cart
cartilage
cartoon
cartoonist
cartoons
cartridge
carved
cascade
case
cases
cash
casino
cassette
cast
casting
castle
casts
casual
casualties
casualty
catalog
catalyst
catalytic
catapult
catastrophe
catastrophic
catch
catcher
catching
categories
categorized
category
cater
catering
cats
cattle
caught
cause
caused
causes
causing
caution
cautioned
cautious
cautiously
cease
ceased
cedar
ceded
ceiling
ceilings
celebrate
celebrated
celebrating
celebration
celebrities
celebrity
cell
cells
cellular
cement
cemetery
censored
censorship
census
cent
centennial
center
centered
centerpiece
centers
central
centralized
cents
centuries
century
ceramic
ceramics
cereal
ceremonial
ceremony
certain
certainly
certainty
certificate
certified
cessation
chain
chains
chair
chaired
chairman
chairs
chalk
challenge
challenged
challenges
challenging
chamber
chambers
champagne
champion
championed
champions
championship
chance
chancellor
chances
change
changed
changes
changing
channel
channels
chaos
chaotic
chapter
chapters
character
characteristic
characteristics
characterize
characterized
characters
charge
charged
charges
charging
charitable
charities
charity
charm
charming
chart
charter
chartered
charts
chase
chasers
chasing
chassis
chat
cheap
cheaper
cheated
cheating
check
checked
checking
checks
cheek
cheering
cheers
cheese
chef
chefs
chemical
chemicals
chemist
chemistry
cherished
cherry
chess
chest
chew
chicken
chickens
chief
chiefly
chiefs
child
childhood
children
chilling
chin
china
chip
chips
chloride
chlorine
chocolate
choice
choices
choked
choose
chooses
choosing
chop
chords
chorus
chose
chosen
chromosome
chromosomes
chronic
chronicle
church
churches
cigarette
cigarettes
cinema
circle
circles
circuit
circuits
circulate
circulated
circulating
circulation
circumstances
circus
citation
citations
cite
cited
cites
cities
citing
citizen
citizens
citizenship
city
civic
civil
civilian
civilians
civilization
clad
claim
claimants
claimed
claiming
claims
clamp
clan
clarification
clarified
clarify
clash
clashed
class
classes
classic
classical
classics
classifications
classified
classmates
classroom
clause
clauses
clean
cleaned
cleaner
cleaning
cleansing
clear
clearance
cleared
clearer
clearing
clearly
clergyman
clerical
clerk
clerks
clever
cleverly
client
clients
cliff
climate
climatic
climb
climbed
climbing
climbs
clinic
clinical
clinics
clip
clips
clock
clocks
close
closed
closely
closeness
closer
closes
closest
closing
closure
cloth
clothes
clothing
cloud
clouds
club
clubs
clue
clues
clumps
clumsy
cluster
clustered
clutch
clutching
coach
coaches
coaching
coal
coalition
coast
coastal
coaster
coat
coated
coating
coatings
coats
cocaine
cockpit
cocktail
code
codes
coffee
coffin
coherent
cohesive
coin
coincidence
coins
coke
cola
cold
collaborated
collaboration
collapse
collapsed
collapses
collapsing
collar
collateral
colleague
colleagues
collect
collected
collecting
collection
collections
collective
collectively
collector
collectors
collects
college
colleges
colonel
colonial
colony
color
colored
colorful
colors
column
columnist
columns
combat
combination
combine
combined
combines
combining
combustion
come
comeback
comedian
comedic
comedies
comedy
comes
comfort
comfortable
comfortably
comic
coming
command
commander
commanders
commanding
commemorative
comment
commentary
commentator
commentators
commented
commenting
comments
commerce
commercial
commercially
commercials
commission
commissioned
commissioner
commissioners
commissions
commit
commitment
commitments
commits
committed
committee
committees
committing
commodities
commodity
common
commonly
commonplace
commonwealth
communicate
communication
communications
communism
communist
communists
communities
community
commute
commuter
compact
companies
companion
companions
company
comparable
comparative
comparatively
compare
compared
compares
comparing
comparison
comparisons
compassion
compatibility
compatible
compelled
compelling
compensate
compensation
compete
competed
competence
competent
competes
competing
competition
competitive
competitiveness
competitor
competitors
compilation
compiled
compiling
complacent
complain
complained
complaining
complains
complaint
complaints
complement
complementary
complete
completed
completely
completes
completing
completion
complex
complexes
complexity
compliance
complicated
complications
complied
compliment
comply
component
components
composed
composer
composers
composite
compositions
compound
compounded
comprehensive
compressed
comprise
comprises
comprising
compromise
compromised
compromises
comptroller
computer
computerized
computers
computing
comrades
con
conceal
concealing
conceded
conceived
concentrate
concentrated
concentrates
concentrating
concentration
concentrations
concept
conception
concepts
conceptual
concern
concerned
concerning
concerns
concert
concerts
concession
concessions
conclude
concluded
concludes
concluding
conclusion
conclusions
concrete
concurred
concurrent
condemnation
condemned
condemning
condition
conditional
conditioned
conditioning
conditions
condom
condominium
conduct
conducted
conducting
conductor
conducts
conduit
confederation
confer
conference
conferences
confessed
confesses
confessions
confidence
confident
configuration
confined
confinement
confirm
confirmation
confirmed
confirming
confirms
confiscated
conflict
conflicting
conflicts
conform
confront
confrontation
confronted
confronts
confuse
confused
confusing
confusion
congestion
conglomerate
congregation
congress
congressional
congressman
conjunction
connect
connected
connecting
connection
connections
connects
conquer
conscience
conscientious
conscious
consciousness
consecutive
consensus
consent
consented
consequence
consequences
consequent
consequently
conservation
conservative
conserve
consider
considerable
considerably
consideration
considered
considering
considers
consist
consisted
consistent
consistently
consisting
consists
consolidate
consolidated
consolidating
consolidation
consortium
conspicuous
conspiracy
conspirators
conspired
conspiring
constant
constantly
constituencies
constituency
constituent
constituents
constitute
constituted
constitutes
constitution
constitutional
constrained
constraints
construct
constructed
constructing
construction
constructive
construed
consult
consultant
consultants
consultation
consulted
consulting
consume
consumed
consumer
consumers
consuming
consumption
contact
contacted
contacts
contain
contained
container
containers
containing
containment
contains
contaminated
contamination
contemplate
contemplated
contemplating
contemporary
contempt
contend
contended
contender
contends
content
contention
contentious
contents
contest
contested
contests
context
contiguous
continent
continental
contingent
continually
continuation
continue
continued
continues
continuing
continuity
continuous
continuously
contraceptive
contraceptives
contract
contracted
contracting
contraction
contractor
contractors
contracts
contractual
contradict
contradictions
contradictory
contrary
contrast
contrasted
contrasts
contribute
contributed
contributes
contributing
contribution
contributions
contributor
contributors
control
controlled
controller
controllers
controlling
controls
controversial
controversies
controversy
convened
convenience
convenient
convent
convention
conventional
conventions
conversation
conversations
conversion
convert
converted
converting
converts
convey
conveyed
convict
convicted
conviction
convictions
convince
convinced
convincing
cook
cookbook
cooked
cooking
cool
cooled
cooler
cooling
cooperate
cooperated
cooperation
cooperative
coordinate
coordinated
coordinates
coordination
coordinator
cop
cope
copied
copies
copper
copy
copying
copyright
copyrighted
core
corn
corner
cornered
corners
cornerstone
corporate
corporation
corporations
corps
correct
corrected
correction
corrections
correctly
correlation
correspondence
correspondent
corresponding
corridor
corridors
corrupt
corruption
cosmetic
cosmetics
cosmic
cost
costing
costly
costs
costume
costumes
cotton
could
council
councils
counsel
counseling
count
counted
countenance
counter
counteract
countered
counterpart
counterparts
counterproductive
counties
counting
countless
countries
country
countrymen
countryside
counts
county
coup
couple
coupled
couples
coups
courage
courier
course
courses
court
courtesy
courthouse
courting
courtroom
courts
courtyard
cousin
cousins
covenants
cover
coverage
covered
covering
covers
covert
crack
cracked
cracks
craft
crafted
crane
cranes
crap
crash
crashed
crashes
crashing
craze
crazy
cream
create
created
creates
creating
creation
creative
creativity
creator
creators
creature
creatures
credentials
credibility
credible
credit
credited
credits
crest
crew
crews
crib
crime
crimes
criminal
criminals
crippled
crisis
criteria
critic
critical
critically
criticism
criticisms
criticize
criticized
criticizes
critics
critique
crooked
crop
cropped
crops
cross
crossed
crossing
crowd
crowded
crowds
crown
crucial
crude
cruel
cruise
cruising
crumble
crumbling
crunch
crusade
crush
crushed
crushing
crust
cry
crystal
crystals
cubic
cue
cuisine
culmination
culprits
cult
cultivated
cultural
culture
cultures
cumulative
cup
cups
curator
curb
cure
curious
curled
currencies
currency
current
currently
curriculum
curry
curtailed
curve
cushion
custody
custom
customary
customer
customers
customized
customs
cut
cute
cuts
cutting
cycle
cycles
cyclical
cycling
cynical
cynicism
d
da
daily
dairy
dam
damage
damaged
damages
damaging
damn
dance
dancer
dancing
danger
dangerous
dangerously
dangers
dangling
dare
dark
darling
dash
data
database
date
dated
dates
dating
daughter
daughters
daunting
dawn
day
daylight
days
daytime
dazzling
de
dead
deadline
deadlines
deadly
deadwood
deal
dealer
dealers
dealership
dealing
dealings
deals
dealt
dean
death
deaths
debate
debates
debating
debris
debt
debts
debut
decade
decades
decay
deceased
decent
deceptive
decide
decided
decides
deciding
decision
decisions
decisive
decisively
deck
decks
declaration
declarations
declare
declared
declares
declaring
decline
declined
declines
declining
decorated
decoration
decorative
decrease
decreased
decreases
decreasing
decree
dedicated
dedication
deduction
deem
deemed
deep
deepening
deeper
deepest
deeply
default
defeat
defeated
defeats
defects
defend
defendant
defendants
defended
defender
defenders
defending
defends
defense
defenses
defensible
defensive
deferred
deficiencies
deficit
deficits
defied
define
defined
defines
definite
definitely
definition
definitions
definitive
defunct
degenerated
degree
degrees
del
delay
delayed
delaying
delays
delegate
delegates
delegation
deleted
deliberate
deliberately
deliberations
delicate
delight
delighted
deliver
delivered
deliveries
delivering
delivers
delivery
delta
deluxe
demand
demanded
demanding
demands
demeanor
demise
democracy
democratic
demographic
demographics
demolished
demolishing
demon
demonic
demons
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
demonstrators
demoted
den
denial
denied
denies
denominations
denounce
denounced
denouncing
dense
dent
dentist
dentists
deny
denying
departed
departing
department
departments
departure
departures
depend
depended
dependence
dependent
dependents
depending
depends
depict
depicted
depicts
depleted
depletion
deployed
deployment
deposed
deposit
deposits
depress
depressed
depressing
depression
deprive
deprived
depth
deputies
deputy
derided
derivative
derivatives
derived
derives
des
descendant
descending
descent
describe
described
describes
describing
description
desert
deserve
deserves
design
designate
designated
designation
designed
designer
designers
designing
designs
desirable
desire
desired
desk
desktop
desolate
despair
desperate
desperately
despite
destination
destinations
destined
destiny
destroy
destroyed
destroying
destruction
destructive
detail
detailed
detailing
details
detained
detect
detectable
detected
detective
detectors
detention
deter
deteriorate
deteriorated
deteriorating
deterioration
determination
determine
determined
determines
determining
deterrent
deuterium
devastated
devastating
devastation
develop
developed
developer
developers
developing
development
developments
develops
device
devices
devils
devised
devote
devoted
devotes
devotion
di
diabetes
diagnosed
diagnosis
diagnostic
dial
dialogue
diamond
diamonds
diaries
dice
dictated
dictator
dictatorship
did
die
died
dies
diesel
diet
differ
difference
differences
different
differently
differing
difficult
difficulties
difficulty
dig
digital
digits
dignity
dilemma
diluted
dimension
diminished
diminishing
dining
dinner
dinosaur
dinosaurs
dioxide
dip
diplomacy
diplomat
diplomatic
diplomats
dipped
dips
dire
direct
directed
directing
direction
directions
directive
directly
director
directorial
directors
directory
directs
dirt
dirty
disabilities
disability
disabled
disadvantage
disagree
disagreed
disagreement
disappear
disappearance
disappeared
disappears
disappointed
disappointing
disappointment
disapproval
disapproved
disaster
disasters
disastrous
disbanding
disc
discarded
discharge
disciplinary
discipline
disciplined
disclosed
discontent
discontinued
discordant
discount
discounted
discourage
discouraged
discover
discovered
discoveries
discovering
discovery
discredit
discredited
discrepancies
discrepancy
discretion
discretionary
discrimination
discuss
discussed
discussing
discussion
discussions
disdain
disease
diseases
disenchanted
disguised
disgusted
dish
dishes
disintegrating
disintegration
disk
disks
dislike
dismantled
dismay
dismayed
dismiss
dismissal
dismissed
disobedience
disorder
disorders
disparate
dispatch
dispatched
displaced
display
displayed
displaying
displays
disposal
dispose
disposed
disposition
disproportionately
dispute
disputed
disputes
disregard
disrupt
disrupted
disruption
disruptions
disruptive
dissatisfaction
dissatisfied
disseminated
dissent
dissenters
dissidents
dissolution
dissolve
dissolved
distance
distant
distinct
distinction
distinctions
distinctive
distinguish
distinguished
distorted
distortions
distract
distracted
distracting
distraction
distress
distressed
distribute
distributed
distributes
distributing
distribution
distributor
distributors
district
districts
disturbances
disturbed
disturbing
ditch
dive
divergence
diverse
diversified
diversion
diversity
divert
diverted
diverting
divide
divided
dividing
diving
division
divisional
divisions
divisive
divorce
divorced
dizzying
do
dock
doctor
doctoral
doctorate
doctors
doctrine
document
documentary
documented
documenting
documents
does
dog
dogs
doing
dole
dollar
dollars
dolls
dolphins
domain
dome
domestic
domestically
dominance
dominant
dominate
dominated
dominates
dominating
domination
donate
donated
donation
donations
done
donor
donors
dons
doomed
door
doors
doorway
dormitory
dose
doses
dot
double
doubled
doubles
doubling
doubt
doubted
doubtful
doubts
down
downfall
downgraded
downright
downs
downtown
downturn
downward
dozen
dozens
draft
drafted
drafting
drag
dragged
dragging
drain
drained
draining
drama
dramatic
dramatically
drastic
drastically
draw
drawbacks
drawing
drawings
drawn
draws
dream
dreamed
dreams
dress
dressed
dresses
drew
dried
drift
drifted
drifting
drill
drilled
drilling
drills
drink
drinking
drinks
drive
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drought
droughts
drove
drown
drowned
drug
drugs
drum
drummer
drunk
dry
drying
du
dual
dubbed
dubious
duck
ducks
due
duel
dug
dull
duly
dumb
dump
dumped
dumping
dunes
duo
duplicity
durable
duration
during
dusk
dust
dusty
duties
duty
dwarf
dwellings
dwindled
dying
dynamic
dynamics
e
each
eager
eagerly
ear
earlier
earliest
early
earmarked
earn
earned
earnest
earning
earnings
earns
ears
earth
earthquake
earthquakes
earthworms
ease
eased
easier
easily
east
eastern
easy
eat
eaten
eating
eats
eccentric
echo
echoed
echoing
eclectic
eclipse
ecological
economic
economically
economics
economies
economist
economy
edge
edged
edges
edging
edible
edition
editions
editor
editorial
editors
educate
educated
education
educational
educators
eerie
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efficiently
effort
efforts
egg
eggs
ego
eight
eighth
either
elaborate
elderly
elect
elected
election
elections
electoral
electric
electrical
electricity
electrodes
electrolysis
electronic
electronically
electronics
elegant
element
elementary
elements
elephant
elevated
elevator
eligible
eliminate
eliminated
eliminating
elimination
elite
elixir
else
elsewhere
elusive
embargo
embark
embarked
embarrass
embarrassed
embarrassing
embarrassment
embassy
embodied
embody
embrace
embraced
embracing
embroiled
embryo
emerge
emerged
emergence
emergency
emerges
emerging
emeritus
emigration
emission
emissions
emotion
emotional
emotionally
emotions
emphasis
emphasize
emphasized
emphasizes
emphasizing
emphatically
empire
employ
employed
employee
employees
employer
employers
employing
employment
employs
empty
en
enable
enabled
enables
enabling
enact
enacted
enactment
enclosed
encounter
encountered
encounters
encourage
encouraged
encouragement
encourages
encouraging
end
endanger
endangered
endeavor
ended
ending
endless
endorse
endorsed
endorsement
endorsements
endowed
endowment
ends
endure
endured
enduring
enemies
enemy
energetic
energy
enforce
enforced
enforcement
enforcing
engage
engaged
engaging
engine
engineer
engineered
engineering
engineers
engines
enhance
enhanced
enhancement
enhances
enhancing
enjoy
enjoyable
enjoyed
enjoying
enjoys
enlarged
enlightening
enlist
enlisted
enlisting
enormous
enough
enraged
enroll
enrollment
ensuing
ensure
ensures
ensuring
entail
entangled
enter
entered
entering
enterprise
enterprises
enters
entertained
entertainers
entertaining
entertainment
enthusiasm
enthusiastic
enthusiastically
enthusiasts
entice
entire
entirely
entities
entitled
entity
entrance
entrenched
entrepreneur
entrepreneurs
entries
entrusted
entry
envelope
environment
environmental
environmentalists
environmentally
environments
envisaged
envisioned
envy
epicenter
epidemic
episode
episodes
equal
equality
equally
equals
equation
equilibrium
equip
equipment
equipped
equivalent
equivalents
era
eradicate
erase
erased
erect
erected
eroded
eroding
erosion
erratic
erroneous
error
errors
erupt
erupted
eruption
escape
escaped
escaping
especially
espionage
essay
essays
essence
essential
essentially
establish
established
establishes
establishing
establishment
establishments
estate
estimate
estimated
estimates
estimating
et
etc
eternal
ethical
ethics
ethnic
ethos
eucalyptus
euphoria
evacuated
evacuation
evade
evaluate
evaluated
evaluating
evaluation
evangelist
eve
even
evening
evenly
event
events
eventual
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evidenced
evident
evil
evolution
evolutionary
evolve
evolved
evolving
exacerbated
exact
exactly
exaggerated
exam
examination
examinations
examine
examined
examiners
examining
example
examples
exceed
exceeded
exceeding
exceedingly
exceeds
excellent
except
exception
exceptional
exceptionally
exceptions
excess
excesses
excessive
excessively
exchange
exchanged
exchanges
excision
excited
excitement
exciting
exclude
excluded
excludes
excluding
exclusion
exclusive
exclusively
exclusivity
excursions
excuse
execute
executed
executing
execution
executions
executive
executives
exemplifies
exempt
exemption
exemptions
exercise
exercised
exercises
exercising
exhaust
exhausted
exhausting
exhaustion
exhibit
exhibition
exhibitions
exhibits
exile
exiled
exist
existed
existence
existing
exists
exit
exits
exodus
exotic
expand
expanded
expanding
expands
expansion
expansions
expansive
expect
expectation
expectations
expected
expecting
expects
expedite
expedited
expedition
expelled
expendable
expenditure
expense
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experimental
experimentation
experimented
experimenting
experiments
expert
expertise
experts
expiration
expired
expiring
explain
explained
explaining
explains
explanation
explanations
explicit
explicitly
explode
exploded
exploding
exploit
exploits
exploration
explore
exploring
explosion
explosions
explosive
export
exported
exporter
exporting
exports
expose
exposed
exposing
exposure
exposures
express
expressed
expresses
expressing
expression
expressions
extend
extended
extending
extends
extension
extensions
extensive
extent
external
extinction
extra
extract
extracted
extraordinarily
extraordinary
extreme
extremely
extremes
eye
eyebrows
eyes
f
fabled
fabric
fabricated
fabrication
fabulous
facade
face
faced
faces
facial
facilitate
facilities
facility
facing
facsimile
fact
faction
factions
facto
factor
factories
factors
factory
facts
faculty
faded
fading
fail
failed
failing
fails
failure
failures
faint
fair
fairly
fairness
faith
faithful
faithfully
fake
fall
fallen
falling
fallout
falls
false
falsely
fame
famed
familiar
families
family
famine
famous
fan
fancy
fanfare
fans
fantasies
fantastic
fantasy
far
farce
fare
fared
farm
farmer
farmers
farming
farms
farther
fascinating
fascist
fashion
fashionable
fashioned
fast
fastball
faster
fastest
fat
fatal
fatalities
fatality
fate
father
fathers
fault
faults
faulty
fauna
favor
favorable
favorably
favored
favorite
favorites
favors
fear
feared
fearful
fearing
fears
feasibility
feasible
feat
feats
feature
featured
features
featuring
fed
federal
federation
fee
feed
feeding
feeds
feel
feeling
feelings
feels
fees
feet
feisty
fell
fellow
fellows
felt
female
females
feminist
fence
fend
ferry
fertility
fertilized
fertilizers
fervor
festival
festivities
fetch
fetus
feud
feuding
fever
few
fewer
fiberglass
fibers
fiction
field
fielded
fielding
fields
fierce
fiercely
fifth
fight
fighter
fighters
fighting
fights
figure
figured
figures
file
filed
files
filing
fill
filled
filling
fills
film
filmed
films
filtering
final
finalized
finally
finals
finance
financed
finances
financial
financially
financier
financing
find
finding
findings
finds
fine
fined
finely
fines
finest
finger
fingering
fingers
finish
finished
finishes
finishing
fire
fireball
fired
fires
fireworks
firing
firm
firmly
firms
first
firsthand
fiscal
fish
fisheries
fishermen
fishing
fist
fit
fitness
fits
fitting
five
fix
fixed
fixing
fixtures
flag
flags
flagship
flair
flamboyant
flame
flames
flap
flapping
flaps
flash
flashes
flashing
flat
flatly
flattened
flavor
flaw
flawed
flawless
flaws
flea
fled
fledgling
flee
fleeing
fleet
fleeting
fleets
flesh
flew
flexibility
flexible
flies
flight
flights
flip
flirting
float
floated
floating
flock
flocked
flood
flooded
flooding
floor
floors
floral
flourishing
flow
flowed
flower
flowers
flowing
flown
flows
fluctuated
fluctuations
fluent
fluid
fly
flying
focal
focus
focused
focuses
focusing
fog
foil
fold
folded
folding
folk
folklore
follow
followed
followers
following
follows
food
foods
fool
foolish
fools
foot
footage
football
foothold
footing
footnote
footsteps
for
forbade
forbids
force
forced
forces
forcing
fore
forecast
forecasters
forecasting
forefront
foreign
foreigners
foremost
foreseeable
foreshadowed
forest
forestry
forests
forever
forfeit
forge
forgery
forget
forgetting
forging
forgive
forgotten
forked
form
formal
formally
format
formation
formed
former
formerly
formidable
forming
forms
formula
formulation
forth
forthcoming
fortunate
fortune
fortunes
forum
forums
forward
fossil
foster
fostered
fought
foul
found
foundation
foundations
founded
founder
founding
fountain
fountains
four
fourth
fraction
fractured
fragile
fragment
fragmented
fragments
fragrance
frame
framed
frames
framework
framing
franchise
franchises
francs
frank
frantically
fraud
fraught
free
freed
freedom
freeing
freely
frees
freeway
freeways
freeze
freezer
freezing
freight
frequency
frequent
frequently
fresh
freshman
freshmen
fret
friction
fried
friend
friendly
friends
friendship
frigates
frightened
frightening
fringe
fringes
frivolous
from
front
frontier
fronts
frozen
fruit
fruition
fruitless
fruits
frustrated
frustrating
frustration
fuel
fueled
fuels
fulfill
fulfilled
fulfilling
full
fully
fumes
fun
function
functioning
functions
fund
fundamental
fundamentalist
fundamentalists
fundamentally
funded
funding
fundraising
funds
funeral
funnel
funny
fur
furious
furnished
furniture
furs
further
furthermore
fury
fusion
futile
future
futuristic
gain
gained
gaining
gains
galleries
gallery
gallon
gallons
galvanized
gambit
gamble
gambling
game
games
gaming
gang
gangs
gap
garage
garbage
garden
gardens
garner
garrison
gas
gases
gasoline
gate
gates
gather
gathered
gathering
gatherings
gauge
gave
gay
gear
geared
gender
gene
general
generally
generate
generated
generates
generating
generation
generations
generators
generic
generous
genes
genetic
genetically
genius
genres
gentle
gentlemen
gently
genuine
geographic
geography
gesture
gestures
get
gets
getting
ghost
ghosts
giant
giants
gift
gifted
gifts
gilt
girl
girlfriend
girls
give
given
gives
giving
glacial
glad
glamorous
glamour
glance
glass
glimpse
glitches
glitzy
global
globally
globe
glorious
glory
glossy
gloves
glowing
glue
glued
go
goal
goals
goats
goddess
goes
going
gold
golden
golf
gone
good
goods
goodwill
gorgeous
gospel
gossip
got
gotten
govern
governance
governed
governing
government
governmental
governments
governor
governors
grab
grabbed
grace
graceful
grade
grades
gradual
gradually
graduate
graduated
graduates
graduation
grain
grains
grand
grandchildren
grandfather
grandiose
grandmother
grandparents
grandson
granite
grant
granted
granting
grants
grapes
graph
graphics
grasp
grass
grateful
grave
graveyard
gravity
gray
great
greater
greatest
greatly
greatness
greats
greedy
green
greenhouse
greeted
grew
grid
grievances
grinding
grip
gripping
gritty
grocery
gross
grossly
ground
grounded
grounds
group
groups
grow
growing
grown
grows
growth
gruesome
guarantee
guaranteed
guarantees
guard
guarded
guardian
guarding
guards
gubernatorial
guerrilla
guerrillas
guess
guessed
guest
guests
guidance
guide
guided
guidelines
guides
guild
guilt
guilty
guinea
guise
gulf
gum
gun
gunmen
guns
gut
guy
guys
habit
habits
hacker
had
hail
hailed
hair
half
halftime
hall
hallmark
halls
halt
halted
halting
halves
hamper
hampered
hampering
hand
handed
handful
handicap
handicapped
handle
handled
handlers
handles
handling
hands
handsome
handwriting
hang
hanging
hangs
happen
happened
happening
happens
happily
happy
harass
harassment
harbor
hard
hardened
harder
hardest
hardly
hardware
hardy
harm
harmful
harmony
harms
harsh
harshly
harvest
harvested
has
hastily
hasty
hat
hatched
hate
hated
hates
hats
haul
hauled
haunt
haunted
haunting
haunts
have
haven
having
hawk
hay
hazard
hazardous
he
head
headache
headed
heading
headline
headlines
headquarters
heads
healing
health
healthy
hear
heard
hearing
hearings
hears
heart
hearts
heat
heated
heating
heavier
heaviest
heavily
heavy
heavyweight
hedge
heed
heels
height
heightened
heights
heir
heirs
held
helicopter
helicopters
hell
helm
help
helped
helpful
helping
helpless
helps
hence
her
herald
heralded
herb
herd
herds
here
heredity
heritage
hero
heroes
heroic
herons
herself
hesitant
heterogeneous
hidden
hide
hiding
hierarchy
high
higher
highest
highlight
highlighted
highly
highs
highway
highways
hill
him
himself
hinder
hindered
hindering
hint
hinted
hints
hire
hired
hires
hiring
his
historian
historians
historic
historical
historically
history
hit
hits
hitter
hitters
hitting
hoard
hoc
hold
holder
holders
holding
holdings
holds
hole
holes
holiday
holidays
hollow
holy
home
homeland
homeless
homemaker
homer
homes
hometown
homosexual
homosexuals
honest
honesty
honey
honor
honoring
hood
hook
hooked
hope
hoped
hopeful
hopefully
hopes
hoping
horizon
horizons
hormone
horn
horns
horrible
horror
horse
horses
hospital
hospitalization
hospitalized
hospitals
host
hostage
hostages
hosted
hostile
hostilities
hosting
hosts
hot
hotel
hotels
hottest
hour
hours
house
housed
household
households
housekeeper
houses
housewives
housing
how
however
hub
huge
hugely
hugging
hum
human
humanitarian
humanity
humans
humble
humor
hundred
hundreds
hung
hunger
hungry
hunt
hunters
hunting
hurdle
hurdles
hurling
hurricane
hurricanes
hurt
hurting
husband
husbands
hybrid
hybrids
hydraulic
hydrogen
hype
hypocrisy
hypothetical
i.e.
ice
idea
ideal
idealist
idealistic
ideals
ideas
identical
identifiable
identification
identified
identifies
identify
identifying
identities
identity
ideological
ideology
idle
if
ignorance
ignore
ignored
ignores
ignoring
ill
illegal
illegally
illegitimate
illness
illnesses
illusion
illustrate
illustrated
illustrates
illustration
illustrations
image
imagery
images
imagination
imaginative
imagine
imagined
imaging
imagining
imbalance
imitated
imitation
immediate
immediately
immense
immensely
immigrants
immigration
imminent
immoral
immune
immunity
impact
impaired
impatient
impede
impeded
impending
imperfections
imperial
implanted
implement
implementation
implemented
implementing
implicated
implication
implications
implicit
implicitly
implied
implies
imply
implying
import
importance
important
importantly
imported
imports
impose
imposed
imposing
imposition
impossible
impoverished
impractical
impress
impressed
impression
impressive
imprisoned
imprisonment
improper
improperly
improve
improved
improvement
improvements
improves
improving
in
inability
inaccessible
inaccurate
inaccurately
inadequate
inappropriate
incapable
incense
incentive
inception
inch
inches
incidence
incident
incidental
incidents
inclination
inclined
include
included
includes
including
inclusion
income
incoming
incompatible
incompetence
incompetent
incomplete
inconclusive
inconsistencies
inconsistent
incorporate
incorporated
incorporates
incorrect
incorrectly
increase
increased
increases
increasing
increasingly
incredible
incredibly
incumbent
incurred
incursion
indebted
indeed
indefinitely
independence
independent
independently
index
indicate
indicated
indicates
indicating
indication
indications
indicative
indicator
indicators
indicted
indifference
indifferent
indirect
indirectly
indistinguishable
individual
individually
individuals
indoor
induce
inducing
indulgence
industrial
industrialist
industries
industry
ineffective
inefficient
inept
inequality
inevitable
inevitably
inexpensive
inexperienced
infamous
infant
infantry
infants
infected
infection
infections
infectious
inferior
infertility
infidelity
infighting
inflammatory
inflated
inflating
inflation
inflict
inflicted
inflow
influence
influenced
influences
influential
influx
inform
informal
informally
information
informed
informing
infrastructure
infringement
infusion
ingenious
ingredient
ingredients
inherent
inherently
inherit
inheritance
inherited
inhibit
initial
initially
initiate
initiated
initiative
initiatives
injected
injection
injunction
injured
injuries
injuring
injury
injustice
ink
inmate
inmates
inner
inning
innings
innocence
innocent
innovation
innovations
innovative
input
inquiries
inquiry
insane
insects
insert
inserted
inside
insights
insignificant
insist
insisted
insistence
insisting
insists
inspect
inspected
inspecting
inspection
inspections
inspector
inspirational
inspire
inspired
inspiring
instability
install
installation
installations
installed
installing
installment
installments
instance
instances
instant
instantly
instead
institute
instituted
institutes
institution
institutional
institutions
instructed
instruction
instructional
instructions
instructors
instrument
instrumental
instrumentation
instruments
insubordination
insufficient
insulin
insult
insulting
insurance
insured
insurgents
intact
integral
integrate
integrated
integrating
integration
integrity
intellectual
intellectuals
intelligence
intelligent
intend
intended
intends
intense
intensely
intensified
intensify
intensifying
intensity
intensive
intent
intention
intentional
intentionally
intentions
interactive
intercollegiate
interest
interested
interesting
interests
interfere
interference
interfering
interim
interior
interiors
intermediate
intermittent
internal
internally
international
internationally
interpret
interpretation
interpretations
interpreted
interpreter
interpreting
interrogated
interrupted
interspersed
interstate
intertwined
intervals
intervene
intervened
intervening
intervention
interview
interviewed
interviewer
interviews
intimacy
intimate
intimately
intimidating
into
intolerable
intricate
intrigue
intriguing
intrinsic
introduce
introduced
introduces
introducing
introduction
introductions
intruder
intrusion
inundated
invade
invaded
invariably
invasion
invented
invention
inventions
inventor
inventory
inverted
invest
invested
investigate
investigated
investigates
investigating
investigation
investigations
investigative
investigator
investigators
investing
investment
investments
investors
invincible
invisible
invitation
invitations
invite
invited
invites
inviting
involve
involved
involvement
involves
involving
ire
iron
ironic
ironically
irony
irrational
irregularities
irrelevant
irresistible
irresponsible
irritation
is
island
islands
isolate
isolated
isolation
issuance
issue
issued
issues
issuing
it
item
items
its
itself
ivory
jack
jacket
jackets
jail
jailed
jam
jammed
jams
jazz
jealous
jealousy
jeopardize
jeopardy
jet
jets
jewelry
jewels
job
jobs
join
joined
joining
joins
joint
jointly
joints
joke
jokes
journal
journalism
journalist
journalists
journals
journey
joy
judge
judged
judges
judgment
judicial
judiciary
juice
jumbo
jump
jumped
jumping
jumps
junior
junk
jurisdiction
jurisdictions
jurors
jury
just
justice
justification
justified
justify
karaoke
keen
keep
keeping
keeps
kept
key
keyboard
keyed
keys
kick
kicked
kicker
kicking
kicks
kid
kidnapped
kidnapping
kidney
kids
kill
killed
killer
killing
killings
kills
kilograms
kilometers
kind
kindly
kinds
king
kingpin
kings
kit
kitchen
knee
knees
knew
knife
knight
knights
knock
knocked
knocking
knocks
knot
knots
know
knowing
knowledge
known
knows
la
lab
label
labeled
labels
labor
laboratories
laboratory
laborers
labs
laced
lack
lacked
lacking
lackluster
lacks
ladder
laden
ladies
lady
laid
lake
lamented
land
landed
landfill
landing
landings
landmark
landowners
lands
landscape
landslide
landslides
lanes
language
languages
lap
large
largely
larger
largest
laser
lasers
last
lasted
lasting
lasts
late
lately
later
latest
latitude
latter
lauded
laugh
laughed
laughing
laughs
laughter
launch
launched
launches
launching
laureate
lavish
law
lawful
lawn
laws
lawsuit
lawsuits
lawyer
lawyers
lay
layer
layers
laying
layout
lays
lazy
le
lead
leader
leaders
leadership
leading
leads
leaf
league
leagues
leaked
leaking
leaks
lean
leaned
leaning
leans
leap
leaping
learn
learned
learning
lease
leased
least
leather
leave
leaves
leaving
lecture
lecturer
led
left
leftist
leg
legacy
legal
legality
legally
legend
legendary
legislation
legislative
legislators
legislature
legislatures
legitimacy
legitimate
legitimately
legitimize
legs
leisure
leisurely
lend
lending
lends
length
lengthened
lengths
lengthy
lens
lenses
lent
less
lessen
lesser
lesson
lessons
let
lethal
lets
letter
letters
letting
leukemia
level
leveled
levels
leverage
levy
lexicon
liability
liable
libel
liberal
liberals
liberated
liberation
liberty
library
license
licensed
licenses
licensing
lie
lies
lieu
lieutenant
lieutenants
life
lifelong
lifetime
lift
lifted
lifting
light
lighter
lightest
lighting
lightly
lightning
lights
lightweight
like
liked
likelihood
likely
likened
likeness
likes
likewise
limbs
limit
limitations
limited
limiting
limits
line
lined
linen
liners
lines
lineup
linger
lingerie
lingering
lining
link
linked
linking
links
lion
lip
lips
liquid
liquor
list
listed
listen
listened
listener
listeners
listening
listing
listings
lists
literacy
literally
literary
literature
litigation
litigators
little
live
lived
livelihood
lively
lives
livestock
living
load
loaded
loading
loads
loan
loaned
loans
lobbied
lobby
lobbying
lobster
local
localities
localized
locally
locals
locate
located
locating
location
locations
lock
locked
locks
lofty
log
logged
logic
logical
logistical
logistics
logo
lone
lonely
long
longer
longest
longing
longstanding
longtime
look
looked
looking
lookout
looks
looming
looms
loops
loose
loosely
looser
looting
lopsided
lose
loser
loses
losing
loss
losses
lost
lot
lots
lottery
loud
louder
lounge
love
loved
lovely
lover
lovers
loves
low
lower
lowered
lowering
lowers
lowest
lows
loyal
loyalties
loyalty
lubricants
luck
lucky
lucrative
ludicrous
lukewarm
lull
lumber
lunch
lung
lungs
lure
lured
lush
luxurious
luxury
lying
machine
machinery
machines
mad
made
mafia
magazine
magazines
magic
magical
magistrate
magistrates
magnate
magnet
magnetic
magnets
magnitude
mahogany
maid
maiden
mail
mailing
mailings
main
mainland
mainline
mainly
mainstay
mainstream
maintain
maintained
maintaining
maintains
maintenance
major
majority
majors
make
maker
makers
makes
makeup
making
male
males
malicious
malignant
mall
malls
man
manage
managed
management
manager
managerial
managers
manages
managing
mandate
mandated
mandatory
maneuver
maneuvers
manifest
manipulate
manipulated
manipulation
mankind
manner
manners
manpower
mansion
manually
manuals
manufacture
manufactured
manufacturer
manufacturers
manufactures
manufacturing
many
map
mapping
maps
marble
march
marched
marches
marching
margin
marginal
marginally
margins
marine
marital
mark
marked
markedly
market
marketed
marketing
marketplace
markets
marking
marks
marriage
marriages
married
marry
marrying
mart
mask
masked
masks
masonry
mass
massacre
masses
massive
master
mastered
masters
match
matched
matches
matching
mate
material
materialize
materialized
materially
materials
math
mathematical
mathematician
mathematics
mating
matter
matters
mature
matures
maturity
maverick
maxim
maximum
may
maybe
mayor
mayoral
mayors
maze
me
meal
meals
mean
meaning
meaningful
meaningless
means
meant
meantime
meanwhile
measure
measured
measurement
measurements
measures
measuring
meat
mechanical
mechanics
mechanism
mechanisms
mechanized
medal
media
median
mediator
medical
medication
medicine
medicines
mediocre
meditation
medium
meet
meeting
meetings
meets
mega
megawatts
mellow
melt
melting
member
members
membership
memorable
memorandum
memories
memory
men
mental
mentality
mentally
mention
mentioned
mentions
mentor
menu
menus
merchandise
merchandising
merchant
merchants
mercury
mercy
mere
merely
merge
merged
merger
merging
merit
merits
mess
message
messages
messenger
met
metal
metallurgical
metals
metaphor
metaphors
meters
method
methodical
methodologies
methods
meticulous
metric
metro
metropolitan
mice
microphone
microscope
microscopic
midday
middle
midnight
midrange
midst
might
mighty
migrate
mild
mile
miles
milestones
militant
military
milk
mill
million
millions
mills
mimic
mind
mindless
minds
mine
mineral
minerals
miners
mines
miniature
minimal
minimize
minimum
mining
miniseries
minister
ministers
ministry
mink
minor
minorities
minority
mint
mints
minus
minute
minutes
miracle
mirror
mirrors
miscarriages
misleading
misrepresented
miss
missed
misses
missile
missiles
missing
mission
missions
mistake
mistaken
mistakenly
mistakes
misuse
mix
mixed
mixture
mob
mobile
mobilized
mock
mode
model
modeled
modeling
models
moderate
moderated
moderately
modern
modernist
modernization
modernize
modernized
modest
modification
modifications
modified
modify
mold
molecular
molecule
molecules
mom
moment
moments
momentum
monastery
monetary
money
moniker
monitor
monitored
monitoring
monitors
monkeys
monochrome
monologues
monopoly
monster
monstrous
month
monthly
months
monumental
mood
moons
moral
morale
morality
morally
moratorium
more
moreover
morning
mornings
mortality
most
mostly
mother
mothers
motifs
motion
motions
motivate
motivated
motivation
motive
motives
motor
motorists
motors
mound
mount
mountain
mountains
mounted
mounting
mouse
mouth
mouths
move
moved
movement
movements
moves
movie
movies
moving
mph
much
muck
mud
multinational
multiple
multitude
mundane
municipal
municipalities
municipality
mural
murder
murdered
murderer
murders
muscle
muscles
muses
museum
museums
mushrooms
music
musical
musician
musicians
must
muster
muted
mutual
my
myriad
myself
mysteries
mysterious
mysteriously
mystery
myths
na
nail
naive
naked
name
named
namely
names
namesake
naming
narrative
narrator
narrow
narrowed
narrower
narrowing
narrowly
nasty
nation
national
nationalistic
nationalists
nationally
nations
nationwide
native
natural
naturally
nature
naval
navy
near
nearby
neared
nearest
nearing
nearly
necessarily
necessary
necessitated
necessity
neck
necklace
necks
need
needed
needing
needle
needs
negative
negatively
neglect
neglected
negligence
negligible
negotiate
negotiated
negotiating
negotiation
negotiations
neighbor
neighborhood
neighborhoods
neighboring
neighbors
neither
nemesis
nerves
nervous
nest
nests
net
nets
netted
network
networking
networks
neutral
neutron
neutrons
never
nevertheless
new
newcomer
newcomers
newer
newest
newly
news
newspaper
newspapers
next
nice
nicely
niche
niches
nickel
nickname
nicknamed
nicknames
night
nightly
nightmare
nights
nine
ninth
no
noble
nobody
nod
noise
nominal
nominate
nominated
nomination
nominee
nominees
none
nonetheless
nonsense
nonstop
noon
nor
norm
normal
normalcy
normally
norms
north
northeast
northern
nose
nostalgia
nostalgic
not
notable
notably
notch
note
notebook
noted
notes
nothing
notice
noticeably
noticed
notices
notified
notify
notifying
noting
notion
notions
notoriety
notorious
notoriously
notwithstanding
novel
novelist
novels
now
nowhere
nuance
nuances
nuclear
nude
nuisance
number
numbered
numbers
numerical
numerically
numerous
nurse
nurseries
nurses
nursing
nuts
oak
oasis
oath
oats
object
objected
objections
objective
objectives
objects
obligation
obligations
obliged
oblivious
obscene
obscure
obscurity
observance
observations
observe
observed
observer
observers
observes
obsession
obsolete
obstacle
obstacles
obstruction
obtain
obtained
obtaining
obvious
obviously
occasion
occasional
occasionally
occasions
occupancy
occupation
occupied
occupy
occupying
occur
occurred
occurrences
occurring
occurs
ocean
oceanographic
oceans
odd
oddly
odds
of
off
offenders
offending
offense
offensive
offer
offered
offering
offerings
offers
office
officer
officers
offices
official
officially
officials
offset
offshore
often
oh
oil
oils
okay
old
older
oldest
olds
ominous
omitted
on
once
one
ones
ongoing
only
onset
onto
open
opened
opener
opening
openings
openly
opens
opera
operate
operated
operates
operating
operation
operational
operations
operative
operatives
operator
operators
opinion
opinions
opium
opponent
opponents
opportunistic
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
oppression
oppressive
opt
opted
optical
optimism
optimistic
option
optional
options
or
oral
orange
orbit
orchards
orchestra
orchestras
orchestrated
ordeal
order
ordered
ordering
orderly
orders
ordinance
ordinarily
ordinary
ordnance
ore
organ
organic
organisms
organization
organizations
organize
organized
organizer
organizers
organizing
organs
oriented
origin
original
originally
originated
originator
ornamental
orphans
orthodox
ostensibly
other
others
otherwise
ought
ounces
our
ourselves
ousted
out
outages
outbid
outbreak
outbreaks
outcome
outdated
outdoor
outer
outfit
outfits
outflow
outgoing
outgrowth
outlawed
outlet
outlets
outline
outlined
outlines
outlining
outlook
outlying
outnumbered
outperformed
outpost
output
outrage
outraged
outright
outset
outside
outsider
outsiders
outskirts
outspoken
outstanding
outweighed
over
overall
overcome
overcrowding
overhang
overhaul
overhauled
overhead
overlap
overlapping
overlooked
overlooking
overly
overnight
oversaw
overseas
oversee
overseeing
overshadowed
oversight
oversized
overthrow
overtime
overtly
overtures
overturned
overweight
overwhelm
overwhelmed
overwhelming
overwhelmingly
owe
owed
owl
own
owned
owner
owners
ownership
owning
owns
oxide
oxygen
p.m.
pace
pack
package
packaged
packages
packaging
packed
packing
packs
pact
pad
page
pageant
pages
paid
pain
painful
pains
paint
painted
painter
painting
paintings
paints
pair
paired
palace
pale
palm
pamphlets
panel
panels
panic
panned
pants
paper
papers
par
parachute
parade
paradox
paragraph
parallel
parallels
paranoid
parcel
parent
parental
parents
parity
park
parked
parking
parks
parkway
parliament
parliamentary
parochial
parody
part
partial
partially
participant
participants
participate
participated
participating
participation
particular
particularly
parties
parting
partisan
partly
partner
partners
partnership
partnerships
parts
party
pass
passage
passed
passenger
passengers
passes
passing
passion
passionate
passive
passport
past
pastry
pasture
patch
patched
patent
patented
patents
path
paths
patience
patient
patients
patriarch
patriotic
patrol
patrols
patron
patrons
pattern
patterned
patterns
pause
paused
pave
paved
pawn
pay
paying
payment
payments
payoff
pays
peace
peaceful
peacetime
peak
peaked
peaks
peasant
peasants
peculiar
pedal
pedestrian
pedestrians
peer
peers
pelvic
pen
penalized
penalties
penalty
pencil
pencils
pending
penetrate
penetrated
peninsula
pennant
penny
people
peoples
per
perceived
perceives
percent
percentage
percentages
perception
perceptions
perch
perched
perennial
perfect
perfection
perfectly
perform
performance
performances
performed
performer
performers
performing
performs
perfume
perhaps
period
periodic
periodically
periodicals
periods
peripheral
periphery
permanent
permanently
permissible
permission
permit
permits
permitted
permitting
perpetual
persist
persisted
persistence
persistent
persists
person
persona
personal
personalities
personality
personally
personnel
persons
perspective
persuade
persuaded
persuading
pervasive
pessimistic
pet
petition
petrochemical
petroleum
phantom
phase
phased
phases
phenomenon
philosophers
philosophical
philosophies
philosophy
phone
phones
photo
photograph
photographers
photographic
photographs
photography
photos
phrase
physical
physically
physician
physicist
physics
pianist
piano
pianos
pick
picked
picket
picking
picks
picnic
picture
pictures
pie
piece
pieces
piers
pig
pigment
pigs
pile
piles
pill
pillar
pillars
pilot
pilots
pin
pinch
pink
pioneer
pioneered
pioneers
pipe
pipeline
pipes
pirates
pistol
pistols
piston
pit
pitch
pitched
pitcher
pitchers
pitches
pitching
pitfalls
pits
pitted
pivotal
place
placed
placement
places
placing
plagued
plain
plainly
plains
plaintive
plan
plane
planes
planet
planned
planners
planning
plans
plant
planted
planting
plants
plaster
plastic
plate
plateau
platform
platforms
platinum
plausible
play
played
player
players
playing
playoff
playoffs
plays
playwright
plea
plead
pleaded
pleading
pleas
pleasant
please
pleased
pleasing
pleasure
pleasures
pledge
pledged
pledges
pledging
plentiful
plenty
plight
plot
plots
plotting
ploy
plunged
plurality
plus
plush
plutonium
pocket
pockets
podium
poet
poetry
poignant
point
pointed
pointing
points
poised
poison
poisoning
poisons
poker
police
policeman
policies
policy
polish
polished
polite
political
politically
politician
politicians
politics
poll
polling
polls
polluted
pollution
polyurethane
pool
pools
poor
poorer
poorest
poorly
pop
popping
popular
popularity
populated
population
populations
populist
populous
porch
pores
pork
port
portable
portfolio
portion
portions
portrait
portraits
portray
portrayal
portrayed
portraying
portrays
ports
pose
posed
poses
posing
position
positioned
positioning
positions
positive
positively
possess
possessed
possesses
possessing
possession
possessions
possibilities
possibility
possible
possibly
post
postal
posted
poster
posters
posting
postpone
postponed
posts
posture
posturing
postwar
pot
potato
potatoes
potent
potential
potentially
pottery
pound
pounds
pour
poured
pouring
poverty
powder
power
powered
powerful
powerhouse
powers
practical
practically
practice
practiced
practices
practitioners
praise
praised
praising
prayer
praying
preaching
precarious
precaution
precautions
preceded
precedent
preceding
precious
precipitated
precise
precisely
precision
preclude
precluded
predates
predators
predecessor
predecessors
predetermined
predicament
predict
predictable
predicted
predicting
prediction
predictions
predicts
predominantly
prefecture
prefer
preference
preferences
preferred
preferring
prefers
pregnancy
pregnant
prejudice
prejudices
preliminary
prelude
premature
prematurely
premier
premiere
premises
premium
preoccupation
preoccupied
preparation
prepare
prepared
preparedness
prepares
preparing
prerogative
prerogatives
prescribe
prescribed
presence
present
presentation
presentations
presented
presenting
presently
presents
preserve
preserved
preserves
preserving
presidency
president
presidential
presidents
press
pressed
presses
pressing
pressure
pressured
pressures
prestige
prestigious
presumably
presumed
pretend
pretext
pretty
prevail
prevailed
prevailing
prevails
prevalent
prevent
prevented
preventing
prevention
prevents
preview
previous
previously
prey
price
priced
prices
prickly
pride
primarily
primary
prime
primitive
primordial
prince
principal
principally
principals
principle
principles
print
printed
printers
printing
prints
prior
priorities
priority
prison
prisoner
prisoners
prisons
pristine
privacy
private
privately
privilege
privileged
privileges
prize
prized
prizes
pro
probability
probable
probably
probe
probes
probing
problem
problematic
problems
procedural
procedure
procedures
proceed
proceeded
proceeding
proceedings
proceeds
process
processed
processes
processing
processors
proclaim
proclaimed
proclaiming
proclamation
prodigious
produce
produced
producer
producers
produces
producing
product
production
productions
productive
products
professed
profession
professional
professionalism
professionals
professions
professor
professors
proficient
profile
profit
profitability
profitable
profits
profound
profoundly
program
programmed
programmer
programming
programs
progress
progressed
progresses
progressive
progressively
prohibit
prohibited
prohibiting
prohibition
prohibitions
prohibits
project
projected
projecting
projection
projections
projects
proliferation
prolific
prolong
prolonged
prominence
prominent
prominently
promise
promised
promises
promising
promote
promoted
promoter
promotes
promoting
promotion
promotional
promotions
prompt
prompted
prompting
promptly
prompts
prone
pronounced
proof
prop
propaganda
propel
propelled
proper
properly
properties
property
proponent
proponents
proportion
proportions
proposal
proposals
propose
proposed
proposes
proposing
proposition
proprietary
proprietor
proprietors
props
propulsion
prose
prosecution
prosecutor
prosecutors
prospect
prospective
prospects
prosperity
prosperous
prostitute
prostitutes
prostitution
protect
protected
protecting
protection
protective
protects
protein
proteins
protest
protested
protesters
protesting
protestors
protests
protocol
protocols
prototype
protracted
proud
proudly
prove
proved
proven
proves
provide
provided
provider
providers
provides
providing
province
provinces
provincial
proving
provision
provisional
provisions
provoke
provoked
provoking
prowess
psychiatric
psychological
psychologist
psychology
pub
public
publication
publications
publicist
publicity
publicized
publicly
publish
published
publisher
publishers
publishes
publishing
pull
pulled
pulling
pulls
pulp
pulse
pump
pumped
pumping
pumps
punch
punched
punching
punish
punishable
punished
punishing
punishment
punitive
punk
puns
purchase
purchased
purchases
purchasing
pure
purely
purged
purported
purpose
purposely
purposes
pursuant
pursue
pursued
pursuing
pursuit
push
pushed
pushes
pushing
put
puts
putting
puzzle
puzzled
pyramids
quake
qualifications
qualified
qualify
qualities
quality
quantities
quantity
quarry
quarter
quarterback
quarterly
quarters
queen
quell
queries
quest
question
questionable
questioned
questioning
questions
quick
quicker
quickest
quickly
quiet
quietly
quintessential
quit
quite
quiz
quotation
quotations
quote
quoted
quotes
quoting
r
race
raced
racehorse
races
racial
racially
racing
racism
racist
racket
radar
radiation
radical
radically
radicals
radio
radios
rage
raged
ragged
raid
raided
raiders
rail
railroad
railroads
rails
railway
rain
rains
raise
raised
raises
raising
rake
rallied
rallies
rally
ramifications
ramp
rampant
ramps
ran
ranch
ranchers
rand
random
randomly
rang
range
ranged
rangers
ranges
ranging
rank
ranked
ranking
ranks
rap
rape
raped
rapid
rapidly
rare
rarely
rash
rat
rate
rated
rates
rather
ratification
ratified
rating
ratings
ratio
rational
rationale
ratios
rats
rattle
ravaged
raw
rays
razor
reach
reached
reaches
reaching
react
reacted
reacting
reaction
reactions
reactor
reactors
read
reader
readers
readership
readily
readiness
reading
readings
reads
ready
reaffirmed
real
realism
realistic
reality
realization
realize
realized
realizes
realizing
really
realm
reappearance
rear
rearing
reason
reasonable
reasonably
reasoned
reasoning
reasons
reassigned
rebel
rebellion
rebellious
rebels
rebound
rebounded
rebounds
rebuffed
rebuild
rebuilding
recall
recalled
recalling
recalls
recanted
recapture
receipts
receive
received
receiver
receivers
receivership
receives
receiving
recent
recently
reception
receptive
receptor
recess
recession
recipe
recipes
recipient
recipients
reckoning
reclaim
reclassified
recognition
recognizable
recognize
recognized
recognizes
recognizing
recommend
recommendation
recommendations
recommended
recommending
recommends
reconcile
reconciliation
reconsider
reconstruct
reconstructed
record
recorded
recorder
recorders
recording
recordings
records
recounted
recounts
recourse
recover
recovered
recovering
recovery
recreation
recreational
recruit
recruited
recruiting
recruits
recurrence
recurring
recycled
recycling
red
redeem
redeeming
redemption
redesign
redesigned
redevelopment
reds
reduce
reduced
reduces
reducing
reduction
reductions
reef
refer
reference
references
referendum
referral
referred
referring
refers
refined
refineries
refinery
refining
reflect
reflected
reflecting
reflection
reflects
reform
reformer
reformers
reforming
reforms
refrain
refreshing
refuge
refugee
refugees
refurbished
refurbishment
refusal
refuse
refused
refuses
refusing
refuted
regain
regained
regard
regarded
regarding
regardless
regards
regime
region
regional
regions
register
registered
registering
registration
regret
regrets
regroup
regular
regularly
regulate
regulated
regulating
regulation
regulations
regulator
regulatory
rehabilitation
reign
reigned
reigning
reinforce
reinforced
reinforcement
reinforcements
reinforces
reinforcing
reinstate
reinstated
reiterated
reject
rejected
rejecting
rejection
rejects
rejoin
rekindle
relate
related
relates
relating
relation
relations
relationship
relationships
relative
relatively
relatives
relaunched
relaxation
relaxed
relaxing
relayed
release
released
releases
releasing
relegated
relentlessly
relevance
relevant
reliable
reliably
reliance
relied
relief
relies
relieve
relieved
reliever
religion
religious
relinquish
relinquished
relocate
relocated
relocation
reluctance
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remark
remarkable
remarkably
remarked
remarks
remedy
remember
remembered
remembering
remembers
reminded
reminder
reminds
reminiscent
remorse
remote
removal
remove
removed
removes
removing
renaissance
renal
renamed
rendered
rendering
rendition
renew
renewal
renewed
renewing
renounce
renovate
renovating
renovation
renowned
rent
rental
rentals
rents
reopen
reopened
reopening
reorganize
reorganized
repaid
repair
repaired
repairing
repairs
repayment
repeal
repeat
repeated
repeatedly
repeating
repeats
repel
repercussions
repertoire
replace
replaced
replacement
replacements
replaces
replacing
replay
replete
replicate
replicated
replied
replies
reply
report
reported
reportedly
reporter
reporters
reporting
reports
represent
representation
representative
representatives
represented
representing
represents
repression
reproductive
republic
republics
reputation
reputed
request
requested
requesting
requests
require
required
requirement
requirements
requires
requiring
rescind
rescinded
rescue
rescued
rescuers
research
researched
researcher
researchers
resemblance
resemble
resembles
resent
resentment
reservation
reservations
reserve
reserved
reserves
reservoir
reset
reshuffle
residence
resident
residential
residents
resides
residual
resign
resignation
resigned
resigning
resin
resist
resistance
resistant
resisted
resisting
resolution
resolutions
resolve
resolved
resolving
resonance
resort
resorts
resource
resources
respect
respectability
respectable
respected
respectful
respective
respectively
respects
respond
responded
responding
responds
response
responses
responsibilities
responsibility
responsible
responsive
rest
restart
restaurant
restaurants
restoration
restore
restored
restoring
restrained
restraint
restraints
restrict
restricted
restriction
restrictions
restrictive
restructuring
result
resulted
resulting
results
resume
resumed
resumes
resuming
resumption
resurfaced
resurgence
resurrect
resurrected
retail
retailers
retain
retained
retaining
retains
retaliation
retention
rethink
retire
retired
retirement
retiring
retreat
retreated
retreating
retrieve
retrieved
retrospective
return
returned
returning
returns
revamped
reveal
revealed
revealing
reveals
revelations
revenue
revenues
reversal
reverse
reversed
reverses
reversing
review
reviewed
reviewing
reviews
revise
revised
revising
revision
revisions
revisit
revival
revive
revived
reviving
revoked
revolt
revolution
revolutionary
revolves
revolving
reward
rewarded
rewarding
rewards
rewrite
rewritten
rhetoric
rhythm
rhythmic
ribbons
ribs
rice
rich
riches
richest
rid
ride
rider
riders
rides
ridiculous
riding
rifles
rift
rig
rigged
right
rightly
rights
rigid
rigor
rigs
rim
ring
ringing
rings
rioting
riots
ripped
rise
risen
rises
rising
risk
risked
risks
risky
ritual
rival
rivalry
rivals
river
rivers
riveted
road
roadbed
roadblock
roadblocks
roads
roadway
roadways
roamed
robbed
robbers
robbery
robes
robot
robotic
robots
robust
rock
rocket
rocking
rocks
rocky
rod
role
roles
roll
rolled
roller
rolling
rolls
romance
romantic
roof
roofing
roofs
rookie
room
roommate
rooms
root
rooted
roots
rope
ropes
rose
roster
rotation
rough
roughly
round
rounded
rounds
route
routed
routes
routine
routinely
routing
row
rowing
rows
royal
royalties
royalty
rub
rubber
rubble
rude
rugged
ruin
ruined
rule
ruled
rulers
rules
ruling
rum
rumor
rumors
run
runaway
runner
runners
running
runoff
runs
runway
rural
rush
rushed
rushes
rushing
rusty
ruthless
rye
s
sabotage
sacked
sacking
sacks
sacred
sacrifice
sacrifices
sad
sadly
safe
safeguard
safely
safer
safety
saga
said
sailed
sailing
sailors
sails
sake
salaried
salaries
salary
sale
sales
salesman
salmon
salon
salt
salvage
salvaged
salvo
same
sample
sampled
samples
sanctioned
sanctions
sand
sands
sandwich
sandwiches
sang
sanitation
sank
sat
satellite
satire
satirical
satisfaction
satisfactorily
satisfactory
satisfied
satisfy
satisfying
saturated
sauce
save
saved
saves
saving
savings
saw
say
saying
says
scale
scaled
scaling
scandal
scarce
scarcely
scare
scared
scary
scathing
scattered
scavengers
scenario
scenarios
scene
scenery
scenes
scenic
schedule
scheduled
schedules
scheduling
scheme
schemes
scholar
scholarly
scholars
scholarship
school
schoolchildren
schools
science
sciences
scientific
scientist
scientists
scope
score
scored
scores
scotch
scout
scouting
scramble
scrap
scrape
scrapped
scrapping
scraps
scratch
scratching
scream
screaming
screen
screening
screenplay
screens
screws
script
scripts
scrutiny
sculpture
scuttled
sea
seal
sealed
search
searched
searches
searching
seas
season
seasonal
seasonally
seasons
seat
seated
seating
seats
second
secondary
seconds
secrecy
secret
secretary
secretive
secretly
secrets
section
sections
sector
sectors
secure
secured
securely
securing
security
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segments
segregated
segregation
seismic
seize
seized
seizing
seizure
seldom
select
selected
selecting
selection
selections
selective
selectively
self
sell
seller
sellers
selling
sells
semblance
senate
senator
senators
send
sending
sends
senior
seniors
sensation
sensational
sense
sensibility
sensible
sensitive
sensitivity
sensors
sensory
sent
sentence
sentenced
sentences
sentencing
sentiment
sentimental
sentiments
separate
separated
separately
separating
separation
sequel
sequels
sequence
serene
sergeant
serial
series
serious
seriously
seriousness
servant
servants
serve
served
serves
service
services
serving
session
sessions
set
setback
setbacks
sets
setting
settle
settled
settlement
settlements
settles
settling
setup
seven
seventh
several
severe
severed
severely
severity
sewage
sewer
sewers
sex
sexes
sexual
sexually
sexy
shadow
shadows
shah
shake
shaken
shakes
shaking
shall
shame
shape
shaped
shapes
shaping
share
shared
shareholder
shares
sharing
sharks
sharp
sharper
sharply
shattered
shaved
she
shed
shedding
sheep
sheer
sheet
sheets
shelf
shell
shelled
shells
shelter
sheltered
shelters
shelves
shield
shielded
shift
shifted
shifting
shifts
shine
shining
ship
shipbuilding
shipment
shipments
shipped
shipping
ships
shipyard
shipyards
shirt
shirts
shock
shocked
shocking
shoe
shoes
shook
shoot
shooting
shoots
shop
shopping
shops
shore
shoreline
short
shortage
shortages
shortcomings
shorten
shorter
shortfall
shortly
shortstop
shot
shots
should
shoulder
shoulders
shout
shouted
shouting
shouts
show
showcase
showed
showers
showing
shown
shows
shrank
shrinking
shrinks
shrubs
shut
shutting
shuttle
shy
sick
side
sided
sidelined
sidelines
sides
sideways
siding
sight
sightings
sights
sign
signal
signaled
signaling
signals
signature
signed
significance
significant
significantly
signing
signs
silence
silent
silicon
silly
silver
similar
similarities
similarity
similarly
simple
simpler
simplicity
simply
simulate
simulators
simultaneous
simultaneously
sin
since
sing
singer
singing
single
singled
sings
sinister
sink
sinking
sins
sister
sit
sitcom
site
sites
sits
sitting
situated
situation
situations
six
sixth
sizable
size
sizes
skeptical
skepticism
sketch
sketches
sketchy
skiing
skill
skilled
skills
skin
skins
skirt
sky
skyscraper
slabs
slain
slash
slate
slated
slaughter
slaying
sleep
sleeping
sleepy
slept
slice
slick
slide
slight
slightest
slightly
slim
slip
slippage
slipped
slipping
slips
slogan
slope
slopes
slot
slow
slowed
slower
slowest
slowing
slowly
slows
sludge
sluggish
slump
slums
small
smaller
smallest
smart
smash
smashed
smell
smile
smiling
smoke
smokers
smoking
smooth
smoothly
smuggling
snakes
snap
snapped
snaps
snow
so
soap
soared
soaring
sobering
soccer
social
socialism
socialist
socially
societies
society
sociologist
sociologists
sociology
socks
soft
softened
softer
software
soil
solar
sold
soldier
soldiers
sole
solely
solicited
soliciting
solicitor
solid
solidarity
solidify
solitary
solo
soloist
soluble
solution
solutions
solve
solved
solvent
solving
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
songs
sons
soon
sooner
sophisticated
sore
sorry
sort
sorting
sorts
sought
soul
souls
sound
sounded
sounding
sounds
soundtrack
soup
source
sources
south
southeast
southeastern
southern
southwest
sovereignty
soviets
space
spacecraft
spaces
span
spanning
spans
spare
spared
spark
sparked
sparking
sparkling
sparks
sparsely
spawn
spawned
speak
speaker
speakers
speaking
speaks
spearheaded
special
specialist
specialists
specialized
specializes
specializing
specially
specialty
species
specific
specifically
specifications
specifics
specified
specify
spectacle
spectacular
spectator
spectators
spectrum
speculate
speculated
speculating
speculation
speculations
speculative
speculator
speech
speeches
speed
speeds
spell
spelling
spells
spend
spending
spends
spent
sphere
spiked
spill
spilled
spills
spin
spinal
spinoff
spins
spiral
spire
spirit
spirited
spirits
spite
splendid
split
splits
splitting
spoiled
spoke
spoken
spokesman
spokesperson
spokeswoman
sponsor
sponsored
sponsoring
sponsors
sponsorship
spontaneously
sporadic
sport
sporting
sports
spot
spotlight
spots
spotted
spotting
spotty
spouse
spouses
sprawling
spraying
spread
spreading
spreads
spreadsheet
spring
sprung
spun
spur
spurred
spurring
spy
squad
squadron
squads
square
squarely
squares
squeezed
stabbed
stability
stabilization
stabilize
stabilized
stabilizing
stable
stacked
stadium
stadiums
staff
staffed
staffers
staffing
staffs
stage
staged
stages
staging
stagnant
stagnation
stairs
stake
stakes
stale
stalemate
stall
stalled
stalling
stamp
stamps
stance
stand
standard
standardized
standards
standby
standing
standpoint
stands
standstill
staple
star
stardom
stark
starring
stars
start
started
starter
starters
starting
startling
starts
startup
state
stated
statement
statements
states
stating
station
stationary
stationed
stations
statistical
statistics
statue
statues
stature
status
statute
statutes
statutory
staunch
stay
stayed
staying
stays
steadily
steady
steal
stealing
steam
steel
steep
steeply
steer
steered
steering
stellar
stem
stemmed
stemming
stems
step
stepped
stepping
steps
sterile
sterling
stick
sticking
sticks
stiff
stigma
still
stimulate
stimulated
stimulation
stint
stipulated
stir
stirred
stock
stocks
stole
stolen
stomach
stone
stones
stood
stop
stoppage
stopped
stopping
stops
storage
store
stored
stores
stories
storm
storms
story
storytelling
straight
strain
strained
straining
strains
stranded
stranding
strange
stranger
strategic
strategies
strategist
strategy
stray
streak
stream
street
streets
strength
strengthen
strengthened
strengthening
strengthens
strengths
stress
stressed
stresses
stressing
stretch
stretched
stretches
stretching
stricken
strict
strictly
strife
strike
strikers
strikes
striking
string
stringent
strings
strip
stripes
stripped
stripping
strips
striving
stroke
strong
stronger
strongest
strongly
struck
structural
structure
structured
structures
struggle
struggled
struggles
struggling
stubborn
stubbornly
stuck
student
students
studied
studies
studio
studios
study
studying
stuff
stumbled
stunned
stunning
stunt
stupid
style
styles
styling
stylistic
subdued
subject
subjected
subjects
sublime
submarine
submission
submit
submitted
submitting
subordinate
subordinated
subordinates
subscribers
subscription
subscriptions
subsequent
subsequently
subsided
subsidiary
subsidies
subsidize
subsidy
substance
substances
substantial
substantially
substantive
substitute
substituted
subtle
suburb
suburban
suburbs
subway
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
succession
successive
successor
successors
such
sudden
suddenly
sue
sued
suffer
suffered
suffering
suffers
sufficient
sufficiently
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suicide
suit
suitable
suite
suited
suits
sulfur
sum
summarily
summary
summed
summer
summers
summit
summoned
sums
sun
sung
sunk
sunlight
sunny
sunrise
sunshine
supercomputer
superficial
superimposed
superintendent
superior
superiority
superiors
supermarket
supervise
supervised
supervising
supervision
supervisor
supervisors
supplement
supplemental
supplied
supplier
suppliers
supplies
supply
supplying
support
supported
supporters
supporting
supportive
supports
suppose
supposed
supposedly
suppressed
suppression
supreme
sure
surely
surface
surfaced
surge
surgeon
surgery
surgical
surpass
surpassed
surplus
surprise
surprised
surprises
surprising
surprisingly
surreal
surrender
surrendered
surrogate
surround
surrounded
surrounding
surveillance
survey
surveyed
surveys
survival
survive
survived
survives
surviving
survivor
survivors
susceptible
suspect
suspected
suspects
suspend
suspended
suspension
suspicion
suspicions
suspicious
sustain
sustainable
sustained
swallow
swallowed
swallowing
swamp
swamped
swap
sway
sweep
sweeping
sweet
swell
swelled
swelling
swells
swept
swift
swiftly
swim
swimmer
swimming
swing
swings
switch
switched
switches
switching
sworn
swung
symbiotic
symbol
symbolic
symbolism
symbols
symmetry
sympathetic
sympathies
sympathy
symptom
symptoms
syndicate
syndicated
syndication
syndrome
synthetic
system
systematic
systems
table
tables
tablets
tabloid
taboo
tacit
tackle
tactic
tactical
tactics
tag
tail
tailored
take
taken
takeoff
takeover
takes
taking
tale
talent
talents
talk
talked
talking
talks
tall
tallest
tally
tame
tangle
tangled
tank
tankers
tanks
tap
tape
taped
tapers
tapes
taping
tapping
tar
target
targeted
targeting
targets
tariffs
task
tasks
taste
tastes
taught
tax
taxation
taxes
taxi
tea
teach
teacher
teachers
teaches
teaching
team
teamed
teaming
teams
tear
tearing
tears
technical
technically
technique
techniques
technological
technologically
technologies
technology
teen
teenage
teeth
telecommunications
telegraph
telephone
telephones
televised
television
tell
teller
telling
tells
temperature
temperatures
tempered
temporarily
temporary
tempting
tenant
tend
tended
tendencies
tendency
tender
tending
tends
tenets
tennis
tenor
tens
tense
tension
tensions
tentative
tentatively
tenth
tenure
term
termed
terminal
terminals
terminate
terminated
termination
terms
terrible
terribly
terrific
terrifying
territories
territory
terror
terrorism
terrorist
terrorists
test
tested
testified
testify
testimonial
testimony
testing
tests
text
textbooks
textile
textiles
texts
texture
than
thank
thanks
that
the
theater
theaters
theatrical
theft
their
theirs
them
theme
themes
themselves
then
theoretical
theories
theorist
theorized
theory
therapeutic
therapy
there
thereafter
thereby
therefore
thermal
these
they
thick
thicker
thicket
thickness
thief
thieves
thin
thing
things
think
thinker
thinking
thinks
thinly
thinner
third
thirds
thirty
this
thorough
thoroughbred
thoroughfare
thoroughly
those
though
thought
thoughtful
thoughts
thousand
thousands
thread
threat
threaten
threatened
threatening
threatens
threats
three
threshold
threw
thrill
thrive
thriving
through
throughout
throw
throwing
thrown
throws
thrust
thumb
thunder
thus
thwart
thwarted
tick
ticket
tickets
tide
tides
tie
tied
ties
tigers
tight
tightly
tile
till
tilt
timber
time
timed
timely
times
timetable
timid
timing
tin
tiny
tip
tipped
tips
tire
tired
tissue
tissues
titans
title
titled
titles
to
tobacco
today
toe
toes
together
toilet
token
told
tolerance
tolerate
toll
tolls
tomb
tomorrow
ton
tone
tones
tongue
tonight
tonnage
tons
tony
too
took
tool
tools
tooth
top
topic
topics
topped
topping
toppled
tops
tore
torn
tort
torture
tossed
total
totaled
totaling
totally
totals
touch
touched
touches
touching
tough
toughest
tour
toured
touring
tourism
tourist
tourists
tournament
tours
tow
toward
towards
tower
towers
town
towns
township
toxic
toy
toys
traced
traces
tracing
track
tracked
tracking
tracks
tract
tracts
trade
traded
trademark
trader
traders
trades
trading
tradition
traditional
traditionally
traditions
traffic
tragedy
tragic
trail
trailed
trailer
trailing
trails
train
trained
trainer
training
trains
trait
transaction
transactions
transcript
transcripts
transfer
transferred
transferring
transfers
transform
transformation
transformed
transforming
transforms
transfusion
transit
transition
transitional
translate
translated
translation
translations
translator
transmission
transmissions
transmitted
transmitting
transplant
transplantation
transport
transportation
transported
transporting
transports
trap
trapped
traps
trash
travel
traveled
traveler
travelers
traveling
travels
treasurer
treasures
treasury
treat
treated
treating
treatment
treatments
treats
treaty
tree
trees
tremendous
trench
trend
trends
trial
trials
tribe
tribunal
tribute
trick
tricks
tricky
tried
tries
trigger
triggered
triggering
trillion
trim
trimmed
trip
triple
trips
triumph
triumphed
trivial
trolley
troop
troops
trophy
tropical
trouble
troubled
troubles
troublesome
trough
truce
truck
trucks
true
truly
trumpet
trust
trusted
trustee
trustees
truth
try
trying
tube
tubes
tubular
tuition
tumble
tumbling
tumor
tumultuous
tune
tuned
tunes
tunnel
turbine
turbines
turboprop
turbulence
turbulent
turf
turmoil
turn
turned
turning
turnover
turns
turtle
twenty
twice
twin
twist
twisted
twists
two
type
types
typical
typically
ugly
uh
ultimate
ultimately
ultimatum
ultraviolet
umbrella
unabated
unable
unacceptable
unanimous
unanimously
unattractive
unauthorized
unavailable
unaware
unbelievable
uncertain
uncertainty
unchanged
unchanging
unchecked
uncle
unclear
uncomfortable
uncommon
unconstitutional
unconventional
uncover
uncovered
uncovering
undamaged
under
undercut
underestimated
undergo
undergoing
undergraduate
underground
underline
underlying
undermine
undermined
underneath
understand
understandable
understandably
understanding
understated
understood
undertake
undertaken
undertaking
undertakings
undertook
underwater
underwent
undesirable
undetermined
undeveloped
undisclosed
undistinguished
undoubtedly
uneasy
unemployed
unemployment
uneven
unexpected
unexpectedly
unexplained
unfair
unfavorable
unfinished
unfit
unfortunate
unfortunately
unfounded
unhappy
unharmed
unheard
unidentified
unification
unified
uniform
uniforms
unilateral
unimportant
uninterrupted
union
unions
unique
unit
unite
united
units
unity
universal
universally
universe
universities
university
unjust
unknown
unlawful
unleashed
unless
unlike
unlikely
unlimited
unloading
unmarked
unnamed
unnecessary
unoccupied
unofficial
unofficially
unpaid
unpleasant
unpopular
unprecedented
unpredictable
unprepared
unprofitable
unpublished
unrealistic
unregulated
unrelated
unresolved
unrest
unruly
unsafe
unscathed
unseen
unsettling
unspecified
unstable
unsuccessful
unsuccessfully
until
untold
untrained
unused
unusual
unusually
unveiled
unveiling
unwelcome
unwieldy
unwilling
unwillingness
unworthy
unwritten
up
upbeat
update
updated
updates
updating
upgrade
upgraded
upgrading
upheavals
upheld
uphill
upon
upper
uprising
uproar
ups
upset
upside
upstairs
upstream
upward
urban
urge
urged
urgency
urgently
urges
urging
us
usage
use
used
useful
usefulness
user
users
uses
using
usual
usually
utilities
utility
utter
utterances
utterly
v.
vacancies
vacancy
vacant
vacated
vacation
vacations
vaccine
vacuum
vaginal
vague
vaguely
vain
valid
validity
valley
valuable
value
valued
values
van
vanish
vanished
variable
variables
variation
variations
varied
varies
varieties
variety
various
vary
varying
vast
vastly
vault
vaults
vector
vegetable
vegetables
vehemently
vehicle
vehicles
velocity
velvet
vendetta
venerable
vengeance
ventilation
venture
ventures
verbal
verdict
verge
verify
verse
version
versions
versus
vertically
very
vessel
vessels
vested
veteran
veterans
veto
vetoed
via
viability
viable
vibrant
vicar
vicars
vice
vicious
victim
victims
victor
victories
victorious
victory
video
videos
videotape
view
viewed
viewers
viewership
viewing
viewpoint
viewpoints
views
vignettes
vigorous
vigorously
village
vintage
vinyl
violate
violated
violating
violation
violations
violence
violent
violet
violin
violinist
viral
virgin
virtual
virtually
virtue
virtues
virtuoso
virus
vis
visibility
visible
vision
visions
visit
visited
visiting
visitor
visitors
visits
visual
visually
vital
vivid
vocal
vogue
voice
voiced
voices
void
volatile
volcano
volume
volumes
voluntarily
voluntary
volunteer
volunteered
volunteers
vomiting
von
vote
voted
voters
votes
voting
vowed
vows
vs.
vulnerability
vulnerable
waffle
wag
wage
wages
wagons
wait
waited
waiting
waive
waived
waivers
wake
walk
walked
walking
walks
wall
walls
wander
wandering
want
wanted
wanting
wants
war
ward
warehouse
warehouses
warfare
warm
warmed
warming
warn
warned
warning
warnings
warns
warrant
wars
wary
was
wash
washed
waste
wasted
wastewater
wasting
watch
watched
watches
watching
water
waterfront
waters
watershed
watts
wave
waves
waving
way
ways
we
weak
weaken
weakened
weakening
weakens
weaker
weakest
weakness
weaknesses
wealth
wealthy
weapon
weapons
wear
wearing
wears
weary
weather
weaving
wed
weddings
wedge
week
weekend
weekends
weekly
weeks
weigh
weighed
weighing
weighs
weight
weighted
weights
weird
welcome
welcomed
welcoming
welfare
well
wells
went
were
west
western
westward
wet
what
whatever
whatsoever
wheat
wheel
wheelchair
wheels
when
whenever
where
whereabouts
whereas
whereby
wherever
whether
which
whichever
while
whimsical
whip
whiskey
white
whites
who
whoever
whole
wholesale
wholly
whom
whose
why
wicked
wide
widely
widen
widened
widening
wider
widespread
widow
widows
wielding
wife
wig
wild
wilderness
wildlife
wildly
will
willing
willingness
win
wind
winding
window
windows
winds
wine
wines
wing
wings
winner
winners
winning
wins
winter
wiped
wire
wires
wisdom
wise
wish
wished
wishes
wishing
wit
witch
witches
with
withdraw
withdrawal
withdrawing
withdrawn
withdrew
withheld
within
without
withstand
withstood
witness
witnesses
witnessing
witty
wives
woman
women
won
wonder
wondered
wonderful
wonderfully
wondering
wonders
woo
wood
wooden
woods
wooing
wool
word
wording
words
wore
work
worked
worker
workers
workforce
working
workings
workplace
works
world
worlds
worm
worms
worn
worried
worries
worrisome
worry
worrying
worse
worsened
worsening
worship
worst
worth
worthless
worthwhile
worthy
would
wound
wounded
wounds
wrangling
wrapped
wrapping
wrath
wreck
wreckage
wrecked
wrestle
wrestling
wrists
write
writer
writers
writes
writing
writings
written
wrong
wrongdoing
wrongly
wrote
x
yacht
yard
yards
year
yearly
years
yeast
yellow
yen
yes
yesterday
yet
yield
yielded
yielding
yields
you
young
younger
youngest
youngsters
your
yourself
youth
youthful
zero
zinc
zombie
zone
zones
