\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cover letter Unbabel - Summer AI Research Internship}{1}{section*.1}}
\newlabel{cover-letter-unbabel---summer-ai-research-internship}{{}{1}{Cover letter Unbabel - Summer AI Research Internship}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Why I want to work at Unbabel}{1}{section*.2}}
\newlabel{why-i-want-to-work-at-unbabel}{{}{1}{1. Why I want to work at Unbabel}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. What I work on now}{1}{section*.3}}
\newlabel{what-i-work-on-now}{{}{1}{2. What I work on now}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. What I have worked on before}{2}{section*.4}}
\newlabel{what-i-have-worked-on-before}{{}{2}{3. What I have worked on before}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. What future work interests me}{3}{section*.5}}
\newlabel{what-future-work-interests-me}{{}{3}{4. What future work interests me}{section*.5}{}}
