(S (S (NP (DT The) (NNP Caterpillar) (CC and) (NNP Alice)) (VP (VBD looked) (PP (IN at) (NP (DT each) (JJ other))) (PP (IN for) (NP (DT some) (NN time))) (PP (IN in) (NP (NN silence))))) (: :) (S (PP (IN at) (JJ last)) (NP (DT the) (NNP Caterpillar)) (VP (VP (VBD took) (NP (DT the) (NN hookah)) (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN mouth))))) (, ,) (CC and) (VP (VBD addressed) (NP (PRP$ her)) (PP (IN in) (NP (DT a) (NN languid) (, ,) (JJ sleepy) (NN voice)))))) (. .))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VBP are) (NP (NNP YOU))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (NP (DT This)) (VP (VBD was) (RB not) (NP (NP (DT an) (JJ encouraging) (NN opening)) (PP (IN for) (NP (DT a) (NN conversation))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD replied) (, ,) (ADVP (RB rather) (NN shyly)) (, ,) (`` `) (S (S (NP (PRP I)) (: --) (S (NP (PRP I)) (ADVP (RB hardly)) (VP (VBP know) (, ,) (INTJ (JJ sir)) (, ,) (PP (ADVP (RB just)) (IN at) (NP (JJ present)))))) (: --) (S (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP WAS) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (PRT (RP up)) (NP (DT this) (NN morning))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBN changed) (NP (JJ several) (NNS times)) (PP (IN since) (NP (RB then))))))))))) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (DT that))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (ADVP (RB sternly)) (. .))
(S (`` `) (VP (VB Explain) (NP (PRP yourself))) (. !) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB explain) (NP (NNP MYSELF))))) (PRN (, ,) (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)))) (, ,) (INTJ (NN sir))) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,)) (`` `) (SBAR (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (PRP myself))))) (, ,) (NP (PRP you)) (VP (VBP see))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB put) (NP (PRP it)) (ADVP (RBR more) (RB clearly))))))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD replied) (ADVP (RB very) (RB politely)) (, ,) (`` `) (SBAR (IN for) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB understand) (NP (PRP it)) (NP (PRP myself)) (S (VP (TO to) (VP (VB begin) (PP (IN with)))))))))) (: ;) (CC and) (S (S (VP (VBG being) (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS sizes)) (PP (IN in) (NP (DT a) (NN day))))) (VP (VBZ is) (ADJP (RB very) (JJ confusing)))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ is) (RB n't))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (`` `) (S (INTJ (RB Well)) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (VBP have) (RB n't) (VP (VBN found) (NP (PRP it)) (ADVP (RB so)) (RB yet)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB turn) (PP (IN into) (NP (DT a) (NN chrysalis))))))) (PRN (: --) (S (S (NP (PRP you)) (VP (MD will) (NP (DT some) (NN day)))) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (: --)) (CC and) (ADVP (RB then)) (PP (IN after) (NP (DT that))) (PP (IN into) (NP (DT a) (NN butterfly)))))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB feel) (S (NP (PRP it)) (ADJP (NP (DT a) (JJ little)) (NN queer))) (, ,) (MD wo) (RB n't) (NP (PRP you))))))))) (. ?) ('' '))
(SINV (`` `) (FRAG (RB Not) (DT a) (NN bit)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (`` `) (S (INTJ (RB Well)) (, ,) (ADVP (RB perhaps)) (NP (PRP$ your) (NNS feelings)) (VP (MD may) (VP (VB be) (ADJP (JJ different))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB feel) (ADJP (RB very) (RB queer) (PP (TO to) (NP (NNP ME)))))))))) (. .) ('' '))
(NP (`` `) (PRP You) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (ADVP (RB contemptuously)) (. .))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VBP are) (NP (NNP YOU))) (. ?) ('' '))
(SBAR (WHNP (WDT Which)) (S (VP (VBD brought) (NP (PRP them)) (ADVP (RB back)) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN conversation))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD felt) (NP (DT a) (JJ little)) (JJ irritated) (PP (IN at) (NP (DT the) (NNP Caterpillar) (POS 's))) (VP (VBG making) (NP (JJ such) (ADJP (NNP VERY) (JJ short)) (NNS remarks))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VP (VBD drew) (NP (PRP herself)) (PRT (RP up))) (CC and) (VP (VBD said) (, ,) (ADVP (RB very) (RB gravely)) (, ,) (`` `) (S (S (NP (PRP I)) (VP (VBP think))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP who)) (S (NP (PRP YOU)) (VBP are))) (, ,) (ADVP (RB first)))))))))))) (. .) ('' '))
(FRAG (`` `) (WRB Why) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (SINV (ADVP (RB Here)) (VP (VBD was)) (NP (DT another) (JJ puzzling) (NN question))) (: ;) (CC and) (SBAR (IN as) (S (NP (NNP Alice)) (VP (MD could) (RB not) (VP (VB think) (PP (IN of) (NP (DT any) (JJ good) (NN reason))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (DT the) (NNP Caterpillar)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT a) (ADJP (NNP VERY) (JJ unpleasant)) (NN state)) (PP (IN of) (NP (NN mind))))))))))) (, ,) (NP (PRP she)) (VP (VBD turned) (ADVP (RB away)))) (. .))
(S (`` `) (VP (VB Come) (ADVP (RB back))) (. !) ('' '))
(S (NP (DT the) (NNP Caterpillar)) (VP (VBD called) (PP (IN after) (NP (PRP her)))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 've) (NP (NP (NN something)) (ADJP (JJ important) (SBAR (S (VP (TO to) (VP (VB say)))))))) (. !) ('' '))
(S (S (NP (DT This)) (VP (VP (VBD sounded) (ADJP (NN promising))) (, ,) (ADVP (RB certainly)))) (: :) (S (NP (NNP Alice)) (VP (VP (VBD turned)) (CC and) (VP (VBD came) (ADVP (RB back)) (ADVP (RB again))))) (. .))
(SINV (`` `) (S (VP (VB Keep) (NP (PRP$ your) (NN temper)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(SBARQ (`` `) (VBZ Is) (NP (NP (IN that)) (DT all)) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (S (VP (VBG swallowing) (PRT (RP down)) (NP (PRP$ her) (NN anger)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))))) (. .))
(SINV (`` `) (INTJ (RB No)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (S (NP (NNP Alice)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (RB wait) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD had) (NP (NP (NP (NN nothing)) (RB else)) (SBAR (S (VP (TO to) (VP (VB do))))))))))))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (PP (IN after) (NP (DT all))) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP$ her)) (NP (NP (NN something)) (ADJP (JJ worth) (S (VP (NN hearing)))))))) (. .))
(S (PP (S (PP (IN For) (NP (DT some) (NNS minutes))) (NP (PRP it)) (VP (VBD puffed) (ADVP (RB away)) (PP (IN without) (S (VP (NN speaking)))))) (, ,) (CC but) (PP (IN at) (NP (JJ last)))) (NP (PRP it)) (VP (VBD unfolded) (NP (PRP$ its) (NNS arms))) (, ,) (VP (VBD took) (NP (DT the) (NN hookah)) (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN mouth)))) (ADVP (RB again))) (, ,) (CC and) (VP (VBD said) (, ,) (`` `) (SQ (RB So) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBN changed))))))) (, ,) (SQ (SQ (VB do) (NP (PRP you))) (. ?))) ('' ')))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (VBP am) (, ,) (INTJ (NN sir)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember) (NP (NNS things)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD used))))))) (: --) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB keep) (NP (DT the) (JJ same) (NN size)) (PP (IN for) (NP (NN ten) (NNS minutes))) (ADVP (RB together)))))) (. !) ('' '))
(S (`` `) (VP (VB Ca) (RB n't) (VP (VB remember) (WHNP (NNP WHAT) (NNS things)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (`` `) (INTJ (RB Well)) (, ,) (NP (PRP I)) (VBP 've) (VP (VBN tried) (S (VP (TO to) (VP (VB say) (`` ``) (SBAR (WHADVP (NNP HOW)) (NNP DOTH) (NP (NNP THE) (NNP LITTLE) (NNP BUSY) (NNP BEE))) (, ,) (`` ``) (CC but) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD came) (ADJP (JJ different)))))))) (. !) ('' '))
(S (NP (NNP Alice)) (VP (VBD replied) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ melancholy)) (NN voice)))) (. .))
(SINV (`` `) (NN Repeat) (, ,) (`` ``) (S (NP (NN YOU)) (VP (VBP ARE) (ADJP (NNP OLD)))) (, ,) (NP (NNP FATHER) (NNP WILLIAM)) (, ,) (`` ``) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (NP (NNP Alice)) (VP (VBD folded) (NP (PRP$ her) (NNS hands))) (, ,) (CC and) (VBD began) (: :) (: --) (`` `) (S (NP (PRP You)) (VP (VP (VBP are) (ADJP (JJ old))) (, ,) (NP (NNP Father) (NNP William)))) (, ,) ('' ') (NP (DT the) (JJ young) (NN man)) (VP (VBD said)) (, ,) (`` `) (CC And) (S (S (NP (PRP$ your) (NN hair)) (VP (VBZ has) (VP (VBN become) (ADJP (RB very) (JJ white))))) (: ;) (CC And) (ADVP (RB yet)) (S (NP (PRP you)) (ADVP (RB incessantly)) (VBP stand) (PP (IN on) (NP (PRP$ your) (NN head))))) (: --) (VBP Do) (NP (PRP you)) (VP (VB think) (, ,) (PP (IN at) (NP (PRP$ your) (NN age))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ right)))) (. ?) ('' '))
(S (`` `) (S (PP (IN In) (NP (PRP$ my) (NN youth))) (, ,) ('' ') (NP (NNP Father) (NNP William)) (VP (VBD replied) (PP (TO to) (NP (PRP$ his) (NN son))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBD feared) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB injure) (NP (DT the) (NN brain)))))))))) (: ;) (CC But) (, ,) (S (SBAR (RB now) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB perfectly) (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NN none)))))))))) (, ,) (WHADVP (WRB Why)) (, ,) (NP (PRP I)) (VP (VBP do) (NP (PRP it)) (ADVP (RB again) (CC and) (RB again)))) (. .) ('' '))
(S (`` `) (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ old)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NN youth)) (, ,) (`` `) (SBAR (SBAR (IN as) (S (NP (PRP I)) (VP (VBD mentioned) (ADVP (IN before))))) (, ,) (CC And) (VP (VBP have) (VP (VBN grown) (ADJP (JJS most) (JJ uncommonly) (NN fat)))))) (: ;) (CC Yet) (NP (PRP you)) (VP (VP (VBD turned) (NP (DT a) (NN back-somersault)) (PRT (IN in)) (PP (IN at) (NP (DT the) (NN door)))) (: --) (INTJ (NNP Pray)) (, ,) (WHNP (WP what)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN reason)) (PP (IN of) (NP (DT that))))))) (. ?) ('' '))
(S (`` `) (PP (IN In) (NP (PRP$ my) (NN youth))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NN sage)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD shook) (NP (PRP$ his) (NN grey) (NNS locks)))))) (, ,)) (`` `) (NP (PRP I)) (VP (VBD kept) (S (NP (DT all) (PRP$ my) (NNS limbs)) (ADJP (RB very) (JJ supple))) (PP (IN By) (NP (NP (DT the) (NN use)) (PP (PP (IN of) (NP (NP (DT this) (NN ointment)) (PRN (: --) (NP (NP (CD one)) (VP (VBG shilling) (NP (DT the) (NN box)))) (: --)))) (VP (VB Allow) (S (NP (PRP me)) (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (DT a) (NN couple)))))))))) (. ?) ('' '))
(S (`` `) (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ old)))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NN youth))) (, ,)) (`` `) (CC and) (S (NP (PRP$ your) (NNS jaws)) (VP (VBP are) (ADJP (RB too) (JJ weak) (PP (IN For) (NP (NP (NN anything)) (ADJP (ADJP (JJR tougher)) (PP (IN than) (NP (NN suet)))))))))) (: ;) (CC Yet) (NP (PRP you)) (VP (VP (VBD finished) (NP (DT the) (NN goose)) (, ,) (PP (IN with) (NP (NP (DT the) (NNS bones)) (CC and) (NP (DT the) (NN beak))))) (: --) (VP (WHADVP (NNP Pray) (WHADVP (WRB how))) (SQ (VBD did) (NP (PRP you)) (VP (VB manage) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))) (. ?) ('' '))
(S (`` `) (PP (IN In) (NP (PRP$ my) (NN youth))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (PRP$ his) (NN father))) (, ,)) (`` `) (S (NP (PRP I)) (VP (VP (VBD took) (PP (TO to) (NP (DT the) (NN law)))) (, ,) (CC And) (VP (VBD argued) (NP (DT each) (NN case)) (PP (IN with) (NP (PRP$ my) (NN wife)))))) (: ;) (CC And) (S (NP (NP (DT the) (JJ muscular) (NN strength)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD gave) (PP (TO to) (NP (PRP$ my) (NN jaw)))))) (, ,)) (VP (NNP Has) (VP (VBN lasted) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN life))))))) (. .) ('' '))
(S (`` `) (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ old)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NN youth))) (, ,) (`` `) (S (NP (CD one)) (VP (MD would) (ADVP (RB hardly)) (VP (VB suppose) (SBAR (IN That) (S (NP (PRP$ your) (NN eye)) (VP (VBD was) (ADJP (ADJP (RB as) (JJ steady)) (PP (IN as) (ADVP (RB ever))))))))))) (: ;) (CC Yet) (NP (PRP you)) (VP (VP (VBD balanced) (NP (DT an) (NN eel)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN nose)))))) (: --) (WHNP (WP What)) (SQ (VP (VBD made) (S (NP (PRP you)) (ADJP (RB so) (RB awfully) (VB clever)))))) (. ?) ('' '))
(S (`` `) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN answered) (NP (CD three) (NNS questions))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ enough))))) (, ,) ('' ') (VP (NNP Said)) (NP (PRP$ his) (NN father)) (: ;) (`` `) (S (VP (VBP do) (RB n't) (VP (VB give) (NP (PRP yourself)) (NP (RB airs))))) (. !))
(SQ (VBP Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB listen) (NP (DT all) (NN day)) (PP (TO to) (NP (JJ such) (NN stuff)))))))) (. ?))
(S (S (VP (VB Be) (ADVP (RP off)))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB kick) (NP (PRP you)) (PP (RP down) (NP (RB stairs)))))) (. !) ('' '))
(SINV (`` `) (S (NP (DT That)) (VP (VBZ is) (RB not) (VP (VBD said) (ADVP (JJ right))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (`` `) (S (FRAG (RB Not) (RB QUITE) (JJ right)) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (RB timidly)) (: ;) (`` `) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS words)))) (VP (VBP have) (VP (VBN got) (VP (VBN altered))))) (. .) ('' '))
(S (`` `) (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (JJ wrong)) (PP (PP (IN from) (NP (VBG beginning))) (PP (TO to) (NP (VB end))))))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (ADVP (RB decidedly))) (, ,)) (CC and) (S (NP (RB there)) (VP (VBD was) (NP (NN silence)) (PP (IN for) (NP (DT some) (NNS minutes))))) (. .))
(S (NP (DT The) (NNP Caterpillar)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB speak))))))) (. .))
(SBARQ (`` `) (WHNP (WP What) (NN size)) (SQ (VBP do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB be)))))) (. ?) ('' '))
(S (NP (PRP it)) (VP (VBD asked)) (. .))
(S (`` `) (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP 'm) (RB not) (ADJP (JJ particular) (PP (IN as) (PP (TO to) (NP (NN size))))))) (, ,) ('' ') (S (NP (NNP Alice)) (VP (ADVP (RB hastily)) (VBD replied))) (: ;) (`` `) (S (S (NP (RB only) (NN one)) (VP (VBZ does) (RB n't) (VP (VB like) (S (VP (VBG changing) (ADVP (RB so) (RB often))))))) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP DO) (RB N'T) (VP (VB know)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(S (S (NP (NNP Alice)) (VP (VBD said) (NP (NN nothing)))) (: :) (S (S (NP (PRP she)) (VP (VBD had) (ADVP (RB never)) (VP (ADVP (VBN been) (ADVP (RB so) (JJ much))) (VBN contradicted) (PP (IN in) (NP (PRP$ her) (NN life))) (ADVP (IN before))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (VBG losing) (NP (PRP$ her) (NN temper))))))))) (. .))
(SBARQ (`` `) (VBP Are) (NP (PRP you)) (ADJP (JJ content)) (ADVP (RB now)) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (. .))
(SINV (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VP (VB be) (ADJP (DT a) (NNP LITTLE) (JJR larger))) (, ,) (INTJ (NN sir)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB mind))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (S (NP (CD three) (NNS inches)) (VP (VBZ is) (NP (NP (JJ such) (DT a) (JJ wretched) (NN height)) (SBAR (S (VP (TO to) (VP (VB be)))))))) (. .) ('' '))
(S (`` `) (NP (PRP It)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN height)) (ADVP (RB indeed))) (. !) ('' '))
(SINV (VBD said) (NP (DT the) (NNP Caterpillar)) (ADVP (RB angrily)) (, ,) (S (VP (S (VP (VBG rearing) (S (NP (PRP itself)) (ADJP (JJ upright))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD spoke)))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD was) (ADJP (NP (QP (RB exactly) (CD three)) (NNS inches)) (JJ high)))) (-RRB- -RRB-)))) (. .))
(S (`` `) (CC But) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (PRP it))))) (. !) ('' '))
(S (VP (VBN pleaded) (NP (JJ poor) (NNP Alice)) (PP (IN in) (NP (DT a) (JJ piteous) (NN tone)))) (. .))
(S (CC And) (NP (PRP she)) (VP (VBD thought) (PP (IN of) (NP (PRP herself))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT the) (NNS creatures)) (VP (MD would) (RB n't) (VP (VB be) (ADJP (ADVP (RB so) (RB easily)) (JJ offended))))))))) (. !) ('' '))
(S (`` `) (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (NN time))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (: ;) (CC and) (S (NP (PRP it)) (VP (VP (VBD put) (NP (DT the) (NN hookah)) (PP (IN into) (NP (PRP$ its) (NN mouth)))) (CC and) (VP (VBD began) (S (VP (VBG smoking) (ADVP (RB again))))))) (. .))
(S (NP (DT This) (NN time)) (NP (NNP Alice)) (VP (VBD waited) (ADVP (RB patiently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD chose) (S (VP (TO to) (VP (VB speak) (ADVP (RB again))))))))) (. .))
(S (PP (IN In) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (NP (DT the) (NNP Caterpillar)) (VP (VP (VBD took) (NP (DT the) (NN hookah)) (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN mouth))))) (CC and) (VP (VBN yawned) (ADVP (RB once) (CC or) (RB twice))) (, ,) (CC and) (VP (VBD shook) (NP (PRP itself)))) (. .))
(S (S (ADVP (RB Then)) (NP (PRP it)) (VP (VP (VBD got) (RB down) (PP (IN off) (NP (DT the) (NN mushroom)))) (, ,) (CC and) (VP (VBD crawled) (ADVP (RB away)) (PP (IN in) (NP (DT the) (NN grass))) (, ,) (S (ADVP (RB merely)) (VP (VBG remarking) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went))))))))) (, ,) (`` `) (S (NP (CD One) (NN side)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (VB grow) (ADJP (NN taller))))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (NN side)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (VB grow) (ADJP (JJR shorter))))))) (. .) ('' '))
(NP (`` `) (NP (CD One) (NN side)) (PP (IN of) (NP (WP WHAT))) (. ?))
(NP (NP (DT The) (JJ other) (NN side)) (PP (IN of) (NP (NNP WHAT))) (. ?) ('' '))
(S (VP (VBN thought) (NP (NNP Alice)) (PP (TO to) (NP (VB herself)))) (. .))
(S (`` `) (PP (IN Of) (NP (DT the) (NN mushroom))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Caterpillar)) (, ,) (SBAR (SBAR (RB just) (IN as) (IN if) (S (NP (PRP she)) (VP (VBD had) (VP (VBN asked) (NP (PRP it)) (ADVP (RB aloud)))))) (: ;) (CC and) (S (PP (IN in) (NP (DT another) (NN moment))) (NP (PRP it)) (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NN sight))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD remained) (VP (VBG looking) (ADVP (RB thoughtfully)) (PP (IN at) (NP (DT the) (NN mushroom))) (PP (IN for) (NP (DT a) (NN minute))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (NP (NP (DT the) (CD two) (NNS sides)) (PP (IN of) (NP (PRP it))))))))))))))) (: ;) (CC and) (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB perfectly) (VBN round))))) (, ,) (NP (PRP she)) (VP (VBD found) (S (NP (DT this)) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN question))))) (. .))
(S (ADVP (RB However)) (, ,) (PP (IN at) (NP (JJ last))) (NP (PRP she)) (VP (VP (VBD stretched) (NP (PRP her) (NNS arms)) (PP (VBP round) (NP (PRP it))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD would) (VP (VB go))))))) (, ,) (CC and) (VP (VBD broke) (PRT (RP off)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT the) (NN edge)))) (PP (IN with) (NP (DT each) (NN hand))))) (. .))
(SBARQ (`` `) (CC And) (ADVP (RB now)) (WHNP (WDT which)) (SQ (VP (VBZ is) (NP (WDT which)))) (. ?) ('' '))
(S (S (NP (PRP she)) (VP (VP (VBD said) (PP (TO to) (NP (VB herself)))) (, ,) (CC and) (VP (VBD nibbled) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT the) (JJ right-hand) (NN bit)))) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN effect)))))))) (: :) (S (S (NP (DT the) (JJ next) (NN moment)) (NP (PRP she)) (VP (VBD felt) (NP (DT a) (JJ violent) (NN blow)) (PP (IN underneath) (NP (PRP$ her) (NN chin))))) (: :) (S (NP (PRP it)) (VP (VBD had) (VP (VBN struck) (NP (PRP$ her) (NN foot)))))) (. !))
(S (S (S (NP (PRP She)) (VP (VBD was) (NP (DT a) (JJ good) (NN deal)) (VBN frightened) (PP (IN by) (NP (DT this) (ADJP (RB very) (JJ sudden)) (NN change))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD felt) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN time)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN lost))))))) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (VP (VBG shrinking) (ADVP (RB rapidly)))))))))))) (: ;) (RB so) (S (NP (PRP she)) (VP (VBD set) (S (VP (TO to) (VP (VB work) (ADVP (IN at) (RB once)) (S (VP (TO to) (VP (VB eat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NN bit)))))))))))) (. .))
(S (S (NP (PRP$ Her) (NN chin)) (VP (VBD was) (VP (VBN pressed) (ADVP (RB so) (RB closely)) (PP (IN against) (NP (PRP$ her) (NN foot))) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (ADVP (RB hardly)) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB open) (NP (PRP$ her) (NN mouth))))))))))))) (: ;) (CC but) (S (NP (PRP she)) (VP (VP (VBD did) (NP (PRP it)) (PP (IN at) (JJ last))) (, ,) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB swallow) (NP (NP (DT a) (NN morsel)) (PP (IN of) (NP (DT the) (NN lefthand) (NN bit)))))))))) (. .))
(SINV (VP (VBD said)) (NP (NNP Alice)) (PP (IN in) (NP (DT a) (NN tone)) (PP (IN of) (NP (NN delight)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD changed) (PP (IN into) (NP (NN alarm))) (PP (IN in) (NP (DT another) (NN moment))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ her) (NNS shoulders)) (VP (VBD were) (ADVP (RB nowhere)) (S (VP (TO to) (VP (VB be) (VP (VBN found)))))))))))))) (: :) (S (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB see)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB down))))) (, ,) (VP (VBD was) (NP (NP (DT an) (JJ immense) (NN length)) (PP (IN of) (NP (NN neck))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB rise) (PP (IN like) (NP (NP (DT a) (NN stalk)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (JJ green) (NNS leaves))) (SBAR (WHNP (WDT that)) (S (VP (VBD lay) (PP (ADVP (RB far)) (IN below) (NP (PRP her)))))))))))))))))))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (NNP CAN) (NP (DT all) (WDT that) (JJ green) (NN stuff)) (VP (VB be))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(SBARQ (`` `) (CC And) (WHADVP (WRB where)) (SQ (NNP HAVE) (NP (PRP$ my) (NNS shoulders)) (VP (VBD got) (S (VP (TO to))))) (. ?))
(SBARQ (CC And) (INTJ (UH oh)) (, ,) (NP (PRP$ my) (JJ poor) (NNS hands)) (, ,) (WHADVP (WRB how)) (SQ (VBZ is) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB see) (NP (PRP you))))))) (. ?) ('' '))
(S (S (NP (PRP She)) (VP (VBD was) (VP (VBG moving) (NP (PRP them)) (PRT (IN about)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke))))))) (, ,) (CC but) (S (NP (DT no) (NN result)) (VP (VBD seemed) (S (VP (TO to) (VP (VB follow)))) (, ,) (PP (IN except) (NP (NP (DT a) (JJ little) (NN shaking)) (PP (IN among) (NP (DT the) (JJ distant) (JJ green) (NNS leaves))))))) (. .))
(S (SBAR (IN As) (S (NP (RB there)) (VP (VBN seemed) (S (VP (TO to) (VP (VB be) (NP (NP (DT no) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP$ her) (NNS hands)) (PRT (RB up)) (PP (TO to) (NP (PRP$ her) (NN head))))))))))))) (, ,) (NP (PRP she)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (PRP$ her) (NN head)) (PRT (IN down)) (PP (TO to) (NP (PRP them))))))) (, ,) (CC and) (VP (VBD was) (ADJP (VBN delighted) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP$ her) (NN neck)) (VP (MD would) (VP (VB bend) (IN about) (RB easily) (PP (IN in) (NP (DT any) (NN direction))) (, ,) (PP (IN like) (NP (DT a) (NN serpent))))))))))))) (. .))
(S (NP (PRP She)) (VP (VP (VBD had) (ADVP (RB just)) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG curving) (NP (PRP it)) (PRT (RP down)) (PP (IN into) (NP (DT a) (JJ graceful) (NN zigzag)))))))) (, ,) (CC and) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB dive) (ADVP (IN in)) (PP (IN among) (NP (NP (NP (DT the) (NNS leaves)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBD found) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NN nothing)) (PP (CC but) (NP (NP (DT the) (NNS tops)) (PP (IN of) (NP (NP (DT the) (NNS trees)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD had) (VP (VBN been) (VP (VBG wandering))))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ sharp) (NN hiss)) (VP (VBD made) (S (NP (PRP$ her)) (VP (JJ draw) (ADVP (RB back)) (PP (IN in) (NP (DT a) (NN hurry)))))))))))))))) (: :) (S (NP (DT a) (JJ large) (NN pigeon)) (VP (VP (VBD had) (VP (VBN flown) (PP (IN into) (NP (PRP$ her) (NN face))))) (, ,) (CC and) (VP (VBD was) (VP (VBG beating) (NP (PRP$ her)) (ADVP (RB violently)) (PP (IN with) (NP (PRP$ its) (NNS wings))))))))))))))) (. .))
(NP (`` `) (NN Serpent) (. !) ('' '))
(SINV (VP (VBD screamed)) (NP (DT the) (NNP Pigeon)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 'm) (PDT NOT) (NP (DT a) (NN serpent))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB indignantly)) (. .))
(S (`` `) (VP (VB Let) (NP (PRP me)) (ADVP (RB alone))) (. !) ('' '))
(S (`` `) (NP (NN Serpent)) (, ,) (NP (PRP I)) (VP (VBP say) (ADVP (RB again))) (. !) ('' '))
(S (S (VP (VP (VBN repeated) (NP (DT the) (NNP Pigeon))) (, ,) (CC but) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ subdued)) (NN tone))))) (, ,) (CC and) (VP (VBD added) (PP (IN with) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN sob))))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN tried) (NP (DT every) (NN way))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suit) (NP (PRP them)))))))) (. !) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP have) (RB n't) (NP (NP (DT the) (JJS least) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG talking) (PP (IN about))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN tried) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (NNS trees))))))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN tried) (NP (NNS banks))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN tried) (NP (NNS hedges))))))) (, ,) ('' ') (NP (DT the) (NNP Pigeon)) (VP (VP (VBD went) (PRT (IN on)) (, ,) (PP (IN without) (S (VP (VBG attending) (PP (TO to) (NP (PRP$ her))))))) (: ;) (SINV (NP (`` `)) (CC but) (NP (DT those) (NNS serpents)))) (. !))
(S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (VBG pleasing) (NP (PRP them)))) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD was) (ADJP (ADVP (JJR more) (CC and) (RBR more)) (JJ puzzled)))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN use)) (PP (IN in) (S (VP (VBG saying) (NP (NN anything) (JJR more)) (SBAR (IN till) (S (NP (DT the) (NNP Pigeon)) (VP (VBD had) (VP (VBN finished))))))))))))) (. .))
(S (`` `) (SBAR (IN As) (IN if) (S (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NP (NN trouble)) (JJ enough) (S (VP (VBG hatching) (NP (DT the) (NNS eggs)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Pigeon)) (: ;) (`` `) (CC but) (S (NP (PRP I)) (VP (MD must) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NN look-out)) (PP (IN for) (NP (NNS serpents))))) (NP (NN night) (CC and) (NN day))))) (. !))
(S (INTJ (WRB Why)) (, ,) (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBD had) (NP (NP (DT a) (NN wink)) (PP (IN of) (NP (NN sleep)))) (NP (DT these) (CD three) (NNS weeks)))) (. !) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB very) (JJ sorry) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (ADJP (VBN annoyed))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (NP (PRP$ its) (NN meaning)))))))))) (. .))
(S (`` `) (CC And) (SBAR (RB just) (IN as) (S (NP (PRP I)) (VP (MD 'd) (VP (VBN taken) (NP (NP (DT the) (JJS highest) (NN tree)) (PP (IN in) (NP (DT the) (NN wood)))))))) (PRN (, ,) ('' ') (SINV (VP (VBD continued)) (NP (DT the) (NNP Pigeon)) (, ,) (S (VP (VBG raising) (NP (PRP$ its) (NN voice)) (PP (TO to) (NP (DT a) (NN shriek)))))) (, ,)) (NP (`` `)) (CC and) (S (SBAR (RB just) (IN as) (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB be) (ADJP (JJ free) (PP (IN of) (NP (PRP them)))) (PP (IN at) (JJ last)))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB needs) (S (VP (VB come) (S (VP (VBG wriggling) (ADVP (IN down)) (PP (IN from) (NP (DT the) (NN sky)))))))))) (. !))
(FRAG (INTJ (NNP Ugh)) (, ,) (NP (NNP Serpent)) (. !) ('' '))
(S (`` `) (CC But) (S (NP (PRP I)) (VP (VBP 'm) (PDT NOT) (NP (DT a) (NN serpent)))) (, ,) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a)))) (: --) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a)))) (: --) (POS ') (`` `) (INTJ (RB Well)) (. !))
(SBARQ (WHNP (WP WHAT)) (SQ (VBP are) (NP (PRP you))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Pigeon)) (. .))
(S (`` `) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (VB invent) (NP (NN something))))))))))) (. !) ('' '))
(SINV (`` `) (S (NP (NP (PRP I)) (: --) (NP (PRP I))) (VP (VBP 'm) (NP (DT a) (JJ little) (NN girl)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (RB rather) (RB doubtfully)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD remembered) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS changes))) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN gone) (ADVP (IN through)) (NP (DT that) (NN day)))))))))) (. .))
(FRAG (`` `) (NP (DT A) (JJ likely) (NN story)) (ADVP (RB indeed)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Pigeon)) (PP (IN in) (NP (NP (DT a) (NN tone)) (PP (IN of) (NP (DT the) (JJS deepest) (NN contempt))))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 've) (VP (VP (VBN seen) (NP (DT a) (JJ good) (JJ many) (JJ little) (NNS girls)) (PP (IN in) (NP (PRP$ my) (NN time)))) (, ,) (CC but) (ADVP (RB never)) (NP (NP (NNP ONE)) (PP (IN with) (NP (NP (PDT such) (DT a) (NN neck)) (PP (IN as) (NP (DT that)))))))) (. !))
(FRAG (INTJ (DT No)) (, ,) (INTJ (DT no)) (. !))
(S (S (NP (PRP You)) (VP (VBP 're) (NP (DT a) (NN serpent)))) (: ;) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN use)) (S (VP (VBG denying) (NP (PRP it))))))) (. .))
(S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (VP (VBG telling) (NP (PRP me)) (ADVP (JJ next)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD tasted) (NP (DT an) (NN egg))))))))))) (. !) ('' '))
(S (`` `) (S (S (S (NP (PRP I)) (VP (VBP HAVE) (VP (VBN tasted) (NP (NNS eggs)) (, ,) (ADVP (RB certainly))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ truthful)) (NN child))))))) (: ;) (`` `) (CC but) (S (NP (JJ little) (JJ girls)) (VP (NN eat) (NP (NNS eggs)) (ADVP (ADVP (RB quite) (RB as) (JJ much)) (SBAR (IN as) (S (NP (NNS serpents)) (VP (VBP do)))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(S (SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Pigeon))) (: ;) (`` `) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP do)))) (, ,) (WHADVP (WRB why)) (ADVP (RB then)) (NP (NP (PRP they)) (VP (VBP 're) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN serpent))))) (, ,) (NP (WDT that))) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say)))))))) (. .) ('' '))
(S (S (NP (DT This)) (VBD was) (NP (NP (JJ such) (DT a) (JJ new) (NN idea)) (PP (TO to) (NP (NNP Alice))))) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP she)) (VBD was) (ADJP (RB quite) (JJ silent)) (PP (IN for) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (DT the) (NNP Pigeon)) (NP (NP (DT the) (NN opportunity)) (PP (IN of) (S (VP (VBG adding) (, ,) (`` `) (S (S (NP (PRP You)) (VP (VBP 're) (VP (VBG looking) (PP (IN for) (NP (NNS eggs)))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (NP (DT THAT)) (ADVP (RB well) (RB enough))))) (: ;) (CC and) (WHNP (WP what)) (SQ (VBZ does) (NP (PRP it)) (VP (VB matter) (PP (TO to) (NP (PRP me))) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP 're) (NP (NP (DT a) (JJ little) (NN girl)) (CC or) (NP (DT a) (NN serpent)))))))))))))))) (. ?) ('' '))
(S (`` `) (S (S (NP (PRP It)) (VP (VBZ matters) (NP (DT a) (JJ good) (NN deal)) (PP (TO to) (NP (NNP ME))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB hastily))) (: ;) (LST (`` `)) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (NNS eggs))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ happens))))))) (: ;) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD was)))) (, ,) (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB want) (NP (NP (NN YOURS)) (: :) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (S (NP (PRP them)) (ADJP (VB raw)))))))))) (. .) ('' '))
(S (`` `) (INTJ (RB Well)) (, ,) (VP (VB be) (ADVP (RB off)) (, ,) (ADVP (RB then))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Pigeon)) (PP (IN in) (NP (DT a) (NN sulky) (NN tone))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD settled) (ADVP (RB down)) (ADVP (RB again)) (PP (IN into) (NP (PRP$ its) (JJS nest)))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD crouched) (ADVP (RB down)) (PP (IN among) (NP (DT the) (NNS trees))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))))) (, ,) (S (IN for) (S (NP (PRP$ her) (NN neck)) (VP (VBD kept) (S (VP (VBG getting) (VP (VBN entangled) (PP (IN among) (NP (DT the) (NNS branches))))))))) (, ,) (CC and) (S (ADVP (DT every) (RB now) (CC and) (RB then)) (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB stop)) (CC and) (VP (VB untwist) (NP (PRP it)))))))) (. .))
(S (S (PP (IN After) (NP (DT a) (NN while))) (NP (PRP she)) (VP (VBD remembered) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB still)) (VP (VBD held) (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (NN mushroom)))) (PP (IN in) (NP (PRP$ her) (NNS hands)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD set) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB carefully)) (, ,) (S (VP (VP (VP (VBG nibbling) (ADVP (RB first)) (PP (IN at) (NP (CD one)))) (CC and) (ADVP (RB then)) (PP (IN at) (NP (DT the) (JJ other)))) (, ,) (CC and) (VP (VP (VBG growing) (ADJP (ADJP (RB sometimes) (NN taller)) (CC and) (ADJP (RB sometimes) (JJR shorter)))) (, ,) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD had) (VP (VBN succeeded) (PP (IN in) (S (VP (VBG bringing) (NP (PRP herself)) (PP (RP down) (PP (TO to) (NP (PRP$ her) (JJ usual) (NN height))))))))))))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB so) (JJ long)) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD had) (VP (VBN been) (NP (NP (NN anything)) (PP (IN near) (NP (DT the) (JJ right) (NN size)))))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD felt) (ADJP (RB quite) (JJ strange)) (PP (IN at) (NP (JJ first)))))))) (: ;) (CC but) (S (NP (PRP she)) (VP (VP (VBD got) (VP (VBN used) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (, ,) (CC and) (VP (VBD began) (S (VP (VBG talking) (PP (TO to) (NP (VB herself))) (, ,) (PP (IN as) (ADJP (JJ usual)))))))) (. .))
(S (`` `) (S (VP (VB Come))) (, ,) (NP (EX there)) (VP (VBZ 's) (S (NP (JJR half) (PRP$ my) (NN plan)) (VP (VBN done) (ADVP (RB now))))) (. !))
(SBARQ (WHADJP (WRB How) (VBG puzzling)) (S (NP (PDT all) (DT these) (NNS changes)) (VP (VBP are))) (. !))
(S (NP (PRP I)) (VP (VBP 'm) (ADVP (RB never)) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB be) (, ,) (PP (PP (IN from) (NP (CD one) (NN minute))) (PP (TO to) (NP (DT another))))))))))))) (. !))
(S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ right) (NN size))))))) (: :) (S (S (S (NP (DT the) (JJ next) (NN thing)) (VP (VBZ is) (, ,) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT that) (JJ beautiful) (NN garden)))))))) (: --) (SBARQ (WHADVP (WRB how)) (SQ (VBZ IS) (NP (DT that)) (VP (TO to) (VP (VB be) (VP (VBN done))))))) (, ,) (NP (PRP I)) (VP (VBP wonder))) (. ?) ('' '))
(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))) (, ,) (NP (PRP she)) (VP (VBD came) (ADVP (RB suddenly)) (PP (IN upon) (NP (DT an) (JJ open) (NN place))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ little) (NN house)) (PP (IN in) (NP (PRP it))) (ADJP (NP (QP (IN about) (CD four)) (NNS feet)) (JJ high))))) (. .))
(S (`` `) (S (SBAR (WHNP (WP Whoever)) (S (VP (VBZ lives) (ADVP (RB there))))) (, ,) ('' ') (SINV (VP (JJ thought)) (NNP Alice) (, ,) (`` `) (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB never)) (VP (VB do) (S (VP (TO to) (VP (VB come) (PP (IN upon) (NP (PRP them))) (NP (NNP THIS) (NN size)))))))))) (: :) (SBARQ (INTJ (WRB why)) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB frighten) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (PRP$ their) (NNS wits))))))) (. !) ('' '))
(S (RB So) (NP (PRP she)) (VP (VP (VBD began) (S (VP (VBG nibbling) (PP (IN at) (NP (DT the) (NN righthand) (NN bit))) (ADVP (RB again))))) (, ,) (CC and) (VP (VBD did) (RB not) (VP (NN venture) (S (VP (TO to) (VP (VB go) (PP (IN near) (NP (DT the) (NN house)))))) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD had) (VP (VBN brought) (NP (PRP herself)) (ADVP (RP down) (PP (TO to) (NP (NP (CD nine) (NNS inches)) (JJ high))))))))))) (. .))
