(S (NP (DT The) (NNP Mock) (NNP Turtle)) (VP (VP (VBD sighed) (ADVP (RB deeply))) (, ,) (CC and) (VP (VBD drew) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (CD one) (NN flapper)))) (PP (IN across) (NP (PRP$ his) (NNS eyes))))) (. .))
(S (S (NP (PRP He)) (VP (VP (VBD looked) (PP (IN at) (NP (NNP Alice)))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB speak))))))) (, ,) (CC but) (S (IN for) (DT a) (NN minute) (QP (CC or) (CD two)) (NP (NN sobs)) (VP (VBD choked) (NP (PRP$ his) (NN voice)))) (. .))
(SINV (`` `) (S (VP (RB Same) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN bone)) (PP (IN in) (NP (PRP$ his) (NN throat)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (: :) (CC and) (S (NP (PRP it)) (VP (VBD set) (PP (TO to) (NP (VB work))) (S (VP (VP (VBG shaking) (NP (PRP him))) (CC and) (VP (VBG punching) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN back)))))))) (. .))
(S (S (S (PP (IN At) (NP (JJ last))) (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD recovered) (NP (PRP$ his) (NN voice)))) (, ,) (CC and) (, ,) (PP (IN with) (S (NP (NNS tears)) (VP (VBG running) (PP (RP down) (NP (PRP$ his) (NN cheeks)))))) (, ,) (NP (PRP he)) (VBD went) (PRT (IN on)) (ADVP (RB again))) (: :) (: --) (`` `) (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB have) (VP (VBN lived) (NP (JJ much)) (PP (IN under) (NP (DT the) (NN sea))))))) (: --) ('' ') (JJ [) (`` `) (S (NP (PRP I)) (VP (VBP have) (RB n't)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (-RRB- -RRB-) (: --) (S (`` `)) (CC and) (ADVP (RB perhaps)) (NP (NP (PRP you)) (VP (VBD were) (ADVP (RB never)) (ADVP (RB even)) (VP (VBD introduced) (PP (TO to) (NP (DT a) (NN lobster))))) (: --) (POS ') (-LRB- -LRB-) (NP (NP (NNP Alice)) (VBD began) (TO to) (VB say) (`` `) (NP (PRP I)))) (ADVP (RB once)) (VP (VBD tasted)) (: --) ('' ') (CC but) (VP (VBD checked) (NP (PRP herself)) (ADVP (RB hastily))) (, ,) (CC and) (VBD said) (`` `) (INTJ (INTJ (RB No)) (, ,) (ADVP (RB never))) ('' ') (-RRB- -RRB-) (`` `) (: --) (IN so) (NP (PRP you)) (VP (MD can) (VP (VB have) (DT no) (NN idea) (WHNP (WP what) (DT a) (JJ delightful) (NN thing)) (NP (DT a) (NNP Lobster) (NNP Quadrille)) (VBZ is))) (. !) ('' '))
(SINV (`` `) (S (INTJ (RB No)) (, ,) (ADVP (RB indeed))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SBARQ (`` `) (WHNP (WHNP (WP What) (NN sort)) (PP (IN of) (NP (DT a) (NN dance)))) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' '))
(S (`` `) (INTJ (WRB Why)) (, ,) ('' ') (SINV (SINV (VP (VBD said)) (NP (DT the) (NNP Gryphon))) (, ,) (`` `) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB form) (PP (IN into) (NP (NP (DT a) (NN line)) (PP (IN along) (NP (DT the) (NN sea-shore)))))))) (: --) (POS ') (`` `) (NP (CD Two) (NNS lines)) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(S (`` `) (NP (NP (NNS Seals)) (, ,) (NP (NNS turtles)) (, ,) (NP (NN salmon)) (, ,) (CC and) (ADVP (RB so) (IN on))) (: ;) (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN cleared) (NP (PDT all) (DT the) (JJ jelly-fish)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))))) (: --) (POS ') (`` `) (S (NP (DT THAT)) (S (ADVP (RB generally)) (VP (VBZ takes) (NP (DT some) (NN time))))) (, ,) ('' ') (VP (VBD interrupted) (NP (DT the) (NNP Gryphon))) (. .))
(S (`` `) (: --) (S (NP (PRP you)) (VP (VBP advance) (ADVP (RB twice)))) (: --) ('' ') (`` `) (NP (NP (DT Each)) (PP (IN with) (NP (NP (DT a) (NN lobster)) (PP (IN as) (NP (DT a) (NN partner)))))) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (DT the) (NNP Gryphon)) (. .))
(SINV (`` `) (PP (IN Of) (NP (NN course))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD said) (: :) (`` `) (VP (NN advance) (ADVP (NN twice))) (, ,) (VP (VBN set) (PP (TO to) (NP (NNS partners)))) (: --) (POS ') (`` `) (: --) (VP (VP (NN change) (NP (NNS lobsters))) (, ,) (CC and) (VP (NN retire) (PP (IN in) (NP (JJ same) (NN order))))) (, ,) ('' ') (VP (VBD continued)) (NP (DT the) (NNP Gryphon))) (. .))
(S (`` `) (ADVP (RB Then)) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) ('' ') (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD went) (PRT (IN on)))) (, ,) (`` `) (NP (PRP you)) (VP (VBP throw) (NP (DT the) (: --) (POS ') (`` `) (NP (DT The) (NNS lobsters)))) (. !) ('' '))
(SINV (VP (VBD shouted)) (NP (NP (DT the) (NNP Gryphon)) (, ,) (PP (IN with) (NP (NP (DT a) (NN bound)) (PP (IN into) (NP (DT the) (NN air)))))) (. .))
(FRAG (`` `) (PRN (: --) (ADVP (IN as) (RB far) (IN out) (PP (TO to) (NP (VB sea))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))) (: --)) (POS ') (`` `) (VP (NNS Swim) (PP (IN after) (NP (PRP them)))) (. !) ('' '))
(SINV (VP (VBD screamed)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (VP (VB Turn) (NP (DT a) (NN somersault)) (PP (IN in) (NP (DT the) (NN sea)))) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (DT the) (NNP Mock) (NNP Turtle)) (, ,) (S (VP (VBG capering) (ADVP (RB wildly)) (ADVP (IN about)))) (. .))
(S (`` `) (VP (NN Change) (NP (NNS lobsters)) (ADVP (RB again))) (. !) ('' '))
(SINV (VP (VBN yelled)) (NP (DT the) (NNP Gryphon)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ its) (NN voice))))) (. .))
(SINV (`` `) (S (S (RB Back) (TO to) (VP (NN land) (ADVP (RB again)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (PDT all) (DT the) (JJ first) (NN figure))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (, ,) (S (S (ADVP (RB suddenly)) (VP (VBG dropping) (NP (PRP$ his) (NN voice)))) (: ;) (CC and) (S (NP (NP (DT the) (CD two) (NNS creatures)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG jumping) (PRT (IN about)) (PP (IN like) (NP (JJ mad) (NNS things))) (NP (PDT all) (DT this) (NN time))))))) (, ,)) (VP (VP (VBD sat) (PRT (RB down)) (RB again) (ADVP (RB very) (RB sadly) (CC and) (RB quietly))) (, ,) (CC and) (VP (VBD looked) (PP (IN at) (NP (NNP Alice))))))) (. .))
(SINV (`` `) (S (NP (PRP It)) (VP (MD must) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ pretty)) (NN dance))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB timidly)) (. .))
(SBARQ (`` `) (MD Would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (PRP it)))))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(SINV (`` `) (ADVP (RB Very) (JJ much)) (ADVP (RB indeed)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (VP (VB Come))) (, ,) (VP (VB let) (S (NP (POS 's)) (VP (VB try) (NP (DT the) (JJ first) (NN figure))))) (. !) ('' '))
(SINV (VBD said) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (TO to) (NP (DT the) (NNP Gryphon))) (. .))
(S (`` `) (S (NP (PRP We)) (VP (MD can) (VP (VB do) (PP (IN without) (NP (NNS lobsters)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .))
(SBARQ (WHNP (WDT Which)) (SQ (MD shall) (VP (VB sing))) (. ?) ('' '))
(SINV (`` `) (S (INTJ (UH Oh)) (, ,) (NP (NNP YOU)) (VP (NN sing))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 've) (VP (VBN forgotten) (NP (DT the) (NNS words)))) (. .) ('' '))
(S (IN So) (NP (PRP they)) (VP (VBD began) (S (VP (VP (ADVP (RB solemnly)) (VBG dancing) (NN round) (CC and) (NN round) (NP (NNP Alice))) (, ,) (ADVP (DT every) (RB now) (CC and) (RB then)) (VP (VBG treading) (PP (IN on) (NP (PRP$ her) (NNS toes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD passed) (ADVP (RB too) (JJ close))) (, ,) (CC and) (VP (VBG waving) (NP (PRP$ their) (NN forepaws)) (S (VP (TO to) (VP (VB mark) (NP (DT the) (NN time))))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD sang) (NP (DT this)) (, ,) (ADVP (RB very) (RB slowly) (CC and) (RB sadly))))))))) (: :) (: --) (SBARQ (`` `) (`` ``) (SQ (NNP Will) (NP (PRP you)) (VP (VBP walk) (ADVP (NP (DT a) (JJ little)) (JJR faster))) (. ?))) (`` ``))
(SINV (VP (VBD said)) (NP (DT a) (NN whiting)) (PP (TO to) (NP (DT a) (NN snail))) (. .))
(S (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN porpoise)) (ADVP (RB close) (PP (IN behind) (NP (PRP us))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG treading) (PP (IN on) (NP (PRP$ my) (NN tail)))))) (. .))
(S (VP (VB See) (SBAR (WHADVP (WRB how) (RB eagerly)) (S (NP (NP (DT the) (NNS lobsters)) (CC and) (NP (DT the) (NNS turtles))) (DT all) (VP (NN advance))))) (. !))
(S (S (NP (PRP They)) (VP (VBP are) (VP (VBG waiting) (PP (IN on) (NP (DT the) (NN shingle)))))) (: --) (SQ (MD will) (NP (PRP you)) (VP (VP (VB come)) (CC and) (VP (VB join) (NP (DT the) (NN dance))))) (. ?))
(SQ (MD Will) (NP (PRP you)) (, ,) (SQ (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (SQ (MD will) (NP (PRP you)))) (, ,) (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (MD will) (NP (PRP you)) (VP (VB join) (NP (DT the) (NN dance))) (. ?))
(SQ (MD Will) (NP (PRP you)) (, ,) (SQ (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (SQ (MD will) (NP (PRP you)))) (, ,) (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (VP (MD wo) (RB n't) (NP (PRP you)) (VP (VB join) (NP (DT the) (NN dance)))) (. ?))
(S (`` ``) (NP (PRP You)) (VP (MD can) (ADVP (RB really)) (VP (VB have) (NP (NP (DT no) (NN notion)) (SBAR (WHADJP (WRB how) (JJ delightful)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VP (VBP take) (NP (PRP us)) (PRT (RP up))) (CC and) (VP (VB throw) (NP (PRP us)) (, ,) (PP (IN with) (NP (DT the) (NNS lobsters))) (, ,) (PP (IN out) (PP (TO to) (NP (VB sea))))))))))))))) (. !) (`` ``))
(S (CC But) (NP (DT the) (NN snail)) (VP (VBD replied) (`` ``) (ADVP (NNP Too) (RB far)) (, ,) (ADVP (RB too) (RB far))) (. !) (`` ``))
(S (CC and) (VP (VBD gave) (NP (DT a) (NN look)) (ADVP (NN askance))) (: --) (S (VP (VBD Said) (SBAR (S (NP (PRP he)) (VP (VBD thanked) (NP (DT the) (NN whiting)) (ADVP (RB kindly))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB join) (NP (DT the) (NN dance))))) (. .))
(S (S (VP (MD Would) (NP (RB not)))) (, ,) (S (VP (VP (MD could) (RB not)) (, ,) (VP (MD would) (RB not)))) (, ,) (VP (MD could) (RB not)) (, ,) (VP (MD would) (RB not) (VP (VB join) (NP (DT the) (NN dance)))) (. .))
(S (S (VP (MD Would) (RB not))) (, ,) (S (VP (VP (MD could) (RB not)) (, ,) (VP (MD would) (RB not)))) (, ,) (VP (MD could) (RB not)) (, ,) (VP (MD could) (RB not) (VP (VB join) (NP (DT the) (NN dance)))) (. .))
(SBARQ (`` `) (`` ``) (WHNP (WP What)) (SQ (VP (VBZ matters) (NP (PRP it)) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP we)) (VP (VBP go)))))) (. ?) (`` ``))
(S (NP (PRP$ his) (NN scaly) (NN friend)) (VP (VBD replied)) (. .))
(S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (NP (DT another) (NN shore)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN upon) (NP (DT the) (JJ other) (NN side))))) (. .))
(S (NP (NP (DT The) (JJR further) (RP off)) (PP (IN from) (NP (NNP England)))) (NP (DT the) (NN nearer)) (VP (VP (VBZ is) (PP (TO to) (NP (NNP France)))) (: --) (ADVP (RB Then)) (VP (VP (IN turn) (RB not) (JJ pale) (, ,) (JJ beloved) (NN snail)) (, ,) (CC but) (VP (VP (VBP come)) (CC and) (VP (VBP join) (NP (DT the) (NN dance)))))) (. .))
(SQ (MD Will) (NP (PRP you)) (, ,) (SQ (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (SQ (MD will) (NP (PRP you)))) (, ,) (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (MD will) (NP (PRP you)) (VP (VB join) (NP (DT the) (NN dance))) (. ?))
(SQ (MD Will) (NP (PRP you)) (, ,) (SQ (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (SQ (MD will) (NP (PRP you)))) (, ,) (S (VP (MD wo) (RB n't) (NP (PRP you)))) (, ,) (VP (MD wo) (RB n't) (NP (PRP you)) (VP (VB join) (NP (DT the) (NN dance)))) (. ?) (`` ``))
(SINV (POS ') (`` `) (S (S (VP (NN Thank) (NP (PRP you)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN dance)) (SBAR (S (VP (TO to) (VP (VB watch)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (S (VP (VBG feeling) (ADJP (ADJP (RB very) (JJ glad) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB over)) (PP (IN at) (ADJP (JJ last))))))) (: :) (S (`` `) (CC and) (S (NP (PRP I)) (VP (VBP do) (ADVP (RB so)) (PP (IN like) (NP (NP (DT that) (JJ curious) (NN song)) (PP (IN about) (NP (DT the) (NN whiting))))))))))) (. !) ('' '))
(SINV (`` `) (FRAG (INTJ (RB Oh)) (, ,) (PP (IN as) (PP (TO to) (NP (DT the) (NN whiting))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (, ,) (`` `) (S (NP (PRP they)) (: --) (NP (PRP you)) (VP (VBP 've) (VP (VBN seen) (NP (PRP them)) (, ,) (PP (IN of) (NP (NN course)))))) (. ?) ('' '))
(S (`` `) (INTJ (RB Yes)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB often)) (VP (VBN seen) (NP (PRP them)) (PP (IN at) (NP (NN dinn)))))) (: --) (POS ') (NP (PRP she)) (VP (VBD checked) (NP (PRP herself)) (ADVP (RB hastily))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (NNP Dinn)) (VP (MD may) (VP (VB be)))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle))) (, ,) (`` `) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN seen) (NP (PRP them)) (ADVP (RB so) (RB often)))))) (, ,) (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (IN like))))))) (. .) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (VBP believe) (ADVP (RB so)))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD replied) (ADVP (RB thoughtfully))) (. .))
(S (`` `) (S (NP (PRP They)) (VP (VBP have) (NP (PRP$ their) (NNS tails)) (PP (IN in) (NP (PRP$ their) (NNS mouths))))) (: --) (CC and) (S (NP (PRP they)) (VP (VBP 're) (DT all) (PP (IN over) (NP (NNS crumbs))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ wrong) (PP (IN about) (NP (DT the) (NN crumbs)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (: :) (`` `) (S (NNS crumbs) (VP (MD would) (DT all) (VP (VB wash) (PRT (RP off)) (PP (IN in) (NP (DT the) (NN sea)))))) (. .))
(S (S (CC But) (NP (PRP they)) (VP (VBP HAVE) (NP (PRP$ their) (NNS tails)) (PP (IN in) (NP (PRP$ their) (NNS mouths))))) (: ;) (CC and) (NP (DT the) (NN reason)) (VP (VP (VBZ is) (: --) ('' ') (S (ADVP (RB here)) (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VP (VP (VBD yawned)) (CC and) (VP (VBD shut) (NP (PRP$ his) (NNS eyes)))) (. .) (: --) (`` `) (S (VP (VB Tell) (NP (PRP her)) (PP (IN about) (NP (NP (DT the) (NN reason)) (CC and) (NP (DT all) (IN that))))))))) (, ,) ('' ')) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Gryphon)))) (. .))
(S (`` `) (NP (DT The) (NN reason)) (VP (VBZ is) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Gryphon))) (, ,)) (`` `) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD WOULD) (VP (VB go) (PP (IN with) (NP (DT the) (NNS lobsters))) (PP (TO to) (NP (DT the) (NN dance)))))))) (. .))
(S (IN So) (NP (PRP they)) (VP (VBD got) (VP (VBN thrown) (PP (RP out) (PP (TO to) (NP (NN sea)))))) (. .))
(S (IN So) (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB fall) (NP (DT a) (JJ long) (NN way)))))) (. .))
(S (IN So) (NP (PRP they)) (VP (VBD got) (NP (PRP$ their) (NNS tails)) (ADVP (RB fast)) (PP (IN in) (NP (PRP$ their) (NNS mouths)))) (. .))
(S (IN So) (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP them)) (ADVP (RP out)) (ADVP (RB again)))) (. .))
(S (NP (DT That)) (VP (VBZ 's) (NP (DT all))) (. .) ('' '))
(SINV (`` `) (S (VP (NN Thank) (NP (PRP you)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (NNP Alice))) (, ,) (`` `) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ interesting)))) (. .))
(S (NP (PRP I)) (ADVP (RB never)) (VP (VBD knew) (NP (NP (RB so) (JJ much)) (PP (IN about) (NP (DT a) (NN whiting)))) (ADVP (IN before))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN than) (NP (DT that)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(SBARQ (`` `) (VB Do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN called) (S (NP (DT a) (NN whiting)))))))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD thought) (PP (IN about) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(FRAG (`` `) (WRB Why) (. ?) ('' '))
(S (`` `) (NP (NN IT)) (VP (VBZ DOES) (NP (NNP THE) (NNP BOOTS) (NNP AND) (NNP SHOES))) (. .) ('' '))
(S (NP (DT the) (NNP Gryphon)) (VP (VBD replied) (ADVP (RB very) (RB solemnly))) (. .))
(S (NP (NNP Alice)) (VP (VBD was) (ADJP (RB thoroughly) (VBN puzzled))) (. .))
(S (`` `) (VP (VBZ Does) (NP (DT the) (NNS boots) (CC and) (NNS shoes))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD repeated) (PP (IN in) (NP (DT a) (VBG wondering) (NN tone)))) (. .))
(SBARQ (`` `) (WHNP (WHADVP (WRB Why)) (, ,) (WHNP (WP what))) (SQ (VBP are) (NP (JJ YOUR) (NNS shoes)) (VP (VBN done) (PP (IN with)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP mean) (, ,) (WHNP (WP what)) (SQ (VP (VBZ makes) (S (NP (PRP them)) (ADJP (RB so) (RB shiny)))))) (. ?) ('' '))
(S (NP (NNP Alice)) (VP (VP (VBD looked) (ADVP (RB down)) (PP (IN at) (NP (PRP them)))) (, ,) (CC and) (VP (VBD considered) (NP (DT a) (JJ little)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD gave) (NP (PRP her) (NN answer))))))) (. .))
(S (`` `) (S (NP (PRP They)) (VP (VBP 're) (VP (VBN done) (PP (IN with) (NP (NN blacking)))))) (, ,) (NP (PRP I)) (VP (VBP believe)) (. .) ('' '))
(S (`` `) (NP (NP (NNS Boots) (CC and) (NNS shoes)) (PP (IN under) (NP (DT the) (NN sea)))) (, ,) ('' ') (S (NP (DT the) (NNP Gryphon)) (VP (VBD went) (PRT (IN on)) (PP (IN in) (NP (DT a) (JJ deep) (NN voice))))) (, ,) (S (`` `) (VP (VBP are) (VP (VBN done) (PP (IN with) (NP (DT a) (NN whiting)))))) (. .))
(S (ADVP (RB Now)) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(SBARQ (`` `) (CC And) (WHNP (WP what)) (SQ (VBP are) (NP (PRP they)) (VP (VBD made) (PP (IN of)))) (. ?) ('' '))
(S (NP (NNP Alice)) (VP (VBD asked) (PP (IN in) (NP (NP (DT a) (NN tone)) (PP (IN of) (NP (JJ great) (NN curiosity)))))) (. .))
(S (`` `) (NP (NNS Soles) (CC and) (NNS eels)) (, ,) (PP (IN of) (NP (NN course))) (, ,) ('' ') (NP (DT the) (NNP Gryphon)) (VP (VBD replied) (ADVP (RB rather) (RB impatiently)) (: :) (`` `) (S (NP (DT any) (NN shrimp)) (VP (MD could) (VP (VB have) (VP (VBN told) (NP (PRP you)) (NP (IN that))))))) (. .) ('' '))
(SINV (`` `) (SBAR (IN If) (S (NP (PRP I)) (VP (MD 'd) (VP (VBN been) (NP (DT the) (NN whiting)))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP$ whose) (NNS thoughts)) (S (VP (VBD were) (ADVP (RB still)) (VP (VBG running) (PP (IN on) (NP (DT the) (NN song))))))))) (, ,) (`` `) (NP (PRP I)) (VP (MD 'd) (VP (VB have) (VP (VBD said) (PP (TO to) (NP (DT the) (NN porpoise))) (, ,) (`` ``) (S (S (VP (NNP Keep) (ADVP (NN back)) (, ,) (INTJ (NN please)))) (: :) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB want) (NP (NN YOU)) (PP (IN with) (NP (PRP us)))))))))) (. !) (`` ``))
(S (POS ') (`` `) (S (NP (PRP They)) (VP (VBD were) (VP (VBN obliged) (S (VP (TO to) (VP (VB have) (NP (PRP him)) (PP (IN with) (NP (PRP them))))))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD said) (: :) (`` `) (S (NP (DT no) (NN wise) (NN fish)) (VP (MD would) (VP (VB go) (ADVP (RB anywhere)) (PP (IN without) (NP (DT a) (NN porpoise))))))) (. .) ('' '))
(S (`` `) (VP (MD Would) (RB n't) (NP (PRP it)) (ADVP (RB really))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (PP (IN in) (NP (NP (DT a) (NN tone)) (PP (IN of) (NP (JJ great) (NN surprise))))) (. .))
(SINV (`` `) (S (PP (IN Of) (NP (NN course))) (RB not)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (: :) (`` `) (WHADVP (WRB why)) (, ,) (S (SBAR (SBAR (IN if) (S (NP (DT a) (NN fish)) (VP (VBD came) (PP (TO to) (NP (NNP ME)))))) (, ,) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (NP (DT a) (NN journey)))))))) (, ,) (NP (PRP I)) (VP (MD should) (VB say) (`` ``) (PP (IN With) (WHNP (WP what) (NN porpoise))))) (. ?) (`` ``))
(S (POS ') (`` `) (VP (VBP Do) (RB n't) (NP (PRP you)) (VP (VB mean) (`` ``) (NP (VB purpose)) (`` ``))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP mean) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say)))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD replied) (PP (IN in) (NP (DT an) (JJ offended) (NN tone)))) (. .))
(S (CC And) (NP (DT the) (NNP Gryphon)) (VP (VBD added) (`` `) (S (INTJ (NNP Come)) (, ,) (VP (NN let) (S (NP (POS 's)) (VP (VB hear) (NP (NP (DT some)) (PP (IN of) (NP (JJ YOUR) (NNS adventures))))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (NP (NP (PRP$ my) (NNS adventures)) (: --) (S (VP (VBG beginning) (PP (IN from) (NP (DT this) (NN morning))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (NP (DT a) (JJ little)) (RB timidly)) (: :) (`` `) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT no) (NN use)) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (NN yesterday))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ different) (NN person)) (ADVP (RB then))))))) (. .) ('' '))
(SINV (`` `) (S (VP (VB Explain) (NP (DT all) (IN that)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(FRAG (`` `) (INTJ (RB No)) (, ,) (INTJ (DT no)) (. !))
(SINV (S (NP (DT The) (NNS adventures)) (ADVP (RB first))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (PP (IN in) (NP (NP (DT an) (JJ impatient) (NN tone)) (: :) (`` `) (S (NP (NNS explanations)) (VP (VB take) (NP (PDT such) (DT a) (JJ dreadful) (NN time)))))) (. .) ('' '))
(S (RB So) (NP (NNP Alice)) (VP (VBD began) (S (VP (VBG telling) (NP (PRP them)) (NP (NP (PRP$ her) (NNS adventures)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (ADVP (RB first)) (VP (VBD saw) (NP (DT the) (NNP White) (NNP Rabbit))))))))))) (. .))
(S (S (NP (PRP She)) (VP (VBD was) (ADJP (NP (DT a) (JJ little)) (JJ nervous) (PP (IN about) (NP (PRP it)))) (PP (ADVP (RB just)) (IN at) (NP (JJ first))))) (, ,) (S (NP (DT the) (CD two) (NNS creatures)) (VP (VP (VP (VBD got) (ADJP (RB so) (JJ close) (PP (TO to) (NP (PRP$ her))))) (PRN (, ,) (S (NP (CD one)) (PP (IN on) (NP (DT each) (NN side)))) (, ,))) (CC and) (VP (VBD opened) (NP (PRP$ their) (NNS eyes) (CC and) (NNS mouths)) (ADVP (RB so) (NNP VERY) (JJ wide))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD gained) (NP (NN courage)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (PRT (IN on))))))) (. .))
(S (S (NP (PRP$ Her) (NNS listeners)) (VP (VBD were) (ADJP (RB perfectly) (JJ quiet)) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN part)) (PP (IN about) (S (NP (PRP$ her)) (VP (VP (NN repeating) (`` `) (S (S (NP (NN YOU)) (VP (NNP ARE) (ADJP (NNP OLD)))) (, ,) (NP (NNP FATHER) (NNP WILLIAM))) (, ,) ('' ') (PP (TO to) (NP (DT the) (NNP Caterpillar)))) (, ,) (CC and) (S (NP (DT the) (NNS words)) (DT all) (VP (VBG coming) (S (ADJP (JJ different))))))))))))))) (, ,) (CC and) (ADVP (RB then)) (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VP (VBD drew) (NP (DT a) (JJ long) (NN breath))) (, ,) (CC and) (VP (VBD said) (`` `) (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB very) (JJ curious))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (DT all) (ADJP (ADJP (IN about) (RB as) (JJ curious)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB be)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (NP (NP (PRP It)) (NP (DT all))) (VP (VBD came) (ADJP (JJ different))) (. !) ('' '))
(S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD repeated) (ADVP (RB thoughtfully))) (. .))
(S (`` `) (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB hear) (S (NP (PRP$ her)) (VP (NN try) (CC and) (VB repeat) (NP (NN something)) (ADVP (RB now))))))))) (. .))
(S (VP (VB Tell) (NP (PRP$ her)) (S (VP (TO to) (VP (VB begin))))) (. .) ('' '))
(S (NP (PRP He)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNP Gryphon))) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN authority)) (PP (IN over) (NP (NNP Alice))))))))))))) (. .))
(SINV (`` `) (S (VP (VP (VB Stand) (ADVP (RP up))) (CC and) (VP (VB repeat) (`` ``) (`` `) (S (VP (VB TIS) (NP (NP (DT THE) (NNP VOICE)) (PP (IN OF) (NP (NNP THE) (NNP SLUGGARD))))))))) (, ,) (`` ``) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (S (NP (DT the) (NNS creatures)) (VP (VP (NN order) (NP (CD one)) (PP (NN about))) (, ,) (CC and) (VP (VB make) (S (NP (CD one)) (VP (NN repeat) (NP (NNS lessons))))))) (. !) ('' '))
(SINV (VP (JJ thought)) (NP (NNP Alice)) (: ;) (`` `) (S (NP (PRP I)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB be) (PP (IN at) (NP (NN school))) (ADVP (IN at) (RB once))))) (. .) ('' '))
(S (S (ADVP (RB However)) (, ,) (NP (PRP she)) (VP (VP (VP (VBD got) (ADVP (RB up))) (, ,) (CC and) (VP (VP (VBD began) (S (VP (TO to) (VP (VB repeat) (NP (PRP it)))))) (, ,) (CC but) (S (S (NP (PRP$ her) (NN head)) (VP (VBD was) (ADJP (RB so) (JJ full) (PP (IN of) (NP (DT the) (NNP Lobster) (NNP Quadrille)))))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB hardly)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD was) (VP (VBG saying))))))))))) (, ,) (CC and) (S (NP (DT the) (NNS words)) (VP (VBD came) (ADJP (RB very) (JJ queer)) (ADVP (RB indeed)))))) (: :) (: --) (S (S (`` `) (NN 'T) (VP (VBZ is) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NNP Lobster)))))) (: ;) (S (NP (PRP I)) (VP (VBD heard) (S (NP (PRP him)) (VP (VB declare) (, ,) (`` ``) (S (NP (PRP You)) (VP (VBP have) (VP (VBN baked) (NP (PRP me)) (ADJP (RB too) (JJ brown)))) (, ,) (NP (PRP I)) (VP (MD must) (VP (VB sugar) (NP (PRP$ my) (NN hair)))))))))) (. .) (`` ``))
(S (PP (IN As) (NP (NP (DT a) (NN duck)) (PP (IN with) (NP (PRP$ its) (NNS eyelids))))) (, ,) (IN so) (S (NP (NP (PRP he)) (PP (IN with) (NP (PRP$ his) (NN nose)))) (VP (VP (NNP Trims) (NP (NP (PRP$ his) (NN belt)) (CC and) (NP (PRP$ his) (NNS buttons)))) (, ,) (CC and) (VP (VBZ turns) (PRT (RP out)) (NP (PRP$ his) (NNS toes))))) (. .) ('' '))
(S (NN [) (S (S (NP (RBR later) (NNS editions)) (VP (VBD continued) (SBAR (PP (IN as) (S (VP (VBZ follows)))) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS sands)) (VP (VBP are) (DT all) (ADJP (JJ dry)))))))) (, ,) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ gay)) (PP (IN as) (NP (DT a) (NN lark))))) (, ,) (CC And) (VP (MD will) (VP (VB talk) (PP (IN in) (NP (NP (JJ contemptuous) (NNS tones)) (PP (IN of) (NP (DT the) (NNP Shark)))))))) (, ,) (CC But) (, ,) (S (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN tide)) (VP (VBZ rises))) (CC and) (S (NP (NNS sharks)) (VP (VBP are) (ADVP (RB around)))))) (, ,) (NP (PRP$ His) (NN voice)) (VP (VBZ has) (NP (DT a) (ADJP (NN timid) (CC and) (JJ tremulous)) (NN sound)))) (. .) (NN ]))
(SINV (`` `) (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB say)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN child)))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (ADVP (RB never)) (VP (VBD heard) (NP (PRP it)) (ADVP (IN before)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (: ;) (`` `) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (NP (JJ uncommon) (NN nonsense)))) (. .) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD said) (NP (NN nothing)))) (: ;) (S (NP (PRP she)) (VP (VBD had) (VP (VBN sat) (ADVP (RP down)) (PP (IN with) (NP (PRP$ her) (NN face))) (PP (IN in) (NP (PRP$ her) (NNS hands))) (, ,) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anything)) (VP (MD would) (ADVP (VB EVER)) (VP (VB happen) (PP (IN in) (NP (DT a) (JJ natural) (NN way))) (ADVP (RB again))))))))))) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB have) (S (NP (PRP it)) (VP (VBN explained))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(SINV (`` `) (S (NP (PRP She)) (VP (MD ca) (RB n't) (VP (VB explain) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (ADVP (RB hastily)) (. .))
(S (`` `) (VP (VB Go) (PRT (IN on)) (PP (IN with) (NP (DT the) (JJ next) (NN verse)))) (. .) ('' '))
(FRAG (`` `) (CC But) (PP (IN about) (NP (PRP$ his) (NNS toes))) (. ?) ('' '))
(S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD persisted)) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (NN COULD) (NP (PRP he)) (VP (VB turn) (NP (PRP them)) (PRT (RP out)) (PP (IN with) (NP (PRP$ his) (NN nose))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?) ('' '))
(S (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJ first) (NN position)) (PP (IN in) (NP (VBG dancing))))) (. .) ('' '))
(S (NP (NNP Alice)) (VP (VP (VBD said)) (: ;) (CC but) (VP (VP (VBD was) (VP (ADVP (RB dreadfully)) (VBN puzzled) (PP (IN by) (NP (DT the) (JJ whole) (NN thing))))) (, ,) (CC and) (VP (VBD longed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN subject)))))))) (. .))
(S (`` `) (S (VP (VB Go) (PRT (IN on)) (PP (IN with) (NP (DT the) (JJ next) (NN verse))))) (, ,) ('' ') (S (NP (DT the) (NNP Gryphon)) (VP (VBD repeated) (ADVP (RB impatiently)))) (: :) (`` `) (S (S (NP (PRP it)) (VP (VBZ begins))) (`` ``) (NP (PRP I)) (VP (VBN passed) (PP (IN by) (NP (PRP$ his) (NN garden))))) (. .) (`` ``))
(S (POS ') (S (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (VB dare) (S (VP (TO to) (VP (VB disobey)))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD felt) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD would) (DT all) (VP (VB come) (ADJP (JJ wrong))))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VP (VBD went) (PRT (IN on)) (PP (IN in) (NP (DT a) (JJ trembling) (NN voice)))) (: :) (: --) (`` `) (S (S (NP (PRP I)) (VP (VP (VBN passed) (PP (IN by) (NP (PRP$ his) (NN garden)))) (, ,) (CC and) (VP (VBD marked) (, ,) (PP (IN with) (NP (CD one) (NN eye))) (, ,) (SBAR (WHADVP (WRB How)) (S (NP (NP (DT the) (NNP Owl)) (CC and) (NP (DT the) (NNP Panther))) (VP (VBD were) (VP (VBG sharing) (NP (DT a) (NN pie))))))))) (: --) (POS ') (NN [) (ADVP (RBR later)) (NP (NNS editions)) (VP (VBD continued) (SBAR (IN as) (S (VP (VBZ follows)))) (NP (DT The) (NNP Panther)) (VP (VBD took) (NP (NN pie-crust) (, ,) (CC and) (NN gravy) (, ,) (CC and) (NN meat)) (, ,) (SBAR (IN While) (S (NP (DT the) (NNP Owl)) (VP (VBD had) (NP (DT the) (NN dish)) (PP (IN as) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (DT the) (NN treat))))))))))))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN pie)) (VP (VBD was) (DT all) (VP (VBN finished))))) (, ,) (NP (DT the) (NNP Owl)) (, ,) (PP (IN as) (NP (DT a) (NN boon))) (, ,) (VP (NNP Was) (VP (ADVP (RB kindly)) (VBD permitted) (S (VP (TO to) (VP (VB pocket) (NP (DT the) (NN spoon)))))))) (: :) (SQ (SBAR (IN While) (S (NP (DT the) (NNP Panther)) (VP (VBD received) (NP (NN knife) (CC and) (NN fork)) (PP (IN with) (NP (DT a) (NN growl)))))) (, ,) (CC And) (VP (VBD concluded) (NP (DT the) (NN banquet)) (: --) (JJ ]) (`` `) (WHNP (WP What)) (SQ (VP (VBZ IS) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG repeating) (NP (PDT all) (DT that) (NN stuff)))))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VP (VBD interrupted)) (, ,) (`` `) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB explain) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (IN on)))))))))))) (. ?))
(S (NP (PRP It)) (VP (VBZ 's) (ADVP (IN by) (RB far)) (NP (NP (DT the) (ADJP (RBS most) (JJ confusing)) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD heard)))))) (. !) ('' '))
(SINV (`` `) (S (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (ADVP (VB better)) (VP (VB leave) (PRT (RP off)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon))) (: :) (CC and) (S (NP (NNP Alice)) (VP (VBD was) (ADJP (RB only) (RB too) (JJ glad) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))) (. .))
(SQ (`` `) (NN Shall) (NP (PRP we)) (VP (VBP try) (NP (NP (DT another) (NN figure)) (PP (IN of) (NP (DT the) (NNP Lobster) (NNP Quadrille))))) (. ?) ('' '))
(S (NP (DT the) (NNP Gryphon)) (VP (VBD went) (PRT (IN on))) (. .))
(SBARQ (`` `) (CC Or) (MD would) (NP (PRP you)) (VP (IN like) (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (TO to) (VP (VB sing) (NP (PRP you)) (NP (DT a) (NN song)))))) (. ?) ('' '))
(S (`` `) (S (INTJ (UH Oh)) (, ,) (NP (NP (DT a) (NN song)) (, ,) (INTJ (NN please)) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (MD would) (VP (VB be) (ADJP (RB so) (NN kind)))))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD replied) (, ,) (ADVP (ADVP (RB so) (RB eagerly)) (SBAR (IN that) (S (NP (DT the) (NNP Gryphon)) (VP (VBD said) (, ,) (PP (IN in) (NP (DT a) (ADJP (RB rather) (JJ offended)) (NN tone))) (, ,) (`` `) (NP (NN Hm))))))) (. !))
(NP (NP (DT No) (NN accounting)) (PP (IN for) (NP (NNS tastes))) (. !))
(S (VP (VBG Sing) (PRP$ her) (`` ``) (NP (NNP Turtle) (NNP Soup)) (, ,) (`` ``) (MD will) (NP (PRP you)) (, ,) (JJ old) (NN fellow)) (. ?) ('' '))
(S (NP (DT The) (NNP Mock) (NNP Turtle)) (VP (VP (VBD sighed) (ADVP (RB deeply))) (, ,) (CC and) (VP (VBD began) (, ,) (PP (IN in) (NP (NP (DT a) (NN voice)) (VP (ADVP (RB sometimes)) (VBD choked) (PP (IN with) (NP (NN sobs)))))) (, ,) (S (VP (TO to) (VP (VBG sing) (NP (NP (DT this)) (: :) (: --) (`` `) (NP (JJ Beautiful) (NNP Soup)) (, ,) (ADJP (IN so) (JJ rich) (CC and) (JJ green)) (, ,) (VP (VBG Waiting) (PP (IN in) (NP (DT a) (JJ hot) (NN tureen)))))))))) (. !))
(SBARQ (WHNP (WP Who)) (PP (IN for) (NP (JJ such) (NNS dainties))) (VP (MD would) (RB not) (VP (VB stoop))) (. ?))
(NP (NP (NP (NNP Soup)) (PP (IN of) (NP (DT the) (NN evening)))) (, ,) (NP (JJ beautiful) (NN Soup)) (. !))
(NP (NP (NP (NNP Soup)) (PP (IN of) (NP (DT the) (NN evening)))) (, ,) (NP (JJ beautiful) (NN Soup)) (. !))
(NP (NP (NNP Beau)) (: --) (NP (NP (JJ ootiful) (NNP Soo)) (: --) (INTJ (NN oop))) (. !))
(NP (NP (NNP Beau)) (: --) (NP (NP (JJ ootiful) (NNP Soo)) (: --) (INTJ (NN oop))) (. !))
(NP (NP (NNP Soo)) (: --) (NP (NP (NP (NN oop)) (PP (IN of) (NP (DT the) (NN e)))) (: --) (INTJ (NN e)) (: --) (NP (NP (NN evening)) (, ,) (NP (NNP Beautiful) (, ,) (JJ beautiful) (NN Soup)))) (. !))
(NP (`` `) (JJ Beautiful) (NN Soup) (. !))
(SBARQ (WHNP (WP Who)) (SQ (VP (VBZ cares) (PP (IN for) (NP (NP (NN fish)) (, ,) (NP (NNP Game)) (, ,) (CC or) (NP (DT any) (JJ other) (NN dish)))))) (. ?))
(SBARQ (WHNP (WP Who)) (SQ (MD would) (RB not) (VP (VB give) (NP (DT all) (RB else)) (PP (IN for) (NP (NP (CD two) (NNP Pennyworth) (RB only)) (IN of) (NP (JJ beautiful) (NNP Soup)))))) (. ?))
(NP (NP (NNP Pennyworth)) (PP (ADVP (RB only)) (IN of) (NP (JJ beautiful) (NNP Soup))) (. ?))
(NP (NP (NNP Beau)) (: --) (NP (NP (JJ ootiful) (NNP Soo)) (: --) (INTJ (NN oop))) (. !))
(NP (NP (NNP Beau)) (: --) (NP (NP (JJ ootiful) (NNP Soo)) (: --) (INTJ (NN oop))) (. !))
(FRAG (NP (NNP Soo)) (: --) (NP (NP (NP (NP (NN oop)) (PP (IN of) (NP (DT the) (NN e)))) (: --) (INTJ (NN e))) (: --) (S (NN evening) (, ,) (NNP Beautiful) (, ,) (NN beauti) (: --) (NP (NNP FUL) (NNP SOUP)))) (. !) ('' '))
(FRAG (`` `) (NP (NN Chorus)) (ADVP (RB again)) (. !) ('' '))
(SINV (SINV (VP (VBD cried)) (NP (DT the) (NNP Gryphon))) (, ,) (CC and) (S (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD had) (ADVP (RB just)) (VP (VBN begun) (S (VP (TO to) (VP (VB repeat) (NP (PRP it))))) (, ,) (SBAR (WHADVP (WRB when)) (NP (NP (DT a) (NN cry)) (PP (IN of) (`` `) (NP (NP (DT The) (NN trial) (POS 's)) (NN beginning)))))))) (. !) ('' '))
(S (VP (VBD was) (VP (VBN heard) (PP (IN in) (NP (DT the) (NN distance))))) (. .))
(S (`` `) (VP (VB Come) (PRT (IN on))) (. !) ('' '))
(SINV (SINV (VP (VBD cried)) (NP (DT the) (NNP Gryphon))) (, ,) (CC and) (, ,) (S (S (VP (VBG taking) (NP (NNP Alice)) (PP (IN by) (NP (DT the) (NN hand))))) (, ,) (NP (PRP it)) (VP (VBD hurried) (PRT (RP off)) (, ,) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN song)))))))))) (. .))
(SBARQ (`` `) (WHNP (WP What) (NN trial)) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' '))
(S (S (NP (RB Alice)) (VP (VBN panted) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD ran)))))) (: ;) (CC but) (S (NP (DT the) (NNP Gryphon)) (ADVP (RB only)) (VP (VBD answered) (`` `) (S (VP (VB Come) (IN on))))) (. !) ('' '))
(S (CC and) (VP (VBD ran) (ADVP (DT the) (NN faster))) (, ,) (SBAR (IN while) (S (ADVP (ADVP (JJR more) (CC and) (RBR more)) (RB faintly)) (VBD came))) (, ,) (VP (VBD carried) (PP (IN on) (NP (NP (NP (NP (DT the) (NN breeze)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (PRP them)))))) (, ,) (NP (DT the) (JJ melancholy) (NNS words))) (: :) (: --) (`` `) (NP (NP (NN Soo)) (: --) (NP (NP (NN oop)) (PP (IN of) (NP (DT the) (NN e))))) (: --) (INTJ (NN e)) (: --) (NP (NP (NN evening)) (, ,) (NP (NNP Beautiful) (, ,) (JJ beautiful) (NNP Soup)))))) (. !) ('' '))
