(FRAG (`` `) (RB Here) (. !) ('' '))
(SINV (SINV (VP (JJ cried)) (NP (NNP Alice)) (, ,) (S (ADVP (RB quite)) (VBG forgetting) (PP (IN in) (NP (NP (DT the) (NN flurry)) (PP (IN of) (NP (DT the) (NN moment))))) (SBAR (WHADVP (WRB how) (JJ large)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN grown) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS minutes))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD jumped) (ADVP (RB up)) (PP (IN in) (NP (JJ such) (DT a) (NN hurry))) (SBAR (IN that) (S (S (NP (PRP she)) (VP (VBD tipped) (PP (IN over) (NP (DT the) (NN jury-box))) (PP (IN with) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (PRP$ her) (NN skirt))))) (, ,) (S (VP (VBG upsetting) (NP (PDT all) (DT the) (NNS jurymen)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (DT the) (NN crowd)) (IN below)))))))))) (, ,) (CC and) (S (ADVP (RB there)) (NP (PRP they)) (VP (VBD lay) (S (VP (ADVP (VBG sprawling) (ADVP (RB about))) (, ,) (S (VP (VBG reminding) (NP (PRP$ her)) (NP (NP (RB very) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN globe)) (PP (IN of) (NP (JJ goldfish))) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (ADVP (RB accidentally)) (VBN upset) (NP (NP (DT the) (NN week)) (ADVP (IN before)))))))))))))))))))) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP BEG) (NP (PRP$ your) (NN pardon))) (. !) ('' '))
(S (S (NP (PRP she)) (VP (VP (VBD exclaimed) (PP (IN in) (NP (NP (DT a) (NN tone)) (PP (IN of) (NP (JJ great) (NN dismay)))))) (, ,) (CC and) (VP (VBD began) (S (VP (VBG picking) (NP (PRP them)) (PRT (RP up)) (RB again) (ADVP (ADVP (RB as) (RB quickly)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))) (, ,) (PP (IN for) (NP (NP (NP (DT the) (NN accident)) (PP (IN of) (NP (DT the) (JJ goldfish)))) (VP (NN kept) (S (VP (VBG running) (PP (IN in) (NP (PRP$ her) (NN head))))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD had) (NP (NP (DT a) (JJ vague) (NN sort)) (PP (IN of) (NP (NN idea) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD must) (VP (VB be) (VP (VP (VBN collected) (ADVP (IN at) (NP (RB once)))) (CC and) (VP (VB put) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN jury-box)))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (MD would) (VP (VB die))))))))))) (. .))
(S (`` `) (S (S (NP (DT The) (NN trial)) (VP (MD can) (RB not) (VP (VB proceed)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ grave)) (NN voice)))) (, ,) (`` `) (SBAR (IN until) (S (NP (PDT all) (DT the) (NNS jurymen)) (VP (VBP are) (ADVP (RB back) (PP (IN in) (NP (PRP$ their) (JJ proper) (NNS places)))) (: --) (NP (NNP ALL)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD repeated) (PP (IN with) (NP (JJ great) (NN emphasis))) (, ,) (S (VP (VBG looking) (ADVP (RB hard)) (PP (IN at) (NP (NNP Alice))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said) (S (VP (NN do))))))))) (. .))
(S (NP (NNP Alice)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN jury-box)))) (, ,) (CC and) (VP (VBD saw) (SBAR (IN that) (, ,) (S (S (PP (IN in) (NP (PRP$ her) (NN haste))) (, ,) (NP (PRP she)) (VP (VBD had) (VP (VBN put) (NP (DT the) (NNP Lizard)) (PP (IN in) (NP (NN head))) (ADVP (NNS downwards))))) (, ,) (CC and) (S (NP (DT the) (JJ poor) (JJ little) (NN thing)) (VP (VBD was) (VP (VBG waving) (NP (PRP$ its) (NN tail)) (PRT (IN about)) (PP (IN in) (NP (DT a) (JJ melancholy) (NN way))) (, ,) (S (VP (VBG being) (ADJP (RB quite) (JJ unable) (S (VP (TO to) (VP (VB move)))))))))))))) (. .))
(S (S (S (NP (PRP She)) (ADVP (RB soon)) (VP (VP (VBD got) (NP (PRP it)) (PRT (RP out)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD put) (NP (PRP it)) (ADJP (RB right))))) (: ;) (`` `) (S (RB not) (IN that) (S (NP (PRP it)) (VP (VBZ signifies) (NP (RB much)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself)))) (: ;) (`` `) (S (NP (PRP I)) (VP (MD should) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (RB QUITE) (RB as) (JJ much) (NN use)) (PP (IN in) (NP (DT the) (NN trial)))) (NP (NP (CD one) (NN way)) (RB up) (PP (IN as) (NP (DT the) (JJ other))))))))))) (. .) ('' '))
(S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (S (NP (DT the) (NN jury)) (VP (VBD had) (NP (DT a) (JJ little)) (VP (JJ recovered) (PP (IN from) (NP (NP (DT the) (NN shock)) (PP (IN of) (S (VP (VBG being) (ADJP (VBN upset)))))))))) (, ,) (CC and) (S (NP (PRP$ their) (NNS slates) (CC and) (NNS pencils)) (VP (VBD had) (VP (VBN been) (VP (VP (VBN found)) (CC and) (VP (VBN handed) (ADVP (RP back)) (PP (TO to) (NP (PRP them))))))))))) (, ,) (NP (PRP they)) (VP (VBP set) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB diligently)) (S (VP (TO to) (VP (VP (VB write) (PRT (RP out)) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (DT the) (NN accident))))) (, ,) (PP (NP (DT all)) (IN except) (NP (NP (DT the) (NNP Lizard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (ADVP (RB too) (JJ much)) (NN overcome) (S (VP (TO to) (VP (VP (VB do) (NP (NN anything))) (CC but) (VP (NN sit) (PP (IN with) (S (NP (PRP$ its) (NN mouth)) (ADJP (JJ open))))) (, ,) (S (VP (VBG gazing) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN court)))))))))))))))))))))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (DT this) (NN business))))) (. ?) ('' '))
(S (NP (DT the) (NNP King)) (VP (VBD said) (PP (TO to) (NP (NNP Alice)))) (. .))
(SINV (`` `) (FRAG (NP (NN Nothing))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(NP (`` `) (NP (NN Nothing)) (NP (NNP WHATEVER)) (. ?) ('' '))
(SINV (VP (VBN persisted)) (NP (DT the) (NNP King)) (. .))
(SINV (`` `) (NP (NN Nothing) (NN whatever)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB very) (JJ important)))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VBD said) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (DT the) (NN jury)))))) (. .))
(S (NP (PRP They)) (VP (VP (VBD were) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB write) (NP (DT this)) (PRT (RP down)) (PP (IN on) (NP (PRP$ their) (NNS slates)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VBD interrupted)))) (: :) (`` `) (NP (NN UNimportant)) (, ,) (NP (PRP$ your) (NNP Majesty)) (NNPS means) (, ,) (PP (IN of) (NP (NN course))) (, ,) ('' '))) (NP (PRP he)) (VP (VP (VBD said) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ respectful)) (NN tone)))) (, ,) (CC but) (VP (VP (VBG frowning)) (CC and) (VP (VBG making) (NP (VBZ faces)) (PP (IN at) (NP (PRP him))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke)))))))) (. .))
(S (`` `) (S (NP (NN UNimportant)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBP meant))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VP (ADVP (NN hastily)) (VBD said)) (, ,) (CC and) (VP (VBD went) (PRT (IN on)) (PP (TO to) (NP (PRP himself))) (PP (IN in) (NP (DT an) (NN undertone))) (, ,) (`` `) (ADJP (JJ important)) (PRN (: --) (ADJP (JJ unimportant)) (: --)) (JJ unimportant) (: --) (JJ important) (: --) (POS ') (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBD were) (VP (VBG trying) (SBAR (WHNP (WDT which) (NN word)) (S (VP (VBD sounded) (ADVP (RBS best))))))))))) (. .))
(S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN jury)))) (VP (VP (VBD wrote) (NP (PRP it)) (PRT (RP down)) (`` `) (ADJP (JJ important))) (, ,) ('' ') (CC and) (S (DT some) (`` `) (JJ unimportant))) (. .) ('' '))
(S (S (NP (NNP Alice)) (VP (MD could) (VP (VB see) (NP (DT this)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB near) (JJ enough) (S (VP (TO to) (VP (VB look) (PP (RP over) (NP (PRP$ their) (NNS slates))))))))))))) (: ;) (`` `) (CC but) (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB matter) (NP (DT a) (NN bit))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD thought) (PP (TO to) (NP (VB herself)))) (. .))
(S (PP (IN At) (NP (DT this) (NN moment))) (NP (NP (DT the) (NNP King)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN for) (NP (DT some) (NN time))) (VP (ADVP (RB busily)) (VBG writing) (PP (IN in) (NP (PRP$ his) (NN note-book)))))))) (, ,)) (VP (VBD cackled) (PRT (RP out)) (`` `) (NP (RB Silence))) (. !) ('' '))
(S (CC and) (VP (VB read) (PRT (RP out)) (PP (IN from) (NP (NP (PRP$ his) (NN book)) (, ,) (`` `) (NP (NN Rule) (NNP Forty-two))))) (. .))
(S (NP (NP (DT ALL) (NNP PERSONS)) (ADJP (NNP MORE) (PP (NNP THAN) (NP (NNP A) (NNP MILE))))) (VP (NNP HIGH) (S (VP (NNP TO) (VP (NNP LEAVE) (NP (NNP THE) (NNP COURT)))))) (. .) ('' '))
(S (NP (NN Everybody)) (VP (VBD looked) (PP (IN at) (NP (NNP Alice)))) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (MD 'M) (RB not) (ADJP (NP (DT a) (NN mile)) (JJ high)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP are))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(SINV (`` `) (ADVP (NP (QP (RB Nearly) (CD two)) (NNS miles)) (RB high)) (, ,) ('' ') (VP (VBD added)) (NP (DT the) (NNP Queen)) (. .))
(SINV (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (VP (VBP sha) (RB n't) (VP (VB go) (, ,) (PP (IN at) (NP (DT any) (NN rate)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (S (ADVP (NNS besides)) (, ,) (S (S (NP (DT that)) (VP (VBZ 's) (RB not) (NP (DT a) (JJ regular) (NN rule)))) (: :) (S (NP (PRP you)) (VP (VBD invented) (NP (PRP it)) (ADVP (RB just) (RB now)))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJS oldest) (NN rule)) (PP (IN in) (NP (DT the) (NN book)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(SINV (`` `) (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (NNP Number) (NNP One))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (NP (DT The) (NNP King)) (VP (VP (VBD turned) (ADJP (JJ pale))) (, ,) (CC and) (VP (VB shut) (NP (PRP$ his) (JJ note-book)) (ADVP (NN hastily)))) (. .))
(S (`` `) (S (VP (VB Consider) (NP (PRP$ your) (NN verdict)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN jury))) (, ,) (PP (IN in) (NP (DT a) (JJ low) (, ,) (JJ trembling) (NN voice)))) (. .))
(S (`` `) (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (JJR more) (NN evidence)) (SBAR (S (VP (SBAR (S (VP (TO to) (VP (VB come) (ADVP (RB yet)))))) (, ,) (PP (VB please) (NP (PRP$ your) (NNP Majesty))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP White) (NNP Rabbit)) (, ,) (S (VP (VBG jumping) (ADVP (RP up)) (PP (IN in) (NP (DT a) (JJ great) (NN hurry)))))) (: ;) (`` `) (S (NP (DT this) (NN paper)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN been) (VP (VBN picked) (PRT (RP up)))))) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VP (VBZ 's) (PP (IN in) (NP (PRP it))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN opened) (NP (PRP it)) (ADVP (RB yet))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP White) (NNP Rabbit))) (, ,) (NP (`` `)) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN letter)) (, ,) (VP (VBN written) (PP (IN by) (NP (DT the) (NN prisoner))) (S (VP (TO to) (: --) (PP (TO to) (NP (NN somebody)))))))))))) (. .) ('' '))
(S (`` `) (S (NP (PRP It)) (VP (MD must) (VP (VB have) (VP (VBN been) (NP (IN that)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (, ,) (`` `) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN written) (PP (TO to) (NP (NN nobody)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB n't) (ADJP (JJ usual))))))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP it)) (VP (VBD directed) (PP (TO to)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS jurymen)))) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBZ is) (RB n't) (VP (VBN directed) (ADVP (IN at) (DT all))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP White) (NNP Rabbit)) (: ;) (`` `) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (VP (VBN written) (PP (IN on) (NP (DT the) (NNP OUTSIDE))))))) (. .) ('' '))
(S (NP (PRP He)) (VP (VP (VBD unfolded) (NP (DT the) (NN paper)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke))))) (, ,) (CC and) (VP (VBD added) (`` `) (S (S (NP (PRP It)) (VP (VBZ is) (RB n't) (NP (DT a) (NN letter)) (, ,) (PP (IN after) (NP (DT all))))) (: :) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS verses))))))))) (. .) ('' '))
(SBARQ (`` `) (VBP Are) (NP (PRP they)) (PP (IN in) (NP (NP (DT the) (NN prisoner) (POS 's)) (NN handwriting))) (. ?) ('' '))
(SINV (VP (VBN asked)) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (NNS jurymen)))) (. .))
(S (`` `) (S (INTJ (RB No)) (, ,) (NP (PRP they)) (VP (VBP 're) (RB not))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP White) (NNP Rabbit))) (, ,) (`` `) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (JJS queerest) (NN thing)) (PP (IN about) (NP (PRP it)))))) (. .) ('' '))
(S (-LRB- -LRB-) (NP (NP (DT The) (NN jury)) (DT all)) (VP (VBD looked) (ADJP (VBN puzzled))) (. .) (-RRB- -RRB-))
(SINV (`` `) (S (NP (PRP He)) (VP (MD must) (VP (VB have) (VP (VBN imitated) (NP (NP (NN somebody) (RB else) (POS 's)) (NN hand)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (-LRB- -LRB-) (NP (DT The) (NN jury)) (DT all) (VP (VBD brightened) (PRT (RP up)) (ADVP (RB again))) (. .) (-RRB- -RRB-))
(SINV (`` `) (S (VP (VB Please) (NP (PRP$ your) (NNP Majesty)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Knave)) (, ,) (`` `) (S (S (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB write) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB prove) (SBAR (S (NP (PRP I)) (VP (VBD did)))))))) (: :) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN name)) (VP (VBD signed) (PP (IN at) (NP (DT the) (NN end)))))))) (. .) ('' '))
(S (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VBD did) (RB n't) (VP (VB sign) (NP (PRP it)))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (, ,) (`` `) (NP (IN that)) (ADVP (RB only)) (VP (VBZ makes) (S (NP (DT the) (NN matter)) (ADJP (NN worse)))) (. .))
(S (S (NP (PRP You)) (VP (VBP MUST) (VP (VB have) (VP (VBN meant) (NP (DT some) (NN mischief)))))) (, ,) (CC or) (S (ADVP (RB else)) (NP (PRP you)) (VP (MD 'd) (VP (VB have) (VP (VBN signed) (NP (PRP$ your) (NN name)) (PP (IN like) (NP (DT an) (NN honest) (NN man))))))) (. .) ('' '))
(S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ general) (NN clapping)) (PP (IN of) (NP (NNS hands))) (PP (IN at) (NP (DT this)))))) (: :) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ first) (ADJP (RB really) (JJ clever)) (NN thing)) (SBAR (S (NP (DT the) (NNP King)) (VP (VBD had) (VP (VBD said) (NP (IN that) (NN day))))))))) (. .))
(SINV (`` `) (S (NP (DT That)) (VP (NNP PROVES) (NP (PRP$ his) (NN guilt)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Queen)) (. .))
(S (`` `) (NP (PRP It)) (VP (VBZ proves) (NP (NP (NN nothing)) (PP (IN of) (NP (DT the) (NN sort))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (INTJ (WRB Why)) (, ,) (NP (PRP you)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (PP (IN about))))))) (. !) ('' '))
(SINV (`` `) (S (VP (VB Read) (NP (PRP them)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (NP (DT The) (NNP White) (NNP Rabbit)) (VP (VBD put) (PP (IN on) (NP (PRP$ his) (NNS spectacles)))) (. .))
(SBARQ (`` `) (WHADVP (WRB Where)) (SQ (MD shall) (NP (PRP I)) (VP (VP (VB begin)) (, ,) (INTJ (VB please) (NP (PRP$ your) (NNP Majesty))))) (. ?) ('' '))
(S (NP (PRP he)) (VP (VBD asked)) (. .))
(S (`` `) (S (VP (VB Begin) (PP (IN at) (NP (DT the) (NN beginning))))) (, ,) ('' ') (S (NP (DT the) (NNP King)) (VP (VBD said) (ADVP (RB gravely)))) (, ,) (`` `) (CC and) (VP (VP (VB go) (PRT (IN on)) (SBAR (NN till) (S (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (DT the) (NN end))))))) (: :) (RB then) (VP (VB stop))) (. .) ('' '))
(S (NP (DT These)) (VP (VBD were) (NP (NP (NP (DT the) (NNS verses)) (SBAR (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (NN read))))) (: :) (: --) (`` `) (S (S (NP (PRP They)) (VP (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (VBD had) (VP (VBN been) (PP (TO to) (NP (PRP$ her)))))))) (, ,) (CC And) (VP (VBD mentioned) (NP (PRP me)) (PP (TO to) (NP (PRP him)))))) (: :) (S (S (NP (PRP She)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ good) (NN character)))) (, ,) (CC But) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB swim)))))))))) (. .))
(S (S (NP (PRP He)) (VP (VBD sent) (NP (PRP them)) (NP (NN word) (SBAR (S (SBAR (S (NP (PRP I)) (VP (VBD had) (RB not) (VP (VBN gone))))) (PRN (-LRB- -LRB-) (S (NP (PRP We)) (VP (VBP know) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ true))))))) (-RRB- -RRB-))))))) (: :) (SBAR (IN If) (S (NP (PRP she)) (VP (MD should) (VP (VB push) (NP (DT the) (NN matter)) (PRT (IN on)))))) (, ,) (WHNP (WP What)) (SQ (VP (MD would) (VP (VB become) (PP (IN of) (NP (PRP you)))))) (. ?))
(S (S (NP (PRP I)) (VP (VBD gave) (NP (PRP her)) (NP (NN one)))) (, ,) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (NP (CD two)))) (, ,) (S (NP (PRP You)) (VP (VBD gave) (NP (PRP us)) (NP (CD three) (CC or) (JJR more)))) (: ;) (S (NP (NP (PRP They)) (NP (DT all))) (VP (VBN returned) (PP (IN from) (NP (PRP him))) (PP (TO to) (NP (PRP you))) (, ,) (SBAR (IN Though) (S (NP (PRP they)) (VP (VBD were) (NP (JJ mine)) (ADVP (RB before))))))) (. .))
(S (SBAR (IN If) (S (NP (NP (PRP I)) (CC or) (NP (PRP she))) (VP (MD should) (VP (NN chance) (S (VP (TO to) (VP (VB be) (VP (VBN Involved) (PP (IN in) (NP (DT this) (NN affair))))))))))) (, ,) (NP (PRP He)) (VP (VBZ trusts) (PP (TO to) (NP (PRP you))) (S (VP (TO to) (VP (VB set) (NP (PRP them)) (ADJP (JJ free)) (, ,) (SBAR (RB Exactly) (IN as) (S (NP (PRP we)) (VP (VBD were)))))))) (. .))
(S (NP (PRP$ My) (NN notion)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD had) (VP (VBN been) (PRN (-LRB- -LRB-) (SBAR (IN Before) (S (NP (PRP she)) (VP (VBD had) (NP (DT this) (NN fit))))) (-RRB- -RRB-)) (NP (NP (DT An) (NN obstacle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN between) (NP (NP (NNP Him)) (, ,) (CC and) (NP (PRP ourselves)) (, ,) (CC and) (NP (PRP it))))))))))))) (. .))
(S (S (VP (VBP Do) (RB n't) (VP (VB let) (S (NP (PRP him)) (VP (VB know) (SBAR (S (NP (PRP she)) (VP (VBD liked) (NP (PRP them)) (ADVP (JJS best)))))))))) (, ,) (IN For) (S (NP (DT this)) (VP (MD must) (ADVP (RB ever)) (VP (VB be) (NP (NP (NNP A) (JJ secret)) (, ,) (VP (VBD kept) (PP (PP (IN from) (NP (PDT all) (DT the) (NN rest))) (, ,) (PP (NNP Between) (NP (PRP yourself) (CC and) (PRP me))))))))) (. .) ('' '))
(SINV (`` `) (S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN piece)) (PP (IN of) (NP (NN evidence))) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN heard) (ADVP (RB yet))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (, ,) (S (VP (VBG rubbing) (NP (PRP$ his) (NNS hands))))) (: ;) (`` `) (RB so) (S (ADVP (RB now)) (VP (VBP let) (NP (DT the) (NN jury)) (: --) (POS ') (`` `) (SBAR (IN If) (S (NP (NP (DT any) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB explain) (NP (PRP it)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD had) (VBN grown) (ADJP (ADJP (RB so) (JJ large))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS minutes))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (RB n't) (ADJP (NP (DT a) (NN bit)) (JJ afraid) (PP (IN of) (S (VP (VBG interrupting) (NP (PRP him))))))))))) (, ,) (-RRB- -RRB-) (`` `) (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP him)) (NP (NN sixpence)))) (. .))
(S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NN atom)) (PP (IN of) (NP (NN meaning)))) (PP (IN in) (NP (PRP it)))))))) (. .) ('' '))
(S (S (NP (NP (DT The) (NN jury)) (DT all)) (VP (VBD wrote) (PRT (RB down)) (PP (IN on) (NP (PRP$ their) (NNS slates))))) (, ,) (`` `) (S (NP (NN SHE)) (VP (VBZ does) (RB n't) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NN atom)) (PP (IN of) (NP (NN meaning)))) (PP (IN in) (NP (PRP it))))))))) (, ,) ('' ') (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBD attempted) (S (VP (TO to) (VP (VB explain) (NP (DT the) (NN paper))))))) (. .))
(S (`` `) (SBAR (IN If) (S (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN meaning)) (PP (IN in) (NP (PRP it)))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (, ,) (`` `) (NP (DT that)) (VP (VP (VBZ saves) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN trouble))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP need) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT any)))))))))) (. .))
(S (S (S (CC And) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD went) (PRT (IN on)) (, ,) (S (VP (VP (VBG spreading) (PRT (RP out)) (NP (NP (DT the) (NNS verses)) (PP (IN on) (NP (PRP$ his) (NN knee))))) (, ,) (CC and) (VP (VBG looking) (PP (IN at) (NP (PRP them))) (PP (IN with) (NP (CD one) (NN eye)))))))) (: ;) (`` `) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB see) (NP (DT some) (NN meaning)) (PP (IN in) (NP (PRP them))) (, ,) (PP (IN after) (NP (DT all)))))))) (. .))
(S (`` ``) (: --) (S (VP (NNP SAID) (SBAR (S (NP (PRP I)) (VP (NNP COULD) (NNP NOT) (VP (NNP SWIM))))))) (: --) (`` ``) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB swim)))) (, ,) (SQ (SBAR (SINV (MD can) (NP (PRP you)))) (. ?)) ('' '))
(S (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (DT the) (NNP Knave)))))) (. .))
(S (NP (DT The) (NNP Knave)) (VP (VBD shook) (NP (PRP$ his) (NN head)) (ADVP (RB sadly))) (. .))
(SQ (`` `) (VBP Do) (NP (PRP I)) (VP (VBP look) (PP (IN like) (NP (PRP it)))) (. ?) ('' '))
(S (NP (PRP he)) (VP (VBD said)) (. .))
(SBARQ (-LRB- -LRB-) (WHNP (MD Which)) (S (NP (PRP he)) (ADVP (RB certainly)) (VP (VBD did) (NNP NOT) (, ,) (S (VP (VBG being) (VP (VBN made) (ADVP (RB entirely)) (PP (IN of) (NP (NN cardboard)))))))) (. .) (-RRB- -RRB-))
(S (`` `) (ADVP (DT All) (NN right)) (, ,) (ADVP (RB so) (RB far)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (, ,) (CC and) (NP (PRP he)) (VP (VBD went) (PRT (IN on)) (S (VP (NN muttering) (PP (IN over) (NP (NP (NP (DT the) (NNS verses)) (PP (TO to) (NP (PRP himself)))) (: :) (`` `) (`` ``) (S (S (S (NP (NNP WE)) (VP (VBP KNOW) (S (NP (NNP IT)) (S (VP (NNP TO) (VP (NNP BE) (ADJP (NNP TRUE)))))))) (: --) (`` ``) (S (NP (DT that)) (VP (VP (VBZ 's) (NP (DT the) (NN jury))) (, ,) (PP (IN of) (NP (NN course)))))) (: --) (`` ``) (S (S (NP (PRP I)) (VP (VBP GAVE) (NP (PRP HER) (CD ONE)))) (, ,) (S (NP (NNP THEY)) (VP (NNP GAVE) (NP (NNP HIM)) (NP (NNP TWO)))) (: --) (`` ``) (S (INTJ (WRB why)) (, ,) (S (NP (DT that)) (VP (MD must) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN with) (NP (DT the) (NNS tarts))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know)))))) (: --) (POS ') (`` `) (CC But) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (IN on) (`` ``) (NNP THEY) (NNP ALL) (NNP RETURNED) (PP (NNP FROM) (NP (NNP HIM))) (PP (NNP TO) (NP (NNP YOU))) (, ,) (`` ``) (POS ') (VP (VBD said)) (NP (NNP Alice)))))))))) (. .))
(SBARQ (`` `) (WHADVP (WRB Why)) (, ,) (NP (EX there)) (NP (PRP they)) (VP (VBP are)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (ADVP (RB triumphantly)) (, ,) (S (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (NNS tarts)) (PP (IN on) (NP (DT the) (NN table))))))) (. .))
(S (`` `) (NP (NN Nothing)) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR clearer)) (PP (IN than) (NP (DT THAT)))))) (. .))
(S (ADVP (RB Then)) (ADVP (RB again)) (PRN (: --) (`` ``) (SBAR (IN BEFORE) (S (NP (NNP SHE)) (VP (VBD HAD) (NP (NNP THIS) (NNP FIT))))) (: --)) (`` ``) (NP (PRP you)) (ADVP (RB never)) (VP (VP (VBD had) (NP (NNS fits))) (, ,) (NP (PRP$ my) (JJ dear))) (, ,) (NP (PRP I)) (VP (VBP think)) (. ?) ('' '))
(S (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Queen)))) (. .))
(FRAG (`` `) (ADVP (RB Never)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (ADVP (RB furiously)) (, ,) (S (VP (VBG throwing) (NP (DT an) (NN inkstand)) (PP (IN at) (NP (DT the) (NNP Lizard))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke)))))) (. .))
(S (-LRB- -LRB-) (S (NP (DT The) (NN unfortunate) (JJ little) (NNP Bill)) (VP (VBD had) (VP (VBN left) (PRT (RP off)) (S (VP (VBG writing) (PP (IN on) (NP (PRP$ his) (NN slate))) (PP (IN with) (NP (CD one) (NN finger))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN mark))))))))))) (: ;) (CC but) (S (NP (PRP he)) (ADVP (RB now)) (VP (ADVP (RB hastily)) (VBD began) (ADVP (RB again)) (, ,) (S (VP (VBG using) (NP (DT the) (NN ink)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG trickling) (PP (RP down) (NP (PRP$ his) (NN face))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD lasted))))))))))) (. .) (-RRB- -RRB-))
(SINV (`` `) (S (ADVP (RB Then)) (NP (DT the) (NNS words)) (VP (VBP do) (RB n't) (VP (NNP FIT) (NP (PRP you))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (, ,) (S (VP (VBG looking) (PP (RP round) (NP (DT the) (NN court))) (PP (IN with) (NP (DT a) (NN smile))))) (. .))
(S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ dead) (NN silence))) (. .))
(S (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN pun))) (. !) ('' '))
(S (S (S (NP (DT the) (NNP King)) (VP (VBD added) (PP (IN in) (NP (DT an) (JJ offended) (NN tone))))) (, ,) (CC and) (S (NP (NN everybody)) (VP (VBD laughed)))) (, ,) (`` `) (S (VP (VB Let) (S (NP (DT the) (NN jury)) (VP (VB consider) (NP (PRP$ their) (NN verdict)))))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VP (VBD said)) (, ,) (PP (IN for) (NP (NP (IN about) (DT the) (JJ twentieth) (NN time)) (NP (DT that) (NN day))))) (. .))
(FRAG (`` `) (RB No) (, ,) (INTJ (DT no)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (. .))
(NP (`` `) (NP (NN Sentence)) (ADVP (RB first)) (: --) (NP (NN verdict)) (ADVP (NNS afterwards)) (. .) ('' '))
(NP (`` `) (NN Stuff) (CC and) (NN nonsense) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB loudly)) (. .))
(NP (`` `) (NP (DT The) (NN idea)) (PP (IN of) (S (VP (VBG having) (NP (DT the) (NN sentence)) (ADVP (RB first))))) (. !) ('' '))
(S (`` `) (VP (VB Hold) (NP (PRP$ your) (NN tongue))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (, ,) (S (VP (VBG turning) (ADJP (NN purple)))) (. .))
(S (`` `) (NP (PRP I)) (VP (MD wo) (RB n't)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(FRAG (`` `) (RB Off) (PP (IN with) (NP (PRP$ her) (NN head))) (. !) ('' '))
(S (NP (DT the) (NNP Queen)) (VP (VBD shouted) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ her) (NN voice)))))) (. .))
(S (NP (NN Nobody)) (VP (VBD moved)) (. .))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VP (VBZ cares) (PP (IN for) (NP (PRP you))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD had) (VP (VBN grown) (PP (TO to) (NP (PRP$ her) (JJ full) (NN size))) (PP (IN by) (NP (DT this) (NN time)))))) (. .) (-RRB- -RRB-))
(S (`` `) (NP (PRP You)) (VP (VBP 're) (NP (NP (NN nothing)) (PP (CC but) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (NNS cards))))))) (. !) ('' '))
(S (S (PP (IN At) (NP (DT this))) (NP (DT the) (JJ whole) (NN pack)) (VP (VP (VBD rose) (ADVP (RP up) (PP (IN into) (NP (DT the) (NN air))))) (, ,) (CC and) (VP (VBD came) (VP (VBG flying) (ADVP (RP down)) (PP (IN upon) (NP (PRP$ her))))))) (: :) (S (NP (PRP she)) (VP (VP (VBD gave) (NP (NP (DT a) (JJ little) (NN scream)) (, ,) (NP (NP (NP (NN half)) (PP (IN of) (NP (NN fright)))) (CC and) (NP (NP (NN half)) (PP (IN of) (NP (NN anger))))))) (, ,) (CC and) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB beat) (NP (PRP them)) (PRT (RP off)))))) (, ,) (CC and) (VP (VBD found) (S (NP (PRP herself)) (VP (VBG lying) (PP (IN on) (NP (DT the) (NN bank))) (, ,) (PP (IN with) (NP (NP (PRP$ her) (NN head)) (PP (IN in) (NP (NP (DT the) (NN lap)) (PP (IN of) (NP (NP (PRP$ her) (NN sister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB gently)) (VBG brushing) (ADVP (RB away)) (NP (NP (DT some) (JJ dead) (NNS leaves)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN fluttered) (RP down) (PP (IN from) (NP (NP (DT the) (NNS trees)) (PP (IN upon) (NP (PRP$ her) (NN face)))))))))))))))))))))))))) (. .))
(S (`` `) (VP (VB Wake) (PRT (RP up)) (, ,) (NP (NNP Alice) (RB dear))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (PRP$ her) (NN sister)) (: ;) (`` `) (SBARQ (INTJ (WRB Why)) (, ,) (SBARQ (WHNP (WP what) (DT a) (JJ long) (NN sleep)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN had)))))) (. !) ('' '))
(S (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBD had) (NP (PDT such) (DT a) (JJ curious) (NN dream)))) (. !) ('' '))
(S (SINV (SINV (VP (VBD said)) (NP (NNP Alice))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD told) (NP (PRP her) (NN sister)) (, ,) (ADVP (RB as) (RB well) (IN as) (S (NP (PRP she)) (VP (MD could) (VP (VB remember) (NP (PRP them)))))) (, ,) (NP (NP (PDT all) (DT these) (JJ strange) (NNS Adventures)) (PP (IN of) (NP (NNS hers))) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB just)) (VP (VBN been) (VP (VBG reading) (PP (IN about))))))))))) (: ;) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN finished))))) (, ,) (NP (PRP$ her) (NN sister)) (VP (VP (VBD kissed) (NP (PRP her))) (, ,) (CC and) (VP (VBD said) (, ,) (`` `) (S (S (NP (PRP It)) (VP (VP (VBD WAS) (NP (DT a) (JJ curious) (NN dream)) (, ,) (INTJ (INTJ (NN dear)) (, ,) (ADVP (RB certainly)))) (: :) (CC but) (ADVP (RB now)) (VBP run) (PP (PRT (IN in)) (PP (TO to) (NP (PRP$ your) (NN tea)))))) (: ;) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG getting) (ADJP (RB late))))))))) (. .) ('' '))
(S (RB So) (NP (NNP Alice)) (VP (VP (VBD got) (ADVP (RB up))) (CC and) (VP (VBD ran) (ADVP (RP off))) (, ,) (S (VP (VBG thinking) (SBAR (SBAR (IN while) (S (NP (PRP she)) (VP (VBD ran)))) (, ,) (ADVP (ADVP (IN as) (RB well)) (S (NP (PRP she)) (VP (MD might)))) (, ,) (SBAR (WHNP (WP what) (DT a) (JJ wonderful) (NN dream)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been))))))))) (. .))
(S (S (CC But) (NP (PRP$ her) (NN sister)) (VP (VBD sat) (ADVP (RB still)) (RB just) (IN as) (S (NP (PRP she)) (VP (VBD left) (NP (PRP her))) (, ,)) (VP (VP (VBG leaning) (NP (PRP$ her) (NN head)) (PP (IN on) (NP (PRP$ her) (NN hand)))) (, ,) (VP (VBG watching) (NP (DT the) (NN setting) (NN sun)))) (, ,) (CC and) (VP (VP (NN thinking) (PP (IN of) (NP (NP (JJ little) (NNP Alice)) (CC and) (NP (DT all) (PRP$ her) (JJ wonderful) (NNPS Adventures))))) (, ,) (SBAR (VB till) (S (S (NP (PRP she)) (ADVP (RB too)) (VP (VBD began) (S (VP (VBG dreaming) (PP (IN after) (NP (DT a) (NN fashion))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (NP (PRP$ her) (NN dream))))))))) (: :) (: --) (S (S (ADVP (NNP First)) (, ,) (NP (PRP she)) (VP (VBD dreamed) (PP (PP (IN of) (NP (JJ little) (NNP Alice))) (NP (PRP herself))))) (, ,) (CC and) (SINV (ADVP (RB once) (RB again)) (NP (DT the) (JJ tiny) (NNS hands)) (VP (VP (VBD were) (VP (VBN clasped) (PP (IN upon) (NP (PRP$ her) (NN knee))))) (, ,) (CC and) (S (S (NP (DT the) (JJ bright) (JJ eager) (NNS eyes)) (VP (VBD were) (VP (VBG looking) (ADVP (RP up)) (PP (IN into) (NP (NNS hers)))))) (: --) (S (NP (PRP she)) (VP (MD could) (VP (VB hear) (NP (NP (DT the) (RB very) (NNS tones)) (PP (IN of) (NP (NP (NP (NP (NP (PRP$ her) (NN voice)) (, ,)) (CC and)) (VBP see) (NP (IN that) (NN queer) (JJ little) (NN toss))) (PP (IN of) (NP (PRP$ her) (NN head))))) (S (VP (TO to) (VP (VB keep) (ADVP (RP back)) (NP (NP (NP (NP (NP (DT the) (NN wandering) (NN hair)) (SBAR (WHNP (WDT that)) (S (ADVP (NNP WOULD) (ADVP (RB always))) (VP (VB get) (PP (IN into) (PRP$ her) (NNS eyes) (: --) (CC and) (ADVP (RB still)) (IN as) (S (PRP she) (VP (VP (VBD listened)) (, ,) (CC or) (SBAR (VBD seemed) (S (VP (TO to) (VP (VB listen)))))))))))) (, ,) (NP (DT the) (JJ whole) (NN place))) (IN around) (PRP$ her) (VBD became) (JJ alive)) (IN with) (NP (NP (DT the) (JJ strange) (NNS creatures)) (PP (IN of) (NP (NP (PRP$ her) (JJ little) (NN sister) (POS 's)) (NN dream)))))))))))))))) (. .))
(S (NP (DT The) (JJ long) (NN grass)) (VP (VBD rustled) (PP (IN at) (NP (PRP$ her) (NNS feet))) (SBAR (IN as) (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VBN hurried) (ADVP (IN by))))) (PRN (: --) (S (NP (DT the) (JJ frightened) (NNP Mouse)) (VP (VBD splashed) (NP (PRP$ his) (NN way)) (PP (IN through) (NP (DT the) (JJ neighbouring) (NN pool))))) (: --)) (NP (PRP she)) (VP (MD could) (VP (VB hear) (NP (NP (DT the) (NN rattle)) (PP (IN of) (NP (DT the) (NNS teacups)))) (SBAR (SBAR (IN as) (S (NP (NP (DT the) (NNP March) (NNP Hare)) (CC and) (NP (PRP$ his) (NNS friends))) (VP (VBN shared) (NP (PRP$ their) (JJ never-ending) (NN meal))))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ shrill) (NN voice)) (PP (IN of) (NP (DT the) (NNP Queen)))) (VP (VP (VBG ordering) (PRT (RP off)) (NP (PRP$ her) (JJ unfortunate) (NNS guests)) (PP (TO to) (NP (NN execution)))) (: --) (ADVP (RB once) (JJR more)) (NP (DT the) (NN pig-baby)) (VP (VP (VP (VP (VBD was) (VP (VP (VBG sneezing) (PP (IN on) (NP (NP (DT the) (NNP Duchess) (POS 's)) (NN knee)))) (, ,) (SBAR (IN while) (S (NP (NNS plates) (CC and) (NNS dishes)) (VP (VBN crashed) (PP (IN around) (NP (PRP it)))))))) (: --) (SINV (ADVP (RB once) (JJR more)) (NP (NP (DT the) (NN shriek)) (PP (IN of) (NP (DT the) (NNP Gryphon)))))) (, ,) (NP (NP (NP (DT the) (NN squeaking)) (PP (IN of) (NP (NP (DT the) (NP (NNP Lizard) (POS 's))) (NN slate-pencil)))) (, ,) (CC and) (NP (NP (DT the) (NN choking)) (PP (IN of) (NP (NP (DT the) (JJ suppressed) (NNS guinea-pigs)) (, ,) (VP (VBD filled) (NP (DT the) (NN air)))))))) (, ,) (S (VBD mixed) (RP up) (PP (IN with) (NP (DT the) (JJ distant) (NN sobs) (PP (IN of) (NP (DT the) (JJ miserable) (NNP Mock) (NNP Turtle))))))))))))) (. .))
(S (IN So) (S (NP (PRP she)) (VP (VP (VBD sat) (ADVP (IN on)) (, ,) (PP (IN with) (NP (JJ closed) (NNS eyes))) (, ,)) (CC and) (S (ADVP (NN half)) (VP (VBN believed) (NP (PRP herself)) (PP (IN in) (NP (NNP Wonderland))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP she)) (VP (VBD had) (CC but) (S (VP (TO to) (VP (VB open) (NP (PRP them)) (ADVP (RB again))))))))))))) (, ,) (CC and) (S (NP (DT all)) (VP (MD would) (VP (VB change) (PP (TO to) (NP (VB dull) (NN reality)))))) (: --) (S (S (NP (DT the) (NN grass)) (VP (MD would) (VP (VB be) (ADVP (RB only)) (VP (VBG rustling) (PP (IN in) (NP (DT the) (NN wind))))))) (, ,) (CC and) (S (NP (DT the) (NN pool)) (VP (VBG rippling) (PP (TO to) (NP (NP (DT the) (NN waving)) (PP (IN of) (NP (DT the) (NNS reeds)))))))) (: --) (S (NP (DT the) (NN rattling) (NNS teacups)) (VP (MD would) (VP (VB change) (PP (TO to) (NP (VBG tinkling) (NNS sheep-bells)))))) (, ,) (CC and) (NP (NP (NP (NP (DT the) (NNP Queen) (POS 's)) (NN shrill) (NNS cries)) (PP (TO to) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (DT the) (NN shepherd) (NN boy)))))) (: --) (CC and) (NP (NP (DT the) (NN sneeze)) (PP (IN of) (NP (NP (NP (NP (DT the) (NN baby)) (, ,) (NP (NP (DT the) (NN shriek)) (PP (PP (PP (IN of) (NP (DT the) (NNP Gryphon))) (, ,) (CC and) (PDT all) (DT the) (JJ other) (NN queer) (NNS noises)) (, ,) (NP (VP (MD would) (VB change)) (PRN (-LRB- -LRB-) (S (PRP she) (VP (VBD knew))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT the) (JJ confused) (NN clamour)) (PP (IN of) (NP (DT the) (JJ busy) (NN farm-yard) (: --) (SBAR (IN while) (NP (NP (DT the) (NN lowing)) (PP (IN of) (NP (NP (DT the) (NNS cattle)) (PP (IN in) (NP (DT the) (NN distance))))))))))))))) (MD would) (VB take) (NP (NP (DT the) (NN place)) (IN of) (NP (DT the) (NNP Mock) (NNP Turtle) (POS 's)))) (JJ heavy) (NN sobs))))) (. .))
(S (ADVP (RB Lastly)) (, ,) (NP (PRP she)) (VP (VBD pictured) (PP (TO to) (NP (VB herself))) (SBAR (SBAR (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NP (DT this) (JJ same) (JJ little) (NN sister)) (PP (IN of) (NP (NNS hers)))) (VP (MD would) (, ,) (PP (IN in) (NP (DT the) (JJ after-time))) (, ,) (VP (VB be) (NP (PRP herself)) (NP (DT a) (JJ grown) (NN woman)))))) (: ;) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD would) (VP (VB keep) (, ,) (PP (IN through) (NP (DT all) (PRP$ her) (NN riper) (NNS years))) (, ,) (NP (NP (DT the) (ADJP (NN simple) (CC and) (VBG loving)) (NN heart)) (PP (IN of) (NP (PRP$ her) (NN childhood))))))))) (: :) (CC and) (SBAR (WHADVP (WRB how)) (NP (PRP she)) (VP (MD would) (VP (VB gather) (PP (IN about) (NP (PRP$ her) (JJ other) (JJ little) (NNS children)))) (, ,) (CC and) (VP (VB make) (S (NP (NNP THEIR) (NNS eyes)) (ADJP (ADJP (ADJP (VBD bright)) (CC and) (ADJP (JJ eager) (PP (IN with) (NP (JJ many) (DT a) (JJ strange) (NN tale))))) (, ,) (ADVP (ADVP (RB perhaps)) (ADVP (RB even))) (IN with) (NP (NP (NP (DT the) (NN dream)) (PP (IN of) (NP (NNP Wonderland)))) (PP (IN of) (NP (RB long) (IN ago)))))))))) (: :) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD would) (VP (VB feel) (IN with) (NP (DT all) (PRP$ their) (NN simple) (NNS sorrows) (, ,) (CC and) (VB find) (NP (NP (DT a) (NN pleasure)) (PP (IN in) (NP (NP (DT all) (PRP$ their) (NN simple) (NNS joys)) (, ,) (S (VP (VBG remembering) (NP (NP (PRP$ her) (JJ own) (NN child-life)) (, ,) (CC and) (NP (DT the) (JJ happy) (NN summer) (NNS days))))))))))))))) (. .))
(NP (DT THE) (NN END))
