(S (S (NP (DT A) (JJ large) (JJ rose-tree)) (VP (NN stood) (PP (IN near) (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (DT the) (NN garden))))))) (: :) (S (S (NP (NP (DT the) (NNS roses)) (VP (VBG growing) (PP (IN on) (NP (PRP it))))) (VP (VBD were) (ADJP (JJ white)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD were) (NP (CD three) (NNS gardeners)) (PP (IN at) (NP (PRP it))) (, ,) (S (ADVP (RB busily)) (VP (VBG painting) (S (NP (PRP them)) (ADJP (JJ red)))))))) (. .))
(S (S (S (NP (NNP Alice)) (VP (VBD thought) (S (NP (DT this)) (NP (DT a) (ADJP (RB very) (JJ curious)) (NN thing))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD went) (ADVP (RB nearer)) (S (VP (TO to) (VP (VB watch) (NP (PRP them)))))))) (, ,) (CC and) (S (SBAR (RB just) (IN as) (S (NP (PRP she)) (VP (VBD came) (ADVP (RB up)) (PP (TO to) (NP (PRP them)))))) (NP (NP (PRP she)) (VBD heard) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (VP (VBP say) (, ,) (`` `) (S (VP (S (VP (VB Look) (ADVP (RB out)) (ADVP (RB now)))) (, ,) (NP (CD Five)))))) (. !))
(S (VP (VBP Do) (RB n't) (VP (VB go) (S (VP (VBG splashing) (NP (NN paint)) (PP (IN over) (NP (PRP me))) (PP (IN like) (NP (DT that))))))) (. !) ('' '))
(S (`` `) (S (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (CD Five))) (, ,) (PP (IN in) (NP (DT a) (JJ sulky) (NN tone)))) (: ;) (`` `) (S (NP (RB Seven)) (VP (JJ jogged) (NP (PRP$ my) (NN elbow)))) (. .) ('' '))
(SBAR (WHPP (IN On) (WHNP (WDT which))) (S (NP (NNP Seven)) (VP (VP (VBD looked) (ADVP (RP up))) (CC and) (VP (VBD said) (, ,) (`` `) (S (NP (DT That)) (VP (VP (VBZ 's) (ADJP (JJ right))) (, ,) (NP (CD Five))))))) (. !))
(S (ADVP (NNS Always)) (VP (VBD lay) (NP (DT the) (NN blame)) (PP (IN on) (NP (NNS others)))) (. !) ('' '))
(S (`` `) (NP (NN YOU)) (VP ('' 'D) (ADVP (JJR better)) (RB not) (VP (VB talk))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (CD Five)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBD heard) (S (NP (DT the) (NNP Queen)) (VP (VBP say) (NP (RB only) (NN yesterday)) (SBAR (S (NP (PRP you)) (VP (VBD deserved) (S (VP (TO to) (VP (VB be) (VP (VBN beheaded))))))))))) (. !) ('' '))
(FRAG (WHADVP (`` `) (WP What) (IN for) (. ?) ('' ')))
(SINV (VP (VBD said)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN spoken) (ADVP (RB first))))))) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (NN none)) (PP (IN of) (NP (NNP YOUR) (NN business)))))) (, ,) (NP (CD Two)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Seven)) (. .))
(S (`` `) (INTJ (RB Yes)) (, ,) (NP (PRP it)) (VP (VBZ IS) (NP (PRP$ his) (NN business))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (CD Five)) (, ,) (`` `) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP him)) (: --) (S (NP (PRP it)) (VP (VBD was) (PP (IN for) (S (VP (VBG bringing) (NP (DT the) (NN cook)) (NP (NP (JJ tulip-roots)) (CONJP (RB instead) (IN of)) (NP (NNS onions))))))))))) (. .) ('' '))
(S (S (NP (NNP Seven)) (VP (VP (VBD flung) (PRT (RP down)) (NP (PRP$ his) (NN brush))) (, ,) (CC and) (VP (VP (VBD had) (ADVP (RB just)) (VBN begun) (`` `) (INTJ (RB Well)) (, ,) (PP (IN of) (NP (PDT all) (DT the) (JJ unjust) (NNS things)))) (: --) ('' ') (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN eye)) (VP (VP (VBD chanced) (S (VP (TO to) (VP (VB fall) (PP (JJ upon) (NP (NNP Alice))))))) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD stood) (S (VP (VBG watching) (NP (PRP them)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD checked) (NP (PRP himself)) (ADVP (RB suddenly)))))))) (: :) (S (S (NP (DT the) (NNS others)) (VP (VBD looked) (ADVP (NN round)) (ADVP (RB also)))) (, ,) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD bowed) (ADVP (JJ low))))) (. .))
(SINV (`` `) (MD Would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (PRN (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (NP (DT a) (JJ little)) (RB timidly)) (, ,)) (`` `) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG painting) (NP (DT those) (NNS roses))))))) (. ?) ('' '))
(S (NP (CD Five) (CC and) (NNP Seven)) (VP (VP (VBD said) (NP (NN nothing))) (, ,) (CC but) (VP (VBD looked) (PP (IN at) (NP (CD Two))))) (. .))
(S (S (S (NP (CD Two)) (VP (VBD began) (PP (IN in) (NP (DT a) (JJ low) (NN voice))))) (, ,) (`` `) (S (WHADVP (WRB Why)) (NP (NP (DT the) (NN fact)) (VBZ is) (, ,) (NP (PRP you))) (VP (VP (VBP see) (, ,) (S (INTJ (NNP Miss)) (, ,) (S (NP (NP (DT this)) (ADVP (RB here))) (VP (MD ought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT a) (JJ RED) (NN rose-tree)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD put) (NP (DT a) (JJ white) (CD one)) (PRT (IN in)) (PP (IN by) (NP (NN mistake)))))))) (: ;) (CC and) (S (S (SBAR (IN if) (S (NP (DT the) (NNP Queen)) (VP (VBD was) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP we)) (VP (MD should) (DT all) (VP (VB have) (S (NP (PRP$ our) (NNS heads)) (VP (VBD cut) (PRT (RP off))))))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .))
(S (S (RB So) (NP (PRP you)) (VP (VBP see) (, ,) (SBAR (S (INTJ (NNP Miss)) (, ,) (NP (PRP we)) (VP (VBP 're) (VP (VBG doing) (NP (PRP$ our) (JJS best)) (PRN (, ,) (SBAR (IN afore) (S (NP (PRP she)) (VP (VBZ comes)))) (, ,)) (PP (TO to)))))))) (: --) ('' ') (S (PP (IN At) (NP (DT this) (NN moment))) (NP (NP (CD Five)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (ADVP (RB anxiously)) (VBG looking) (PP (IN across) (NP (DT the) (NN garden)))))))) (, ,)) (VP (VBN called) (PRT (RP out)) (`` `) (NP (DT The) (NN Queen)))) (. !))
(NP (DT The) (NNP Queen) (. !) ('' '))
(S (CC and) (NP (DT the) (CD three) (NNS gardeners)) (ADVP (RB instantly)) (VP (VBD threw) (NP (PRP themselves)) (ADVP (JJ flat) (PP (IN upon) (NP (PRP$ their) (VBZ faces))))) (. .))
(S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN sound)) (PP (IN of) (NP (JJ many) (NNS footsteps)))))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD looked) (ADVP (NN round)) (, ,) (S (ADJP (JJ eager) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP Queen))))))))) (. .))
(S (SINV (ADVP (RB First)) (VP (VBD came)) (NP (NP (JJ ten) (NNS soldiers)) (VP (VBG carrying) (NP (NNS clubs))))) (: ;) (S (S (NP (DT these)) (VP (VBD were) (DT all) (VP (VBN shaped) (PP (IN like) (NP (DT the) (CD three) (NNS gardeners)) (, ,) (ADJP (RB oblong) (CC and) (JJ flat))) (, ,) (PP (IN with) (NP (NP (PRP$ their) (NNS hands) (CC and) (NNS feet)) (PP (IN at) (NP (DT the) (NNS corners)))))))) (: :) (S (SINV (ADVP (IN next)) (NP (DT the) (JJ ten) (NNS courtiers))) (: ;) (S (NP (DT these)) (VP (VP (VBD were) (VP (VBN ornamented) (ADVP (DT all) (IN over)) (PP (IN with) (NP (NNS diamonds))))) (, ,) (CC and) (VP (VBD walked) (NP (CD two) (CC and) (CD two)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS soldiers)) (VP (VBD did))))))))) (. .))
(S (S (SINV (PP (IN After) (NP (DT these))) (VP (VBD came)) (NP (DT the) (JJ royal) (NNS children))) (: ;) (S (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS ten)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC and) (S (NP (DT the) (JJ little) (NNS dears)) (VP (VBD came) (S (VP (VBG jumping) (ADVP (RB merrily)) (PP (ADVP (RB along) (NP (NN hand))) (PP (IN in) (NP (NN hand)))) (, ,) (PP (IN in) (NP (NNS couples))))))))) (: :) (S (NP (PRP they)) (VP (VBD were) (DT all) (VP (VBN ornamented) (PP (IN with) (NP (NNS hearts)))))) (. .))
(S (SINV (ADVP (JJ Next)) (VP (VBD came)) (NP (NP (NP (DT the) (NNS guests)) (, ,) (ADVP (RB mostly)) (NP (NNP Kings) (CC and) (NNP Queens)) (, ,)) (CC and) (S (PP (IN among) (NP (PRP them))) (NP (NNP Alice)) (VP (VBD recognised) (NP (DT the) (NNP White) (NN Rabbit)))))) (: :) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBG talking) (PP (IN in) (NP (DT a) (JJ hurried) (JJ nervous) (NN manner))) (, ,) (S (VP (VBG smiling) (PP (IN at) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBD said)))))))))) (, ,) (CC and) (VP (VBD went) (PRT (IN by)) (PP (IN without) (S (VP (VBG noticing) (NP (PRP$ her))))))))) (. .))
(SINV (SINV (RB Then) (VP (VBD followed) (NP (NP (DT the) (NNP Knave)) (PP (IN of) (NP (NNP Hearts)))) (, ,) (S (VP (VBG carrying) (NP (NP (DT the) (NNP King) (POS 's)) (NN crown)) (PP (IN on) (NP (DT a) (NN crimson) (NN velvet) (NN cushion))))))) (: ;) (CC and) (, ,) (S (ADVP (ADVP (NP (JJ last)) (PP (IN of) (ADVP (PDT all)))) (NP (DT this) (JJ grand) (NN procession))) (, ,) (VP (VBD came)) (NP (NP (NNP THE) (NNP KING) (NNP AND) (NNP QUEEN)) (PP (NNP OF) (NP (NNP HEARTS))))) (. .))
(S (S (S (NP (NNP Alice)) (VP (VBD was) (ADJP (RB rather) (JJ doubtful) (SBAR (IN whether) (S (NP (PRP she)) (VP (MD ought) (S (RB not) (VP (TO to) (VP (VB lie) (PRT (RP down)) (PP (IN on) (NP (PRP$ her) (NN face))) (PP (IN like) (NP (DT the) (CD three) (NNS gardeners)))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG having) (VP (VBN heard) (PP (PP (IN of) (NP (JJ such) (DT a) (NN rule))) (PP (IN at) (NP (NNS processions))))))))))) (: ;) (`` `) (CC and) (ADVP (NNS besides)) (, ,) (WHNP (WP what)) (SQ (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN procession))))))) (, ,) ('' ') (VP (VBD thought)) (NP (PRP she)) (, ,) (`` `) (SBAR (IN if) (S (NP (NNS people)) (VP (VP (VBD had) (DT all) (S (VP (TO to) (VP (VB lie) (PRT (RP down)) (PP (IN upon) (NP (PRP$ their) (VBZ faces))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB see) (NP (PRP it)))))))))) (. ?) ('' '))
(S (IN So) (NP (PRP she)) (VP (VP (VBD stood) (ADVP (RB still)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was))))) (, ,) (CC and) (VP (VBD waited))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN procession)) (VP (VBD came) (ADVP (RB opposite) (PP (TO to) (NP (NNP Alice))))))) (, ,) (NP (NP (PRP they)) (DT all)) (VP (VP (VBD stopped)) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP her)))))) (, ,) (CC and) (NP (DT the) (NNP Queen)) (VP (VBD said) (ADVP (RB severely)) (`` `) (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (DT this)))) (. ?)) ('' ')))
(S (NP (PRP She)) (VP (VBD said) (NP (PRP it)) (PP (TO to) (NP (NP (NP (DT the) (NNP Knave)) (PP (IN of) (NP (NNP Hearts)))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBD bowed) (CC and) (VBD smiled) (PP (IN in) (NP (NN reply))))))))) (. .))
(NP (`` `) (NN Idiot) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (, ,) (S (VP (VBG tossing) (NP (PRP$ her) (NN head)) (ADVP (RB impatiently)))) (: ;) (CC and) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NNP Alice))))) (, ,) (NP (PRP she)) (VBD went) (PRT (IN on)) (, ,) (`` `) (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (PRP$ your) (NN name)) (, ,) (NN child))) (. ?)) ('' '))
(S (`` `) (S (S (NP (PRP$ My) (NN name)) (VP (VBZ is) (NP (NNP Alice)))) (, ,) (IN so) (S (SINV (VB please) (NP (PRP$ your) (NNP Majesty))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB very) (RB politely)))) (: ;) (CC but) (S (NP (PRP she)) (VP (VBD added) (, ,) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (S (INTJ (WRB Why)) (, ,) (NP (PRP they)) (VP (VBP 're) (NP (ADVP (RB only)) (NP (NP (DT a) (NN pack)) (PP (IN of) (NP (NNS cards))))) (, ,) (PP (IN after) (NP (DT all))))))) (. .))
(S (NP (PRP I)) (VP (VBP need) (RB n't) (VP (VB be) (ADJP (VBN afraid) (PP (IN of) (NP (PRP them)))))) (. !) ('' '))
(SBARQ (`` `) (CC And) (WHNP (WP who)) (SQ (VP (VBP are) (NP (NNP THESE)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (, ,) (S (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (CD three) (NNS gardeners)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG lying) (PP (NN round) (NP (DT the) (NN rosetree))))))))))) (: ;) (IN for) (PRN (, ,) (S (NP (PRP you)) (VP (VBP see))) (, ,)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBG lying) (PP (IN on) (NP (PRP$ their) (VBZ faces)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN pattern)) (PP (IN on) (NP (PRP$ their) (NNS backs)))) (VP (VBD was) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN pack)))))))))) (, ,) (NP (PRP she)) (VP (MD could) (RB not) (VP (VB tell) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NNS gardeners)) (, ,) (CC or) (NP (NNS soldiers)) (, ,) (CC or) (NP (NNS courtiers)) (, ,) (CC or) (NP (NP (CD three)) (PP (IN of) (NP (PRP$ her) (JJ own) (NNS children)))))))))) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (MD should) (NP (PRP I)) (VP (VB know))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADJP (VBD surprised) (PP (IN at) (NP (PRP$ her) (JJ own) (NN courage)))) (. .))
(S (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT no) (NN business)) (PP (IN of) (NP (NNP MINE))))) (. .) ('' '))
(S (NP (DT The) (NNP Queen)) (VP (VP (VBD turned) (S (ADJP (JJ crimson))) (PP (IN with) (NP (NN fury)))) (, ,) (CC and) (, ,) (VP (PP (IN after) (S (VP (VBG glaring) (PP (IN at) (NP (PRP$ her))) (PP (IN for) (NP (DT a) (NN moment))) (PP (IN like) (NP (DT a) (JJ wild) (NN beast)))))) (, ,) (VBD screamed) (`` `) (NP (IN Off)) (PP (IN with) (NP (PRP$ her) (NN head))))) (. !))
(FRAG (ADVP (NNP Off)) (: --) (POS ') (`` `) (INTJ (NN Nonsense)) (. !) ('' '))
(SINV (SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (RB very) (RB loudly) (CC and) (RB decidedly))) (, ,) (CC and) (S (NP (DT the) (NNP Queen)) (VP (VBD was) (ADJP (JJ silent)))) (. .))
(S (NP (DT The) (NNP King)) (VP (VP (VBD laid) (NP (PRP$ his) (NN hand)) (PP (IN upon) (NP (PRP$ her) (NN arm)))) (, ,) (CC and) (VP (ADVP (RB timidly)) (VBD said) (`` `) (S (VP (S (VP (VB Consider) (, ,) (NP (PRP$ my) (NN dear)))) (: :) (S (NP (PRP she)) (VP (VBZ is) (ADVP (RB only)) (NP (DT a) (NN child)))))))) (. !) ('' '))
(S (NP (DT The) (NNP Queen)) (VP (VP (VBD turned) (ADVP (RB angrily)) (ADVP (RB away) (PP (IN from) (NP (PRP him))))) (, ,) (CC and) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Knave))) (`` `) (S (VP (VB Turn) (NP (PRP them)) (PRT (RP over)))))) (. !) ('' '))
(S (NP (DT The) (NNP Knave)) (VP (VBD did) (ADVP (RB so)) (, ,) (ADVP (RB very) (RB carefully)) (, ,) (PP (IN with) (NP (CD one) (NN foot)))) (. .))
(S (`` `) (VP (VB Get) (ADVP (RB up))) (. !) ('' '))
(SINV (SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (, ,) (PP (IN in) (NP (DT a) (NN shrill) (, ,) (JJ loud) (NN voice)))) (, ,) (CC and) (S (NP (DT the) (CD three) (NNS gardeners)) (VP (VP (ADVP (RB instantly)) (VBD jumped) (ADVP (RP up))) (, ,) (CC and) (VP (VBD began) (S (VP (VBG bowing) (PP (TO to) (NP (NP (DT the) (NNP King)) (, ,) (NP (DT the) (NNP Queen)) (, ,) (NP (DT the) (NN royal) (NNS children)) (, ,) (CC and) (NP (NN everybody) (RB else))))))))) (. .))
(S (`` `) (VP (VB Leave) (PRT (RP off)) (NP (DT that))) (. !) ('' '))
(SINV (VP (VBD screamed)) (NP (DT the) (NNP Queen)) (. .))
(S (`` `) (NP (PRP You)) (VP (VBP make) (S (NP (PRP me)) (ADJP (JJ giddy)))) (. .) ('' '))
(S (CC And) (ADVP (RB then)) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (DT the) (JJ rose-tree))))) (, ,) (NP (PRP she)) (VBD went) (PRT (IN on)) (, ,) (`` `) (SBARQ (WHNP (WP What)) (SQ (NNP HAVE) (NP (PRP you)) (VP (VBN been) (VP (VBG doing) (ADVP (RB here))))) (. ?)) ('' '))
(SINV (`` `) (S (VP (NNP May) (S (NP (PRP it)) (VP (VB please) (NP (PRP$ your) (NNP Majesty)))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (CD Two)) (, ,) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ humble)) (NN tone))) (, ,) (S (VP (VBG going) (ADVP (RP down) (PP (IN on) (NP (CD one) (NN knee)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke))))))) (, ,) (`` `) (NP (PRP we)) (VP (VBD were) (VP (VBG trying) (: --) ('' ') (`` `) (S (NP (PRP I)) (VP (VBP see))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NP (DT the) (NNP Queen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB meanwhile)) (VP (VBN been) (VP (VBG examining) (NP (DT the) (NNS roses)))))))) (. .))
(FRAG (`` `) (RB Off) (PP (IN with) (NP (PRP$ their) (NNS heads))) (. !) ('' '))
(S (CC and) (S (NP (DT the) (NN procession)) (VP (VBD moved) (ADVP (IN on)))) (, ,) (S (NP (CD three)) (PP (IN of) (NP (DT the) (NNS soldiers))) (VP (VBG remaining) (ADVP (IN behind)) (S (VP (TO to) (VP (VB execute) (NP (NP (DT the) (JJ unfortunate) (NNS gardeners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (TO to) (NP (NNP Alice))) (PP (IN for) (NP (NN protection)))))))))))) (. .))
(S (`` `) (NP (PRP You)) (VP (VBP sha) (RB n't) (VP (VB be) (VP (VBN beheaded)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD put) (NP (PRP them)) (PP (IN into) (NP (NP (DT a) (JJ large) (NN flower-pot)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (ADVP (IN near))))))))) (. .))
(S (NP (DT The) (CD three) (NNS soldiers)) (VP (VP (VBD wandered) (ADVP (IN about)) (PP (IN for) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (PRP them)))))) (, ,) (CC and) (RB then) (VP (ADVP (RB quietly)) (VBN marched) (PRT (RP off)) (PP (IN after) (NP (DT the) (NNS others))))) (. .))
(SBARQ (`` `) (SQ (VBP Are) (NP (PRP$ their) (NNS heads)) (ADVP (IN off))) (. ?) ('' '))
(SINV (VP (VBD shouted)) (NP (DT the) (NNP Queen)) (. .))
(S (`` `) (NP (PRP$ Their) (NNS heads)) (VP (VBP are) (ADJP (VBN gone)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VB please) (NP (PRP$ your) (NNP Majesty)))))) (. !) ('' '))
(S (NP (DT the) (NNS soldiers)) (VP (VBD shouted) (PP (IN in) (NP (NN reply)))) (. .))
(S (`` `) (NP (DT That)) (VP (VBZ 's) (ADJP (JJ right))) (. !) ('' '))
(SINV (VP (VBD shouted)) (NP (DT the) (NNP Queen)) (. .))
(SBARQ (`` `) (MD Can) (NP (PRP you)) (VP (VB play) (NP (VB croquet))) (. ?) ('' '))
(S (NP (DT The) (NNS soldiers)) (VP (VP (VBD were) (ADJP (JJ silent))) (, ,) (CC and) (VP (VBD looked) (PP (IN at) (NP (NNP Alice)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN question)) (VP (VBD was) (ADVP (RB evidently)) (VP (VBN meant) (PP (IN for) (NP (PRP her)))))))) (. .))
(FRAG (`` `) (RB Yes) (. !) ('' '))
(SINV (VP (VBN shouted)) (NP (NNP Alice)) (. .))
(S (`` `) (VP (VB Come) (PRT (IN on)) (, ,) (ADVP (RB then))) (. !) ('' '))
(SINV (VP (VBD roared)) (NP (DT the) (NNP Queen)) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD joined) (NP (DT the) (NN procession)) (, ,) (S (VP (VBG wondering) (ADVP (RB very) (JJ much)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (ADVP (RB next)))))))))) (. .))
(S (`` `) (NP (PRP It)) (VP (VBZ 's) (: --) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ fine)) (NN day)))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NP (DT a) (JJ timid) (NN voice)) (PP (IN at) (NP (PRP$ her) (NN side)))) (. .))
(S (NP (PRP She)) (VP (VBD was) (VP (VBG walking) (PP (IN by) (NP (NP (DT the) (NNP White) (NNP Rabbit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG peeping) (ADVP (RB anxiously)) (PP (IN into) (NP (PRP$ her) (NN face))))))))))) (. .))
(SINV (`` `) (NP (RB Very)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (: --) (SBARQ (SBARQ (SBARQ (WHADVP (WRB where)) (SQ (VP (VBZ 's) (NP (DT the) (NNP Duchess))))) (. ?)) ('' ')))
(NP (`` `) (NN Hush) (. !))
(INTJ (NN Hush) (. !) ('' '))
(SINV (VBD said) (NP (DT the) (NNP Rabbit)) (PP (IN in) (NP (DT a) (JJ low) (, ,) (VBD hurried) (NN tone))) (. .))
(S (NP (PRP He)) (VP (VP (VBD looked) (ADVP (RB anxiously)) (PP (IN over) (NP (PRP$ his) (NN shoulder))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke))))) (, ,) (CC and) (ADVP (RB then)) (VP (VP (VBD raised) (NP (PRP himself)) (PP (IN upon) (NP (NN tiptoe)))) (, ,) (VP (VBD put) (NP (PRP$ his) (NN mouth)) (ADJP (RB close) (PP (TO to) (NP (PRP$ her) (NN ear))))) (, ,) (CC and) (VP (VBD whispered) (`` `) (S (NP (PRP She)) (VP (VBZ 's) (PP (IN under) (NP (NP (NN sentence)) (PP (IN of) (NP (NN execution)))))))))) (. .) ('' '))
(FRAG (WHADVP (`` `) (WP What) (IN for) (. ?) ('' ')))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(SBARQ (`` `) (NN Did) (NP (PRP you)) (VP (VBP say) (`` ``) (WP What) (DT a) (NN pity)) (. !) (`` ``))
(SQ (. ?) ('' '))
(S (NP (DT the) (NNP Rabbit)) (VP (VBD asked)) (. .))
(SINV (`` `) (S (INTJ (RB No)) (, ,) (NP (PRP I)) (VP (VBD did) (RB n't))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (IN at) (PDT all)) (NP (DT a) (NN pity)))))))) (. .))
(S (NP (PRP I)) (VP (VBD said) (`` ``) (INTJ (WP What) (IN for))) (. ?) (`` ``))
(S (POS ') (`` `) (S (NP (PRP She)) (VP (VBD boxed) (NP (NP (DT the) (NNP Queen) (POS 's)) (NNS ears)))) (: --) ('' ') (NP (DT the) (NNP Rabbit)) (VP (VBD began)) (. .))
(S (NP (NNP Alice)) (VP (VBD gave) (NP (NP (DT a) (JJ little) (NN scream)) (PP (IN of) (NP (NN laughter))))) (. .))
(FRAG (`` `) (UH Oh) (, ,) (JJ hush) (. !) ('' '))
(S (NP (DT the) (NNP Rabbit)) (VP (VBD whispered) (PP (IN in) (NP (DT a) (JJ frightened) (NN tone)))) (. .))
(S (`` `) (NP (DT The) (NNP Queen)) (VP (MD will) (VP (VB hear) (NP (PRP you)))) (. !))
(S (S (FRAG (S (NP (PRP You)) (VP (VBP see)))) (, ,) (S (NP (PRP she)) (VP (VBD came) (ADVP (RB rather) (JJ late))))) (, ,) (CC and) (NP (DT the) (NNP Queen)) (VP (VBD said) (: --) (POS ') (`` `) (S (VP (NNS Get) (PP (TO to) (NP (PRP$ your) (NNS places)))))) (. !) ('' '))
(S (S (SINV (VBD shouted) (NP (DT the) (NNP Queen)) (PP (IN in) (NP (NP (DT a) (NN voice)) (PP (IN of) (NP (NN thunder)))))) (, ,) (CC and) (S (NP (NNS people)) (VP (VBD began) (S (VP (VBG running) (ADVP (RB about)) (PP (IN in) (NP (DT all) (NNS directions))) (, ,) (S (VP (VBG tumbling) (ADVP (RP up)) (PP (IN against) (NP (DT each) (JJ other)))))))))) (: ;) (S (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (VBD got) (VP (VBN settled) (ADVP (RB down)) (PP (IN in) (NP (DT a) (NN minute) (QP (CC or) (CD two))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (VBD began)))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB never)) (VP (VBN seen) (NP (PDT such) (DT a) (JJ curious) (NN croquet-ground)) (PP (IN in) (NP (PRP$ her) (NN life))))))))) (: ;) (S (S (S (NP (PRP it)) (VP (VBD was) (NP (DT all) (NNS ridges) (CC and) (NNS furrows)))) (: ;) (S (NP (DT the) (NNS balls)) (VP (VBD were) (NP (JJ live) (NNS hedgehogs))))) (, ,) (S (NP (DT the) (NNS mallets)) (VP (VBP live) (NP (NNS flamingoes)))) (, ,) (CC and) (S (NP (DT the) (NNS soldiers)) (VP (VBD had) (S (VP (VP (TO to) (VP (VB double) (NP (PRP themselves)) (PRT (RB up)))) (CC and) (VP (TO to) (VP (VB stand) (PP (IN on) (NP (PRP$ their) (NNS hands) (CC and) (NNS feet))))) (, ,) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS arches)))))))))) (. .))
(S (S (NP (NP (DT The) (NN chief) (NN difficulty)) (SBAR (S (NP (NNP Alice)) (VP (VBD found) (PP (IN at) (JJ first)))))) (VP (VBD was) (PP (IN in) (S (VP (VBG managing) (NP (PRP$ her) (NN flamingo))))))) (: :) (S (NP (PRP she)) (VP (VBD succeeded) (PP (PP (IN in) (S (VP (VBG getting) (S (NP (PRP$ its) (NN body)) (VP (VBD tucked) (ADVP (RB away)) (, ,) (ADVP (RB comfortably) (RB enough)) (, ,) (PP (IN under) (NP (PRP$ her) (NN arm))) (, ,) (PP (IN with) (S (NP (PRP$ its) (NNS legs)) (VP (VBG hanging) (ADVP (RP down)))))))))) (, ,) (CC but) (S (ADVP (RB generally)) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP she)) (VP (VBD had) (VP (VBN got) (S (NP (PRP$ its) (NN neck)) (VP (ADVP (RB nicely)) (VBD straightened) (PRT (RP out)))))))) (, ,) (CC and) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB give) (NP (DT the) (NN hedgehog)) (NP (DT a) (NN blow)) (PP (IN with) (NP (PRP$ its) (NN head)))) (, ,) (NP (PRP it)) (VP (NNP WOULD) (VP (VP (VP (VB twist) (NP (PRP itself)) (PRT (JJ round))) (CC and) (VP (VB look) (PRT (RP up)) (PP (IN in) (NP (PRP$ her) (NN face))))) (, ,) (PP (IN with) (NP (NP (PDT such) (DT a) (JJ puzzled) (NN expression)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VP (VP (VB help) (VBG bursting) (RP out) (NP (VBG laughing))) (: :) (CC and) (SBAR (WHADVP (WRB when)) (PRP she) (VBD had) (VBN got) (PRP$ its) (NN head) (PRT (RB down)) (, ,) (CC and) (VBD was) (VBG going) (TO to) (VB begin) (ADVP (RB again)))) (, ,) (NP (PRP it)) (VP (VBD was) (RB very) (VBG provoking) (TO to) (VP (VB find) (SBAR (IN that) (S (NP (S (NP (DT the) (NN hedgehog)) (VP (VBD had) (VP (VP (VBN unrolled) (NP (PRP itself))) (, ,) (CC and) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG crawling) (ADVP (RB away)) (: :) (PP (PP (IN besides) (NP (PDT all) (DT this))) (, ,) (EX there) (VP (VBD was) (ADVP (RB generally)) (NP (NP (DT a) (NN ridge) (CC or) (NN furrow)) (PP (IN in) (NP (NP (NP (DT the) (NN way)) (SBAR (WHADVP (IN wherever)) (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN hedgehog)) (PP (TO to))))))))) (, ,) (CC and) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ doubled-up) (NNS soldiers)) (VP (VBD were) (ADVP (RB always)) (VP (VP (VBG getting) (ADVP (RP up))) (CC and) (VP (VBG walking) (RP off) (PP (TO to) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN ground)))))))))))))))))))))))) (, ,) (NP (NNP Alice))) (VP (ADVP (RB soon)) (VBD came) (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN game)) (ADVP (RB indeed)))))))))))))))))))))))))))) (. .))
(S (S (NP (DT The) (NNS players)) (DT all) (VP (VBN played) (PP (IN at) (NP (RB once))) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (NNS turns)))))) (, ,) (S (VP (VP (VBG quarrelling) (NP (PDT all) (DT the) (NN while))) (, ,) (CC and) (VP (VBG fighting) (PP (IN for) (NP (DT the) (NNS hedgehogs)))))))) (: ;) (CC and) (S (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ short)) (NN time))) (NP (DT the) (NNP Queen)) (VP (VP (VBD was) (PP (IN in) (NP (DT a) (JJ furious) (NN passion)))) (, ,) (CC and) (VP (VBD went) (S (VP (VP (VBG stamping) (ADVP (RB about))) (, ,) (CC and) (VP (VBG shouting) (`` `) (PP (INTJ (IN Off)) (PP (IN with) (NP (PRP$ his) (NN head)))))))))) (. !) ('' '))
(FRAG (CC or) (`` `) (PP (IN Off) (PP (IN with) (NP (PRP$ her) (NN head)))) (. !) ('' '))
(FRAG (ADVP (RB about) (RB once)) (PP (IN in) (NP (DT a) (NN minute))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD began) (S (VP (TO to) (VP (VB feel) (ADJP (RB very) (JJ uneasy))))))) (: :) (S (S (VP (TO to) (VP (VB be) (ADJP (JJ sure))))) (, ,) (S (NP (PRP she)) (VP (VBD had) (RB not) (ADVP (IN as) (RB yet)) (VP (VBD had) (NP (NP (DT any) (NN dispute)) (PP (IN with) (NP (DT the) (NNP Queen)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD knew) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB happen) (NP (DT any) (NN minute)))))) (, ,) (`` `) (CC and) (ADVP (RB then)) (, ,) ('' ') (SQ (VBD thought) (NP (PRP she)) (, ,) (`` `) (WHNP (WP what)) (SQ (VP (MD would) (VP (VB become) (PP (IN of) (NP (PRP me)))))) (. ?))))))
(S (S (NP (PRP They)) (VP (VBP 're) (ADJP (RB dreadfully) (NN fond) (PP (IN of) (S (VP (VBG beheading) (NP (NNS people)) (ADVP (RB here)))))))) (: ;) (S (NP (DT the) (JJ great) (NN wonder)) (VP (VBZ is) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT any) (CD one)) (VP (VBD left) (S (ADJP (JJ alive)))))))))) (. !) ('' '))
(S (S (NP (PRP She)) (VP (VBD was) (VP (VP (VBG looking) (PRT (IN about)) (PP (IN for) (NP (NP (DT some) (NN way)) (PP (IN of) (NP (NN escape)))))) (, ,) (CC and) (VP (VP (VBG wondering) (SBAR (IN whether) (S (NP (PRP she)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN without) (S (VP (VBG being) (VP (VBN seen)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD noticed) (NP (NP (DT a) (JJ curious) (NN appearance)) (PP (IN in) (NP (DT the) (NN air))))))))))) (: :) (S (S (NP (PRP it)) (VP (VBD puzzled) (NP (PRP her)) (ADVP (RB very) (RB much)) (PP (IN at) (ADJP (JJ first))))) (, ,) (CC but) (, ,) (S (PP (IN after) (S (VP (VBG watching) (NP (PRP it)) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))) (, ,) (NP (PRP she)) (VP (VP (VBD made) (NP (PRP it)) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN grin)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself))) (`` `) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (NNP Cheshire) (NNP Cat)))) (: :) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD shall) (VP (VB have) (NP (NP (NN somebody)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (TO to)))))))))))))))) (. .) ('' '))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you)) (VP (VBG getting) (PRT (IN on)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Cat)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (EX there)) (VP (VBD was) (NN mouth) (ADJP (RB enough) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB speak) (PP (IN with))))))))))) (. .))
(S (NP (NNP Alice)) (VP (VP (VBD waited) (SBAR (IN till) (S (NP (DT the) (NNS eyes)) (VP (VBD appeared))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD nodded))) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT no) (NN use)) (S (VP (VBG speaking) (PP (TO to) (NP (PRP it)))))))) (, ,) ('' ') (S (NP (PRP she)) (VP (VBD thought))) (, ,) (`` `) (SBAR (SBAR (VB till) (S (NP (PRP$ its) (NNS ears)) (VP (VBP have) (VP (VBN come))))) (, ,) (CC or) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (PRP them))))) (. .) ('' '))
(S (S (PP (IN In) (NP (DT another) (NN minute))) (NP (DT the) (JJ whole) (NN head)) (VP (VBD appeared))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNP Alice)) (VP (VP (VBD put) (PRT (RP down)) (NP (PRP$ her) (NN flamingo))) (, ,) (CC and) (VP (VBD began) (NP (NP (DT an) (NN account)) (PP (IN of) (NP (DT the) (NN game))))) (, ,) (S (VP (VBG feeling) (ADJP (RB very) (JJ glad) (SBAR (S (NP (PRP she)) (VP (VBD had) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP$ her)))))))))))))))) (. .))
(S (S (NP (DT The) (NNP Cat)) (VP (VBD seemed) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (RB enough)) (PP (IN of) (NP (PRP it)))) (ADVP (RB now)) (PP (IN in) (NP (NN sight))))))))))) (, ,) (CC and) (S (NP (NP (DT no) (JJR more)) (PP (IN of) (NP (PRP it)))) (VP (VBD appeared))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP play) (ADVP (IN at) (DT all)) (ADVP (RB fairly)))))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD began) (, ,) (PP (IN in) (NP (ADVP (RB rather)) (NP (DT a) (VBG complaining) (NN tone)))) (, ,) (`` `)) (CC and) (S (S (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP quarrel) (ADVP (RB so) (RB dreadfully)) (S (NP (CD one)) (VP (MD ca) (RB n't) (VP (VB hear) (S (NP (PRP oneself)) (VP (VB speak)))))))) (: --) (CC and) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB have) (NP (DT any) (NNS rules)) (PP (IN in) (ADJP (JJ particular)))))))))) (: ;) (ADVP (IN at) (JJS least)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (VBP are)))) (, ,) (S (NP (JJ nobody)) (VP (NNS attends) (PP (TO to) (NP (PRP them))))) (: --) (CC and) (S (NP (S (NP (PRP you)) (VP (VBP 've) (NP (DT no) (NN idea) (SBAR (WHADJP (WRB how) (JJ confusing)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (PDT all) (DT the) (NNS things)) (VP (VBG being) (ADJP (JJ alive)))))))))) (: ;) (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there))) (VP (VBZ 's) (NP (NP (DT the) (NN arch)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VP (VB go) (PP (IN through))) (JJ next) (S (VP (VP (NN walking) (RB about) (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN ground))))) (: --) (CC and) (S (S (PRP I) (MD should) (VP (VB have) (VP (VBN croqueted) (NP (NP (DT the) (NNP Queen) (POS 's)) (NN hedgehog)) (ADVP (RB just) (RB now))))) (, ,) (RB only) (PRP it) (VBD ran) (ADVP (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD saw) (NP (JJ mine)) (VP (VBG coming))))))))))))))))))) (. !) ('' '))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (VB do) (NP (PRP you)) (VP (IN like) (NP (DT the) (NNP Queen)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Cat)) (PP (IN in) (NP (DT a) (JJ low) (NN voice))) (. .))
(SINV (`` `) (ADVP (RB Not) (IN at) (DT all)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (S (S (S (NP (PRP she)) (VP (VBZ 's) (ADVP (RB so) (RB extremely)))) (: --) ('' ')) (ADVP (RB Just) (RB then)) (NP (NP (PRP she)) (VBD noticed) (IN that) (NP (DT the) (NNP Queen))) (VP (VBD was) (ADJP (JJ close) (PP (IN behind) (NP (PRP her)))) (, ,) (S (VP (VBG listening) (: :) (RB so) (S (S (NP (PRP she)) (VP (VBD went) (PRT (IN on)))) (, ,) (`` `) (: --) (ADJP (JJ likely) (S (VP (TO to) (VP (VB win))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB hardly)) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (VBG finishing) (NP (DT the) (NN game))))))))))))) (. .) ('' '))
(S (NP (DT The) (NNP Queen)) (VP (VP (VBD smiled)) (CC and) (VP (VBD passed) (PRT (IN on)))) (. .))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VBP ARE) (NP (PRP you)) (VP (VBG talking) (PP (TO to)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (, ,) (S (VP (VP (VBG going) (ADVP (RP up)) (PP (TO to) (NP (NNP Alice)))) (, ,) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP Cat) (POS 's)) (NN head))) (PP (IN with) (NP (JJ great) (NN curiosity)))))) (. .))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (: --) (NP (DT a) (NNP Cheshire) (NNP Cat))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: :) (`` `) (S (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB introduce) (NP (PRP it))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (PRP it)))) (ADVP (IN at) (DT all))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (: :) (`` `) (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB kiss) (NP (PRP$ my) (NN hand)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ likes))))))) (. .) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (RB not))) (, ,) ('' ') (NP (DT the) (NNP Cat)) (VP (VBD remarked)) (. .))
(S (`` `) (S (VP (VBP Do) (RB n't) (VP (VB be) (ADJP (JJ impertinent))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (, ,) (`` `) (CC and) (VP (VBP do) (RB n't) (VP (VB look) (PP (IN at) (NP (PRP me))) (PP (IN like) (NP (DT that))))) (. !) ('' '))
(S (NP (PRP He)) (VP (VBD got) (PP (RB behind) (NP (NNP Alice))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke))))) (. .))
(SINV (`` `) (S (NP (DT A) (NN cat)) (VP (MD may) (VP (VB look) (PP (IN at) (NP (DT a) (NN king)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN read) (NP (IN that)) (PP (IN in) (NP (DT some) (NN book)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB remember) (FRAG (WHADVP (WRB where)))))) (. .) ('' '))
(SINV (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (VP (VBN removed))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (ADVP (RB very) (RB decidedly)) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD called) (NP (NP (DT the) (NNP Queen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VBG passing) (PP (IN at) (NP (DT the) (NN moment)))))) (, ,) (`` `) (NP (PRP$ My) (NN dear))))) (. !))
(S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB have) (S (NP (DT this) (NN cat)) (VP (VBD removed)))))))) (. !) ('' '))
(S (NP (DT The) (NNP Queen)) (VP (VBD had) (NP (NP (RB only) (CD one) (NN way)) (PP (IN of) (S (VP (VBG settling) (NP (NP (DT all) (NNS difficulties)) (, ,) (ADJP (JJ great) (CC or) (JJ small)))))))) (. .))
(FRAG (`` `) (RB Off) (PP (IN with) (NP (PRP$ his) (NN head))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD said) (, ,) (PP (IN without) (S (ADVP (RB even)) (VP (VBG looking) (ADVP (NN round)))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (MD 'll) (VP (VB fetch) (NP (DT the) (NN executioner)) (NP (PRP myself))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (ADVP (RB eagerly)) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD hurried) (PRT (RP off)))) (. .))
(S (NP (NNP Alice)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VP (VB go) (ADVP (RB back))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN game)) (VP (VBD was) (VP (VBG going) (PRT (IN on))))))) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD heard) (NP (NP (DT the) (NNP Queen) (POS 's)) (NN voice)) (PP (IN in) (NP (DT the) (NN distance))) (, ,) (S (VP (VBG screaming) (PP (IN with) (NP (NN passion))))))))))))) (. .))
(S (S (NP (PRP She)) (VP (VBD had) (ADVP (RB already)) (VP (VBN heard) (S (NP (PRP$ her) (NN sentence)) (NP (NP (CD three)) (PP (PP (IN of) (NP (DT the) (NNS players))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN executed) (PP (IN for) (S (VP (VBG having) (VP (VBN missed) (NP (PRP$ their) (NNS turns))))))))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (IN like) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (NNS things)))) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD was) (PP (IN in) (NP (JJ such) (NN confusion) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB never)) (VP (VBD knew) (SBAR (IN whether) (S (S (NP (PRP it)) (VP (VBD was) (NP (PRP her) (NN turn)))) (CC or) (RB not)))))))))))))) (. .))
(S (IN So) (NP (PRP she)) (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (PRP$ her) (NN hedgehog)))))) (. .))
(S (S (NP (DT The) (NN hedgehog)) (VP (VBD was) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (NN fight)) (PP (IN with) (NP (NP (DT another) (NN hedgehog)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (PP (TO to) (NP (NNP Alice))) (NP (NP (DT an) (JJ excellent) (NN opportunity)) (PP (IN for) (S (VP (VBG croqueting) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (PP (IN with) (NP (DT the) (JJ other))))))))))))))))) (: :) (S (NP (DT the) (JJ only) (NN difficulty)) (VP (VBD was) (, ,) (SBAR (IN that) (S (NP (PRP$ her) (NN flamingo)) (VP (VBD was) (VP (VBN gone) (PP (IN across) (PP (TO to) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN garden))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Alice)) (VP (MD could) (VP (VB see) (NP (PRP it)) (S (VP (VBG trying) (PP (IN in) (NP (NP (DT a) (JJ helpless) (NN sort)) (PP (IN of) (NP (NN way))))) (S (VP (TO to) (VP (VB fly) (ADVP (RP up)) (PP (IN into) (NP (DT a) (NN tree))))))))))))))))))))) (. .))
(S (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VP (VBN caught) (NP (DT the) (NN flamingo))) (CC and) (VP (VBD brought) (NP (PRP it)) (ADVP (RB back))))))))) (, ,) (NP (DT the) (NN fight)) (VP (VP (VBD was) (ADVP (IN over))) (, ,) (CC and) (S (NP (DT both) (DT the) (NNS hedgehogs)) (VP (VBD were) (PP (IN out) (PP (IN of) (NP (NN sight)))))))) (: :) (S (LST (`` `)) (CC but) (S (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB matter) (NP (RB much))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (, ,) (`` `) (SBAR (IN as) (S (NP (PDT all) (DT the) (NNS arches)) (VP (VBP are) (VP (VBN gone) (PP (IN from) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (DT the) (NN ground))))))))))) (. .) ('' '))
(S (IN So) (NP (PRP she)) (VP (VP (VBD tucked) (NP (PRP it)) (ADVP (RP away)) (PP (IN under) (NP (PRP$ her) (NN arm)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB escape) (ADVP (RB again)))))) (, ,) (CC and) (VP (VBD went) (ADVP (RB back)) (PP (IN for) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN conversation)) (PP (IN with) (NP (PRP$ her) (NN friend))))))) (. .))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD got) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNP Cheshire) (NNP Cat)))))) (, ,) (NP (PRP she)) (VP (VBD was) (ADJP (VBN surprised) (S (VP (TO to) (VP (VB find) (NP (NP (PDT quite) (DT a) (JJ large) (NN crowd)) (VP (VBD collected) (PP (NN round) (NP (PRP it))))))))))) (: :) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN dispute)) (VBG going) (PRT (IN on)) (IN between) (NP (NP (NP (DT the) (NN executioner)) (, ,) (NP (DT the) (NNP King)) (, ,) (CC and) (NP (DT the) (NNP Queen))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (DT all) (VP (VBG talking) (PP (IN at) (NP (RB once))) (, ,) (SBAR (IN while) (S (NP (PDT all) (DT the) (NN rest)) (VP (VP (VBD were) (ADJP (RB quite) (JJ silent))) (, ,) (CC and) (VP (VBD looked) (ADJP (RB very) (JJ uncomfortable)))))))))))))) (. .))
(S (S (NP (NP (DT The) (NN moment)) (SBAR (S (NP (NNP Alice)) (VP (VBD appeared))))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN appealed) (PP (TO to)) (PP (IN by) (NP (DT all) (CD three))) (S (VP (TO to) (VP (VB settle) (NP (DT the) (NN question)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD repeated) (NP (PRP$ their) (NNS arguments)) (PP (TO to) (NP (PRP$ her))) (, ,) (SBAR (RB though) (, ,) (S (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD spoke) (PP (IN at) (NP (RB once)))))) (, ,) (NP (PRP she)) (VP (VBD found) (S (NP (NP (PRP it))) (ADJP (RB very) (RB hard)) (ADVP (RB indeed)) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBD said))))))))))))) (. .))
(S (NP (NP (DT The) (NN executioner) (POS 's)) (NN argument)) (VP (VBD was) (, ,) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD could) (RB n't) (VB cut) (PRT (RP off)) (NP (DT a) (NN head)) (SBAR (IN unless) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN body)) (SBAR (S (VP (TO to) (VP (VB cut) (NP (PRP it)) (PRT (RP off)) (PP (IN from)))))))))))) (: :) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB never)) (VP (VBN had) (S (VP (TO to) (VP (VB do) (NP (PDT such) (DT a) (NN thing)) (ADVP (IN before))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB begin) (PP (IN at) (NP (NP (NNP HIS) (NN time)) (PP (IN of) (NP (NN life))))))))))))))) (. .))
(S (NP (NP (DT The) (NNP King) (POS 's)) (NN argument)) (VP (VBD was) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (DT a) (NN head)))))) (VP (MD could) (VP (VB be) (VP (VBN beheaded)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (RB n't) (S (VP (TO to) (VP (VB talk) (NP (NN nonsense)))))))))) (. .))
(S (NP (NP (DT The) (NNP Queen) (POS 's)) (NN argument)) (VP (VBD was) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN something)) (VP (VBD was) (RB n't) (VP (VBN done) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (ADJP (ADVP (JJR less) (IN than)) (DT no)) (NN time))))))) (NP (PRP she)) (VP (MD 'd) (VP (VB have) (S (NP (NN everybody)) (VP (VBN executed) (, ,) (ADVP (DT all) (NN round))))))))) (. .))
(S (-LRB- -LRB-) (NP (PRP It)) (VP (VBD was) (NP (NP (DT this) (JJ last) (NN remark)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN made) (S (NP (DT the) (JJ whole) (NN party)) (VP (NN look) (ADJP (RB so) (JJ grave) (CC and) (JJ anxious)))))))))) (. .) (-RRB- -RRB-))
(S (S (NP (NNP Alice)) (VP (MD could) (VP (VB think) (PP (IN of) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB say)))))))))) (CC but) (`` `) (S (NP (PRP It)) (VP (VBZ belongs) (PP (TO to) (NP (DT the) (NN Duchess))))) (: :) (S (NP (PRP you)) (VP (MD 'd) (ADVP (VB better)) (VP (VB ask) (NP (PRP HER)) (PP (IN about) (NP (PRP it)))))) (. .) ('' '))
(S (`` `) (S (NP (PRP She)) (VP (VBZ 's) (PP (IN in) (NP (NN prison))))) (, ,) ('' ') (NP (DT the) (NNP Queen)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN executioner))) (: :) (`` `) (S (VP (VB fetch) (NP (PRP$ her)) (ADVP (RB here))))) (. .) ('' '))
(S (CC And) (NP (DT the) (NN executioner)) (VP (VBD went) (ADVP (IN off)) (PP (IN like) (NP (DT an) (NN arrow)))) (. .))
(S (S (NP (NP (DT The) (NNP Cat) (POS 's)) (NN head)) (VP (VBD began) (S (VP (VBG fading) (ADVP (RB away)) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN gone)))))))))) (, ,) (CC and) (, ,) (S (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN come) (ADVP (RB back)) (PP (IN with) (NP (DT the) (NNP Duchess))))))))) (, ,) (NP (PRP it)) (VP (VBD had) (VP (ADVP (RB entirely)) (VBN disappeared)))) (: ;) (IN so) (S (NP (NP (DT the) (NNP King)) (CC and) (NP (DT the) (NN executioner))) (VP (VBD ran) (ADVP (RB wildly) (IN up) (CC and) (IN down)) (S (VP (VBG looking) (PP (IN for) (NP (PRP it))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN party)))) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN game)))))))))) (. .))
