(S (`` `) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB think) (SBAR (SBAR (WHADJP (WRB how) (JJ glad)) (S (NP (PRP I)) (VP (VBP am) (S (VP (TO to) (VP (VB see) (NP (PRP you)) (ADVP (RB again)))))))) (, ,) (S (NP (PRP you)) (ADJP (VBP dear) (JJ old)) (NN thing))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Duchess)) (, ,) (SBAR (IN as) (S (S (NP (PRP she)) (VP (VBD tucked) (NP (PRP her) (NN arm)) (ADVP (RB affectionately)) (PP (IN into) (NP (NNP Alice) (POS 's))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD walked) (PRT (RP off)) (ADVP (RB together)))))) (. .))
(S (NP (NNP Alice)) (VP (VP (VBD was) (ADJP (RB very) (JJ glad) (S (VP (TO to) (VP (VB find) (NP (PRP$ her)) (PP (IN in) (NP (JJ such) (DT a) (JJ pleasant) (NN temper)))))))) (, ,) (CC and) (VP (VBD thought) (PP (TO to) (NP (VB herself))) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (NP (NP (DT the) (NN pepper)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN made) (S (NP (PRP$ her)) (ADJP (RB so) (JJ savage))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD met) (PP (IN in) (NP (DT the) (NN kitchen)))))))))))))))) (. .))
(S (`` `) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP 'M) (NP (DT a) (NNP Duchess))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (PRN (-LRB- -LRB-) (RB not) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ hopeful)) (NN tone))) (ADVP (IN though)) (-RRB- -RRB-)) (, ,) (`` `) (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB have) (NP (DT any) (NN pepper)) (PP (IN in) (NP (PRP$ my) (NN kitchen))) (ADVP (NNP AT) (NNP ALL))))) (. .))
(S (S (NP (NN Soup)) (VP (VBZ does) (ADVP (RB very) (RB well)) (ADVP (IN without)))) (PRN (: --) (S (ADVP (VBP Maybe)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB always)) (NP (NP (JJ pepper)) (SBAR (WHNP (IN that)) (S (VP (VBZ makes) (S (NP (NNS people)) (ADJP (JJ hot-tempered))))))))) (PRN (, ,) ('' ') (S (NP (PRP she)) (VP (VBD went) (PRT (IN on)))) (, ,))) (ADJP (ADVP (RB very) (RB much)) (VBN pleased) (PP (IN at) (S (VP (VBG having) (VP (VBN found) (PRT (RP out)) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (NP (NN rule)) (, ,) (`` `) (CC and) (NN vinegar))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (VB sour)))))) (: --) (CC and) (JJ camomile) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (S (NP (PRP them)) (ADJP (JJ bitter))) (: --) (CC and) (: --) (CC and) (NP (NP (NP (JJ barley-sugar)) (CC and) (NP (JJ such) (NNS things))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NNS children)) (ADJP (JJ sweet-tempered)))))))))))))))))) (. .))
(S (S (NP (PRP I)) (ADVP (RB only)) (VP (JJ wish) (SBAR (S (NP (NNS people)) (VP (VBD knew) (NP (IN that))))))) (: :) (S (S (ADVP (RB then)) (NP (PRP they)) (VP (VP (MD would) (RB n't) (VP (VB be) (ADJP (RB so) (JJ stingy) (PP (IN about) (NP (PRP it)))))) (, ,) (S (NP (PRP you)) (VP (VBP know))))) (: --) (POS ') (NP (PRP She)) (VP (VP (VBD had) (VP (ADVP (RB quite)) (VBN forgotten) (NP (DT the) (NNP Duchess)) (PP (IN by) (NP (DT this) (NN time))))) (, ,) (CC and) (VP (VBD was) (ADJP (NP (DT a) (JJ little)) (JJ startled)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD heard) (S (NP (PRP her) (NN voice)) (ADJP (RB close) (PP (TO to) (NP (PRP$ her) (NN ear))))))))))) (. .))
(S (`` `) (S (NP (PRP You)) (VP (VBP 're) (VP (VBG thinking) (PP (IN about) (NP (NP (NN something)) (, ,) (NP (PRP$ my) (NN dear)) (, ,)))))) (CC and) (S (NP (IN that)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB forget) (S (VP (TO to) (VP (VB talk)))))))) (. .))
(S (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB tell) (NP (PRP you)) (ADVP (RB just) (RB now)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT that)))) (VP (VBZ is))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD shall) (VP (VB remember) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN bit)))))) (. .) ('' '))
(S (`` `) (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ has) (RB n't) (NP (CD one)))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD ventured) (S (VP (TO to) (VP (VB remark))))) (. .))
(FRAG (`` `) (NP (NN Tut)) (, ,) (INTJ (NN tut)) (, ,) (NP (NN child)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Duchess)) (. .))
(S (`` `) (NP (NN Everything)) (VP (VBZ 's) (VP (VBD got) (NP (DT a) (JJ moral)) (, ,) (SBAR (IN if) (RB only) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)))))))) (. .) ('' '))
(S (CC And) (NP (PRP she)) (VP (VBD squeezed) (NP (PRP herself)) (PRT (RP up)) (ADVP (RBR closer) (PP (TO to) (NP (NP (NNP Alice) (POS 's)) (NN side)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke))))) (. .))
(S (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (ADVP (JJ much)) (IN like) (S (VP (VBG keeping) (ADJP (RB so) (RB close) (PP (TO to) (NP (PRP$ her)))))) (: :) (ADVP (RB first)) (, ,) (SBAR (IN because) (S (NP (DT the) (NNP Duchess)) (VP (VBD was) (ADJP (NNP VERY) (RB ugly))))) (: ;) (CC and) (ADVP (RB secondly)) (, ,) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (NP (NP (RB exactly) (DT the) (JJ right) (NN height)) (SBAR (S (VP (TO to) (VP (VB rest) (NP (PRP$ her) (JJ chin)) (PP (IN upon) (NP (NP (NNP Alice) (POS 's)) (NN shoulder))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (DT an) (ADJP (JJ uncomfortably) (JJ sharp)) (NN chin)))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (PRP she)) (VP (VBD did) (RB not) (VP (IN like) (S (VP (TO to) (VP (VB be) (ADJP (JJ rude)))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VBD bore) (NP (PRP it)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))))) (. .))
(S (`` `) (S (NP (DT The) (NN game)) (VP (POS 's) (VP (VBG going) (PRT (IN on)) (ADJP (RB rather) (JJR better)) (ADVP (RB now))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (, ,) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (S (VP (VBG keeping) (PRT (RP up)) (NP (DT the) (NN conversation)) (NP (DT a) (JJ little)))))))) (. .))
(SINV (`` `) (NN 'T) (VP (VBZ is) (ADVP (RB so))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: :) (`` `) (CC and) (S (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (: --) (`` ``) (S (INTJ (UH Oh)) (, ,) (`` `) (S (VP (NN tis) (NP (NN love)))) (, ,) (`` `) (S (VP (NN tis) (NP (NN love)))) (, ,) (NP (WDT that)) (VP (VBZ makes) (S (NP (DT the) (NN world)) (VP (VBP go) (ADVP (NN round)))))))) (. !) (`` ``))
(S (POS ') (`` `) (NP (NN Somebody)) (VP (VBD said) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD whispered) (, ,) (`` `) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN done) (PP (IN by) (S (NP (NN everybody)) (VP (VBG minding) (NP (PRP$ their) (JJ own) (NN business))))))))))) (. !) ('' '))
(FRAG (`` `) (NN Ah) (, ,) (RB well) (. !))
(SINV (S (NP (PRP It)) (VP (VBZ means) (NP (RB much) (DT the) (JJ same) (NN thing)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (, ,) (S (VP (VBG digging) (NP (PRP$ her) (JJ sharp) (JJ little) (NN chin)) (PP (IN into) (NP (NP (NNP Alice) (POS 's)) (NN shoulder))) (SBAR (IN as) (S (NP (NP (PRP she)) (VBD added) (, ,) (`` `) (CC and) (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT THAT))))) (VP (VBZ is) (: --) (`` ``) (S (S (VP (NNP Take) (NP (NN care)) (PP (IN of) (NP (DT the) (NN sense))))) (, ,) (CC and) (S (NP (DT the) (NNS sounds)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP themselves)))))))))))) (. .) (`` ``))
(SBARQ (POS ') (`` `) (WHADJP (WRB How) (NN fond)) (S (NP (PRP she)) (VP (VBZ is) (PP (IN of) (S (VP (VBG finding) (NP (NNS morals)) (PP (IN in) (NP (NNS things)))))))) (. !) ('' '))
(S (NP (NNP Alice)) (VP (VBD thought) (PP (TO to) (NP (VB herself)))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP dare) (S (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB put) (NP (PRP$ my) (NN arm)) (PP (VB round) (NP (PRP$ your) (NN waist))))))))))))))) (, ,) ('' ') (NP (DT the) (NNP Duchess)) (VP (VBD said) (PP (IN after) (NP (DT a) (NN pause))) (: :) (`` `) (S (NP (DT the) (NN reason)) (VP (VBZ is) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ doubtful) (PP (IN about) (NP (NP (DT the) (NN temper)) (PP (IN of) (NP (PRP$ your) (NN flamingo)))))))))))) (. .))
(SQ (NN Shall) (NP (PRP I)) (VP (VBP try) (NP (DT the) (NN experiment))) (. ?) ('' '))
(S (`` `) (S (NP (NN HE)) (VP (MD might) (VP (VB bite)))) (, ,) ('' ') (NP (NNP Alice)) (ADVP (RB cautiously)) (VP (VBD replied) (, ,) (S (RB not) (VP (VBG feeling) (ADJP (ADVP (IN at) (DT all)) (JJ anxious) (S (VP (TO to) (VP (VB have) (S (NP (DT the) (NN experiment)) (VP (VBD tried)))))))))) (. .))
(SINV (`` `) (ADJP (RB Very) (JJ true)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: :) (`` `) (S (NP (NNS flamingoes) (CC and) (VB mustard)) (DT both) (VP (NN bite))) (. .))
(S (CC And) (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (: --) (`` ``) (S (NP (NP (NNS Birds)) (PP (IN of) (NP (DT a) (NN feather)))) (VP (NN flock) (ADVP (RB together))))) (. .) (`` ``))
(S (POS ') (`` `) (S (NP (RB Only) (NN mustard)) (VP (VBZ is) (RB n't) (NP (DT a) (NN bird)))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD remarked)) (. .))
(SINV (`` `) (INTJ (RB Right)) (, ,) (PP (IN as) (ADJP (JJ usual))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: :) (`` `) (SBAR (WHNP (WP what) (DT a) (JJ clear) (NN way)) (S (NP (PRP you)) (VP (VP (VBP have)) (PP (IN of) (S (VP (VBG putting) (NP (NNS things)))))))) (. !) ('' '))
(SINV (`` `) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN mineral)))) (, ,) (NP (PRP I)) (VP (VBP THINK))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (VBZ is))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NP (DT the) (NNP Duchess)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (ADJP (JJ ready) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (NNP Alice)) (VP (VBD said)))))))))))))) (: ;) (`` `) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (JJ large) (NN mustard-mine)) (PP (IN near) (NP (RB here)))))) (. .))
(S (CC And) (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (: --) (`` ``) (S (SBAR (X (DT The) (JJR more)) (S (NP (EX there)) (VP (VBZ is) (PP (IN of) (NP (NN mine)))))) (, ,) (X (DT the) (JJR less)) (NP (EX there)) (VP (VBZ is) (PP (IN of) (NP (NNS yours)))))) (. .) (`` ``))
(S (POS ') (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP know)) (. !) ('' '))
(SINV (VP (JJ exclaimed)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN attended) (PP (TO to) (NP (DT this) (JJ last) (NN remark))))))) (, ,)) (`` `) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ vegetable)))) (. .))
(S (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB look) (PP (IN like) (NP (CD one)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is))) (. .) ('' '))
(SINV (SINV (`` `) (S (NP (PRP I)) (VP (ADVP (RB quite)) (VBP agree) (PP (IN with) (NP (PRP you))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess))) (: ;) (`` `) (CC and) (S (NP (NP (DT the) (NN moral)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (: --) (`` ``) (S (VP (S (VP (VB Be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VP (VB be) (`` ``)) (: --) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (VB put) (ADVP (RBR more) (RB simply))))))))))))))))) (: --) (`` ``) (ADVP (RB Never)) (VP (VB imagine) (S (NP (PRP yourself)) (RB not) (VP (TO to) (VP (VB be) (ADVP (RB otherwise)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it))) (VP (MD might) (VP (VB appear) (PP (TO to) (NP (NNS others))) (SBAR (IN that) (S (WHNP (WP what)) (NP (PRP you)) (VP (VP (VBD were)) (CC or) (VP (MD might) (VP (VB have) (VP (VP (VBN been)) (VBD was) (RB not) (ADVP (RB otherwise))))) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD had) (VP (VP (VBN been)) (VP (MD would) (VP (VB have) (VP (VBN appeared) (PP (TO to) (NP (PRP them))) (VP (TO to) (VP (VB be) (ADVP (RB otherwise)))))))))))))))))))))))))))) (. .) (`` ``))
(S (POS ') (`` `) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB understand) (IN that) (ADVP (JJR better)))))))) (, ,) ('' ') (S (NP (NNP Alice)) (VP (VBD said) (ADVP (RB very) (RB politely)) (, ,) (`` `) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD had) (S (NP (PRP it)) (VP (VBN written) (PRT (RP down)))))))))) (: :) (CC but) (S (NP (PRP I)) (VP (MD ca) (RB n't) (ADVP (RB quite)) (VP (VB follow) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say) (NP (PRP it)))))))) (. .) ('' '))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (NN nothing)) (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (VP (VB say) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD chose)))))))))) (, ,) ('' ') (NP (DT the) (NNP Duchess)) (VP (VBD replied) (, ,) (PP (IN in) (NP (DT a) (JJ pleased) (NN tone)))) (. .))
(SINV (`` `) (S (VP (NN Pray) (VP (VBP do) (RB n't) (VP (NN trouble) (NP (PRP yourself)) (S (VP (TO to) (VP (VB say) (NP (PRP it)) (ADVP (ADVP (DT any) (JJR longer)) (PP (IN than) (NP (DT that))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (VP (VBP do) (RB n't) (VP (VB talk) (PP (IN about) (NP (NN trouble))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Duchess)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP make) (S (NP (PRP you)) (NP (NP (DT a) (JJ present)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBD said) (ADVP (IN as) (RB yet))))))))))) (. .) ('' '))
(NP (`` `) (NP (DT A) (JJ cheap) (NN sort)) (PP (IN of) (NP (JJ present))) (. !) ('' '))
(S (JJ thought) (NP (NNP Alice)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB give) (NP (NP (JJ birthday) (NNS presents)) (PP (IN like) (NP (DT that)))))))))) (. !) ('' '))
(S (CC But) (NP (PRP she)) (VP (VBD did) (RB not) (VP (NN venture) (S (VP (TO to) (VP (VB say) (NP (PRP it)) (ADVP (RP out) (JJ loud))))))) (. .))
(S (`` `) (VP (NN Thinking) (ADVP (RB again))) (. ?) ('' '))
(S (NP (DT the) (NNP Duchess)) (VP (VBD asked) (, ,) (PP (IN with) (NP (NP (DT another) (NN dig)) (PP (IN of) (NP (PRP$ her) (JJ sharp) (JJ little) (NN chin)))))) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 've) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB think))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB sharply)) (, ,) (IN for) (S (NP (PRP she)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB feel) (ADJP (NP (DT a) (JJ little)) (JJ worried)))))))) (. .))
(S (`` `) (NP (NP (RB Just) (RB about) (RB as) (JJ much)) (NN right)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Duchess))) (, ,) (`` `) (SBAR (SBAR (IN as) (S (NP (NNS pigs)) (VP (VBP have) (S (VP (TO to) (VP (VB fly))))))) (: ;) (CC and) (NP (DT the) (NN m))) (: --) ('' ') (CC But) (ADVP (RB here)) (, ,) (PP (TO to) (NP (NP (NNP Alice) (POS 's)) (JJ great) (NN surprise))) (, ,) (NP (NP (DT the) (NNP Duchess) (POS 's)) (NN voice)) (VP (VBD died) (ADVP (RB away)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP$ her) (JJ favourite) (NN word)) (`` `) (JJ moral))))) (, ,) ('' ') (CC and) (S (NP (NP (DT the) (NN arm)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN linked) (PP (IN into) (NP (NNS hers)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB tremble)))))) (. .))
(S (S (NP (NN Alice)) (VP (VBD looked) (ADVP (RB up)))) (, ,) (CC and) (SINV (SINV (ADVP (RB there)) (VP (VBD stood)) (NP (DT the) (NNP Queen)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))) (, ,) (SBAR (IN with) (S (NP (PRP$ her) (NNS arms)) (VP (VBN folded))))) (, ,) (S (VP (VBG frowning) (PP (IN like) (NP (DT a) (NN thunderstorm)))))) (. .))
(FRAG (`` `) (NP (DT A) (JJ fine) (NN day)) (, ,) (NP (PRP$ your) (JJ Majesty)) (. !) ('' '))
(S (NP (DT the) (NNP Duchess)) (VP (VBD began) (PP (IN in) (NP (DT a) (JJ low) (, ,) (JJ weak) (NN voice)))) (. .))
(SINV (`` `) (S (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (VBP give) (NP (PRP you)) (NP (JJ fair) (VBG warning)))) (, ,) ('' ') (VP (VBD shouted)) (NP (DT the) (NNP Queen)) (, ,) (S (VP (VBG stamping) (PP (IN on) (NP (DT the) (NN ground))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke))))))) (: ;) (`` `) (NP (CC either) (NP (PRP you)) (CC or) (NP (PRP$ your) (NN head))) (VP (MD must) (VP (VB be) (ADVP (RP off)))) (, ,) (CC and) (S (NP (IN that)) (PP (IN in) (NP (IN about) (NN half) (DT no) (NN time)))) (. !))
(S (VP (VB Take) (NP (PRP$ your) (NN choice))) (. !) ('' '))
(S (NP (DT The) (NNP Duchess)) (VP (VP (VBD took) (NP (PRP$ her) (NN choice))) (, ,) (CC and) (VP (VBD was) (VP (VBN gone) (PP (IN in) (NP (DT a) (NN moment)))))) (. .))
(S (`` `) (S (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB go) (PRT (IN on)) (PP (IN with) (NP (DT the) (NN game))))))) (, ,) ('' ') (NP (DT the) (NNP Queen)) (VP (VBD said) (PP (TO to) (NP (NNP Alice))))) (: ;) (CC and) (S (NP (NNP Alice)) (VP (VP (VBD was) (ADJP (ADVP (RB too) (JJ much)) (VBN frightened) (S (VP (TO to) (VP (VB say) (NP (DT a) (NN word))))))) (, ,) (CC but) (VP (ADVP (RB slowly)) (VBD followed) (NP (PRP her)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN croquet-ground)))))) (. .))
(S (S (NP (DT The) (JJ other) (NNS guests)) (VP (VP (VBD had) (VP (VBN taken) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NNP Queen) (POS 's)) (NN absence))))) (, ,) (CC and) (VP (VBD were) (VP (VBG resting) (PP (IN in) (NP (DT the) (NN shade))))))) (: :) (S (ADVP (RB however)) (, ,) (S (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (PRP her)))))) (, ,) (NP (PRP they)) (VP (VBD hurried) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN game))) (, ,) (S (NP (DT the) (NNP Queen)) (VP (ADVP (RB merely)) (VBG remarking) (SBAR (IN that) (S (NP (NP (DT a) (NN moment) (POS 's)) (NN delay)) (VP (MD would) (VP (VB cost) (NP (PRP them)) (NP (PRP$ their) (NNS lives))))))))))) (. .))
(S (NP (NP (PDT All) (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VP (VBG playing)) (NP (DT the) (NNP Queen))))))) (ADVP (RB never)) (VP (VBD left) (PRT (RP off)) (S (VP (VP (VBG quarrelling) (PP (IN with) (NP (DT the) (JJ other) (NNS players)))) (, ,) (CC and) (VP (VBG shouting) (`` `) (INTJ (IN Off)) (PP (IN with) (NP (PRP$ his) (NN head))))))) (. !) ('' '))
(FRAG (CC or) (`` `) (PP (IN Off) (PP (IN with) (NP (PRP$ her) (NN head)))) (. !) ('' '))
(S (NP (NP (DT Those)) (SBAR (WHNP (WP whom)) (S (NP (PRP she)) (VP (VBD sentenced))))) (VP (VBD were) (VP (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN by) (NP (NP (DT the) (NNS soldiers)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN of) (NP (NN course))) (VBD had) (S (VP (TO to) (VP (VB leave) (PRT (RP off)) (S (VP (VBG being) (NP (NNS arches)))) (S (VP (TO to) (VP (VB do) (NP (DT this)))))))))))) (, ,) (SBAR (IN so) (IN that) (S (S (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PDT half) (DT an) (NN hour) (QP (CC or) (RB so)))))) (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS arches)) (VP (VBD left))))) (, ,) (CC and) (S (NP (NP (PDT all) (DT the) (NNS players)) (, ,) (PP (PP (PP (IN except) (NP (DT the) (NNP King))) (, ,) (NP (DT the) (NNP Queen))) (, ,) (CC and) (NP (NNP Alice))) (, ,)) (VP (VBD were) (PP (PP (IN in) (NP (NN custody))) (CC and) (PP (IN under) (NP (NP (NN sentence)) (PP (IN of) (NP (NN execution)))))))))))) (. .))
(S (ADVP (RB Then)) (NP (DT the) (NNP Queen)) (VP (VBD left) (PRT (RP off)) (, ,) (PP (RB quite) (IN out) (PP (IN of) (NP (NN breath)))) (, ,)) (CC and) (VBD said) (PP (TO to) (NP (NNP Alice))) (, ,) (`` `) (SQ (SQ (VBP Have) (NP (PRP you)) (VP (VBN seen) (NP (DT the) (NNP Mock) (NNP Turtle)) (ADVP (RB yet))) (. ?)) ('' ')))
(SINV (`` `) (INTJ (RB No)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNP Mock) (NNP Turtle)) (VP (VBZ is)))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (NNP Mock) (NNP Turtle) (NNP Soup)) (VP (VBZ is) (VP (VBN made) (PP (IN from))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Queen)) (. .))
(SINV (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (VBD saw) (NP (CD one))) (, ,) (CC or) (VP (NN heard) (PP (IN of) (NP (CD one)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (VB Come) (PRT (IN on)) (, ,) (ADVP (RB then))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Queen))) (, ,) (`` `) (CC and) (S (S (NP (PRP he)) (VP (MD shall) (VB tell) (NP (PRP you)) (NP (PRP$ his) (NN history)))) (, ,) ('' ') (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD walked) (PRT (RP off)) (ADVP (RB together))))) (, ,) (NP (NNP Alice)) (VP (VP (VBD heard) (S (S (NP (DT the) (NNP King)) (VP (VBP say) (PP (IN in) (NP (DT a) (JJ low) (NN voice))))) (, ,) (PP (TO to) (NP (DT the) (NN company))) (ADVP (RB generally)))) (, ,) (`` `) (S (NP (PRP You)) (VP (VBP are) (DT all) (VP (VBN pardoned))))))) (. .) ('' '))
(S (`` `) (S (VP (VB Come))) (, ,) (NP (NNP THAT)) (VP (VBZ 'S) (NP (DT a) (JJ good) (NN thing))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (SBAR (S (IN for) (S (NP (PRP she)) (VP (VBD had) (VP (VBN felt) (ADJP (RB quite) (JJ unhappy) (PP (IN at) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS executions))) (SBAR (S (NP (DT the) (NNP Queen)) (VP (VBD had) (VP (VBN ordered)))))))))))))) (. .))
(S (NP (PRP They)) (ADVP (RB very) (RB soon)) (VP (VBD came) (PP (IN upon) (NP (DT a) (NNP Gryphon))) (, ,) (S (VP (VBG lying) (RB fast) (RB asleep) (PP (IN in) (NP (DT the) (NN sun)))))) (. .))
(S (-LRB- -LRB-) (SBAR (NNP IF) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNP Gryphon)) (VP (VBZ is)))))))) (, ,) (VP (NN look) (PP (IN at) (NP (DT the) (NN picture)))) (. .) (-RRB- -RRB-))
(FRAG (`` `) (RB Up) (, ,) (JJ lazy) (NN thing) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Queen)) (, ,) (`` `) (CC and) (VP (VB take) (NP (DT this) (JJ young) (NN lady)) (S (VP (VP (TO to) (VP (VB see) (NP (DT the) (NNP Mock) (NNP Turtle)))) (, ,) (CC and) (VP (TO to) (VP (VB hear) (NP (PRP$ his) (NN history))))))) (. .))
(S (S (NP (PRP I)) (VP (MD must) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB see) (PP (IN after) (NP (NP (DT some) (NNS executions)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN ordered))))))))))) (POS ') (: ;) (CC and) (S (NP (PRP she)) (VP (VBD walked) (ADVP (RP off)) (, ,) (S (VP (VBG leaving) (NP (NNP Alice)) (ADVP (RB alone)) (PP (IN with) (NP (DT the) (NNP Gryphon))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (ADVP (RB quite)) (IN like) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (DT the) (NN creature))))))) (, ,) (CC but) (S (S (PP (IN on) (NP (DT the) (JJ whole))) (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB quite) (IN as) (JJ safe))) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP it)))))) (SBAR (IN as) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (DT that) (NN savage) (VBZ Queen))))))))))))) (: :) (RB so) (S (NP (PRP she)) (VP (VBD waited)))) (. .))
(S (S (S (NP (DT The) (NNP Gryphon)) (VP (VP (VBD sat) (ADVP (RP up))) (CC and) (VP (VB rubbed) (NP (PRP$ its) (NNS eyes))))) (: :) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD watched) (NP (DT the) (NNP Queen)) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NN sight)))))))))) (: :) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD chuckled))) (. .))
(FRAG (`` `) (WP What) (NN fun) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NP (DT the) (NNP Gryphon)) (, ,) (NP (NP (NP (NN half)) (PP (TO to) (NP (PRP itself)))) (, ,) (NP (NP (NN half)) (PP (TO to) (NP (NNP Alice)))))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VP (VBZ IS) (NP (DT the) (NN fun)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (FRAG (INTJ (WRB Why)) (, ,) (NP (NNP SHE))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (DT all) (NP (NP (PRP$ her) (NN fancy)) (, ,) (NP (IN that))))) (: :) (S (S (NP (PRP they)) (ADVP (RB never)) (VP (VBZ executes) (NP (NN nobody)))) (, ,) (NP (PRP you)) (VP (VBP know))) (. .))
(S (VP (VBN Come) (PRT (IN on))) (. !) ('' '))
(S (`` `) (NP (NN Everybody)) (VP (VBZ says) (`` ``) (S (VP (VB come) (PRT (IN on))))) (. !) (`` ``))
(SINV (SINV (ADVP (RB here)) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (ADVP (RB slowly)) (PP (IN after) (NP (PRP it))))))) (: :) (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD was) (VP (ADVP (RB so)) (JJ ordered) (PP (IN about)) (PP (IN in) (NP (DT all) (PRP$ my) (NN life))) (, ,) (ADVP (RB never))))) (. !) ('' '))
(S (S (NP (PRP They)) (VP (VBD had) (RB not) (VP (VBN gone) (ADVP (RB far)) (SBAR (IN before) (S (NP (PRP they)) (VP (VP (VBD saw) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (IN in) (NP (DT the) (NN distance)))) (, ,) (S (VP (VBG sitting) (ADJP (JJ sad) (CC and) (RB lonely)) (PP (IN on) (NP (NP (DT a) (JJ little) (NN ledge)) (PP (IN of) (NP (NN rock))))))))))))) (, ,) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB nearer))))) (, ,) (NP (NNP Alice)) (VP (MD could) (VP (VB hear) (S (NP (PRP him)) (VP (VBG sighing) (SBAR (IN as) (IN if) (S (NP (PRP$ his) (NN heart)) (VP (MD would) (VP (VB break)))))))))) (. .))
(S (NP (PRP She)) (VP (VBD pitied) (NP (PRP him)) (ADVP (RB deeply))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (NN sorrow)))) (. ?) ('' '))
(S (S (S (NP (PRP she)) (VP (VBD asked) (NP (DT the) (NNP Gryphon)))) (, ,) (CC and) (S (NP (DT the) (NNP Gryphon)) (VBD answered) (, ,) (ADVP (ADVP (RB very) (RB nearly)) (IN in) (NP (NP (DT the) (JJ same) (NNS words)) (PP (IN as) (ADVP (RB before))))))) (, ,) (S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (PDT all) (PRP$ his) (NN fancy)))) (, ,) (NP (IN that)) (: :) (S (S (NP (PRP he)) (VP (VBZ has) (RB n't) (VP (VBD got) (NP (DT no) (NN sorrow))))) (, ,) (S (NP (PRP you)) (VP (VBP know))))) (. .))
(S (VP (VBN Come) (PRT (IN on))) (. !) ('' '))
(S (IN So) (NP (PRP they)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (NP (DT the) (NNP Mock) (NNP Turtle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (S (VP (VBD looked) (PP (IN at) (NP (PRP them))) (PP (IN with) (NP (NP (JJ large) (NNS eyes)) (ADJP (JJ full) (PP (IN of) (NP (NNS tears)))))))) (, ,) (CC but) (VP (VBD said) (NP (NN nothing))))))))) (. .))
(S (`` `) (NP (DT This) (RB here) (JJ young) (NN lady)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Gryphon))) (, ,) (`` `) (S (NP (PRP she)) (VP (VBZ wants) (PP (IN for)) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN history))))))) (, ,) (NP (PRP she)) (VP (VBP do)) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP it)) (NP (PRP her))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (IN in) (NP (NP (DT a) (JJ deep) (, ,) (JJ hollow) (NN tone)) (: :) (`` `) (S (VP (VP (VB sit) (PRT (RP down)) (, ,) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))))) (, ,) (CC and) (VP (VBP do) (RB n't) (VP (VB speak) (NP (DT a) (NN word)) (SBAR (NN till) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN finished))))))))))) (. .) ('' '))
(S (IN So) (S (NP (PRP they)) (VP (VBD sat) (ADVP (RB down)))) (, ,) (CC and) (S (NP (NN nobody)) (VP (VBD spoke) (PP (IN for) (NP (DT some) (NNS minutes))))) (. .))
(S (NP (NNP Alice)) (VP (VBD thought) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD can) (ADVP (RB EVEN)) (VP (VB finish))))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB begin))))))))) (. .) ('' '))
(S (CC But) (NP (PRP she)) (VP (VBD waited) (ADVP (RB patiently))) (. .))
(SINV (`` `) (ADVP (RB Once)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (IN at) (NP (JJ last))) (, ,) (PP (IN with) (NP (DT a) (JJ deep) (NN sigh)))) (, ,) (`` `) (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ real) (NNP Turtle))) (. .) ('' '))
(S (NP (DT These) (NNS words)) (VP (VBD were) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN silence)) (, ,) (VP (VBN broken) (PP (ADVP (RB only)) (IN by) (NP (NP (DT an) (JJ occasional) (NN exclamation)) (PP (IN of) (`` `) (NP (NN Hjckrrh)))))))))) (. !) ('' '))
(FRAG (IN from) (NP (NP (DT the) (NNP Gryphon)) (, ,) (CC and) (NP (NP (DT the) (JJ constant) (JJ heavy) (NN sobbing)) (PP (IN of) (NP (DT the) (NNP Mock) (NNP Turtle))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD was) (VP (VP (ADVP (RB very) (RB nearly)) (VBG getting) (ADVP (RP up))) (CC and) (VP (VBG saying) (, ,) (`` `) (NN Thank) (NP (PRP you)) (, ,) (INTJ (VB sir)) (, ,) (PP (IN for) (NP (PRP$ your) (JJ interesting) (NN story))))))) (, ,) ('' ') (CC but) (S (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB help) (S (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (NNP MUST) (VP (VB be) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VP (VBD sat) (ADVP (RB still))) (CC and) (VP (VBD said) (NP (NN nothing)))))) (. .))
(S (`` `) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD were) (NP (JJ little))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD went) (PRT (IN on)) (PP (IN at) (NP (JJ last))) (, ,) (ADVP (RBR more) (JJ calmly)) (, ,) (IN though) (S (S (ADVP (RB still)) (VBG sobbing) (NP (DT a) (JJ little)) (RB now)) (CC and) (RB then) (, ,) (`` `) (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (NN school))) (PP (IN in) (NP (DT the) (NN sea)))))) (. .))
(S (NP (DT The) (NN master)) (VP (VBD was) (NP (DT an) (JJ old) (NNP Turtle)) (PRN (: --) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (S (NP (PRP him)) (NP (NNP Tortoise)))))))) (: --)) (POS ') (`` `) (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP you)) (VP (VB call) (S (NP (PRP him)) (NP (NNP Tortoise))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (RB n't) (NP (CD one)))))))) (. ?) ('' '))
(S (NP (NNP Alice)) (VP (VBD asked)) (. .))
(SINV (`` `) (S (NP (PRP We)) (VP (VBD called) (NP (S (NP (PRP him)) (NP (NNP Tortoise))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD taught) (NP (PRP us)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (ADVP (RB angrily)) (: :) (`` `) (S (ADVP (RB really)) (NP (PRP you)) (VP (VBP are) (ADJP (RB very) (JJ dull)))) (. !) ('' '))
(S (`` `) (S (S (NP (PRP You)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (VBN ashamed) (PP (IN of) (NP (PRP yourself))) (PP (IN for) (S (VP (VBG asking) (NP (PDT such) (DT a) (JJ simple) (NN question))))))))))) (, ,) ('' ') (VP (VBD added)) (NP (DT the) (NNP Gryphon))) (: ;) (CC and) (S (ADVP (RB then)) (NP (NP (PRP they)) (DT both)) (VP (VP (VBD sat) (ADJP (NN silent))) (CC and) (VP (VBD looked) (PP (IN at) (NP (NP (JJ poor) (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (ADJP (JJ ready) (S (VP (TO to) (VP (VB sink) (PP (IN into) (NP (DT the) (NN earth))))))))))))))) (. .))
(S (PP (IN At) (NP (JJ last))) (NP (DT the) (NNP Gryphon)) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Mock) (NNP Turtle))) (, ,) (`` `) (S (VP (NN Drive) (ADVP (IN on)) (, ,) (NP (JJ old) (NN fellow))))) (. !))
(S (VP (VBP Do) (RB n't) (VP (VB be) (NP (DT all) (NN day)) (PP (IN about) (NP (PRP it))))) (. !) ('' '))
(S (CC and) (NP (PRP he)) (VP (VP (VBD went) (PRT (IN on)) (PP (IN in) (NP (DT these) (NNS words))) (: :) (`` `) (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (NN school))) (PP (IN in) (NP (DT the) (NN sea))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD may) (RB n't) (VP (VB believe) (NP (PRP it))))))))) (: --) ('' ') (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBD did) (RB n't)))))) (. !) ('' ')))
(S (VP (JJ interrupted) (NP (NNP Alice))) (. .))
(SINV (`` `) (S (NP (PRP You)) (VP (VBD did))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(S (`` `) (VP (VB Hold) (NP (PRP$ your) (NN tongue))) (. !) ('' '))
(SINV (VP (VBD added)) (NP (DT the) (NNP Gryphon)) (, ,) (SBAR (IN before) (S (NP (NNP Alice)) (VP (MD could) (VP (VB speak) (ADVP (RB again)))))) (. .))
(S (NP (DT The) (NNP Mock) (NNP Turtle)) (VP (VBD went) (PRT (IN on))) (. .))
(S (`` `) (S (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS educations)))) (: --) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (NN school))) (NP (DT every) (NN day)))))) (: --) (POS ') (`` `) (S (NP (PRP I)) (VP (VBP 'VE) (VP (VBN been) (PP (TO to) (NP (DT a) (NN day-school))) (, ,) (ADVP (RB too)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (NP (PRP you)) (VP (VBP need) (RB n't) (VP (VB be) (ADJP (ADJP (RB so) (JJ proud)) (PP (IN as) (NP (DT all) (IN that))))))) (. .) ('' '))
(FRAG (`` `) (IN With) (NP (NNS extras)) (. ?) ('' '))
(S (VP (VBN asked) (NP (DT the) (NNP Mock) (NNP Turtle)) (ADVP (NP (DT a) (JJ little)) (RB anxiously))) (. .))
(SINV (`` `) (INTJ (RB Yes)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (NNP Alice))) (, ,) (`` `) (S (NP (PRP we)) (VP (VBD learned) (NP (JJ French) (CC and) (NN music)))) (. .) ('' '))
(NP (`` `) (CC And) (VBG washing) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(FRAG (`` `) (ADVP (RB Certainly)) (RB not) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB indignantly)) (. .))
(FRAG (`` `) (RB Ah) (. !))
(SINV (S (ADVP (RB then)) (NP (NN yours)) (VP (VBD was) (RB n't) (NP (DT a) (ADJP (RB really) (JJ good)) (NN school)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (IN in) (NP (NP (DT a) (NN tone)) (PP (IN of) (NP (JJ great) (NN relief))))) (. .))
(S (`` `) (ADVP (RB Now)) (PP (IN at) (NP (NNP OURS))) (PRN (S (NP (PRP they)) (VP (VBD had) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN bill)))))))) (, ,) (`` ``) (NP (JJ French)) (, ,) (NP (NN music)) (, ,) (CC AND) (NP (NP (NNP WASHING)) (: --) (JJ extra)) (. .) (`` ``))
(SINV (POS ') (`` `) (S (NP (PRP You)) (VP (MD could) (RB n't) (VP (VB have) (VP (VBN wanted) (NP (PRP it)) (ADVP (RB much)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (VP (NN living) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN sea))))))) (. .) ('' '))
(S (`` `) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB learn) (NP (PRP it))))))) (. .) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (PP (IN with) (NP (DT a) (NN sigh))) (. .))
(S (`` `) (NP (PRP I)) (ADVP (RB only)) (VP (VBD took) (NP (DT the) (JJ regular) (NN course))) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBD was) (NP (DT that))) (. ?) ('' '))
(NP (JJ inquired) (NNP Alice) (. .))
(S (`` `) (S (S (VP (NN Reeling) (CC and) (NNP Writhing))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (SBAR (S (VP (TO to) (VP (VB begin) (PP (IN with))))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD replied)) (: ;) (`` `) (CC and) (RB then) (NP (NP (NP (DT the) (JJ different) (NNS branches)) (PP (IN of) (NP (NNP Arithmetic)))) (: --) (NP (NNP Ambition) (, ,) (NNP Distraction) (, ,) (NNP Uglification) (, ,) (CC and) (NNP Derision))) (. .) ('' '))
(S (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (NN heard) (PP (IN of) (`` ``) (NP (NNP Uglification))))) (, ,) (`` ``) (POS ') (NP (NNP Alice)) (VP (VBD ventured) (S (VP (TO to) (VP (VB say))))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' '))
(S (NP (DT The) (NNP Gryphon)) (VP (VBD lifted) (PRT (RP up)) (NP (DT both) (PRP$ its) (NN paws)) (PP (IN in) (NP (NN surprise)))) (. .))
(FRAG (`` `) (WP What) (. !))
(S (ADVP (RB Never)) (VP (NN heard) (PP (IN of) (NP (VBG uglifying)))) (. !) ('' '))
(S (NP (PRP it)) (VP (VBD exclaimed)) (. .))
(S (`` `) (S (NP (PRP You)) (VP (VBP know) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB beautify))))) (VP (VBZ is)))))) (, ,) (NP (PRP I)) (VP (VBP suppose)) (. ?) ('' '))
(SINV (`` `) (INTJ (RB Yes)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB doubtfully)) (: :) (`` `) (S (NP (PRP it)) (VP (VBZ means) (: --) (S (VP (S (VP (TO to))) (: --) (VP (VB make) (: --) (NP (NP (NN anything)) (: --) (NN prettier))))))) (. .) ('' '))
(S (`` `) (INTJ (RB Well)) (, ,) (ADVP (RB then)) (, ,) ('' ') (S (NP (DT the) (NNP Gryphon)) (VP (VBD went) (PRT (IN on)))) (, ,) (`` `) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB uglify))))))))) (VP (VBZ is) (, ,) (NP (PRP you)) (VP (VBP ARE) (NP (DT a) (NN simpleton)))) (. .) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (VB feel) (VP (VBN encouraged) (S (VP (TO to) (VP (VB ask) (NP (NP (ADJP (DT any) (JJR more)) (NNS questions)) (PP (IN about) (NP (PRP it))))))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VP (VBD turned) (PP (TO to) (NP (DT the) (NNP Mock) (NNP Turtle)))) (, ,) (CC and) (VP (VBD said) (`` `) (SBARQ (WHNP (WP What) (RB else)) (SQ (VBD had) (NP (PRP you)) (VP (TO to) (VP (VB learn)))) (. ?)) ('' ')))))
(S (`` `) (S (INTJ (RB Well)) (, ,) (NP (EX there)) (VP (VBD was) (NP (NNP Mystery)))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD replied) (, ,) (S (VP (VBG counting) (PRT (RP off)) (NP (NP (DT the) (NNS subjects)) (PP (IN on) (NP (PRP$ his) (NNS flappers)))) (, ,) (`` `) (: --) (NP (NN Mystery)) (, ,) (NN ancient) (CC and) (JJ modern) (, ,) (PP (IN with) (NP (NNP Seaography))) (: :) (S (ADVP (RB then)) (VP (VP (NNP Drawling)) (: --) (S (NP (DT the) (NNP Drawling-master)) (VP (VBD was) (NP (NP (DT an) (JJ old) (NN conger-eel)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB come) (ADVP (RB once) (NP (DT a) (NN week)))))))))))))) (: :) (S (NP (NNP HE)) (VP (VBD taught) (NP (PRP us)) (NP (NNP Drawling) (, ,) (NNP Stretching) (, ,) (CC and) (NP (NNP Fainting) (PP (IN in) (NP (NNP Coils)))))))))) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBD was) (NP (DT THAT)) (PP (IN like))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB show) (NP (NP (PRP it)) (PRP you)) (NP (PRP myself))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD said) (: :) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB too) (JJ stiff))))) (. .))
(S (CC And) (NP (DT the) (NNP Gryphon)) (ADVP (RB never)) (VP (VBD learnt) (NP (PRP it))) (. .) ('' '))
(SINV (`` `) (S (VP (VB Had) (RB n't) (NP (NN time)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (: :) (`` `) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNPS Classics) (NN master))) (, ,) (ADVP (RB though)))) (. .))
(S (S (NP (PRP He)) (VP (VBD was) (NP (DT an) (JJ old) (NN crab)))) (, ,) (S (NP (NNP HE)) (VP (VBD was))) (. .) ('' '))
(S (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD went) (PP (TO to) (NP (PRP him))))) (, ,) ('' ') (NP (DT the) (NNP Mock) (NNP Turtle)) (VP (VBD said) (PP (IN with) (NP (DT a) (NN sigh))) (: :) (`` `) (S (NP (PRP he)) (VP (VBD taught) (NP (VBG Laughing) (CC and) (NNP Grief)))) (, ,) (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB say)))))) (. .) ('' '))
(S (`` `) (S (S (S (ADVP (RB So)) (NP (PRP he)) (VP (VBD did))) (, ,) (IN so) (S (NP (PRP he)) (VP (VBD did)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Gryphon)) (, ,) (S (VP (VBG sighing) (PP (IN in) (NP (PRP$ his) (NN turn)))))) (: ;) (CC and) (S (NP (DT both) (NNS creatures)) (VP (VBP hid) (NP (PRP$ their) (VBZ faces)) (PP (IN in) (NP (PRP$ their) (NN paws))))) (. .))
(SBARQ (`` `) (CC And) (WHNP (WHNP (WRB how) (JJ many) (NNS hours)) (NP (DT a) (NN day))) (SQ (VBD did) (NP (PRP you)) (VP (VB do) (NP (NNS lessons)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (PP (IN in) (NP (DT a) (NN hurry) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN subject))))))) (. .))
(SINV (`` `) (NP (NP (CD Ten) (NNS hours)) (NP (DT the) (JJ first) (NN day))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (: :) (`` `) (NP (NP (CD nine)) (NP (DT the) (JJ next))) (, ,) (CC and) (ADVP (RB so) (IN on)) (. .) ('' '))
(FRAG (`` `) (WP What) (FRAG (NP (DT a) (JJ curious) (NN plan))) (. !) ('' '))
(SINV (VP (VBN exclaimed)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBN called) (S (NP (NNS lessons)))))))))) (, ,) ('' ') (NP (DT the) (NNP Gryphon)) (VP (VBD remarked) (: :) (`` `) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP lessen) (PP (IN from) (NP (NP (NN day)) (PP (TO to) (NP (NN day))))))))) (. .) ('' '))
(S (S (NP (DT This)) (VP (VBD was) (NP (RB quite) (DT a) (JJ new) (NN idea)) (PP (TO to) (NP (NNP Alice))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD thought) (NP (PRP it)) (PRT (RP over)) (SBAR (NP (DT a) (JJ little)) (IN before) (S (NP (PRP she)) (VP (VBD made) (NP (PRP her) (JJ next) (NN remark))))))) (. .))
(S (`` `) (ADVP (RB Then)) (NP (DT the) (JJ eleventh) (NN day)) (VP (MD must) (VP (VB have) (VP (VBN been) (NP (DT a) (NN holiday))))) (. ?) ('' '))
(SINV (`` `) (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (VBD was))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mock) (NNP Turtle)) (. .))
(SBARQ (`` `) (CC And) (WHADVP (WRB how)) (SQ (VBD did) (NP (PRP you)) (VP (VB manage) (PP (IN on) (NP (DT the) (NN twelfth))))) (. ?) ('' '))
(S (NP (NNP Alice)) (VP (VBD went) (PRT (IN on)) (ADVP (RB eagerly))) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (NP (JJ enough)) (PP (IN about) (NP (NNS lessons)))))) (, ,) ('' ') (NP (DT the) (NNP Gryphon)) (VP (VBN interrupted) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ decided)) (NN tone)) (: :) (`` `) (S (VP (VB tell) (NP (PRP$ her)) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (NNS games)))) (ADVP (RB now))))))) (. .) ('' '))
