(S (NP (NP (DT The) (NNP King) (CC and) (NNP Queen)) (PP (IN of) (NP (NNP Hearts)))) (VP (VBD were) (VP (VBN seated) (PP (IN on) (NP (PRP$ their) (NN throne))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD arrived)))) (, ,) (PP (IN with) (NP (NP (NP (NP (DT a) (JJ great) (NN crowd)) (VP (VBD assembled) (PP (IN about) (NP (PRP them))))) (: --) (NP (NP (DT all) (NNS sorts)) (IN of) (NP (NP (JJ little) (NNS birds) (CC and) (NNS beasts)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ whole) (NN pack)) (PP (IN of) (NP (NNS cards))))))) (: :) (S (NP (DT the) (NNP Knave)) (VP (VBD was) (VP (VBG standing) (PP (IN before) (NP (PRP them))) (, ,) (PP (IN in) (NP (NNS chains))) (, ,) (PP (IN with) (NP (NP (DT a) (NN soldier)) (PP (IN on) (NP (DT each) (NN side))) (SBAR (S (VP (TO to) (VP (VB guard) (NP (PRP him))))))))))) (: ;) (CC and) (SINV (PP (IN near) (NP (DT the) (NNP King))) (VP (VBD was)) (NP (NP (DT the) (NNP White) (NNP Rabbit)) (, ,) (PP (IN with) (NP (NP (DT a) (NN trumpet)) (PP (IN in) (NP (CD one) (NN hand))))) (, ,) (CC and) (NP (NP (DT a) (NN scroll)) (PP (IN of) (NP (NN parchment))) (PP (IN in) (NP (DT the) (JJ other)))))))))) (. .))
(S (SINV (PP (IN In) (NP (NP (DT the) (RB very) (JJ middle)) (PP (IN of) (NP (DT the) (NN court))))) (VP (VBD was)) (NP (NP (DT a) (NN table)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ large) (NN dish)) (PP (IN of) (NP (NNS tarts))) (PP (IN upon) (NP (PRP it))))))) (: :) (S (NP (PRP they)) (VP (VP (VBD looked) (ADJP (RB so) (JJ good))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD made) (S (NP (NNP Alice)) (ADJP (RB quite) (JJ hungry) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP them))))))))))))) (: --) (`` `) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB get) (S (NP (DT the) (NN trial)) (VP (VBN done))))))))) (, ,) ('' ') (S (NP (PRP she)) (VP (VBD thought))) (, ,) (`` `) (CC and) (VP (NN hand) (PRT (VBP round)) (NP (DT the) (NNS refreshments))) (. !) ('' '))
(S (S (CC But) (NP (EX there)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (NP (DT no) (NN chance)) (PP (IN of) (NP (DT this))))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VBD began) (S (VP (VBG looking) (PP (IN at) (NP (NP (NN everything)) (PP (IN about) (NP (PRP$ her))))) (, ,) (S (VP (TO to) (VP (VB pass) (PRT (RP away)) (NP (DT the) (NN time))))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD had) (ADVP (RB never)) (VP (VBN been) (PP (IN in) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (NN justice))))) (ADVP (IN before))))) (, ,) (CC but) (S (S (NP (PRP she)) (VP (VBD had) (VP (VBN read) (PP (IN about) (NP (PRP them))) (PP (IN in) (NP (NNS books)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB quite) (JJ pleased) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD knew) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (RB nearly) (NN everything)) (ADVP (RB there))))))))))))))) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN judge)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (PP (IN because) (IN of) (NP (PRP$ his) (JJ great) (NN wig)))) (. .) ('' '))
(S (S (NP (DT The) (NN judge)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VBD was) (NP (DT the) (NNP King)))) (: ;) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD wore) (NP (PRP$ his) (NN crown)) (PP (IN over) (NP (DT the) (NN wig)))))) (, ,) (PRN (-LRB- -LRB-) (S (VP (NN look) (PP (IN at) (NP (DT the) (NN frontispiece))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD did) (NP (PRP it))))))))))))) (, ,) (-RRB- -RRB-)) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB look) (ADVP (ADVP (IN at) (DT all)) (JJ comfortable))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB certainly)) (RB not) (VP (VBG becoming))))) (. .))
(SINV (`` `) (S (CC And) (NP (DT that)) (VP (VBZ 's) (NP (DT the) (NN jury-box)))) (, ,) ('' ') (VP (JJ thought)) (NP (NP (NNP Alice)) (, ,) (`` `) (CC and) (NP (DT those) (JJ twelve) (NNS creatures))) (, ,) ('' ') (-LRB- -LRB-) (S (S (NP (PRP she)) (VP (VBD was) (VP (VBN obliged) (S (VP (TO to) (VP (VB say) (`` `) (NP (NNS creatures)))))))) (, ,) ('' ') (S (NP (PRP you)) (VP (VBP see)))) (, ,) (SBAR (IN because) (S (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (NP (NNS animals)))) (, ,) (CC and) (S (NP (DT some)) (VP (VBD were) (NP (NNS birds)))))) (, ,) (-RRB- -RRB-) (`` `) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (DT the) (NNS jurors)))))) (. .) ('' '))
(S (S (NP (PRP She)) (VP (VBD said) (NP (DT this) (JJ last) (NN word)) (ADVP (NP (QP (CD two) (CC or) (CD three)) (NNS times)) (IN over)) (PP (TO to) (NP (VB herself))) (, ,) (S (VP (VBG being) (ADJP (RB rather) (NN proud) (PP (IN of) (NP (PRP it)))))))) (: :) (IN for) (S (NP (PRP she)) (VP (VBD thought) (, ,) (CC and) (ADVP (RB rightly)) (ADVP (RB too)) (, ,) (SBAR (DT that) (S (NP (NP (ADJP (RB very) (JJ few)) (JJ little) (NNS girls)) (PP (IN of) (NP (PRP$ her) (NN age)))) (VP (VBD knew) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (PRP it)))) (ADVP (IN at) (DT all))))))) (. .))
(S (ADVP (RB However)) (, ,) (`` `) (NP (NNS jury-men)) ('' ') (VP (MD would) (VP (VB have) (VP (VBN done) (ADVP (RB just) (RB as) (RB well))))) (. .))
(S (NP (DT The) (NN twelve) (NNS jurors)) (VP (VBD were) (DT all) (VP (VBG writing) (ADVP (RB very) (RB busily)) (PP (IN on) (NP (NNS slates))))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBP are) (NP (PRP they)) (VP (VBG doing))) (. ?) ('' '))
(S (NP (RB Alice)) (VP (VBN whispered) (PP (TO to) (NP (DT the) (NNP Gryphon)))) (. .))
(S (`` `) (NP (PRP They)) (VP (MD ca) (RB n't) (VP (VB have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB put) (PRT (RP down)) (ADVP (RB yet))))))) (, ,) (SBAR (IN before) (S (NP (DT the) (NN trial)) (VP (POS 's) (VP (VBN begun))))))) (. .) ('' '))
(S (`` `) (S (NP (PRP They)) (VBP 're) (VBG putting) (PRT (RP down)) (NP (PRP$ their) (NNS names))) (, ,) ('' ') (S (NP (DT the) (NNP Gryphon)) (VP (VBD whispered) (PP (IN in) (NP (NN reply))))) (, ,) (`` `) (PP (IN for) (NP (NN fear) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB forget) (NP (PRP them)) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN trial))))))))))) (. .) ('' '))
(NP (`` `) (JJ Stupid) (NP (NNS things)) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD began) (PP (IN in) (NP (DT a) (NN loud) (, ,) (JJ indignant) (NN voice))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD stopped) (ADVP (RB hastily)) (, ,) (IN for) (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VBD cried) (PRT (RP out)) (, ,) (`` `) (NP (NP (NN Silence)) (PP (IN in) (NP (DT the) (NN court)))))))) (. !) ('' '))
(S (CC and) (NP (DT the) (NNP King)) (VP (VP (NN put) (PP (IN on) (NP (PRP$ his) (NNS spectacles)))) (CC and) (VP (VBD looked) (ADVP (RB anxiously)) (ADVP (VBN round))) (, ,) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG talking))))))))) (. .))
(S (NP (NNP Alice)) (VP (MD could) (VP (VB see) (, ,) (SBAR (ADVP (RB as) (RB well)) (SBAR (IN as) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD were) (VP (VBG looking) (PP (IN over) (NP (PRP$ their) (NNS shoulders))))))))) (, ,) (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS jurors)) (VP (VBD were) (VP (VBG writing) (PRT (RP down)) (`` `) (NP (JJ stupid) (NNS things)))))))) (. !) ('' '))
(S (PP (IN on) (NP (PRP$ their) (NNS slates))) (, ,) (CC and) (NP (PRP she)) (VP (MD could) (ADVP (RB even)) (VP (VB make) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spell) (`` `) (ADJP (JJ stupid)))))))))) (, ,) ('' ') (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB ask) (NP (PRP$ his) (NN neighbour)) (S (VP (TO to) (VP (VB tell) (NP (PRP him)))))))))))))) (. .))
(S (`` `) (NP (DT A) (JJ nice) (FW muddle)) (SBAR (S (NP (PRP$ their) (NNS slates)) (VP (MD 'll) (VP (VB be) (ADVP (IN in)) (SBAR (IN before) (S (NP (DT the) (NN trial)) (VP (POS 's) (ADVP (IN over))))))))) (. !) ('' '))
(S (JJ thought) (NP (NNP Alice)) (. .))
(S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS jurors)))) (VP (VBD had) (NP (NP (DT a) (NN pencil)) (SBAR (WHNP (IN that)) (S (VP (VBD squeaked)))))) (. .))
(S (NP (DT This)) (PP (IN of) (NP (NN course))) (, ,) (S (NP (NNP Alice)) (VP (MD could) (RB not) (VP (VB stand)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VP (VBD went) (PP (IN round) (NP (DT the) (NN court)))) (CC and) (VP (VBD got) (PP (IN behind) (NP (PRP him)))) (, ,) (CC and) (VP (ADVP (RB very) (RB soon)) (VBD found) (NP (NP (DT an) (NN opportunity)) (PP (IN of) (S (VP (VBG taking) (NP (PRP it)) (ADVP (RB away))))))))) (. .))
(S (S (NP (PRP She)) (VP (VBD did) (NP (PRP it)) (ADVP (ADVP (RB so) (RB quickly)) (SBAR (IN that) (S (NP (NP (DT the) (JJ poor) (JJ little) (NN juror)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Bill)) (, ,) (NP (DT the) (NNP Lizard))))) (-RRB- -RRB-))) (VP (MD could) (RB not) (VP (VB make) (PRT (RP out)) (ADVP (IN at) (DT all)) (SBAR (WHNP (WP what)) (S (VP (VBD had) (VP (VBN become) (PP (IN of) (NP (PRP it)))))))))))))) (: ;) (RB so) (, ,) (S (S (PP (IN after) (S (VP (VBG hunting) (ADVP (DT all) (IN about)) (PP (IN for) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN obliged) (S (VP (TO to) (VP (VB write) (PP (IN with) (NP (CD one) (NN finger))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day))))))))))) (: ;) (CC and) (S (NP (DT this)) (VP (VBD was) (PP (IN of) (NP (ADJP (RB very) (JJ little)) (NN use))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD left) (NP (DT no) (NN mark)) (PP (IN on) (NP (DT the) (NN slate))))))))) (. .))
(S (`` `) (NP (NN Herald)) (, ,) (VP (VBD read) (NP (DT the) (NN accusation))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (PP (IN On) (NP (DT this))) (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VP (VBD blew) (NP (CD three) (NNS blasts)) (PP (IN on) (NP (DT the) (NN trumpet)))) (, ,) (CC and) (ADVP (RB then)) (VP (VP (VBD unrolled) (NP (DT the) (NN parchment) (NN scroll))) (, ,) (CC and) (VBD read) (SBAR (IN as) (S (VP (VBZ follows)))) (: :) (: --) (`` `) (S (NP (NP (DT The) (NN Queen)) (PP (IN of) (NP (NNP Hearts)))))) (, ,) (NP (PRP she)) (VP (VP (VBD made) (NP (DT some) (NNS tarts)) (, ,) (PP (NP (DT All)) (IN on) (NP (DT a) (NN summer) (NN day)))) (: :) (NP (NP (DT The) (NNP Knave)) (PP (IN of) (NP (NNP Hearts))))) (, ,) (S (NP (PRP he)) (VP (VBD stole) (NP (DT those) (NNS tarts)))) (, ,) (CC And) (VP (VBD took) (NP (PRP them)) (ADVP (VB quite) (RB away)))) (. !) ('' '))
(S (`` `) (S (VP (VB Consider) (NP (PRP$ your) (NN verdict)))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN jury)))) (. .))
(FRAG (`` `) (ADVP (RB Not) (RB yet)) (, ,) (RB not) (RB yet) (. !) ('' '))
(S (NP (DT the) (NNP Rabbit)) (VP (ADVP (RB hastily)) (VBD interrupted)) (. .))
(S (`` `) (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (JJ great) (NN deal)) (SBAR (S (VP (TO to) (VP (VB come) (PP (IN before) (NP (DT that))))))))) (. !) ('' '))
(S (`` `) (S (VP (VB Call) (NP (DT the) (JJ first) (NN witness)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (: ;) (CC and) (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VP (VBD blew) (NP (CD three) (NNS blasts)) (PP (IN on) (NP (DT the) (NN trumpet)))) (, ,) (CC and) (VP (VBD called) (PRT (RP out)) (, ,) (`` `) (NP (RB First) (NN witness))))) (. !) ('' '))
(S (NP (DT The) (JJ first) (NN witness)) (VP (VBD was) (NP (DT the) (NNP Hatter))) (. .))
(S (NP (PRP He)) (VP (VBD came) (PRT (IN in)) (PP (IN with) (NP (NP (NP (DT a) (NN teacup)) (PP (IN in) (NP (CD one) (NN hand)))) (CC and) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread-and-butter))) (PP (IN in) (NP (DT the) (JJ other))))))) (. .))
(S (`` `) (S (S (NP (PRP I)) (VP (VBP beg) (NP (RB pardon)) (, ,) (NP (PRP$ your) (NNP Majesty)))) (, ,) ('' ') (S (NP (PRP he)) (VP (VBD began))) (, ,) (`` `) (PP (IN for) (S (VP (VBG bringing) (NP (DT these)) (PRT (IN in)))))) (: :) (CC but) (S (NP (PRP I)) (VP (VBD had) (RB n't) (ADVP (RB quite)) (VP (VBN finished) (NP (PRP$ my) (NN tea)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN sent) (PP (IN for))))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (MD ought) (S (VP (TO to) (VP (VB have) (VP (VBN finished))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(SBARQ (`` `) (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP you)) (VP (VB begin))) (. ?) ('' '))
(S (NP (DT The) (NNP Hatter)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNP March) (NNP Hare)) (, ,) (WHNP (WP who)) (S (VP (VBD had) (VP (VBN followed) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN court))) (, ,) (ADVP (NN arm-in-arm) (PP (IN with) (NP (DT the) (NNP Dormouse)))))))))) (. .))
(S (`` `) (S (NP (NP (NN Fourteenth)) (PP (IN of) (NP (NNP March)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was)))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said)) (. .))
(SINV (`` `) (NP (RB Fifteenth)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(SINV (`` `) (NP (RB Sixteenth)) (, ,) ('' ') (VP (VBD added)) (NP (DT the) (NNP Dormouse)) (. .))
(S (`` `) (S (VP (VB Write) (NP (DT that)) (ADVP (RB down)))) (PRN (, ,) ('' ') (S (NP (DT the) (NNP King)) (VP (VBD said) (PP (TO to) (NP (DT the) (NN jury))))) (, ,)) (CC and) (S (NP (DT the) (NN jury)) (VP (VP (ADVP (RB eagerly)) (VBD wrote) (PRT (IN down)) (NP (QP (DT all) (CD three)) (NNS dates)) (PP (IN on) (NP (PRP$ their) (NNS slates)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD added) (NP (PRP them)) (PRT (RP up)) (, ,) (CC and) (VP (VBD reduced) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NNS shillings) (CC and) (NN pence)))))))) (. .))
(S (`` `) (S (VP (VB Take) (PRT (RP off)) (NP (PRP$ your) (NN hat)))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Hatter)))) (. .))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ is) (RB n't) (NP (JJ mine)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(FRAG (`` `) (VP (RB Stolen)) (. !) ('' '))
(S (NP (DT the) (NNP King)) (VP (VBD exclaimed) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NP (DT the) (NN jury)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB instantly)) (VBD made) (NP (NP (DT a) (NN memorandum)) (PP (IN of) (NP (DT the) (NN fact)))))))))))) (. .))
(S (`` `) (S (S (NP (PRP I)) (VP (VBP keep) (S (NP (PRP them)) (VP (TO to) (VP (VB sell)))))) (, ,) ('' ') (NP (DT the) (NNP Hatter)) (VP (VBD added) (PP (IN as) (NP (DT an) (NN explanation))))) (: ;) (`` `) (S (NP (PRP I)) (VP (VBP 've) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (JJ own)))))) (. .))
(S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN hatter))) (. .) ('' '))
(S (ADVP (RB Here)) (NP (DT the) (NNP Queen)) (VP (VP (NN put) (PRT (IN on)) (NP (PRP$ her) (NNS spectacles))) (, ,) (CC and) (VP (VBD began) (S (VP (VBG staring) (PP (IN at) (NP (NP (DT the) (NNP Hatter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD turned) (ADJP (JJ pale))) (CC and) (VBN fidgeted)))))))))) (. .))
(S (`` `) (S (VP (VB Give) (NP (PRP$ your) (NN evidence)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (: ;) (`` `) (CC and) (VP (VBP do) (RB n't) (VP (VB be) (ADJP (JJ nervous)))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB have) (S (NP (PRP you)) (VP (VBN executed) (PP (IN on) (NP (DT the) (NN spot)))))))) (. .) ('' '))
(S (S (NP (DT This)) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB encourage) (NP (DT the) (NN witness)) (ADVP (IN at) (DT all)))))))) (: :) (S (S (NP (PRP he)) (VP (VBD kept) (VBG shifting) (PP (IN from) (NP (CD one) (NN foot))) (PP (TO to) (NP (DT the) (JJ other))) (, ,) (S (VP (VBG looking) (ADVP (RB uneasily)) (PP (IN at) (NP (DT the) (NNP Queen))))))) (, ,) (CC and) (S (PP (IN in) (NP (PRP$ his) (NN confusion))) (NP (PRP he)) (VP (VBZ bit) (NP (DT a) (JJ large) (NN piece)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ his) (NN teacup)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN bread-and-butter)))))))) (. .))
(S (S (S (PP (RB Just) (IN at) (NP (DT this) (NN moment))) (NP (NNP Alice)) (VP (VBD felt) (NP (NP (DT a) (ADJP (RB very) (JJ curious)) (NN sensation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD puzzled) (NP (PRP her)) (NP (DT a) (JJ good) (NN deal)) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD made) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was))))))))))))) (: :) (S (S (NP (PRP she)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB grow) (ADJP (JJR larger)) (ADVP (RB again)))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD thought) (PP (IN at) (NP (JJ first))) (NP (PRP she)) (VP (MD would) (VP (VP (VB get) (ADVP (RP up))) (CC and) (VP (VB leave) (NP (DT the) (NN court))))))))) (: ;) (CC but) (S (PP (IN on) (NP (JJ second) (NNS thoughts))) (NP (PRP she)) (VP (VBD decided) (S (VP (TO to) (VP (VB remain) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN room)) (PP (IN for) (NP (PRP$ her)))))))))))))))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB squeeze) (ADVP (RB so))))))) (. .) ('' '))
(SINV (VP (VBD said)) (NP (NP (DT the) (NNP Dormouse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (PRP$ her))))))))) (. .))
(S (`` `) (NP (PRP I)) (VP (MD can) (ADVP (RB hardly)) (VP (VB breathe))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB very) (RB meekly)) (: :) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG growing)))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP 've) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB grow) (ADVP (RB here)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (. .))
(SINV (`` `) (S (VP (VBP Do) (RB n't) (VP (VB talk) (NP (NN nonsense))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RBR more) (RB boldly)) (: :) (`` `) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG growing) (ADVP (RB too)))))))) (. .) ('' '))
(SINV (`` `) (S (INTJ (UH Yes)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP grow) (PP (IN at) (NP (DT a) (JJ reasonable) (NN pace)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (: :) (`` `) (RB not) (PP (IN in) (NP (DT that) (JJ ridiculous) (NN fashion))) (. .) ('' '))
(S (CC And) (NP (PRP he)) (VP (VP (VBD got) (PRT (RB up)) (ADVP (RB very) (RB sulkily))) (CC and) (VP (VBD crossed) (ADVP (IN over)) (PP (TO to) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN court))))))) (. .))
(S (S (NP (PDT All) (DT this) (NN time)) (NP (DT the) (NNP Queen)) (VP (VBD had) (ADVP (RB never)) (VP (VBN left) (PRT (RP off)) (S (VP (VBG staring) (PP (IN at) (NP (DT the) (NNP Hatter)))))))) (, ,) (CC and) (, ,) (S (SBAR (RB just) (IN as) (S (NP (DT the) (NNP Dormouse)) (VP (VBD crossed) (NP (DT the) (NN court))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS officers)) (PP (IN of) (NP (DT the) (NN court)))))) (, ,) (`` `) (S (VP (VB Bring) (NP (PRP me)) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (DT the) (NNS singers)))) (PP (IN in) (NP (DT the) (JJ last) (NN concert))))))))) (. !) ('' '))
(FRAG (WHPP (IN on) (WHNP (WDT which))) (S (S (NP (DT the) (NN wretched) (NNP Hatter)) (VBD trembled)) (RB so) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD shook) (NP (DT both) (PRP$ his) (NNS shoes)) (PRT (RP off)))))) (. .))
(S (`` `) (S (VP (VB Give) (NP (PRP$ your) (NN evidence)))) (, ,) ('' ') (S (NP (DT the) (NNP King)) (VP (VBD repeated) (ADVP (RB angrily)))) (, ,) (`` `) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB have) (S (NP (PRP you)) (VP (VBN executed))) (, ,) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ nervous) (CC or) (RB not)))))))) (. .) ('' '))
(S (`` `) (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT a) (JJ poor) (NN man)) (, ,) (NP (PRP$ your) (NNP Majesty)))) (, ,) ('' ') (NP (DT the) (NNP Hatter)) (VBD began) (, ,) (PP (IN in) (NP (DT a) (JJ trembling) (NN voice))) (, ,) (NP (`` `)) (PRN (: --) (CC and) (S (S (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (VBN begun) (NP (PRP$ my) (NN tea))))) (: --) (PP (RB not) (IN above) (NP (DT a) (NN week) (QP (CC or) (RB so))))) (: --) (CC and) (WHNP (WP what)) (PP (IN with) (S (S (NP (DT the) (NN bread-and-butter)) (VBG getting) (ADJP (RB so) (JJ thin))) (: --) (CC and) (NP (NP (DT the) (NN twinkling)) (PP (IN of) (NP (DT the) (NN tea))))))) (: --)) (POS ') (`` `) (NP (NP (DT The) (NN twinkling)) (PP (IN of) (NP (DT the) (WP what)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBD began) (PP (IN with) (NP (DT the) (NN tea))))) (, ,) ('' ') (NP (DT the) (NNP Hatter)) (VP (VBD replied)) (. .))
(S (`` `) (PP (IN Of) (NP (NN course))) (NP (VBG twinkling)) (VP (NNS begins) (PP (IN with) (NP (DT a) (NN T)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (ADVP (RB sharply)) (. .))
(SBARQ (`` `) (VB Do) (NP (PRP you)) (VP (VB take) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN dunce)))) (. ?))
(S (VP (VB Go) (ADVP (IN on))) (. !) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (JJ poor) (NN man)))) (, ,) ('' ') (S (NP (DT the) (NNP Hatter)) (VP (VBD went) (PRT (IN on)))) (, ,) (S (`` `)) (CC and) (S (NP (JJS most) (NNS things)) (VP (VBD twinkled) (PP (IN after) (NP (DT that))))) (: --) (S (NP (RB only) (DT the) (NNP March) (NNP Hare)) (VP (VBD said) (: --) (POS ') (`` `) (S (NP (PRP I)) (VP (VBD did) (RB n't))))) (. !) ('' '))
(S (NP (DT the) (NNP March) (NNP Hare)) (VP (VBN interrupted) (PP (IN in) (NP (DT a) (JJ great) (NN hurry)))) (. .))
(S (`` `) (NP (PRP You)) (VP (VBD did)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP deny) (NP (PRP it))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(SINV (`` `) (S (NP (PRP He)) (VP (VBZ denies) (NP (PRP it)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (: :) (`` `) (S (VP (VB leave) (PRT (RP out)) (NP (IN that) (NN part)))) (. .) ('' '))
(S (`` `) (S (INTJ (RB Well)) (, ,) (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (DT the) (NNP Dormouse)) (VP (VP (VBD said)) (: --) ('' ') (S (NP (DT the) (NNP Hatter)) (VP (VBD went) (ADVP (IN on)) (, ,) (S (VP (VBG looking) (ADVP (RB anxiously)) (ADVP (VBN round)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB deny) (NP (PRP it)) (ADVP (RB too))))))))))))))) (: :) (CC but) (S (NP (DT the) (NNP Dormouse)) (VP (VBD denied) (NP (NN nothing)) (, ,) (S (VP (VBG being) (ADJP (JJ fast) (NN asleep)))))) (. .))
(S (`` `) (PP (IN After) (NP (DT that))) (, ,) ('' ') (SINV (VP (VBD continued)) (NP (DT the) (NNP Hatter))) (, ,) (`` `) (NP (PRP I)) (VBD cut) (NP (NP (NP (NP (ADJP (DT some) (RBR more)) (JJ bread-and-butter)) (: --) (POS ') (`` `) (CC But) (WHNP (WP what)) (SQ (VBD did) (NP (DT the) (NNP Dormouse)) (VP (VB say)))) (. ?)) ('' ')))
(S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN jury)))) (VP (VBD asked)) (. .))
(SINV (`` `) (S (NP (WHNP (DT That)) (NP (PRP I))) (VP (MD ca) (RB n't) (VP (VB remember)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (`` `) (S (NP (PRP You)) (VP (NNP MUST) (VP (VB remember)))) (, ,) ('' ') (SINV (VP (VBD remarked)) (NP (DT the) (NNP King))) (, ,) (`` `) (CC or) (S (NP (PRP I)) (VP (MD 'll) (VP (VB have) (S (NP (PRP you)) (VP (VBN executed)))))) (. .) ('' '))
(S (NP (DT The) (JJ miserable) (NNP Hatter)) (VP (VP (VBD dropped) (NP (PRP$ his) (NN teacup) (CC and) (NN bread-and-butter))) (, ,) (CC and) (VP (VBD went) (ADVP (RB down)) (PP (IN on) (NP (CD one) (NN knee))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT a) (JJ poor) (NN man)) (, ,) (NP (PRP$ your) (NNP Majesty))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD began)) (. .))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP 're) (NP (DT a) (ADJP (RB very) (JJ poor)) (NN speaker)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (ADVP (RB Here)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS guinea-pigs)))) (VP (VP (VBN cheered)) (, ,) (CC and) (VP (VBD was) (ADVP (RB immediately)) (VP (VBN suppressed) (PP (IN by) (NP (NP (DT the) (NNS officers)) (PP (IN of) (NP (DT the) (NN court)))))))) (. .))
(S (-LRB- -LRB-) (SBAR (IN As) (S (NP (DT that)) (VP (VBZ is) (ADVP (RB rather)) (NP (DT a) (JJ hard) (NN word))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN done))))))) (. .))
(S (S (NP (PRP They)) (VP (VBD had) (NP (NP (DT a) (JJ large) (NN canvas) (NN bag)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD tied) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mouth))) (PP (IN with) (NP (NNS strings))))))))) (: :) (S (PP (IN into) (NP (DT this))) (NP (PRP they)) (VP (VP (VP (VBD slipped) (NP (DT the) (NN guinea-pig))) (, ,) (ADVP (NN head) (ADVP (RB first))) (, ,)) (CC and) (ADVP (RB then)) (VP (VBD sat) (PP (IN upon) (NP (PRP it)))))) (. .) (-RRB- -RRB-))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (S (NP (IN that)) (VP (VBN done)))))))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB so) (RB often)) (VP (VBN read) (PP (IN in) (NP (DT the) (NNS newspapers))) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNS trials)))))))) (, ,) (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (DT some) (NNS attempts)) (PP (PP (IN at) (NP (NN applause))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB immediately)) (VP (VBN suppressed) (PP (IN by) (NP (NP (DT the) (NNS officers)) (PP (IN of) (NP (DT the) (NN court))))))))))))) (, ,) (`` ``) (CC and) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD meant) (PP (NN till) (NP (RB now)))))))) (. .) ('' '))
(SINV (`` `) (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN about) (NP (PRP it)))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB stand) (ADVP (RP down))))) (, ,) ('' ') (VP (VBD continued)) (NP (DT the) (NNP King)) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB go) (ADVP (DT no) (JJR lower))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (: :) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN on) (NP (DT the) (NN floor))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is)))))) (. .) ('' '))
(S (`` `) (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD may) (VP (VB SIT) (PRT (RP down))))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VBD replied)) (. .))
(S (ADVP (RB Here)) (NP (DT the) (JJ other) (NN guinea-pig)) (VP (VP (VBN cheered)) (, ,) (CC and) (VP (VBD was) (VP (VBN suppressed)))) (. .))
(S (`` `) (S (VP (VB Come))) (, ,) (NP (IN that)) (VP (VBD finished) (NP (DT the) (JJ guinea-pigs))) (. !) ('' '))
(S (JJ thought) (NP (NNP Alice)) (. .))
(S (`` `) (ADVP (RB Now)) (NP (PRP we)) (VP (MD shall) (VP (VB get) (PRT (IN on)) (ADVP (JJR better)))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB finish) (NP (PRP$ my) (NN tea))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (, ,) (PP (IN with) (NP (NP (DT an) (JJ anxious) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP Queen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG reading) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS singers)))))))))))) (. .))
(S (`` `) (S (NP (PRP You)) (VP (MD may) (VP (VB go)))) (PRN (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP King))) (, ,)) (CC and) (S (NP (DT the) (NNP Hatter)) (ADVP (RB hurriedly)) (VP (VBD left) (NP (DT the) (NN court)) (, ,) (PP (IN without) (S (ADVP (RB even)) (VP (VBG waiting) (S (VP (TO to) (VP (VB put) (NP (PRP$ his) (NNS shoes)) (PRT (IN on)))))))))) (. .))
(S (S (`` `) (: --) (CC and) (VP (ADVP (RB just)) (VB take) (NP (PRP$ his) (NN head)) (ADVP (IN off)) (ADVP (JJ outside))) (, ,) ('' ') (NP (DT the) (NNP Queen)) (VP (VBD added) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS officers))))))) (: :) (CC but) (S (NP (DT the) (NNP Hatter)) (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NN sight)))) (SBAR (IN before) (S (NP (DT the) (NN officer)) (VP (MD could) (VP (VB get) (PP (TO to) (NP (DT the) (NN door))))))))) (. .))
(S (`` `) (VP (VB Call) (NP (DT the) (JJ next) (NN witness))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(S (NP (DT The) (JJ next) (NN witness)) (VP (VBD was) (NP (NP (DT the) (NNP Duchess) (POS 's)) (NN cook))) (. .))
(S (S (NP (PRP She)) (VP (VBD carried) (NP (DT the) (NN pepper-box)) (PP (IN in) (NP (PRP$ her) (NN hand))))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD guessed) (SBAR (WHNP (WP who)) (S (NP (PRP it)) (VP (VBD was)))) (, ,) (SBAR (RB even) (IN before) (S (NP (PRP she)) (VP (VBD got) (PP (IN into) (NP (DT the) (NN court)))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (DT the) (NNS people)) (PP (IN near) (NP (DT the) (NN door)))) (VP (VBD began) (S (VP (VBG sneezing) (ADVP (DT all) (IN at) (RB once))))))))))) (. .))
(SINV (`` `) (S (VP (VB Give) (NP (PRP$ your) (NN evidence)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP King)) (. .))
(SINV (`` `) (S (VP (NN Sha) (RB n't))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NN cook)) (. .))
(S (NP (DT The) (NNP King)) (VP (VBD looked) (ADVP (RB anxiously)) (PP (IN at) (NP (NP (DT the) (NNP White) (NNP Rabbit)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (PP (IN in) (NP (DT a) (JJ low) (NN voice))) (, ,) (`` `) (S (NP (PRP$ Your) (NN Majesty)) (VP (MD must) (VP (VB cross-examine) (NP (NNP THIS) (NN witness))))))))))) (. .) ('' '))
(S (`` `) (S (ADVP (RB Well)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD must)))) (, ,) (NP (PRP I)) (VP (MD must))) (, ,) ('' ') (NP (DT the) (NNP King)) (VP (VP (VP (VBD said)) (, ,) (PP (IN with) (NP (DT a) (JJ melancholy) (NN air)))) (, ,) (CC and) (, ,) (S (PP (IN after) (S (VP (VP (VBG folding) (NP (PRP$ his) (NNS arms))) (CC and) (VP (VBG frowning) (PP (IN at) (NP (DT the) (NN cook))) (SBAR (VB till) (S (NP (PRP$ his) (NNS eyes)) (VP (VBD were) (ADVP (RB nearly)) (PP (RB out) (PP (IN of) (NP (NN sight))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ deep) (NN voice))) (, ,) (`` `) (WHNP (WP What)) (SQ (VBP are) (NP (NNS tarts)) (VP (VBN made) (PP (IN of))))))) (. ?) ('' '))
(SINV (`` `) (NP (NN Pepper)) (, ,) (ADVP (RB mostly)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NN cook)) (. .))
(SINV (`` `) (NP (NN Treacle)) (, ,) ('' ') (VP (VBD said)) (NP (NP (DT a) (JJ sleepy) (NN voice)) (PP (IN behind) (NP (PRP her)))) (. .))
(S (`` `) (NP (NN Collar) (NP (WDT that) (NNP Dormouse))) (, ,) ('' ') (NP (DT the) (NNP Queen)) (VP (VBD shrieked) (PRT (RP out))) (. .))
(S (`` `) (VP (VB Behead) (NP (IN that) (NN Dormouse))) (. !))
(S (VP (NN Turn) (NP (WDT that) (VBZ Dormouse)) (PP (IN out) (PP (IN of) (NP (NN court))))) (. !))
(S (VP (NNP Suppress) (NP (PRP him))) (. !))
(S (VP (NN Pinch) (NP (PRP him))) (. !))
(FRAG (IN Off) (PP (IN with) (NP (PRP$ his) (NNS whiskers))) (. !) ('' '))
(S (S (PP (IN For) (NP (DT some) (NNS minutes))) (NP (DT the) (JJ whole) (NN court)) (VP (VBD was) (PP (IN in) (NP (NN confusion))) (, ,) (S (VP (VBG getting) (S (NP (DT the) (NNP Dormouse)) (VP (VBD turned) (PRT (RP out)))))))) (, ,) (CC and) (, ,) (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN settled) (ADVP (RB down)) (ADVP (RB again)))))))) (, ,) (NP (DT the) (NN cook)) (VP (VBD had) (VP (VBN disappeared)))) (. .))
(S (`` `) (ADVP (RB Never)) (VP (NN mind)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP King)) (, ,) (PP (IN with) (NP (NP (DT an) (NN air)) (PP (IN of) (NP (JJ great) (NN relief))))) (. .))
(S (`` `) (VP (VB Call) (NP (DT the) (JJ next) (NN witness))) (. .) ('' '))
(S (CC And) (NP (PRP he)) (VP (VBD added) (PP (IN in) (NP (NP (DT an) (NN undertone)) (PP (TO to) (NP (DT the) (NNP Queen))))) (, ,) (`` `) (S (ADVP (RB Really)) (, ,) (NP (PRP$ my) (NN dear)) (, ,) (NP (PRP YOU)) (VP (MD must) (VP (VB cross-examine) (NP (DT the) (JJ next) (NN witness)))))) (. .))
(S (NP (PRP It)) (ADVP (RB quite)) (VP (VBZ makes) (S (NP (PRP$ my) (JJ forehead)) (VP (NN ache)))) (. !) ('' '))
(S (S (S (NP (NNP Alice)) (VP (VBD watched) (NP (DT the) (NNP White) (NNPS Rabbit)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD fumbled) (PP (RP over) (NP (DT the) (NN list)))) (, ,) (VBG feeling) (ADJP (RB very) (JJ curious) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN witness)) (VP (MD would) (VP (VB be) (VP (IN like))))))))))))))) (, ,) (`` `) (: --) (IN for) (S (NP (PRP they)) (VP (VBP have) (RB n't) (VP (VBN got) (NP (JJ much) (NN evidence)) (ADVP (RB YET)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself)))) (. .))
(S (VP (NNP Imagine) (NP (PRP her) (NN surprise)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VBD read) (PRT (RP out)) (, ,) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NN shrill) (JJ little) (NN voice))))) (, ,) (NP (NP (DT the) (NN name)) (`` `) (NP (RB Alice))))))) (. !) ('' '))
