(S (PP (IN For) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (NP (PRP she)) (VP (VBD stood) (S (VP (S (VP (VP (VBG looking) (PP (IN at) (NP (DT the) (NN house)))) (, ,) (CC and) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (ADVP (RB next))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (ADVP (RB suddenly)) (NP (NP (DT a) (NN footman)) (PP (IN in) (NP (NN livery)))) (VP (VBD came) (S (VP (VBG running) (PP (RB out) (PP (IN of) (NP (DT the) (NN wood)))))) (PRN (: --) (-LRB- -LRB-) (S (S (NP (PRP she)) (VP (VBD considered) (S (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (DT a) (NN footman))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NN livery))))))))) (: :) (S (ADVP (RB otherwise)) (, ,) (S (VP (S (VP (VBG judging) (PP (IN by) (NP (PRP$ his) (NN face))) (ADVP (RB only)))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB have) (VP (VBN called) (S (NP (PRP him)) (NP (DT a) (NN fish)))))))))) (-RRB- -RRB-)) (: --) (CC and) (VP (VBD rapped) (ADVP (RB loudly)) (PP (IN at) (NP (DT the) (NN door))) (PP (IN with) (NP (PRP$ his) (NNS knuckles)))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBD was) (VP (VBN opened) (PP (IN by) (NP (NP (DT another) (NN footman)) (PP (IN in) (NP (NN livery))) (, ,) (PP (IN with) (NP (NP (DT a) (NN round) (NN face)) (, ,) (CC and) (NP (NP (JJ large) (NNS eyes)) (PP (IN like) (NP (DT a) (NN frog))))))))))) (: ;) (CC and) (S (NP (DT both) (NNS footmen)) (PRN (, ,) (S (NP (NNP Alice)) (VP (VBD noticed))) (, ,)) (VP (VBD had) (NP (NP (VBN powdered) (NN hair)) (SBAR (WHNP (WDT that)) (S (VP (VBD curled) (PP (ADVP (DT all)) (IN over) (NP (PRP$ their) (NNS heads))))))))) (. .))
(S (NP (PRP She)) (VP (VP (VBD felt) (ADJP (RB very) (JJ curious) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (DT all) (IN about))))))))) (, ,) (CC and) (VP (VBD crept) (NP (DT a) (JJ little) (NN way)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wood)))) (S (VP (TO to) (VP (VB listen)))))) (. .))
(S (S (NP (DT The) (NNP Fish-Footman)) (VP (VBD began) (PP (IN by) (S (VP (VBG producing) (PP (IN from) (PP (IN under) (NP (PRP$ his) (NN arm)))) (NP (NP (DT a) (JJ great) (NN letter)) (, ,) (ADJP (ADJP (RB nearly) (RB as) (JJ large)) (PP (IN as) (NP (PRP himself)))))))))) (, ,) (CC and) (S (NP (NP (DT this)) (NP (PRP he))) (VP (VBD handed) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ other))) (, ,) (S (VP (VBG saying) (, ,) (PP (IN in) (NP (DT a) (NN solemn) (NN tone))) (, ,) (`` `) (PP (IN For) (NP (DT the) (NNP Duchess))))))) (. .))
(NP (NP (DT An) (NN invitation)) (PP (IN from) (NP (DT the) (NNP Queen))) (S (VP (TO to) (VP (VB play) (NP (NN croquet))))) (. .) ('' '))
(S (NP (DT The) (NNP Frog-Footman)) (VP (VBD repeated) (, ,) (PP (IN in) (NP (DT the) (JJ same) (NN solemn) (NN tone))) (, ,) (S (ADVP (RB only)) (VP (VBG changing) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (NNS words)))) (NP (DT a) (JJ little)) (, ,) (`` `) (PP (IN From) (NP (DT the) (NNP Queen)))))) (. .))
(NP (DT An) (NN invitation) (SBAR (IN for) (S (NP (DT the) (NNP Duchess)) (VP (TO to) (VP (VB play) (NP (NN croquet)))))) (. .) ('' '))
(S (ADVP (RB Then)) (NP (NP (PRP they)) (DT both)) (VP (VBD bowed) (ADVP (JJ low))) (, ,) (CC and) (S (NP (PRP$ their) (NNS curls)) (VP (VBD got) (VP (JJ entangled) (ADVP (RB together))))) (. .))
(S (S (NP (NNP Alice)) (VP (VP (VBD laughed) (ADVP (RB so) (JJ much)) (PP (IN at) (NP (DT this)))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB run) (RB back) (PP (IN into) (NP (DT the) (NN wood))) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (NP (PRP$ their) (NN hearing) (PRP$ her))))))))))))) (: ;) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (ADVP (RB next)) (VP (VBD peeped) (PRT (RP out))))) (NP (DT the) (NNP Fish-Footman)) (VP (VBD was) (VP (VBN gone))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBD was) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN near) (NP (DT the) (NN door))) (, ,) (S (VP (VBG staring) (ADVP (RB stupidly)) (RB up) (PP (IN into) (NP (DT the) (NN sky))))))))) (. .))
(S (NP (NNP Alice)) (VP (VP (VBD went) (ADVP (RB timidly)) (PP (IN up) (PP (TO to) (NP (DT the) (NN door))))) (, ,) (CC and) (VP (VBD knocked))) (. .))
(SINV (`` `) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT no) (NN sort)) (PP (IN of) (NP (NP (NN use)) (PP (IN in) (NP (NN knocking)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Footman) (, ,) (`` `) (CC and) (DT that)) (PP (IN for) (NP (CD two) (NNS reasons))) (. .))
(S (ADVP (RB First)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 'm) (PP (IN on) (NP (NP (DT the) (JJ same) (NN side)) (PP (IN of) (NP (DT the) (NN door))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP are))))))))) (: ;) (S (ADVP (RB secondly)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG making) (NP (JJ such) (DT a) (NN noise)) (ADVP (RB inside)))))) (, ,) (NP (DT no) (NN one)) (VP (MD could) (ADVP (RB possibly)) (VP (VB hear) (NP (PRP you))))) (. .) ('' '))
(S (CC And) (ADVP (RB certainly)) (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT a) (ADJP (RBS most) (JJ extraordinary)) (NN noise)) (VP (VBG going) (PRT (IN on)) (ADVP (IN within)))) (: --) (NP (NP (NP (DT a) (JJ constant) (NN howling) (CC and) (NN sneezing)) (, ,) (CC and) (ADVP (DT every) (RB now) (CC and) (RB then)) (NP (DT a) (JJ great) (NN crash))) (, ,) (SBAR (IN as) (IN if) (S (NP (DT a) (NN dish) (CC or) (VB kettle)) (VP (VBD had) (VP (VBN been) (VP (VBN broken) (PP (TO to) (NP (NNS pieces))))))))))) (. .))
(SINV (`` `) (INTJ (NN Please)) (, ,) (ADVP (RB then)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (`` `) (SBARQ (WHADVP (WRB how)) (SQ (VBP am) (NP (PRP I)) (S (VP (TO to) (VP (VB get) (ADVP (IN in)))))) (. ?)) ('' '))
(S (`` `) (S (NP (EX There)) (VP (MD might) (VP (VB be) (NP (DT some) (NN sense)) (PP (IN in) (NP (PRP$ your) (NN knocking)))))) (, ,) ('' ') (NP (DT the) (NNP Footman)) (VP (VBD went) (PRT (IN on)) (PP (IN without) (S (VP (VBG attending) (PP (TO to) (NP (PRP$ her)))))) (, ,) (`` `) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (NP (DT the) (NN door)) (PP (IN between) (NP (PRP us))))))) (. .))
(S (S (PP (IN For) (NP (NN instance))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD were) (VP (NNP INSIDE))))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB knock)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB let) (NP (PRP you)) (PRT (RP out)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(S (S (NP (PRP He)) (VP (VBD was) (VP (VBG looking) (RP up) (PP (IN into) (NP (DT the) (NN sky))) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG speaking))))))))) (, ,) (CC and) (S (NP (DT this) (NNP Alice)) (VP (VBD thought) (ADJP (RB decidedly) (JJ uncivil)))) (. .))
(S (`` `) (S (CC But) (ADVP (RB perhaps)) (NP (PRP he)) (VP (MD ca) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself)))) (: ;) (`` `) (S (NP (PRP$ his) (NNS eyes)) (VP (VBP are) (ADVP (RB so) (RB VERY) (RB nearly)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NN head))))))) (. .))
(S (CC But) (PP (IN at) (NP (DT any) (NN rate))) (NP (PRP he)) (VP (VP (MD might) (VP (VB answer) (NP (NNS questions)))) (. .) (: --) (WHADVP (WRB How)) (SQ (VBP am) (NP (PRP I)) (S (VP (TO to) (VP (VB get) (ADVP (IN in))))))) (. ?) ('' '))
(S (NP (PRP she)) (VP (VBD repeated) (, ,) (ADVP (NN aloud))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (MD shall) (VP (VP (VB sit) (ADVP (RB here))) (, ,) ('' ') (S (NP (DT the) (NNP Footman)) (VP (VBD remarked))) (, ,) (`` `) (PP (NN till) (NP (NN tomorrow)))))) (: --) (POS ') (S (S (PP (IN At) (NP (DT this) (NN moment))) (S (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN house)))) (VP (VBD opened))) (, ,) (CC and) (S (NP (DT a) (JJ large) (NN plate)) (VP (VBD came) (S (VP (VBG skimming) (PRT (RP out)) (, ,) (PP (ADVP (RB straight)) (IN at) (NP (NP (DT the) (NNP Footman) (POS 's)) (NN head)))))))) (: :) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBD grazed) (NP (PRP$ his) (NN nose))) (, ,) (CC and) (VP (VBD broke) (PP (TO to) (NP (NNS pieces))) (PP (IN against) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS trees))))) (PP (IN behind) (NP (PRP him))))))) (. .))
(S (`` `) (: --) (CC or) (NP (JJ next) (NN day)) (, ,) (ADVP (RB maybe)) (, ,) ('' ') (NP (DT the) (NNP Footman)) (VP (VBD continued) (PP (IN in) (NP (DT the) (JJ same) (NN tone))) (, ,) (SBAR (RB exactly) (IN as) (IN if) (S (NP (NN nothing)) (VP (VBD had) (VP (VBN happened)))))) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (VBP am) (NP (PRP I)) (S (VP (TO to) (VP (VB get) (ADVP (IN in)))))) (. ?) ('' '))
(S (VP (VBN asked) (NP (NNP Alice)) (ADVP (RB again)) (, ,) (PP (IN in) (NP (DT a) (NN louder) (NN tone)))) (. .))
(SBARQ (`` `) (RB ARE) (NP (PRP you)) (S (VP (TO to) (VP (VB get) (PRT (IN in)) (ADVP (IN at) (DT all))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Footman)) (. .))
(S (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (JJ first) (NN question)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(S (S (NP (PRP It)) (VP (VBD was) (, ,) (NP (DT no) (NN doubt)))) (: :) (S (NP (RB only) (NNP Alice)) (VP (VBD did) (RB not) (VP (IN like) (S (VP (TO to) (VP (VB be) (VP (VBN told) (ADVP (RB so))))))))) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB really) (JJ dreadful)))) (, ,) ('' ') (NP (PRP she)) (VP (VBD muttered) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PDT all) (DT the) (NNS creatures)) (VP (VBP argue)))))) (. .))
(S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drive) (S (NP (CD one)) (ADJP (NN crazy)))))))) (. !) ('' '))
(S (NP (DT The) (NNP Footman)) (VP (VBD seemed) (S (VP (TO to) (VP (VB think) (S (NP (DT this)) (NP (NP (DT a) (JJ good) (NN opportunity)) (PP (IN for) (S (VP (S (VP (VBG repeating) (NP (PRP$ his) (NN remark)))) (, ,) (PP (IN with) (NP (NNS variations)))))))))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (MD shall) (VB sit) (ADVP (RB here)))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (`` `) (ADVP (IN on) (CC and) (RP off)) (, ,) (PP (IN for) (NP (NNS days) (CC and) (NNS days))) (. .) ('' '))
(SBARQ (`` `) (CC But) (WHNP (WP what)) (SQ (VBP am) (NP (PRP I)) (VP (TO to) (VP (VB do)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (NP (NP (NN Anything)) (SBAR (S (NP (PRP you)) (VP (IN like))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Footman)) (, ,) (CC and) (VP (VBD began) (S (VP (VBG whistling)))) (. .))
(SINV (`` `) (S (INTJ (UH Oh)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN use)) (PP (IN in) (S (VP (VBG talking) (PP (TO to) (NP (PRP him))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB desperately)) (: :) (`` `) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB perfectly) (JJ idiotic)))) (. !) ('' '))
(S (CC And) (NP (PRP she)) (VP (VP (VBD opened) (NP (DT the) (NN door))) (CC and) (VP (VBD went) (ADVP (IN in)))) (. .))
(S (S (NP (DT The) (NN door)) (VP (VBD led) (PP (ADVP (RB right)) (IN into) (NP (NP (DT a) (JJ large) (NN kitchen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (JJ full) (PP (IN of) (NP (NN smoke))) (PP (IN from) (NP (CD one) (NN end))) (PP (TO to) (NP (DT the) (JJ other)))))))))) (: :) (S (S (NP (DT the) (NNP Duchess)) (VP (VBD was) (VP (VBG sitting) (PP (IN on) (NP (DT a) (JJ three-legged) (NN stool))) (PP (IN in) (NP (DT the) (NN middle))) (, ,) (S (VP (VBG nursing) (NP (DT a) (NN baby))))))) (: ;) (S (NP (DT the) (NN cook)) (VP (VBD was) (VP (VBG leaning) (PP (IN over) (NP (DT the) (NN fire))) (, ,) (S (VP (VBG stirring) (NP (NP (DT a) (JJ large) (NN cauldron)) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADJP (JJ full) (PP (IN of) (NP (NN soup))))))))))))))))) (. .))
(S (`` `) (NP (EX There)) (VP (VBZ 's) (ADVP (RB certainly)) (NP (ADJP (RB too) (JJ much)) (NN pepper)) (PP (IN in) (NP (DT that) (NN soup)))) (. !) ('' '))
(S (NP (NNP Alice)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))) (PP (IN for) (NP (VBG sneezing)))) (. .))
(S (NP (EX There)) (VP (VBD was) (ADVP (RB certainly)) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (DT the) (NN air)))) (. .))
(S (S (NP (RB Even) (DT the) (NNP Duchess)) (VP (VBD sneezed) (ADVP (RB occasionally)))) (: ;) (CC and) (S (PP (IN as) (PP (IN for) (NP (DT the) (NN baby)))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBG sneezing) (CC and) (VBG howling) (ADVP (RB alternately)) (PP (IN without) (NP (NP (DT a) (NN moment) (POS 's)) (NN pause)))))) (. .))
(S (NP (NP (NP (DT The) (JJ only) (NNS things)) (PP (IN in) (NP (DT the) (NN kitchen))) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB sneeze)))))) (, ,)) (VP (VBD were) (NP (NP (DT the) (NN cook)) (, ,) (CC and) (NP (NP (DT a) (JJ large) (NN cat)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN hearth)))) (CC and) (VP (VBG grinning) (PP (IN from) (NP (NN ear))) (PP (TO to) (NP (VB ear))))))))))) (. .))
(SINV (`` `) (S (INTJ (VB Please)) (MD would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)))) (PRN (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (NP (DT a) (JJ little)) (RB timidly)) (, ,)) (SBAR (IN for) (S (NP (PRP she)) (VP (VBD was) (RB not) (ADJP (RB quite) (JJ sure) (SBAR (IN whether) (S (NP (NP (PRP it))) (VP (VBD was) (NP (JJ good) (NNS manners)) (SBAR (SBAR (IN for) (S (NP (PRP$ her)) (VP (TO to) (VB speak) (ADVP (RB first))))) (, ,) (`` `) (WHADVP (WRB why)) (S (NP (PRP$ your) (NN cat)) (VP (NNS grins) (PP (IN like) (NP (DT that))))))))))))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NNP Cheshire) (NN cat)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Duchess))) (, ,) (NP (`` `)) (CC and) (S (NP (DT that)) (VP (VBZ 's) (FRAG (WHADVP (WRB why))))) (. .))
(INTJ (NN Pig) (. !) ('' '))
(S (S (NP (PRP She)) (VP (VBD said) (NP (NP (DT the) (JJ last) (NN word)) (PP (IN with) (NP (JJ such) (JJ sudden) (NN violence))) (SBAR (WDT that) (S (NP (NNP Alice)) (VP (ADVP (RB quite)) (VBD jumped))))))) (: ;) (CC but) (S (S (NP (PRP she)) (VP (VBD saw) (PP (IN in) (NP (DT another) (NN moment))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN addressed) (PP (PP (TO to) (NP (DT the) (NN baby))) (, ,) (CC and) (RB not) (PP (TO to) (NP (PRP$ her)))))))))) (, ,) (IN so) (S (S (NP (PRP she)) (VP (VBD took) (NP (NN courage))) (, ,) (CC and) (VP (VBD went) (PRT (IN on)) (ADVP (RB again)))) (: :) (: --) (`` `) (S (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (DT that) (S (NP (NNP Cheshire) (NNS cats)) (ADVP (RB always)) (VP (VBD grinned))))))) (: ;) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (DT that) (S (NP (NNS cats)) (VP (NNP COULD) (VP (NN grin))))))))))) (. .) ('' '))
(SINV (`` `) (S (NP (NP (PRP They)) (NP (DT all))) (VP (MD can))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: ;) (S (NP (`` `)) (CC and) (NP (NP (JJS most)) (PP (IN of) (`` `) (NP (NNS em)))) (VP (VBP do))) (. .) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP do))))))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD said) (ADVP (RB very) (RB politely)) (, ,) (S (VP (VBG feeling) (ADJP (RB quite) (VBN pleased) (S (VP (TO to) (VP (VB have) (VP (VBN got) (PP (IN into) (NP (DT a) (NN conversation))))))))))) (. .))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB know) (NP (RB much))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: ;) (`` `) (CC and) (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (NN fact)))) (. .) ('' '))
(S (NP (NNP Alice)) (VP (VP (VBD did) (RB not) (VP (ADVP (IN at) (DT all)) (VP (IN like) (NP (NP (DT the) (NN tone)) (PP (IN of) (NP (DT this) (NN remark))))))) (, ,) (CC and) (VP (VBD thought) (SBAR (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT some) (JJ other) (NN subject)) (PP (IN of) (NP (NN conversation))))))))))))) (. .))
(S (S (SBAR (IN While) (S (NP (PRP she)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (PRT (IN on)) (NP (CD one))))))))) (, ,) (NP (DT the) (NN cook)) (VP (VP (VBD took) (NP (NP (DT the) (NN cauldron)) (PP (IN of) (NP (NN soup)))) (PP (IN off) (NP (DT the) (NN fire)))) (, ,) (CC and) (VP (PP (IN at) (NP (RB once))) (VBN set) (PP (TO to) (NP (VB work))) (S (VP (VBG throwing) (NP (NN everything)) (PP (IN within) (NP (NP (PRP$ her) (NN reach)) (PP (IN at) (NP (NP (DT the) (NNP Duchess)) (CC and) (NP (DT the) (NN baby))))))))))) (: --) (S (NP (DT the) (NNS fire-irons)) (VP (VBD came) (ADVP (RB first)))) (: ;) (ADVP (RB then)) (VP (VBD followed) (NP (NP (DT a) (NN shower)) (PP (IN of) (NP (NNS saucepans) (, ,) (NNS plates) (, ,) (CC and) (NNS dishes))))) (. .))
(S (S (NP (DT The) (NNP Duchess)) (VP (VBD took) (NP (NP (DT no) (NN notice)) (PP (IN of) (NP (PRP them)))) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD hit) (NP (PRP her))))))) (: ;) (CC and) (S (NP (DT the) (NN baby)) (VP (VBD was) (VP (VBG howling) (ADVP (ADVP (RB so) (JJ much) (ADVP (RB already))) (, ,) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (ADJP (RB quite) (JJ impossible)) (S (VP (TO to) (VP (VB say) (SBAR (SBAR (IN whether) (S (NP (DT the) (NNS blows)) (VP (VBP hurt) (NP (PRP it))))) (CC or) (RB not)))))))))))) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (VP (NNP PLEASE) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG doing))))))) (. !) ('' '))
(SINV (VP (JJ cried)) (NP (NNP Alice)) (, ,) (S (VP (VBG jumping) (ADVP (RP up) (CC and) (RB down)) (PP (IN in) (NP (NP (DT an) (NN agony)) (PP (IN of) (NP (NN terror))))))) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (NP (EX there)) (VP (VBZ goes)) (NP (PRP$ his) (NNP PRECIOUS) (NN nose) ('' ')) (: ;) (S (IN as) (S (NP (DT an) (ADJP (RB unusually) (JJ large)) (NN saucepan)) (VP (VP (VBD flew) (S (ADJP (JJ close) (PP (IN by) (NP (PRP it)))))) (, ,) (CC and) (VP (ADVP (RB very) (RB nearly)) (VBD carried) (NP (PRP it)) (PRT (RP off)))))) (. .))
(S (`` `) (SBAR (IN If) (S (NP (NN everybody)) (VP (VBD minded) (NP (PRP$ their) (JJ own) (NN business))))) (, ,) ('' ') (NP (DT the) (NNP Duchess)) (VP (VP (VBD said) (PP (IN in) (NP (DT a) (NN hoarse) (NN growl)))) (, ,) (`` `) (NP (DT the) (NN world)) (VP (MD would) (VP (VB go) (PP (VB round) (NP (DT a) (NN deal))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ does)))))))) (. .) ('' '))
(SINV (`` `) (S (WHNP (WDT Which)) (S (VP (MD would) (NNP NOT) (VP (VB be) (NP (DT an) (NN advantage)))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (ADJP (RB very) (JJ glad) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN opportunity)) (PP (IN of) (S (VP (VBG showing) (PRT (RP off)) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (PRP$ her) (NN knowledge)))))))))))))))) (. .))
(S (`` `) (ADVP (RB Just)) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what) (NN work)) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (PP (IN with) (NP (DT the) (NN day) (CC and) (NN night))))))))) (. !))
(S (S (NP (PRP You)) (VP (VBP see) (SBAR (S (NP (DT the) (NN earth)) (VP (VBZ takes) (NP (JJ twenty-four) (NNS hours)) (S (VP (TO to) (VP (VB turn) (PRT (RP round)) (PP (IN on) (NP (PRP$ its) (NN axis))))))))))) (: --) (POS ') (`` `) (S (VP (NN Talking) (PP (IN of) (NP (NNS axes))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (, ,) (`` `) (S (VP (NN chop) (PRT (IN off)) (NP (PRP$ her) (NN head)))) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD glanced) (ADVP (RB rather) (RB anxiously)) (PP (IN at) (NP (DT the) (NN cook))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD meant) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN hint))))))))))))) (: ;) (CC but) (S (NP (DT the) (NN cook)) (VP (VP (VBD was) (VP (ADVP (RB busily)) (VBG stirring) (NP (DT the) (NN soup)))) (, ,) (CC and) (VP (VBD seemed) (S (RB not) (VP (TO to) (VP (VB be) (VP (JJ listening)))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VBD went) (PRT (IN on)) (ADVP (RB again)) (: :) (`` `) (NP (CD Twenty-four) (NNS hours)) (, ,) (S (NP (PRP I)) (VP (VBP THINK))) (: ;) (CC or) (SQ (VBZ is) (NP (PRP it)) (NP (VB twelve)) (. ?)))))
(SINV (NP (PRP I)) (: --) ('' ') (`` `) (S (INTJ (UH Oh)) (, ,) (VP (VBP do) (RB n't) (VP (VB bother) (NP (NNP ME))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duchess)) (: ;) (`` `) (S (NP (PRP I)) (ADVP (RB never)) (VP (MD could) (VP (VB abide) (NP (NNS figures))))) (. !) ('' '))
(S (CC And) (PP (IN with) (NP (DT that))) (NP (PRP she)) (VP (VBD began) (VBG nursing) (NP (PRP$ her) (NN child)) (ADVP (RB again)) (, ,) (S (VP (S (VP (VP (VBG singing) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN lullaby)))) (PP (TO to) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD did) (ADVP (RB so)))))) (, ,) (CC and) (VP (VP (VBG giving) (NP (PRP it)) (NP (DT a) (JJ violent) (NN shake)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT every) (NN line)))))) (: :) (`` `) (S (VP (VP (VB Speak) (ADVP (RB roughly)) (PP (TO to) (NP (PRP$ your) (JJ little) (NN boy)))) (, ,) (CC And) (VP (VBD beat) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ sneezes)))))))))) (: :) (S (NP (PRP He)) (ADVP (RB only)) (VP (VBZ does) (NP (PRP it)) (S (VP (TO to) (VP (VB annoy)))) (, ,) (SBAR (IN Because) (S (NP (PRP he)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ teases)))))))))))) (. .) ('' '))
(NP (NNP CHORUS) (. .))
(FRAG (-LRB- -LRB-) (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (NP (DT the) (NN cook)) (CC and) (NP (DT the) (NN baby))) (VP (VBD joined)))) (-RRB- -RRB-) (: :) (: --) (`` `) (INTJ (NN Wow)) (. !))
(INTJ (NN wow) (. !))
(INTJ (NN wow) (. !) ('' '))
(S (SBAR (IN While) (S (NP (DT the) (NNP Duchess)) (VP (VBD sang) (NP (NP (DT the) (JJ second) (NN verse)) (PP (IN of) (NP (DT the) (NN song))))))) (, ,) (S (NP (PRP she)) (VP (VBD kept) (S (VP (VBG tossing) (NP (DT the) (NN baby)) (ADVP (RB violently)) (ADVP (IN up) (CC and) (RB down)))))) (, ,) (CC and) (S (NP (DT the) (JJ poor) (JJ little) (NN thing)) (VP (VBD howled) (ADVP (RB so) (, ,) (SBAR (IN that) (S (NP (NNP Alice)) (VP (MD could) (ADVP (RB hardly)) (VP (VB hear) (NP (NP (DT the) (NNS words)) (: :) (: --) (`` `) (S (S (S (NP (PRP I)) (VP (VBP speak) (ADVP (RB severely)) (PP (TO to) (NP (PRP$ my) (NN boy))))) (, ,) (S (NP (PRP I)) (VP (VBP beat) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ sneezes))))))) (: ;) (IN For) (S (NP (PRP he)) (VP (MD can) (VP (ADVP (VB thoroughly)) (VB enjoy) (NP (DT The) (NN pepper)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ pleases)))))))))))))))) (. !) ('' '))
(NP (NNP CHORUS) (. .))
(FRAG (`` `) (NN Wow) (. !))
(INTJ (NN wow) (. !))
(INTJ (NN wow) (. !) ('' '))
(FRAG (`` `) (RB Here) (. !))
(S (NP (PRP you)) (VP (MD may) (VP (VB nurse) (NP (PRP it)) (NP (DT a) (NN bit)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))))) (. !) ('' '))
(S (NP (DT the) (NNP Duchess)) (VP (VBD said) (PP (TO to) (NP (NNP Alice))) (, ,) (S (VP (VBG flinging) (NP (DT the) (NN baby)) (PP (IN at) (NP (PRP her))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD spoke))))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (MD must) (VP (VP (VB go)) (CC and) (VP (VB get) (ADJP (JJ ready) (S (VP (TO to) (VP (VB play) (NP (NN croquet)) (PP (IN with) (NP (DT the) (NNP Queen))))))))))) (, ,) ('' ') (CC and) (S (NP (PRP she)) (VP (VBD hurried) (PP (IN out) (PP (IN of) (NP (DT the) (NN room)))))) (. .))
(S (S (NP (DT The) (NN cook)) (VP (VBD threw) (NP (DT a) (JJ frying-pan)) (PP (IN after) (NP (PRP$ her))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (ADVP (RB out))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD missed) (NP (PRP her)))) (. .))
(SINV (S (NP (NNP Alice)) (VP (VP (VBD caught) (NP (DT the) (NN baby)) (PP (IN with) (NP (DT some) (NN difficulty))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ queer-shaped) (JJ little) (NN creature)))))) (, ,) (CC and) (VP (VBD held) (PRT (RP out)) (NP (PRP$ its) (NNS arms) (CC and) (NNS legs)) (PP (IN in) (NP (DT all) (NNS directions))) (, ,) (`` `) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ star-fish)))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (. .))
(S (NP (DT The) (JJ poor) (JJ little) (NN thing)) (VP (VP (VBD was) (VP (VBG snorting) (PP (IN like) (NP (DT a) (NN steam-engine))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VP (VBD caught) (NP (PRP it))) (, ,) (CC and) (VP (VBD kept) (S (VP (VP (VBG doubling) (NP (PRP itself)) (PRT (IN up))) (CC and) (VP (VBG straightening) (NP (PRP itself)) (PRT (RB out)) (ADVP (RB again))))))))))) (, ,) (IN so) (IN that) (S (ADVP (NN altogether)) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN minute) (QP (CC or) (CD two)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (VP (VB do))))) (S (VP (TO to) (VP (VB hold) (NP (PRP it))))))))) (. .))
(S (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD had) (VP (VBN made) (PRT (RP out)) (NP (NP (NP (DT the) (JJ proper) (NN way)) (PP (IN of) (S (VP (VBG nursing) (NP (PRP it))))) (, ,) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (S (VP (S (VP (TO to) (VP (VB twist) (NP (PRP it)) (PRT (RP up)) (PP (IN into) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN knot)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB keep) (NP (NP (JJ tight) (NN hold)) (PP (IN of) (NP (PRP$ its) (NX (NX (JJ right) (NN ear)) (CC and) (NX (JJ left) (NN foot)))))) (, ,) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB prevent) (NP (NP (PRP$ its) (VBG undoing)) (NP (PRP itself)))))))))))))) (, ,) (-RRB- -RRB-)))))) (NP (PRP she)) (VP (VBD carried) (NP (PRP it)) (PRT (RP out)) (PP (IN into) (NP (DT the) (JJ open) (NN air)))) (. .))
(S (`` `) (SBAR (NN IF) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB take) (NP (DT this) (NN child)) (PRT (RB away)) (PP (IN with) (NP (PRP me))))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (, ,) (`` `) (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ sure) (S (VP (TO to) (VP (VB kill) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN day) (QP (CC or) (CD two)))))))))) (: :) (SQ (SQ (MD would) (RB n't) (NP (PRP it)) (VP (VB be) (NP (VBN murder)) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (PRT (IN behind))))))) (. ?)) ('' '))
(S (S (NP (PRP She)) (VP (VBD said) (NP (DT the) (JJ last) (NNS words)) (ADVP (RP out)) (ADVP (JJ loud)))) (, ,) (CC and) (S (S (NP (DT the) (JJ little) (NN thing)) (VP (VBN grunted) (PP (IN in) (NP (NN reply))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD had) (VP (VBN left) (PRT (RP off)) (NP (VBG sneezing)) (PP (IN by) (NP (DT this) (NN time)))))) (-RRB- -RRB-))) (. .))
(SINV (`` `) (S (VP (VBP Do) (RB n't) (VP (VB grunt)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (WHNP (DT that)) (S (VP (VBZ 's) (RB not) (ADVP (IN at) (PDT all)) (NP (NP (DT a) (JJ proper) (NN way)) (PP (IN of) (S (VP (VBG expressing) (NP (PRP yourself))))))))) (. .) ('' '))
(S (S (NP (DT The) (NN baby)) (VP (VBD grunted) (ADVP (RB again)))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD looked) (ADVP (RB very) (RB anxiously)) (PP (IN into) (NP (PRP$ its) (NN face))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT the) (NN matter)) (PP (IN with) (NP (PRP it))))))))))) (. .))
(S (S (S (NP (EX There)) (VP (MD could) (VP (VB be) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT a) (ADJP (NNP VERY) (JJ turn-up)) (NN nose)) (, ,) (PP (PP (ADVP (RB much) (RBR more)) (IN like) (NP (DT a) (NN snout))) (PP (IN than) (NP (DT a) (JJ real) (NN nose)))))))))))) (: ;) (S (ADVP (RB also)) (NP (PRP$ its) (NNS eyes)) (VP (VBD were) (VP (VBG getting) (ADJP (RB extremely) (JJ small)) (PP (IN for) (NP (DT a) (NN baby))))))) (: :) (S (ADVP (RB altogether)) (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (IN like) (NP (NP (DT the) (NN look)) (PP (IN of) (NP (DT the) (NN thing)))) (ADVP (IN at) (DT all))))) (. .))
(S (`` `) (S (CC But) (ADVP (RB perhaps)) (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (VP (VBG sobbing)))) (, ,) ('' ') (NP (PRP she)) (VP (VP (VBD thought)) (, ,) (CC and) (VP (VBD looked) (PP (IN into) (NP (PRP$ its) (NNS eyes))) (ADVP (RB again)) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (DT any) (NNS tears)))))))))) (. .))
(S (INTJ (DT No)) (, ,) (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS tears))) (. .))
(SINV (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB turn) (PP (IN into) (NP (DT a) (NN pig)))))))))) (, ,) (NP (PRP$ my) (JJ dear)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADVP (RB seriously)) (, ,) (`` `) (NP (PRP I)) (VP (MD 'll) (VP (VB have) (NP (NP (NP (NN nothing)) (JJR more)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP you)))))))))) (. .))
(S (VP (NN Mind) (ADVP (RB now))) (. !) ('' '))
(S (S (S (NP (DT The) (JJ poor) (JJ little) (NN thing)) (VP (VBD sobbed) (ADVP (RB again)))) (PRN (-LRB- -LRB-) (CC or) (VP (VBN grunted)) (, ,) (S (NP (NP (PRP it))) (VP (VBD was) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB say) (WHNP (WDT which))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD went) (PRT (IN on)) (PP (IN for) (NP (DT some) (NN while))) (PP (IN in) (NP (NN silence))))) (. .))
(S (NP (NNP Alice)) (VP (VBD was) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (PP (TO to) (NP (PRP herself))) (, ,) (`` `) (S (ADVP (RB Now)) (, ,) (WHNP (WP what)) (SQ (VBP am) (NP (PRP I)) (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT this) (NN creature))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (PRP it)) (ADVP (NN home)))))))))))))) (. ?) ('' '))
(SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD grunted) (ADVP (RB again)) (, ,) (ADVP (RB so) (RB violently)) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB down) (PP (IN into) (NP (PRP$ its) (NN face)))) (PP (IN in) (NP (DT some) (NN alarm)))))))) (. .))
(S (S (NP (DT This) (NN time)) (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (NNP NO) (VB mistake)) (PP (IN about) (NP (PRP it))))))) (: :) (S (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB neither) (JJR more) (CC nor) (JJR less)) (PP (IN than) (NP (DT a) (NN pig)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD felt) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (MD would) (VP (VB be) (ADJP (RB quite) (JJ absurd)) (SBAR (IN for) (S (NP (PRP$ her)) (VP (TO to) (VP (VB carry) (NP (PRP it)) (ADVP (RBR further))))))))))))) (. .))
(S (RB So) (NP (PRP she)) (VP (VP (VBD set) (NP (DT the) (JJ little) (NN creature)) (PRT (RP down))) (, ,) (CC and) (VP (VBD felt) (ADJP (RB quite) (VBN relieved) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB trot) (ADVP (RB away)) (ADVP (RB quietly)) (PP (IN into) (NP (DT the) (NN wood))))))))))) (. .))
(S (`` `) (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD had) (VP (VBN grown) (PRT (RP up)))))) (, ,) ('' ') (NP (PRP she)) (VP (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (DT a) (ADJP (RB dreadfully) (JJ ugly)) (NN child))))))) (: :) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (ADVP (RB rather)) (NP (DT a) (JJ handsome) (NN pig)))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .) ('' '))
(S (CC And) (NP (PRP she)) (VP (VP (VBD began) (S (VP (VBG thinking) (PP (IN over) (NP (JJ other) (NNS children)) (SBAR (S (NP (PRP she)) (VP (VBD knew)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB do) (ADVP (RB very) (RB well)) (PP (IN as) (NP (NNS pigs))))))))))) (, ,) (CC and) (VP (VBD was) (ADVP (RB just)) (VP (VBG saying) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (SBAR (IN if) (S (NP (CD one)) (ADVP (RB only)) (VP (VBD knew) (NP (NP (DT the) (JJ right) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (PRP them)))))))))) (: --) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (DT a) (JJ little)) (VBN startled) (PP (IN by) (S (VP (VBG seeing) (S (NP (DT the) (NNP Cheshire) (NNP Cat)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN bough)) (PP (IN of) (NP (DT a) (NN tree))))) (ADVP (NP (DT a) (JJ few) (NNS yards)) (RP off)))))))))))))) (. .))
(S (NP (DT The) (NNP Cat)) (ADVP (RB only)) (VP (VBD grinned) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD saw) (NP (NNP Alice)))))) (. .))
(S (S (S (NP (PRP It)) (VP (VBD looked) (ADJP (JJ good-natured)))) (, ,) (S (NP (PRP she)) (VP (VBD thought)))) (: :) (S (S (ADVP (RB still)) (NP (PRP it)) (VP (VBD had) (NP (NP (ADJP (NNP VERY) (JJ long)) (NN claws)) (CC and) (NP (DT a) (JJ great) (JJ many) (NNS teeth))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBN treated) (PP (IN with) (NP (NN respect))))))))))))) (. .))
(S (`` `) (NP (NN Cheshire) (NNP Puss)) (, ,) ('' ') (S (NP (PRP she)) (VP (VBD began) (, ,) (ADVP (RB rather) (RB timidly)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD did) (RB not) (IN at) (DT all) (VP (VBP know) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (VB like) (NP (DT the) (NN name)))))))))))) (: :) (S (ADVP (RB however)) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBD grinned) (ADVP (NP (DT a) (JJ little)) (NN wider)))) (. .))
(S (`` `) (S (S (VP (VB Come))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (VBN pleased)) (ADVP (RB so) (RB far)))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD went) (PRT (IN on)))) (. .))
(SBARQ (`` `) (MD Would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (, ,) (INTJ (NN please)) (, ,) (SBARQ (WHNP (WDT which) (NN way)) (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB here)))))))))) (. ?) ('' '))
(SINV (`` `) (S (NP (DT That)) (VP (VBZ depends) (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (TO to))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB much)) (VP (VB care) (ADVP (WRB where))))) (: --) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (S (ADVP (RB Then)) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB matter) (SBAR (WHNP (WDT which) (NN way)) (S (NP (PRP you)) (VP (VBP go))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (. .))
(S (`` `) (: --) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP get) (NP (RB SOMEWHERE)))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD added) (PP (IN as) (NP (DT an) (NN explanation)))) (. .))
(S (`` `) (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (VBP 're) (ADJP (JJ sure) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Cat))) (, ,) (`` `) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP walk) (ADVP (RB long) (RB enough))))) (. .) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN denied)))))))) (, ,) (IN so) (S (NP (PRP she)) (VP (VBD tried) (NP (DT another) (NN question)))) (. .))
(SBARQ (`` `) (WHNP (WHNP (WP What) (NN sort)) (PP (IN of) (NP (NNS people)))) (S (VP (VBP live) (PRT (IN about)) (ADVP (RB here)))) (. ?) ('' '))
(S (`` `) (PP (IN In) (NP (DT THAT) (NN direction))) (, ,) ('' ') (S (NP (DT the) (NNP Cat)) (VP (VP (VBD said)) (, ,) (S (VP (VBG waving) (NP (PRP$ its) (NN right) (NN paw)) (PRT (NN round)))))) (, ,) (NP (`` `)) (VP (VBZ lives) (NP (DT a) (NN Hatter))) (: :) (CC and) (PP (IN in) (NP (DT THAT) (NN direction))) (, ,) ('' ') (S (VP (VBG waving) (NP (DT the) (JJ other) (NN paw)))) (, ,) (`` `) (VP (VBZ lives) (NP (DT a) (NNP March) (NNP Hare))) (. .))
(S (S (VP (NNP Visit) (SBAR (CC either) (S (NP (PRP you)) (VP (VBP like)))))) (: :) (S (NP (PRP they)) (VP (VBP 're) (DT both) (ADJP (JJ mad)))) (. .) ('' '))
(S (`` `) (S (CC But) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN among) (NP (JJ mad) (NNS people))))))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD remarked)) (. .))
(SINV (`` `) (S (INTJ (UH Oh)) (, ,) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB help) (NP (DT that))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (: :) (`` `) (S (NP (PRP we)) (VP (VBP 're) (DT all) (ADJP (NN mad)) (ADVP (RB here)))) (. .))
(S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ mad))) (. .))
(S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ mad))) (. .) ('' '))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (VB do) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ mad))))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP You)) (VP (MD must) (VP (VB be)))) (, ,) ('' ') (VP (VBD said)) (DT the) (NNP Cat) (, ,) (`` `) (CC or) (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB have) (VP (VBN come) (ADVP (RB here)))))) (. .) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD did) (RB n't) (VP (VB think) (SBAR (WHNP (DT that)) (S (VP (VBD proved) (NP (PRP it)) (ADVP (IN at) (DT all)))))))) (: ;) (ADVP (RB however)) (, ,) (NP (PRP she)) (VP (VBD went) (PP (IN on) (`` `) (CC And) (SBARQ (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ mad))))))) (. ?)) ('' '))))
(S (`` `) (S (VP (TO To) (VP (VB begin) (PP (IN with))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Cat))) (, ,) (`` `) (S (NP (DT a) (NN dog)) (VP (POS 's) (RB not) (ADJP (JJ mad)))) (. .))
(S (NP (PRP You)) (VP (VBP grant) (NP (IN that))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP suppose) (ADVP (RB so)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (INTJ (RB Well)) (, ,) (ADVP (RB then)) (, ,) ('' ') (S (NP (DT the) (NNP Cat)) (VP (VBD went) (PRT (IN on)))) (, ,) (`` `) (S (NP (PRP you)) (VP (VBP see))) (, ,) (NP (DT a) (NN dog)) (VP (VP (NN growls) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ angry)))))) (, ,) (CC and) (VP (VBZ wags) (NP (PRP$ its) (NN tail)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ pleased))))))) (. .))
(S (ADVP (RB Now)) (NP (PRP I)) (VP (VP (VBP growl) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ pleased)))))) (, ,) (CC and) (VP (VB wag) (NP (PRP$ my) (NN tail)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ angry))))))) (. .))
(S (ADVP (RB Therefore)) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ mad))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP call) (S (NP (PRP it)) (VP (VP (VBG purring)) (, ,) (VP (RB not) (VBG growling)))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (S (VP (VB Call) (S (NP (PRP it)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (. .))
(SBARQ (`` `) (VB Do) (NP (PRP you)) (VP (VB play) (NP (NNS croquet)) (PP (IN with) (NP (DT the) (NNP Queen))) (ADVP (JJ to-day))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD should) (VP (VB like) (NP (PRP it)) (ADVP (RB very) (RB much))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (`` `) (CC but) (S (NP (PRP I)) (VP (VBP have) (RB n't) (VP (VBN been) (VP (VBN invited) (ADVP (RB yet)))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (MD 'll) (VP (VB see) (NP (PRP me)) (ADVP (RB there))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (, ,) (CC and) (VP (VBD vanished)) (. .))
(S (S (NP (NNP Alice)) (VP (VBD was) (RB not) (ADVP (JJ much)) (VBN surprised) (PP (IN at) (NP (DT this))))) (, ,) (S (NP (PRP she)) (VP (VBD was) (VP (VBG getting) (ADJP (RB so) (VBN used) (PP (TO to) (S (NP (VB queer) (NNS things)) (VP (VBG happening)))))))) (. .))
(S (SBAR (IN While) (S (NP (PRP she)) (VP (VBD was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been))))))))))) (, ,) (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBD appeared) (ADVP (RB again))) (. .))
(SBARQ (`` `) (NP (NN By-the-bye)) (, ,) (WHNP (WP what)) (SQ (VP (VBD became) (PP (IN of) (NP (DT the) (NN baby))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Cat)) (. .))
(S (`` `) (NP (PRP I)) (VP (MD 'd) (ADVP (RB nearly)) (VP (VB forgotten) (S (VP (TO to) (VP (VB ask)))))) (. .) ('' '))
(S (`` `) (S (NP (PRP It)) (VP (VBD turned) (PP (IN into) (NP (DT a) (NN pig))))) (, ,) ('' ') (NP (NNP Alice)) (ADVP (RB quietly)) (VP (VBD said) (, ,) (SBAR (RB just) (IN as) (IN if) (S (NP (PRP it)) (VP (VBD had) (VP (VBN come) (ADVP (RB back)) (PP (IN in) (NP (DT a) (JJ natural) (NN way)))))))) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat)) (, ,) (CC and) (VP (VBD vanished) (ADVP (RB again))) (. .))
(S (S (S (NP (NNP Alice)) (VP (VBD waited) (NP (DT a) (JJ little)) (, ,) (S (ADVP (JJ half)) (VP (VBG expecting) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (ADVP (RB again))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB appear))))) (, ,) (CC and) (S (PP (IN after) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (NP (PRP she)) (VP (VBD walked) (PRT (IN on)) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD was) (VP (VBD said) (S (VP (TO to) (VP (VB live)))))))))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP (NNS hatters)) (ADVP (IN before))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself)))) (: ;) (`` `) (S (S (NP (DT the) (NNP March) (NNP Hare)) (VP (MD will) (VP (VB be) (ADVP (RB much)) (NP (DT the) (RBS most) (JJ interesting))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is) (NP (NNP May))))) (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB be) (VP (VBG raving) (ADJP (JJ mad)) (: --) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB not) (RB so) (JJ mad)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NNP March)))))))))))) (. .) ('' '))
(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))) (, ,) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB up)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (DT the) (NNP Cat)) (ADVP (RB again)) (, ,) (S (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (DT a) (NN tree))))))))) (. .))
(SQ (`` `) (NN Did) (NP (PRP you)) (VP (VBP say) (NP (JJ pig) (, ,) (CC or) (VB fig))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Cat)) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBD said) (NP (NN pig)))) (, ,) ('' ') (VP (JJ replied)) (NP (NNP Alice)) (: ;) (`` `) (CC and) (S (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB keep) (S (VP (VBG appearing) (CC and) (VBG vanishing) (ADVP (RB so) (RB suddenly)))))))))) (: :) (S (NP (PRP you)) (VP (VBP make) (S (NP (CD one)) (ADJP (NN quite) (NN giddy)))))) (. .) ('' '))
(S (SINV (`` `) (FRAG (ADJP (DT All) (NN right))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Cat))) (: ;) (CC and) (S (NP (DT this) (NN time)) (NP (PRP it)) (VP (VBD vanished) (ADVP (RB quite) (RB slowly)) (, ,) (S (VP (VP (VBG beginning) (PP (IN with) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN tail)))))) (, ,) (CC and) (VP (VBG ending) (PP (IN with) (NP (NP (DT the) (NN grin)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD remained) (SBAR (NP (DT some) (NN time)) (IN after) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP it)))) (VP (VBD had) (VP (VBN gone))))))))))))))) (. .))
(FRAG (`` `) (RB Well) (. !))
(SINV (S (NP (PRP I)) (VP (VBP 've) (ADVP (RB often)) (VP (VBN seen) (NP (NP (DT a) (NN cat)) (PP (IN without) (NP (DT a) (NN grin))))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (: ;) (NP (`` `)) (CC but) (NP (NP (DT a) (NN grin)) (PP (IN without) (NP (DT a) (NN cat)))) (. !))
(S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (ADJP (RBS most) (JJ curious)) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD saw) (PP (IN in) (NP (PRP$ my) (NN life)))))))) (. !) ('' '))
(S (S (NP (PRP She)) (VP (VBD had) (RB not) (VP (VBN gone) (ADVP (RB much) (RBR farther)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD came) (PP (IN in) (NP (NP (NN sight)) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN of) (NP (DT the) (NNP March) (NNP Hare))))))))))))) (: :) (S (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB be) (NP (DT the) (JJ right) (NN house)) (, ,) (SBAR (IN because) (S (S (NP (DT the) (NNS chimneys)) (VP (VBD were) (VP (VBN shaped) (PP (IN like) (NP (NNS ears)))))) (CC and) (S (NP (DT the) (NN roof)) (VP (VBD was) (VP (VBN thatched) (PP (IN with) (NP (NN fur)))))))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB so) (JJ large)) (DT a) (NN house) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD did) (RB not) (VP (IN like) (S (VP (S (VP (TO to) (VB go) (ADVP (NN nearer)))) (SBAR (IN till) (S (NP (PRP she)) (VP (VBD had) (VP (VBN nibbled) (NP (NP (DT some) (JJR more)) (PP (IN of) (NP (NP (DT the) (NN lefthand) (NN bit)) (PP (IN of) (NP (NN mushroom)))))))))))))) (, ,) (CC and) (VP (VBD raised) (NP (PRP herself)) (PP (TO to) (NP (NP (QP (IN about) (CD two)) (NNS feet)) (JJ high))))))))) (: :) (S (ADVP (RB even) (RB then)) (NP (PRP she)) (VP (VBD walked) (PP (RP up) (PP (NNS towards) (NP (PRP it)))) (ADVP (RB rather) (RB timidly)) (, ,) (S (VP (VBG saying) (PP (TO to) (NP (VB herself))) (`` `) (S (VP (VB Suppose) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBG raving) (ADJP (JJ mad)) (PP (IN after) (NP (DT all)))))))))))))) (. !))
(S (NP (PRP I)) (ADVP (RB almost)) (VP (JJ wish) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VBN gone) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP Hatter)) (ADVP (RB instead)))))))))) (. !) ('' '))
