(FRAG (`` `) (ADJP (NN Curiouser) (CC and) (NN curiouser)) (. !) ('' '))
(SINV (VP (VBN cried)) (NP (NP (NNP Alice)) (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD was) (ADJP (ADJP (ADVP (RB so) (JJ much)) (VBN surprised)) (, ,) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (NN moment))) (NP (PRP she)) (ADVP (RB quite)) (VP (VBD forgot) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB speak) (NP (JJ good) (NNP English)))))))))))) (-RRB- -RRB-))) (: ;) (`` `) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP 'm) (VP (VBG opening) (PRT (RP out)) (PP (IN like) (NP (NP (DT the) (JJS largest) (NN telescope)) (SBAR (WHNP (IN that)) (S (ADVP (RB ever)) (VP (VBD was))))))))) (. !))
(FRAG (INTJ (NNP Good-bye)) (, ,) (NNS feet) (. !) ('' '))
(S (-LRB- -LRB-) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB down)) (PP (IN at) (NP (PRP$ her) (NNS feet))))))) (, ,) (S (NP (PRP they)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (ADVP (RB almost)) (IN out) (PP (IN of) (NP (NN sight))))))))) (, ,) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBG getting) (ADVP (ADVP (RB so) (RB far)) (RP off))))) (-RRB- -RRB-)) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP$ my) (JJ poor) (JJ little) (NNS feet)) (, ,) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB put) (PRT (IN on)) (NP (PRP$ your) (NNS shoes) (CC and) (NNS stockings)) (PP (IN for) (NP (PRP you))) (ADVP (RB now)))))) (, ,) (NNS dears)) (. ?))
(S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP sha) (RB n't) (VP (VB be) (ADJP (JJ able)))))))) (. !))
(S (S (NP (PRP I)) (VP (MD shall) (VP (VB be) (NP (DT a) (JJ great) (NN deal)) (RB too) (RB far) (IN off) (S (VP (TO to) (VP (NN trouble) (NP (PRP myself)) (PP (IN about) (NP (PRP you))))))))) (: :) (S (S (NP (PRP you)) (VP (MD must) (VP (VB manage) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can)))))))) (: ;) (: --) (CC but) (S (NP (PRP I)) (VP (MD must) (VP (VB be) (ADJP (NN kind) (PP (TO to) (NP (PRP them)))))))) (, ,) ('' ') (VP (JJ thought)) (NP (NP (NNP Alice)) (, ,) (`` `) (CC or) (S (ADVP (RB perhaps)) (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB walk) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go)))))))))))) (. !))
(S (VP (VB Let) (S (NP (PRP me)) (VP (VB see) (: :) (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ new) (NN pair)) (PP (IN of) (NP (NNS boots)))) (NP (DT every) (NNP Christmas)))))))) (. .) ('' '))
(S (CC And) (NP (PRP she)) (VP (VBD went) (PRT (IN on)) (S (VP (NN planning) (PP (TO to) (NP (VB herself))) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (MD would) (VP (VB manage) (NP (PRP it))))))))) (. .))
(S (`` `) (S (NP (PRP They)) (VP (MD must) (VP (VB go) (PP (IN by) (NP (DT the) (NN carrier)))))) (, ,) ('' ') (NP (PRP she)) (VP (VP (VBD thought)) (: ;) (`` `) (CC and) (SBAR (WHADJP (WRB how) (JJ funny)) (S (NP (PRP it)) (VP (MD 'll) (VP (VB seem))))) (, ,) (S (VP (VBG sending) (NP (NNS presents)) (PP (TO to) (NP (NP (CD one) (POS 's)) (JJ own) (NNS feet)))))) (. !))
(FRAG (CC And) (SBAR (WHADJP (WRB how) (JJ odd)) (S (NP (DT the) (NNS directions)) (VP (MD will) (VP (VB look))))) (. !))
(NP (NP (NP (NNP ALICE) (POS 'S)) (NNP RIGHT) (NNP FOOT)) (, ,) (NP (NNP ESQ)) (. .))
(NP (NP (NNP HEARTHRUG)) (, ,) (PP (NNP NEAR) (NP (NNP THE) (NNP FENDER))) (, ,) (PRN (-LRB- -LRB-) (PP (NNP WITH) (NP (NP (NNP ALICE) (POS 'S)) (NNP LOVE))) (-RRB- -RRB-)) (. .))
(FRAG (INTJ (UH Oh) (ADJP (NN dear))) (, ,) (SBAR (WHNP (WP what) (NN nonsense)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG talking))))) (. !) ('' '))
(S (S (ADVP (RB Just) (RB then)) (NP (PRP$ her) (NN head)) (VP (NN struck) (PP (IN against) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN hall))))))) (: :) (S (PP (IN in) (NP (NN fact))) (NP (PRP she)) (VP (VBD was) (ADVP (RB now)) (ADJP (NP (QP (JJR more) (IN than) (CD nine)) (NNS feet)) (JJ high))) (, ,) (CC and) (S (NP (PRP she)) (ADVP (IN at) (RB once)) (VP (VP (VBD took) (PRT (RP up)) (NP (DT the) (JJ little) (JJ golden) (NN key))) (CC and) (VP (VBD hurried) (ADVP (IN off)) (PP (TO to) (NP (DT the) (NN garden) (NN door))))))) (. .))
(NP (NNP Poor) (NNP Alice) (. !))
(S (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (VP (VB do)))))) (, ,) (S (VP (VP (VBG lying) (ADVP (RP down)) (PP (IN on) (NP (CD one) (NN side)))) (, ,) (S (VP (TO to) (VP (VB look) (PP (IN through) (PP (IN into) (NP (DT the) (NN garden)))) (PP (IN with) (NP (CD one) (NN eye)))))))))) (: ;) (CC but) (S (S (S (VP (TO to) (VP (VB get) (ADVP (IN through))))) (VP (VBD was) (ADJP (ADJP (JJR more) (NN hopeless)) (PP (IN than) (ADVP (RB ever)))))) (: :) (S (NP (PRP she)) (VP (VP (VBD sat) (ADVP (RB down))) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB cry) (ADVP (RB again))))))))) (. .))
(S (`` `) (S (NP (PRP You)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (VBN ashamed) (PP (IN of) (NP (PRP yourself))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (`` `) (NP (NP (DT a) (JJ great) (NN girl)) (PP (IN like) (NP (PRP you)))) (, ,) ('' ') (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (MD might) (ADVP (RB well)) (VP (VB say) (NP (DT this))))) (-RRB- -RRB-))) (, ,) (`` `) (S (VP (TO to) (VP (VB go) (PRT (IN on)) (S (VP (VBG crying) (PP (IN in) (NP (DT this) (NN way)))))))) (. !))
(S (S (VP (VB Stop) (NP (DT this) (NN moment)))) (, ,) (NP (PRP I)) (VP (VBP tell) (NP (PRP you))) (. !) ('' '))
(S (CC But) (NP (PRP she)) (VP (VBD went) (PRT (IN on)) (NP (PDT all) (DT the) (JJ same)) (, ,) (S (VP (VBG shedding) (NP (NP (NNS gallons)) (PP (IN of) (NP (NNS tears)))))) (, ,) (SBAR (IN until) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ large) (NN pool)) (PP (DT all) (VBD round) (NP (PRP her))) (, ,) (ADJP (ADJP (NP (QP (RB about) (CD four)) (NNS inches)) (RB deep)) (CC and) (VP (VBG reaching) (PP (NP (NN half)) (RP down) (NP (DT the) (NN hall)))))))))) (. .))
(S (S (PP (IN After) (NP (DT a) (NN time))) (NP (PRP she)) (VP (VBD heard) (NP (NP (DT a) (JJ little) (NN pattering)) (PP (IN of) (NP (NNS feet)))) (PP (IN in) (NP (DT the) (NN distance))))) (, ,) (CC and) (S (NP (PRP she)) (ADVP (RB hastily)) (VP (VBD dried) (NP (PRP her) (NNS eyes)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG coming)))))))))) (. .))
(S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNP White) (NNP Rabbit)) (VP (VP (NN returning)) (, ,) (VP (RB splendidly) (VBD dressed)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ white) (NN kid) (NNS gloves))) (PP (IN in) (NP (CD one) (NN hand)))) (CC and) (NP (NP (DT a) (JJ large) (NN fan)) (PP (IN in) (NP (DT the) (JJ other))))))))) (: :) (S (NP (PRP he)) (VP (VBD came) (S (VP (VBG trotting) (ADVP (RB along)) (PP (IN in) (NP (DT a) (JJ great) (NN hurry))) (, ,) (S (VP (VBG muttering) (PP (PP (TO to) (NP (PRP himself))) (SBAR (IN as) (S (NP (PRP he)) (VBD came)))) (, ,) (`` `) (NP (UH Oh)))))))) (. !))
(NP (NP (DT the) (NNP Duchess)) (, ,) (NP (DT the) (NN Duchess)) (. !))
(INTJ (UH Oh) (. !))
(S (VP (MD wo) (RB n't) (NP (PRP she)) (VP (VB be) (ADJP (JJ savage)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD kept) (S (NP (PRP her)) (VP (VBG waiting))))))))) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD felt) (ADJP (RB so) (JJ desperate) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB ask) (NP (NP (NN help)) (PP (IN of) (NP (DT any) (CD one)))))))))))))) (: ;) (RB so) (, ,) (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Rabbit)) (VP (VBD came) (PP (IN near) (NP (PRP her)))))) (, ,) (NP (PRP she)) (VP (VBD began) (, ,) (PP (IN in) (NP (DT a) (JJ low) (, ,) (JJ timid) (NN voice))) (, ,) (`` `) (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP please)))) (, ,) (NP (FW sir))))) (: --) ('' ') (NP (DT The) (NNP Rabbit)) (VP (VP (VBD started) (ADVP (RB violently))) (, ,) (VP (VBD dropped) (NP (NP (DT the) (JJ white) (NN kid) (NNS gloves)) (CC and) (NP (DT the) (NN fan)))) (, ,) (CC and) (VP (VBD skurried) (PP (RB away) (PP (IN into) (NP (DT the) (NN darkness)))) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD could) (VP (VB go))))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD took) (PRT (RP up)) (NP (DT the) (NN fan) (CC and) (NNS gloves)))) (, ,) (CC and) (, ,) (SBAR (IN as) (S (NP (DT the) (NN hall)) (VP (VBD was) (ADJP (RB very) (JJ hot))))) (, ,) (NP (PRP she)) (VBD kept) (S (VP (VBG fanning) (NP (PRP herself)) (NP (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD went) (PP (PRT (IN on)) (NP (VBG talking))))))) (: :) (`` `) (S (VP (INTJ (VB Dear)) (, ,) (VB dear)))) (. !))))
(SBARQ (WHADJP (WRB How) (NN queer)) (S (NP (NN everything)) (VP (VBZ is) (ADJP (JJ to-day)))) (. !))
(S (CC And) (NP (NN yesterday)) (NP (NNS things)) (VP (VBD went) (PRT (IN on)) (PP (RB just) (IN as) (ADJP (JJ usual)))) (. .))
(S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN night))))))))) (. ?))
(S (VP (VB Let) (NP (PRP me)) (VP (VB think) (: :) (SQ (VBD was) (NP (PRP I)) (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RP up)) (NP (DT this) (NN morning)))))))) (. ?))
(S (NP (PRP I)) (ADVP (RB almost)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB remember) (S (VP (VBG feeling) (ADJP (NP (DT a) (JJ little)) (JJ different))))))))) (. .))
(S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (DT the) (JJ same))))) (, ,) (NP (DT the) (JJ next) (NN question)) (VP (VP (VBZ is) (, ,) (WHNP (WHNP (WP Who)) (PP (IN in) (NP (DT the) (NN world)))) (SQ (VBP am) (NP (PRP I)))) (. ?)))
(S (INTJ (NNP Ah)) (, ,) (NP (NNP THAT)) (VP (VBZ 'S) (NP (DT the) (JJ great) (NN puzzle))) (. !) ('' '))
(S (CC And) (NP (PRP she)) (VP (VBD began) (S (VP (VBG thinking) (PP (IN over) (NP (NP (PDT all) (DT the) (NNS children)) (SBAR (S (NP (PRP she)) (VP (VBD knew)))) (SBAR (WHNP (IN that)) (S (VP (VBD were) (PP (IN of) (NP (NP (DT the) (JJ same) (NN age)) (PP (IN as) (NP (NN herself)))))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN changed) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (RB not) (NP (NNP Ada)))))))) (, ,) ('' ') (S (NP (PRP she)) (VP (VBD said))) (, ,) (`` `) (S (IN for) (S (NP (PRP$ her) (NN hair)) (VP (VBZ goes) (PP (IN in) (NP (JJ such) (JJ long) (NNS ringlets)))))) (, ,) (CC and) (S (S (NP (NN mine)) (VP (VBZ does) (RB n't) (VP (VB go) (PP (IN in) (NP (NNS ringlets))) (ADVP (IN at) (DT all))))) (: ;) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB be) (NP (NNP Mabel)))))))))) (, ,) (IN for) (S (S (NP (PRP I)) (VP (VBP know) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS things)))))) (, ,) (CC and) (NP (PRP she)) (, ,) (INTJ (UH oh))) (. !))
(S (NP (PRP she)) (VP (VBZ knows) (NP (PDT such) (DT a) (RB very) (JJ little))) (. !))
(S (ADVP (IN Besides)) (, ,) (S (NP (NNP SHE)) (VP (POS 'S) (NP (PRP she)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (NP (PRP I)))) (, ,) (CC and) (PRN (: --) (INTJ (JJ oh) (ADJP (NN dear))) (, ,)) (SBAR (WHADJP (WRB how) (VBG puzzling)) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ is)))) (. !))
(S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP know) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB know))))))))))))) (. .))
(S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB see))))) (: :) (S (NP (QP (CD four) (NNS times)) (CD five)) (VP (VBZ is) (NP (VBN twelve)))) (, ,) (CC and) (S (NP (QP (CD four) (NNS times)) (CD six)) (VP (VBZ is) (NP (JJ thirteen)))) (, ,) (CC and) (S (NP (QP (CD four) (NNS times)) (CD seven)) (VP (VBZ is) (: --) (JJ oh) (NN dear))) (. !))
(S (NP (PRP I)) (VP (MD shall) (ADVP (RB never)) (VP (VB get) (PP (TO to) (NP (VB twenty))) (PP (IN at) (NP (DT that) (NN rate))))) (. !))
(S (ADVP (RB However)) (, ,) (NP (DT the) (NNP Multiplication) (NNP Table)) (VP (VBZ does) (RB n't) (VP (VB signify) (: :) (S (VP (NN let) (S (NP (POS 's)) (VP (VB try) (NP (NNP Geography)))))))) (. .))
(S (S (S (NP (NNP London)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Paris)))))) (, ,) (CC and) (S (NP (NNP Paris)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Rome) (, ,) (CC and) (NNP Rome))))))) (: --) (S (S (INTJ (DT no)) (, ,) (S (NP (NNP THAT)) (VP (VBZ 'S) (DT all) (ADJP (JJ wrong))))) (, ,) (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ certain)))) (. !))
(S (NP (PRP I)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBN changed) (PP (IN for) (NP (NN Mabel))))))) (. !))
(S (S (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB try)) (CC and) (VP (VB say) (`` ``) (SBAR (WRB How) (VB doth) (NP (DT the) (JJ little) (: --) (`` ``) (POS '))))))) (CC and) (S (NP (PRP she)) (VP (VP (VBD crossed) (NP (PRP her) (NNS hands)) (PP (IN on) (NP (PRP$ her) (NN lap))) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBD were) (VP (VBG saying) (NP (NNS lessons))))))) (, ,) (CC and) (VP (VBD began) (S (VP (TO to) (VP (VB repeat) (NP (PRP it))))))))) (, ,) (CC but) (S (S (NP (PRP$ her) (NN voice)) (VP (VBD sounded) (ADJP (NN hoarse) (CC and) (NN strange)))) (, ,) (CC and) (S (NP (DT the) (NNS words)) (VP (VBD did) (RB not) (VP (VB come) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB do)))))))))))) (: :) (: --) (`` `) (WHADVP (WRB How)) (SQ (VB doth) (NP (DT the) (JJ little) (JJ crocodile)) (VP (VP (VB Improve) (NP (PRP$ his) (VBG shining) (NN tail))) (, ,) (CC And) (VP (VBP pour) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (DT the) (NNP Nile)))) (PP (IN On) (NP (DT every) (JJ golden) (NN scale)))))) (. !))
(SBARQ (`` `) (SBAR (WRB How) (RB cheerfully) (S (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB grin))))))) (, ,) (SBAR (ADVP (NNP How) (ADVP (RB neatly))) (VBD spread) (NP (PRP$ his) (NN claws))) (, ,) (CC And) (NP (NP (JJ welcome) (JJ little) (NNS fishes)) (ADVP (IN in)) (PP (IN With) (NP (ADJP (RB gently) (VBG smiling)) (NN jaws)))) (. !) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (DT those)) (VP (VBP are) (RB not) (NP (DT the) (NN right) (NNS words)))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (JJ poor) (NNP Alice))) (, ,) (CC and) (S (NP (PRP$ her) (NNS eyes)) (VP (VBN filled) (PP (IN with) (NP (NNS tears))) (PRT (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (PRT (IN on)))))))) (, ,) (`` `) (S (NP (PRP I)) (VP (MD must) (VP (VB be) (NP (NNP Mabel)) (PP (IN after) (NP (DT all)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD shall) (VP (VB have) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB live) (PP (IN in) (NP (DT that) (JJ poky) (JJ little) (NN house)))) (, ,) (CC and) (VP (VBP have) (NP (NP (NP (ADJP (ADVP (VBN next) (TO to)) (DT no)) (NN toys)) (SBAR (S (VP (TO to) (VP (VB play) (PP (IN with))))))) (, ,) (CC and) (INTJ (UH oh)))))))))) (. !))
(NP (NP (RB ever) (ADJP (RB so) (JJ many)) (NNS lessons)) (SBAR (S (VP (TO to) (VP (VB learn))))) (. !))
(S (S (INTJ (DT No)) (, ,) (NP (PRP I)) (VP (VBP 've) (VP (VBN made) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (PP (IN about) (NP (PRP it)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 'm) (NP (NNP Mabel))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB stay) (ADVP (RB down) (RB here))))) (. !))
(S (NP (NP (PRP It))) (VP (VP (MD 'll) (VP (VB be) (NP (DT no) (VB use)) (S (NP (PRP$ their)) (VP (VP (VBG putting) (NP (PRP$ their) (NNS heads)) (PRT (RB down))) (CC and) (VP (VBG saying) (`` ``) (S (VP (NNP Come) (ADVP (RB up)) (ADVP (RB again)) (, ,) (NN dear)))))))) (. !) (`` ``)))
(S (NP (PRP I)) (VP (MD shall) (ADVP (RB only)) (VP (VP (VB look) (ADVP (RP up))) (CC and) (VP (VB say) (`` ``) (WHNP (WP Who)) (SQ (VBP am) (NP (PRP I)) (ADVP (RB then)))))) (. ?))
(S (S (S (VP (VB Tell) (NP (PRP me)) (NP (IN that)) (ADVP (JJ first)))) (, ,) (CC and) (S (ADVP (RB then)) (, ,) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP like) (S (VP (VBG being) (NP (IN that) (NN person))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB come) (PRT (RP up))))))) (: :) (S (SBAR (IN if) (RB not)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB stay) (ADVP (RB down) (NP (RB here))) (SBAR (VB till) (S (NP (PRP I)) (VBP 'm) (NP (NP (NP (NN somebody)) (JJ else)) (`` ``) (: --) (CC but) (, ,) (FRAG (JJ oh) (NN dear)))))))) (. !) ('' '))
(SINV (VP (JJ cried)) (NP (NNP Alice)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ sudden) (NN burst)) (PP (IN of) (NP (NNS tears))))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP do) (VP (JJ wish) (SBAR (S (NP (PRP they)) (VP (VBP WOULD) (VP (VB put) (NP (PRP$ their) (NNS heads)) (ADVP (RP down))))))))) (. !))
(S (NP (PRP I)) (VP (VBP am) (ADJP (RB so) (RB VERY) (JJ tired) (PP (IN of) (S (VP (VBG being) (ADJP (DT all) (RB alone)) (ADVP (RB here))))))) (. !) ('' '))
(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))) (NP (PRP she)) (VP (VP (VBD looked) (ADVP (RB down)) (PP (IN at) (NP (PRP$ her) (NNS hands)))) (, ,) (CC and) (VP (VBD was) (VP (VBN surprised) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN put) (PRT (IN on)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNP Rabbit) (POS 's)) (JJ little) (JJ white) (NN kid) (NNS gloves)))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD was) (VP (VBG talking))))))))))))))) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (NN CAN) (NP (PRP I)) (VP (VBP have) (VP (VBN done) (NP (IN that))))) (. ?) ('' '))
(S (NP (PRP she)) (VP (VBD thought)) (. .))
(S (`` `) (NP (PRP I)) (VP (MD must) (VP (VB be) (VP (VBG growing) (ADJP (JJ small)) (ADVP (RB again))))) (. .) ('' '))
(S (NP (PRP She)) (VP (VP (VP (VBD got) (ADVP (RB up))) (CC and) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN table)))) (S (VP (TO to) (VP (VB measure) (NP (PRP herself)) (PP (IN by) (NP (PRP it)))))))) (, ,) (CC and) (VP (VBD found) (SBAR (SBAR (RB that) (, ,) (S (SBAR (ADVP (RB as) (RB nearly)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (VP (VB guess)))))) (, ,) (NP (PRP she)) (VP (VP (VBD was) (ADVP (RB now)) (ADJP (NP (QP (IN about) (CD two)) (NNS feet)) (JJ high))) (, ,) (CC and) (VP (VBD was) (VP (VBG going) (PRT (IN on)) (S (VP (VBG shrinking) (ADVP (RB rapidly))))))))) (: :) (S (S (NP (PRP she)) (ADVP (RB soon)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT this)))) (VP (VBD was) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG holding))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD dropped) (NP (PRP it)) (ADVP (RB hastily)) (, ,) (PP (ADVP (RB just)) (IN in) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB avoid) (S (VP (VBG shrinking) (ADVP (RB away)) (ADVP (RB altogether)))))))))))))))) (. .))
(S (`` `) (NP (DT That)) (VP (VBD WAS) (NP (DT a) (JJ narrow) (NN escape))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (UCP (NP (NP (DT a) (JJ good) (NN deal)) (ADJP (VBN frightened) (PP (IN at) (NP (DT the) (JJ sudden) (NN change))))) (, ,) (CC but) (ADJP (RB very) (JJ glad) (S (VP (TO to) (VP (VB find) (S (S (NP (PRP herself)) (ADVP (RB still)) (PP (IN in) (NP (NN existence)))) (: ;) (SINV (`` `) (CC and) (ADVP (RB now)) (PP (IN for) (NP (DT the) (NN garden)))))))))) (. !) ('' '))
(S (S (CC and) (NP (PRP she)) (VP (VBD ran) (PP (IN with) (NP (DT all) (NN speed))) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ little) (NN door)))))) (: :) (CC but) (, ,) (ADVP (UH alas)) (. !))
(S (S (S (S (NP (DT the) (JJ little) (NN door)) (VP (VBD was) (VP (VBN shut) (ADVP (RB again))))) (, ,) (CC and) (S (NP (DT the) (JJ little) (JJ golden) (NN key)) (VP (VBD was) (VP (VBG lying) (PP (IN on) (NP (DT the) (NN glass) (NN table))) (PP (IN as) (S (VP (ADVP (RB before))))))))) (, ,) (`` `) (CC and) (S (NP (NNS things)) (VP (VBP are) (ADJP (ADJP (JJR worse)) (PP (IN than) (ADVP (RB ever))))))) (, ,) ('' ') (SQ (SINV (VP (VBD thought)) (NP (DT the) (JJ poor) (NN child))) (, ,) (`` `) (IN for) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD was) (ADJP (ADJP (RB so) (JJ small)) (PP (IN as) (NP (DT this)))) (ADVP (IN before)) (, ,) (ADVP (RB never)))) (. !)))
(S (CC And) (NP (PRP I)) (VP (VBP declare) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB too) (JJ bad)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is))))))))) (. !) ('' '))
(S (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD said) (NP (DT these) (NNS words))))) (NP (PRP$ her) (NN foot)) (VP (VBD slipped))) (, ,) (CC and) (S (PP (IN in) (NP (DT another) (NN moment))) (, ,) (NN splash)) (. !))
(S (NP (PRP she)) (VP (VBD was) (PP (RB up) (PP (TO to) (NP (PRP$ her) (NN chin)))) (PP (IN in) (NP (JJ salt) (NN water)))) (. .))
(S (S (S (NP (PRP$ Her) (JJ first) (NN idea)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (ADVP (RB somehow)) (VP (VBN fallen) (PP (IN into) (NP (DT the) (NN sea))))))))) (, ,) (`` `) (CC and) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP I)) (VP (MD can) (VP (VB go) (ADVP (RB back)) (PP (IN by) (NP (NN railway))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (PRP herself)))) (. .))
(S (-LRB- -LRB-) (NP (NNP Alice)) (VP (VP (VBD had) (VP (VBN been) (PP (TO to) (NP (DT the) (NN seaside))) (ADVP (RB once)) (PP (IN in) (NP (PRP$ her) (NN life))))) (, ,) (CC and) (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (NP (DT the) (JJ general) (NN conclusion)) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (NN wherever)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to)) (PP (IN on) (NP (DT the) (NNP English) (NN coast)))))) (NP (PRP you)) (VP (VBP find) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (VBG bathing) (NNS machines))) (PP (IN in) (NP (DT the) (NN sea)))) (, ,) (NP (NP (DT some) (NNS children)) (VP (VBG digging) (PP (IN in) (NP (DT the) (NN sand))) (PP (IN with) (NP (JJ wooden) (NNS spades))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (NN row)) (PP (IN of) (NP (VBG lodging) (NNS houses)))) (, ,) (CC and) (PP (IN behind) (NP (PRP them))) (NP (DT a) (NN railway) (NN station))))))))))) (. .) (-RRB- -RRB-))
(S (ADVP (RB However)) (, ,) (NP (PRP she)) (ADVP (RB soon)) (VP (VBD made) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN pool)) (PP (IN of) (NP (NNS tears))) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBD had) (VP (NN wept) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (CD nine) (NNS feet)) (JJ high))))))))))))))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (VBN cried) (ADVP (RB so) (JJ much))))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ swam) (ADVP (RB about)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (PRP$ her) (NN way) (IN out)))))))))) (. .))
(S (`` `) (NP (PRP I)) (VP (MD shall) (VP (VB be) (VP (VBN punished) (PP (IN for) (NP (PRP it))) (ADVP (RB now)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suppose))) (, ,)) (PP (IN by) (S (VP (VBG being) (VP (VBN drowned) (PP (IN in) (NP (PRP$ my) (JJ own) (NNS tears)))))))))) (. !))
(S (NP (DT That)) (VP (MD WILL) (VP (VB be) (NP (DT a) (JJ queer) (NN thing)) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure))))))) (. !))
(S (ADVP (RB However)) (, ,) (NP (NN everything)) (VP (VBZ is) (ADJP (JJ queer)) (ADVP (JJ to-day))) (. .) ('' '))
(S (S (S (ADVP (RB Just) (RB then)) (NP (PRP she)) (VP (VBD heard) (S (NP (NN something)) (VP (VBG splashing) (PRT (IN about)) (PP (IN in) (NP (DT the) (NN pool))) (ADVP (NP (DT a) (JJ little) (NN way)) (IN off)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD swam) (ADVP (NN nearer)) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was)))))))))) (: :) (S (S (PP (IN at) (NP (JJ first))) (NP (PRP she)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB be) (NP (DT a) (NN walrus) (CC or) (NN hippopotamus)))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP she)) (VP (VP (VBD remembered) (SBAR (WHADJP (WRB how) (JJ small)) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB now)))))) (, ,) (CC and) (S (NP (PRP she)) (ADVP (RB soon)) (VP (VBD made) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (ADVP (RB only)) (DT a) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN slipped) (IN in) (PP (IN like) (NP (NN herself))))))))))))))) (. .))
(SINV (`` `) (VB Would) (NP (PRP it)) (VB be) (PP (IN of) (NP (DT any) (NN use))) (, ,) (ADVP (RB now)) (, ,) ('' ') (VP (JJ thought)) (NNP Alice) (, ,) (`` `) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT this) (NN mouse)))))) (. ?))
(S (S (NP (NN Everything)) (VP (VP (VBZ is) (ADJP (RB so) (JJ out-of-the-way)) (ADVP (IN down) (RB here))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB think) (ADJP (RB very) (JJ likely) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB talk)))))))))))) (: :) (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN harm)) (PP (IN in) (S (VP (VBG trying))))))) (. .) ('' '))
(S (S (RB So) (NP (PRP she)) (VP (VBD began))) (: :) (`` `) (NP (NN O) (NNP Mouse)) (, ,) (VBP do) (NP (PRP you)) (VP (VB know) (NP (NP (DT the) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (NN pool)))))) (. ?))
(S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ tired) (PP (IN of) (S (VP (S (VP (VBG swimming) (PP (IN about) (ADVP (RB here))))) (, ,) (NP (NNP O) (NNP Mouse))))))) (. !) ('' '))
(S (-LRB- -LRB-) (S (NP (NNP Alice)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD must) (VP (VB be) (NP (NP (DT the) (JJ right) (NN way)) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (DT a) (NN mouse))))))))))))) (: :) (S (NP (PRP she)) (VP (VBD had) (ADVP (RB never)) (VP (VBN done) (NP (PDT such) (DT a) (NN thing)) (ADVP (IN before))))) (, ,) (CC but) (S (S (NP (PRP she)) (VP (VBD remembered) (S (VP (VBG having) (VP (VBN seen) (IN in) (NP (NP (NP (PRP$ her) (NN brother) (POS 's)) (NNP Latin) (NNP Grammar)) (, ,) (`` `) (NP (DT A) (NN mouse)) (PRN (: --) (PP (IN of) (NP (DT a) (NN mouse))) (: --))) (PP (TO to) (NP (NP (DT a) (NN mouse)) (: --) (NP (NP (DT a) (NN mouse)) (: --) (NP (NNP O) (NN mouse)))))))))) (. !) ('' ')) (-RRB- -RRB-))
(S (S (NP (DT The) (NNP Mouse)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP$ her))) (ADVP (RB rather) (RB inquisitively))) (, ,) (CC and) (VP (VBD seemed) (PP (TO to) (NP (PRP$ her))) (VP (TO to) (VP (VB wink) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJ little) (NNS eyes)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD said) (NP (NN nothing)))) (. .))
(S (`` `) (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB understand) (NP (NNP English))))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice))) (: ;) (`` `) (S (NP (PRP I)) (VP (VBP daresay) (SBAR (S (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ French) (NN mouse))))) (, ,) (VP (VB come) (PRT (IN over)) (PP (IN with) (NP (NNP William) (DT the) (NNP Conqueror)))))))) (. .) ('' '))
(S (-LRB- -LRB-) (IN For) (, ,) (PP (IN with) (NP (NP (DT all) (PRP$ her) (NN knowledge)) (PP (IN of) (NP (NN history))))) (, ,) (NP (NNP Alice)) (VP (VBD had) (NP (NP (DT no) (ADJP (RB very) (JJ clear)) (NN notion)) (SBAR (WHADVP (WRB how) (JJ long) (RB ago)) (S (NP (NN anything)) (VP (VBD had) (VP (VBN happened))))))) (. .) (-RRB- -RRB-))
(S (RB So) (NP (PRP she)) (VP (VBD began) (ADVP (RB again)) (: :) (`` `) (S (NP (NN Ou)) (VP (JJS est) (S (VP (NN ma) (VP (NN chatte))))))) (. ?) ('' '))
(SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT the) (JJ first) (NN sentence)) (PP (IN in) (NP (PRP$ her) (JJ French) (NN lesson-book)))))) (. .))
(S (NP (DT The) (NNP Mouse)) (VP (VP (VBD gave) (NP (DT a) (JJ sudden) (NN leap)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water))))) (, ,) (CC and) (VP (VBD seemed) (S (VP (TO to) (VP (VB quiver) (ADVP (DT all) (IN over)) (PP (IN with) (NP (NN fright)))))))) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP beg) (NP (PRP$ your) (NN pardon))) (. !) ('' '))
(SINV (VP (JJ cried)) (NP (NNP Alice)) (ADVP (RB hastily)) (, ,) (S (ADJP (VBD afraid) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN hurt) (NP (NP (DT the) (JJ poor) (NN animal) (POS 's)) (NNS feelings)))))))) (. .))
(S (`` `) (NP (PRP I)) (ADVP (RB quite)) (VP (VBD forgot) (SBAR (S (NP (PRP you)) (VP (VBD did) (RB n't) (PP (IN like) (NP (NNS cats))))))) (. .) ('' '))
(FRAG (`` `) (RB Not) (IN like) (NP (NNS cats)) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (DT the) (NNP Mouse)) (, ,) (PP (IN in) (NP (DT a) (NN shrill) (, ,) (JJ passionate) (NN voice))) (. .))
(SBARQ (`` `) (MD Would) (NP (VB YOU)) (VP (IN like) (NP (NNS cats)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD were) (NP (PRP me)))))) (. ?) ('' '))
(SINV (`` `) (S (INTJ (RB Well)) (, ,) (ADVP (RB perhaps)) (RB not)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (PP (IN in) (NP (NP (DT a) (JJ soothing) (NN tone)) (: :) (`` `) (S (VP (VBP do) (RB n't) (VP (VB be) (ADJP (JJ angry) (PP (IN about) (NP (PRP it))))))))) (. .))
(S (S (CC And) (ADVP (RB yet)) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB show) (NP (PRP you)) (NP (PRP$ our) (JJ cat) (NNP Dinah)))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN fancy)) (PP (TO to) (NP (VB cats))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (ADVP (RB only)) (VP (VB see) (NP (PRP her)))))))))))) (. .))
(S (S (NP (PRP She)) (VP (VBZ is) (NP (JJ such) (DT a) (JJ dear) (JJ quiet) (NN thing)))) (PRN (, ,) ('' ') (S (NP (NNP Alice)) (VP (VBD went) (PRT (IN on)) (, ,) (NP (NP (NN half)) (PP (TO to) (NP (VB herself)))) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD swam) (ADVP (RB lazily)) (IN about) (PP (IN in) (NP (DT the) (NN pool)))))))) (, ,) (S (`` `)) (CC and) (S (NP (PRP she)) (VP (VBZ sits) (S (VP (VBG purring) (ADVP (RB so) (RB nicely)) (PP (IN by) (NP (DT the) (NN fire))) (, ,) (S (VP (VP (VBG licking) (NP (PRP$ her) (NN paws))) (CC and) (VP (VBG washing) (NP (PRP$ her) (NN face))))))))) (PRN (: --) (CC and) (S (NP (PRP she)) (VP (VBZ is) (NP (NP (JJ such) (DT a) (JJ nice) (JJ soft) (NN thing)) (SBAR (S (VP (TO to) (VP (VB nurse)))))))) (: --))) (CC and) (S (S (NP (PRP she)) (VP (VBZ 's) (NP (JJ such) (DT a) (NN capital) (CD one)) (PP (IN for) (S (VP (VBG catching) (NP (NN mice))))))) (: --) (S (INTJ (UH oh)) (, ,) (S (NP (PRP I)) (VP (VBP beg) (NP (PRP$ your) (NN pardon)))))) (. !) ('' '))
(SINV (VP (VBN cried)) (NP (NNP Alice)) (ADVP (RB again)) (, ,) (S (S (PP (IN for) (NP (DT this) (NN time))) (NP (DT the) (NNP Mouse)) (VP (VBD was) (VP (VBG bristling) (ADVP (DT all) (IN over))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD felt) (ADJP (JJ certain) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB be) (ADJP (RB really) (VBN offended)))))))))) (. .))
(S (`` `) (NP (PRP We)) (VP (MD wo) (RB n't) (VP (VB talk) (PP (IN about) (NP (PRP$ her))) (ADVP (DT any) (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB rather)) (RB not)))))) (. .) ('' '))
(FRAG (`` `) (NP (PRP We)) (ADVP (RB indeed)) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (NP (DT the) (NNP Mouse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG trembling) (PP (RB down) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (NN tail))))))))))) (. .))
(FRAG (`` `) (IN As) (IN if) (S (NP (PRP I)) (VP (MD would) (VP (VB talk) (PP (IN on) (NP (PDT such) (DT a) (NN subject)))))) (. !))
(S (S (NP (PRP$ Our) (NN family)) (ADVP (RB always)) (VP (NNP HATED) (NP (NNS cats)))) (: :) (NP (JJ nasty) (, ,) (JJ low) (, ,) (JJ vulgar) (NNS things)) (. !))
(S (VP (VBP Do) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB hear) (NP (DT the) (NN name)) (ADVP (RB again)))))) (. !) ('' '))
(S (`` `) (NP (PRP I)) (VP (MD wo) (RB n't) (ADVP (RB indeed))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (PP (IN in) (NP (DT a) (JJ great) (NN hurry) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN conversation))))))))) (. .))
(SBARQ (`` `) (VBP Are) (NP (NP (PRP you)) (: --) (VBP are) (NP (PRP you))) (ADJP (VBP fond) (: --) (PP (IN of) (: --) (PP (IN of) (NP (NNS dogs))))) (. ?) ('' '))
(S (S (S (NP (DT The) (NNP Mouse)) (VP (VBD did) (RB not) (VP (VB answer)))) (, ,) (IN so) (S (NP (NNP Alice)) (VP (VBD went) (PRT (IN on)) (ADVP (NN eagerly))))) (: :) (`` `) (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ such) (DT a) (JJ nice) (JJ little) (NN dog)) (PP (IN near) (NP (PRP$ our) (NN house))) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB show) (NP (PRP you)))))))))))) (. !))
(FRAG (NP (DT A) (JJ little) (JJ bright-eyed) (NN terrier)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (PP (IN with) (NP (INTJ (UH oh)) (, ,) (NP (JJ such) (JJ long) (RB curly) (JJ brown) (NN hair)))) (. !))
(S (CC And) (S (NP (PRP it)) (VP (MD 'll) (VP (VB fetch) (NP (NNS things)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP throw) (NP (PRP them)))))))) (, ,) (CC and) (S (S (S (S (NP (PRP it)) (VP (MD 'll) (VP (VP (VB sit) (PRT (RP up))) (CC and) (VP (VB beg) (PP (IN for) (NP (PRP$ its) (NN dinner))))))) (, ,) (CC and) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS things))))) (PRN (: --) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB remember) (NP (NP (NN half)) (PP (IN of) (NP (PRP them))))))) (: --))) (CC and) (S (NP (PRP it)) (VP (VBZ belongs) (PP (TO to) (NP (DT a) (NN farmer)))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (CC and) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB so) (JJ useful)))) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (IN worth) (NP (DT a) (JJ hundred) (NNS pounds)))))))))) (. !))
(S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (VBZ kills) (NP (PDT all) (DT the) (NNS rats))) (CC and) (: --) (INTJ (JJ oh) (NN dear)))))) (. !) ('' '))
(SINV (VP (JJ cried)) (NP (NNP Alice)) (PP (IN in) (NP (DT a) (JJ sorrowful) (NN tone))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN offended) (NP (PRP it)) (ADVP (RB again))))))))) (. !) ('' '))
(S (IN For) (NP (DT the) (NNP Mouse)) (VP (VBD was) (VP (VP (VBG swimming) (ADVP (RB away) (PP (IN from) (NP (PRP$ her)))) (ADVP (ADVP (RB as) (JJ hard)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB go))))))) (, ,) (CC and) (VP (VBG making) (NP (RB quite) (DT a) (NN commotion)) (PP (IN in) (NP (DT the) (NN pool))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went))))))) (. .))
(S (IN So) (NP (PRP she)) (VP (VBD called) (ADVP (RB softly)) (PP (IN after) (NP (PRP it))) (, ,) (`` `) (NP (NP (RB Mouse)) (ADJP (JJ dear)))) (. !))
(S (S (VP (VBP Do) (VP (VB come) (ADVP (RB back)) (ADVP (RB again))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD wo) (RB n't) (VP (VB talk) (PP (IN about) (NP (NNS cats) (CC or) (NNS dogs))) (ADVP (CC either)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP them))))))))) (. !) ('' '))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Mouse)) (VP (NN heard) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (VP (VBD turned) (ADVP (NN round))) (CC and) (VP (NN swam) (ADVP (RB slowly)) (ADVP (RB back)) (PP (TO to) (NP (PRP$ her)))))) (: :) (S (S (NP (PRP$ its) (NN face)) (VP (VBD was) (ADJP (RB quite) (JJ pale)) (PRN (-LRB- -LRB-) (S (PP (IN with) (NP (NN passion))) (, ,) (S (NP (NNP Alice)) (VP (VBD thought)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (DT a) (JJ low) (NN trembling) (NN voice))) (, ,) (`` `) (S (VP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB get) (PP (TO to) (NP (DT the) (NN shore))))))) (, ,) (CC and) (ADVP (RB then)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (NP (PRP$ my) (NN history))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBP hate) (NP (NNS cats) (CC and) (NNS dogs)))))))))))))) (. .) ('' '))
(S (S (NP (PRP It)) (VP (VBD was) (NP (NP (JJ high) (NN time)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (SBAR (IN for) (S (NP (DT the) (NN pool)) (VP (VBD was) (VP (VBG getting) (ADJP (RB quite) (VBN crowded) (PP (IN with) (NP (NP (DT the) (NNS birds) (CC and) (NNS animals)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN fallen) (PP (IN into) (NP (PRP it)))))))))))))))) (: :) (S (NP (EX there)) (VP (VBD were) (NP (NP (NP (DT a) (NNP Duck)) (CC and) (NP (DT a) (NNP Dodo))) (, ,) (NP (NP (DT a) (NNP Lory)) (CC and) (NP (DT an) (NNP Eaglet))) (, ,) (CC and) (NP (JJ several) (JJ other) (JJ curious) (NNS creatures))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD led) (NP (DT the) (NN way)))) (, ,) (CC and) (S (NP (DT the) (JJ whole) (NN party)) (VP (NN swam) (PP (TO to) (NP (DT the) (NN shore))))) (. .))
