(S (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN table)) (VP (VBN set) (PRT (RP out)) (PP (IN under) (NP (NP (DT a) (NN tree)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN house))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP March) (NNP Hare)) (CC and) (NP (DT the) (NNP Hatter))) (VP (VBD were) (VP (VBG having) (NP (NN tea)) (PP (IN at) (NP (PRP it))))))) (: :) (S (S (NP (DT a) (NNP Dormouse)) (VP (VBD was) (VP (VBG sitting) (PP (IN between) (NP (PRP them))) (, ,) (S (ADJP (RB fast) (JJ asleep)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (VBD were) (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN cushion)))) (, ,) (VP (VBG resting) (NP (PRP$ their) (NNS elbows)) (PP (IN on) (NP (PRP it)))) (, ,) (CC and) (VP (VBG talking) (PP (IN over) (NP (PRP$ its) (NN head)))))))) (. .))
(S (SINV (`` `) (ADJP (RB Very) (JJ uncomfortable) (PP (IN for) (NP (DT the) (NNP Dormouse)))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice))) (: ;) (S (`` `) (ADVP (RB only)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ asleep))))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB mind))))))) (. .) ('' '))
(S (S (NP (DT The) (NN table)) (VP (VBD was) (NP (DT a) (JJ large) (CD one)))) (, ,) (CC but) (NP (DT the) (CD three)) (VBD were) (DT all) (VP (VP (VBN crowded) (ADVP (RB together)) (PP (PP (IN at) (NP (NP (CD one) (NN corner)) (PP (IN of) (NP (PRP it))))) (: :) (`` `) (NP (DT No) (NN room)))) (. !)))
(NP (DT No) (NN room) (. !) ('' '))
(S (NP (PRP they)) (VP (VBD cried) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (S (NP (NNP Alice)) (VP (VBG coming))))))) (. .))
(S (`` `) (NP (EX There)) (VP (VBZ 's) (NP (NP (NNP PLENTY)) (PP (IN of) (NP (NN room))))) (. !) ('' '))
(SINV (SINV (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB indignantly))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD sat) (PRT (RB down)) (PP (IN in) (NP (DT a) (JJ large) (NN arm-chair))) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN table))))))) (. .))
(S (`` `) (S (VP (VBP Have) (NP (DT some) (NN wine)))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD said) (PP (IN in) (NP (DT an) (JJ encouraging) (NN tone)))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD looked) (DT all) (VBP round) (NP (DT the) (NN table)))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN nothing)) (PP (IN on) (NP (PRP it))) (CC but) (NP (NN tea))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB see) (NP (DT any) (NN wine))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD remarked)) (. .))
(SINV (`` `) (S (NP (EX There)) (VP (VBZ is) (RB n't) (NP (DT any)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(SINV (`` `) (S (ADVP (RB Then)) (NP (NP (PRP it))) (VP (VBD was) (RB n't) (ADJP (RB very) (JJ civil) (PP (IN of) (NP (PRP you)))) (S (VP (TO to) (VP (VB offer) (NP (PRP it))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB angrily)) (. .))
(SINV (`` `) (S (NP (NP (PRP It))) (VP (VBD was) (RB n't) (ADJP (RB very) (JJ civil) (PP (IN of) (NP (PRP you)))) (S (VP (TO to) (VP (VB sit) (PRT (RP down)) (PP (IN without) (S (VP (VBG being) (VP (VBN invited)))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP YOUR) (NN table)))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (: ;) (`` `) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN laid) (PP (IN for) (NP (DT a) (JJ great) (QP (JJ many) (JJR more) (IN than) (CD three))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP$ Your) (NN hair)) (VP (VBZ wants) (NP (VBG cutting)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VBG looking) (PP (IN at) (NP (NNP Alice))) (PP (IN for) (NP (DT some) (NN time))) (PP (IN with) (NP (JJ great) (NN curiosity))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD was) (NP (PRP$ his) (JJ first) (NN speech)))) (. .))
(S (`` `) (S (S (NP (PRP You)) (VP (MD should) (VP (VB learn) (S (RB not) (VP (TO to) (VP (VB make) (NP (JJ personal) (NNS remarks)))))))) (, ,) ('' ') (S (NP (NNP Alice)) (VP (VBD said) (PP (IN with) (NP (DT some) (NN severity)))))) (: ;) (`` `) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB very) (JJ rude)))) (. .) ('' '))
(S (S (NP (DT The) (NNP Hatter)) (VP (VBD opened) (NP (PRP$ his) (NNS eyes)) (ADVP (RB very) (JJ wide)) (PP (IN on) (S (VP (VBG hearing) (NP (DT this))))))) (: ;) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (NNP SAID))))) (VP (VBD was) (, ,) (`` `) (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBZ is) (NP (DT a) (NN raven)) (PP (IN like) (NP (DT a) (NN writing-desk))))) (. ?)) ('' '))))
(S (`` `) (S (VP (VB Come))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VB have) (NP (DT some) (NN fun)) (ADVP (RB now)))) (. !) ('' '))
(S (JJ thought) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (SBAR (S (NP (PRP they)) (VP (VBP 've) (VP (VBN begun) (S (VP (VBG asking) (NP (NNS riddles)))))))) (. .) (: --) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB guess) (NP (IN that))))))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added) (ADVP (NN aloud))) (. .))
(SBARQ (`` `) (VB Do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP it)))))))))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(SINV (`` `) (ADVP (RB Exactly) (RB so)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD should) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD went) (PRT (IN on))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do))) (, ,) ('' ') (NP (NNP Alice)) (VP (VP (ADVP (RB hastily)) (VBD replied)) (: ;) (`` `) (S (ADVP (IN at) (JJS least)) (PRN (: --) (S (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (VBP mean) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say)))))) (: --)) (S (NP (WDT that)) (VP (VBZ 's) (NP (DT the) (JJ same) (NN thing)))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .) ('' '))
(FRAG (`` `) (RB Not) (DT the) (JJ same) (NN thing) (NP (DT a) (NN bit)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (`` `) (NP (PRP You)) (VP (MD might) (ADVP (RB just)) (ADVP (RB as) (RB well)) (VP (VB say) (SBAR (IN that) (`` ``) (S (NP (NP (PRP I)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP eat)))))) (`` ``) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NN thing)) (IN as) (`` ``) (S (NP (PRP I)) (VP (VBP eat) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see) (`` ``)))))))))))) (. !) ('' '))
(S (`` `) (NP (PRP You)) (VP (MD might) (ADVP (RB just)) (ADVP (RB as) (RB well)) (VP (VB say) (VP (, ,) ('' ') (VP (VBD added))) (NP (DT the) (NNP March) (NNP Hare)) (, ,) (`` `) (SBAR (IN that) (`` ``) (S (NP (NP (PRP I)) (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP get)))))) (`` ``) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NN thing)) (IN as) (`` ``) (S (NP (PRP I)) (VBP get) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VBP like))) (`` ``))))))))) (. !) ('' '))
(S (`` `) (NP (PRP You)) (VP (MD might) (ADVP (RB just)) (ADVP (RB as) (RB well)) (VP (VB say) (, ,) ('' ') (SINV (VP (VBD added)) (NP (DT the) (NNP Dormouse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG talking) (PP (IN in) (NP (PRP$ his) (NN sleep))))))))))) (, ,) (`` `) (SBAR (IN that) (`` ``) (S (NP (PRP I)) (VP (VP (VBP breathe) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP sleep))))) (`` ``) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NN thing)) (IN as) (`` ``) (S (NP (VP (NP (PRP I)) (VBP sleep) (WHADVP (WRB when))) (NP (PRP I))) (VP (VBP breathe) (`` ``)))))))))) (. !) ('' '))
(SINV (`` `) (S (NP (PRP It)) (VP (VBZ IS) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (PRP you))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Hatter))) (, ,) (CC and) (S (ADVP (RB here)) (NP (S (NP (DT the) (NN conversation)) (VP (VBD dropped))) (, ,) (CC and) (NP (DT the) (NN party))) (VP (VBD sat) (ADJP (NN silent)) (PP (IN for) (NP (DT a) (NN minute))) (, ,) (SBAR (IN while) (S (NP (NNP Alice)) (VP (VBD thought) (PP (IN over) (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB remember) (PP (IN about) (NP (NP (NNS ravens) (CC and) (NNS writing-desks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB n't) (NP (JJ much)))))))))))))))))) (. .))
(S (NP (DT The) (NNP Hatter)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB break) (NP (DT the) (NN silence)))))))) (. .))
(SBARQ (`` `) (WHNP (WHNP (WP What) (NN day)) (PP (IN of) (NP (DT the) (NN month)))) (SQ (VBZ is) (NP (PRP it))) (. ?) ('' '))
(S (S (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NNP Alice))))))) (: :) (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN taken) (NP (PRP$ his) (NN watch)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN pocket)))))) (, ,) (CC and) (VP (VBD was) (VP (VP (VBG looking) (PP (IN at) (NP (PRP it))) (ADVP (RB uneasily)) (, ,) (VP (VBG shaking) (NP (PRP it)) (NP (DT every) (RB now) (CC and) (RB then)))) (, ,) (CC and) (VP (VBG holding) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN ear)))))))) (. .))
(S (NP (NNP Alice)) (VP (VP (VBD considered) (NP (DT a) (JJ little))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD said) (`` `) (NP (DT The) (JJ fourth)))) (. .) ('' '))
(FRAG (`` `) (ADJP (NP (CD Two) (NNS days)) (RB wrong)) (. !) ('' '))
(SINV (VP (VBD sighed)) (NP (DT the) (NNP Hatter)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (NN butter)) (VP (MD would) (RB n't) (VP (VB suit) (NP (DT the) (NN works))))))) (. !) ('' '))
(S (NP (PRP he)) (VP (VBD added) (S (VP (VBG looking) (ADVP (RB angrily)) (PP (IN at) (NP (DT the) (NNP March) (NNP Hare)))))) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNP BEST) (NN butter)))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (ADVP (RB meekly)) (VP (VBD replied)) (. .))
(S (`` `) (S (INTJ (UH Yes)) (, ,) (CC but) (S (NP (DT some) (NNS crumbs)) (VP (MD must) (VP (VB have) (VP (VBN got) (ADVP (IN in)) (ADVP (RB as) (RB well))))))) (, ,) ('' ') (NP (DT the) (NNP Hatter)) (VP (VBD grumbled) (: :) (`` `) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB have) (VP (VBN put) (NP (PRP it)) (PRT (IN in)) (PP (IN with) (NP (DT the) (NN bread-knife)))))))) (. .) ('' '))
(S (S (NP (DT The) (NNP March) (NNP Hare)) (VP (VP (VBD took) (NP (DT the) (NN watch))) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP it))) (ADVP (RB gloomily))))) (: :) (S (S (ADVP (RB then)) (NP (PRP he)) (VP (VP (VBD dipped) (NP (PRP it)) (PP (IN into) (NP (NP (PRP$ his) (NN cup)) (PP (IN of) (NP (NN tea)))))) (, ,) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP it))) (ADVP (RB again))))) (: :) (CC but) (S (NP (PRP he)) (VP (MD could) (VP (VB think) (PP (IN of) (NP (NP (NN nothing)) (ADJP (ADJP (NN better))) (S (VP (TO to) (VP (VB say)))) (PP (IN than) (NP (NP (PRP$ his) (JJ first) (NN remark)) (, ,) (`` `) (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNP BEST) (NN butter)))) (, ,) (NP (PRP you)) (VP (VBP know))))))))))) (. .) ('' '))
(S (NP (NNP Alice)) (VP (VBD had) (VP (VBN been) (VP (VBG looking) (PP (IN over) (NP (PRP$ his) (NN shoulder))) (PP (IN with) (NP (DT some) (NN curiosity)))))) (. .))
(FRAG (`` `) (WP What) (FRAG (NP (DT a) (JJ funny) (NN watch))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD remarked)) (. .))
(S (`` `) (NP (PRP It)) (VP (VP (VBZ tells) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN month))))) (, ,) (CC and) (VP (VBZ does) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what) (IN o'clock)) (S (NP (PRP it)) (VP (VBZ is))))))) (. !) ('' '))
(SBARQ (`` `) (WHADVP (WRB Why)) (SQ (MD should) (NP (PRP it))) (. ?) ('' '))
(SINV (VP (VBD muttered)) (NP (DT the) (NNP Hatter)) (. .))
(SBARQ (`` `) (VB Does) (NP (VB YOUR) (VB watch)) (VP (NN tell) (NP (PRP you)) (SBAR (WHNP (WP what) (NN year)) (S (NP (PRP it)) (VP (VBZ is))))) (. ?) ('' '))
(S (`` `) (PP (IN Of) (NP (NN course))) (RB not) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD replied) (ADVP (RB very) (RB readily)) (: :) (`` `) (CC but) (S (NP (DT that)) (VP (VBZ 's) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ stays) (NP (DT the) (JJ same) (NN year)) (PP (IN for) (NP (NP (PDT such) (DT a) (JJ long) (NN time)) (ADVP (RB together)))))))))) (. .) ('' '))
(SINV (`` `) (S (WHNP (WP Which)) (S (VP (VBZ is) (NP (NP (RB just) (DT the) (NN case)) (PP (IN with) (NP (NNP MINE))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (NP (NNP Alice)) (VP (VBD felt) (ADJP (RB dreadfully) (VBN puzzled))) (. .))
(S (S (NP (NP (DT The) (NNP Hatter) (POS 's)) (NN remark)) (VP (VBD seemed) (S (VP (TO to) (VP (VB have) (NP (NP (DT no) (NN sort)) (PP (IN of) (NP (NN meaning)))) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB certainly)) (NP (NNP English))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (ADVP (RB quite)) (VP (VB understand) (NP (PRP you))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (, ,) (ADVP (ADVP (RB as) (RB politely)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could)))))) (. .))
(SINV (`` `) (S (NP (DT The) (NNP Dormouse)) (VP (VBZ is) (ADJP (RB asleep)) (ADVP (RB again)))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Hatter))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD poured) (NP (DT a) (JJ little) (JJ hot) (NN tea)) (PP (IN upon) (NP (PRP$ its) (NN nose))))) (. .))
(S (NP (DT The) (NNP Dormouse)) (VP (VP (VBD shook) (NP (PRP$ its) (NN head)) (ADVP (RB impatiently))) (, ,) (CC and) (VP (VBD said) (, ,) (PP (IN without) (S (VP (VBG opening) (NP (PRP$ its) (NNS eyes))))) (, ,) (`` `) (PP (IN Of) (NP (NN course))) (, ,) (PP (IN of) (NP (NN course))) (: ;) (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB remark) (NP (PRP myself))))))))))) (. .) ('' '))
(SBARQ (`` `) (VBP Have) (NP (PRP you)) (VP (VBN guessed) (NP (DT the) (NN riddle)) (ADVP (RB yet))) (. ?) ('' '))
(S (NP (DT the) (NNP Hatter)) (VP (VBD said) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NNP Alice))) (ADVP (RB again))))) (. .))
(S (`` `) (S (INTJ (RB No)) (, ,) (NP (PRP I)) (VP (VBP give) (NP (PRP it)) (PRT (RP up)))) (, ,) ('' ') (NP (NNP Alice)) (VBD replied) (: :) (`` `) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ 's) (NP (DT the) (NN answer)))) (. ?)) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP have) (RB n't) (NP (DT the) (JJS slightest) (NN idea)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(SINV (`` `) (CC Nor) (PRP I) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(S (NP (NNP Alice)) (VP (VBD sighed) (ADVP (RB wearily))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VP (VB do) (NP (NN something)) (ADVP (RBR better)) (PP (IN with) (NP (DT the) (NN time)))) (PRN (, ,) ('' ') (S (NP (PRP she)) (VP (VBD said))) (, ,)) (`` `) (IN than) (VP (NN waste) (NP (PRP it)) (PP (IN in) (S (VP (VBG asking) (NP (NP (NNS riddles)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT no) (NNS answers))))))))))))))) (. .) ('' '))
(SINV (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VBD knew) (NP (NNP Time)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP do)))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Hatter))) (, ,) (`` `) (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB talk) (PP (IN about) (S (VP (VBG wasting) (NP (NNP IT))))))) (. .))
(S (NP (PRP It)) (VP (VBZ 's) (NP (NNP HIM))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (VBP do) (RB n't)) (. !) ('' '))
(S (NP (DT the) (NNP Hatter)) (VP (VBD said) (, ,) (S (VP (VBG tossing) (NP (PRP$ his) (NN head)) (ADVP (RB contemptuously))))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP dare) (S (VP (VB say) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (ADVP (RB even)) (VP (VBD spoke) (PP (TO to) (NP (NNP Time))))))))) (. !) ('' '))
(S (`` `) (S (ADVP (RB Perhaps)) (RB not)) (, ,) ('' ') (NP (NNP Alice)) (VP (ADVP (RB cautiously)) (VBD replied) (: :) (`` `) (CC but) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB beat) (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP learn) (NP (NN music)))))))))))))) (. .) ('' '))
(FRAG (`` `) (RB Ah) (. !))
(SINV (S (NP (DT that)) (VP (VBZ accounts) (PP (IN for) (NP (PRP it))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (`` `) (NP (PRP He)) (VP (MD wo) (RB n't) (VP (VB stand) (NP (NN beating)))) (. .))
(S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBD kept) (IN on) (NP (NP (JJ good) (NNS terms)) (PP (IN with) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (MD 'd) (VP (VB do) (NP (NP (RB almost) (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBD liked) (PP (IN with) (NP (DT the) (NN clock))))))))) (. .))
(S (S (PP (IN For) (NP (NN instance))) (, ,) (VP (VB suppose) (SBAR (S (NP (PRP it)) (VP (VBD were) (NP (CD nine) (NN o'clock)) (PP (IN in) (NP (DT the) (NN morning))) (, ,) (NP (NP (RB just) (NN time)) (SBAR (S (VP (TO to) (VP (VB begin) (NP (NNS lessons)))))))))))) (: :) (S (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB only)) (VP (VB have) (S (VP (TO to) (VP (VB whisper) (NP (DT a) (NN hint)) (PP (TO to) (NP (NNP Time))))))))) (, ,) (CC and) (SINV (ADVP (NN round)) (VP (VBZ goes)) (NP (DT the) (NN clock)) (PP (IN in) (NP (DT a) (NN twinkling))))) (. !))
(FRAG (NP (NNP Half-past) (CD one)) (, ,) (NP (NP (NN time)) (PP (IN for) (NP (NN dinner)))) (. !) ('' '))
(S (JJ [) (`` `) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD wish) (SBAR (S (NP (PRP it)) (VP (VBD was)))))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD said) (PP (TO to) (NP (PRP itself))) (PP (IN in) (NP (DT a) (NN whisper)))) (. .) (-RRB- -RRB-))
(SINV (`` `) (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (JJ grand)) (, ,) (ADVP (RB certainly))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB thoughtfully)) (: :) (`` `) (CC but) (S (ADVP (RB then)) (: --) (S (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB be) (ADJP (JJ hungry) (PP (IN for) (NP (PRP it))))))) (, ,) (S (NP (PRP you)) (VP (VBP know))))) (. .) ('' '))
(SINV (`` `) (ADVP (RB Not) (IN at) (ADJP (JJ first))) (, ,) (ADVP (RB perhaps)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (: :) (`` `) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (VB keep) (NP (PRP it)) (PP (TO to) (NP (JJ half-past) (CD one))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD liked)))))))) (. .) ('' '))
(SBARQ (`` `) (VBZ Is) (NP (IN that)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP YOU)) (VP (NN manage))))) (. ?) ('' '))
(S (NP (NNP Alice)) (VP (VBD asked)) (. .))
(S (NP (DT The) (NNP Hatter)) (VP (VBD shook) (NP (PRP$ his) (NN head)) (ADVP (RB mournfully))) (. .))
(FRAG (`` `) (RB Not) (PRP I) (. !) ('' '))
(S (NP (PRP he)) (VP (VBD replied)) (. .))
(S (`` `) (NP (PRP We)) (VBD quarrelled) (NP (JJ last) (NNP March)) (PRN (: --) (SBAR (ADVP (RB just)) (IN before) (S (NP (NNP HE)) (VP (VBD went) (ADJP (JJ mad))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (: --))) ('' ') (-LRB- -LRB-) (VBG pointing) (PP (IN with) (NP (PRP$ his) (NN tea) (NN spoon))) (IN at) (NP (NP (NP (DT the) (NNP March) (NNP Hare)) (, ,) (-RRB- -RRB-) (`` `)) (: --) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (JJ great) (NN concert)) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (NNP Queen)) (PP (IN of) (NP (NNP Hearts))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VBG sing) (`` ``) (NNP Twinkle) (, ,) (NN twinkle) (, ,) (JJ little) (NN bat)))))) (. !))
(S (WHADVP (WRB How)) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN at))))))) (. !) (`` ``))
(S (NP (PRP You)) (VP (VBP know) (NP (DT the) (NN song)) (, ,) (ADVP (RB perhaps))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard) (NP (NP (NN something)) (PP (IN like) (NP (PRP it))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(S (`` `) (S (NP (PRP It)) (VP (VBZ goes) (ADVP (IN on)))) (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,) ('' ') (S (S (NP (DT the) (NNP Hatter)) (VP (VBD continued))) (, ,) (`` `) (PP (IN in) (NP (DT this) (NN way)))) (: :) (: --) (`` ``) (S (PP (IN Up) (PP (IN above) (NP (NP (DT the) (NN world)) (SBAR (S (NP (PRP you)) (VP (VBP fly))))))) (, ,) (PP (IN Like) (NP (NP (DT a) (NN tea-tray)) (PP (IN in) (NP (DT the) (NN sky)))))) (. .))
(S (S (VP (NNP Twinkle) (, ,) (NN twinkle))) (: --) (`` ``) (POS ') (ADVP (RB Here)) (NP (DT the) (NNP Dormouse)) (VP (VP (VBD shook) (NP (PRP itself))) (, ,) (CC and) (VP (VBD began) (S (VP (VBG singing) (PP (IN in) (NP (PRP$ its) (JJ sleep))) (`` `) (NN Twinkle) (, ,) (NN twinkle) (, ,) (NN twinkle) (, ,) (NN twinkle)))) (: --) (POS ') (CC and) (VP (VBD went) (PRT (IN on)) (ADVP (ADVP (IN so) (JJ long)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB pinch) (NP (PRP it)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB stop))))))))))))))) (. .))
(SINV (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB hardly)) (VP (VB finished) (NP (DT the) (JJ first) (NN verse))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (DT the) (NNP Hatter)) (, ,) (`` `)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Queen)) (VP (VP (VP (VBD jumped) (ADVP (RP up))) (CC and) (VP (VBN bawled) (PRT (RP out)))) (, ,) (`` ``) (S (NP (PRP He)) (VP (VBZ 's) (VP (VBG murdering) (NP (DT the) (NN time)))))))) (. !))
(FRAG (IN Off) (PP (IN with) (NP (PRP$ his) (NN head))) (. !) (`` ``))
(FRAG (POS ') (`` `) (WHADJP (WRB How) (RB dreadfully) (VB savage)) (. !) ('' '))
(SINV (VP (VBN exclaimed)) (NP (NNP Alice)) (. .))
(S (`` `) (CC And) (PP (ADVP (RB ever)) (IN since) (NP (DT that))) (, ,) ('' ') (S (NP (DT the) (NNP Hatter)) (VP (VBD went) (PRT (IN on)) (PP (IN in) (NP (DT a) (JJ mournful) (NN tone))))) (, ,) (`` `) (NP (PRP he)) (VP (MD wo) (RB n't) (VP (VB do) (NP (NP (DT a) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP ask))))))) (. !))
(S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB always)) (NP (CD six) (NN o'clock)) (ADVP (RB now))) (. .) ('' '))
(S (NP (DT A) (JJ bright) (NN idea)) (VP (VBD came) (PP (IN into) (NP (NP (NNP Alice) (POS 's)) (NN head)))) (. .))
(SBARQ (`` `) (VBZ Is) (NP (IN that)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (ADJP (RB so) (JJ many)) (NNS tea-things)) (VP (VBP are) (VP (VBN put) (PRT (RP out)) (ADVP (RB here))))))) (. ?) ('' '))
(S (NP (PRP she)) (VP (VBD asked)) (. .))
(SINV (`` `) (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (PRP it)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (PP (IN with) (NP (NP (DT a) (NN sigh)) (: :) (`` `) (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB always)) (ADJP (JJ tea-time)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP 've) (NP (NP (DT no) (NN time)) (SBAR (S (VP (TO to) (VP (VB wash) (NP (DT the) (NNS things)) (PP (IN between) (NP (NNS whiles))))))))))))) (. .) ('' '))
(S (`` `) (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP keep) (S (VP (VBG moving) (ADVP (NN round)))))) (, ,) (NP (PRP I)) (VP (VBP suppose)) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(SINV (`` `) (ADVP (RB Exactly) (RB so)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (: :) (`` `) (SBAR (IN as) (S (NP (DT the) (NNS things)) (VP (VBP get) (VP (VBN used) (PRT (RP up)))))) (. .) ('' '))
(SBARQ (`` `) (CC But) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (DT the) (NN beginning))) (ADVP (RB again))))))) (. ?) ('' '))
(S (NP (RB Alice)) (VP (VBN ventured) (S (VP (TO to) (VP (VB ask))))) (. .))
(S (`` `) (S (VP (RB Suppose) (SBAR (S (NP (PRP we)) (VP (VBP change) (NP (DT the) (NN subject))))))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD interrupted) (, ,) (S (VP (VBG yawning)))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP 'm) (VP (VBG getting) (ADJP (VBN tired) (PP (IN of) (NP (DT this)))))) (. .))
(S (NP (PRP I)) (VP (VBP vote) (SBAR (S (NP (DT the) (JJ young) (NN lady)) (VP (VBZ tells) (NP (PRP us)) (NP (DT a) (NN story)))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (CD one))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (ADJP (RB rather) (VBD alarmed) (PP (IN at) (NP (DT the) (NN proposal))))) (. .))
(S (`` `) (ADVP (RB Then)) (NP (DT the) (NNP Dormouse)) (VP (MD shall)) (. !) ('' '))
(S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD cried)) (. .))
(S (`` `) (VP (VB Wake) (PRT (RP up)) (, ,) (NP (NNP Dormouse))) (. !) ('' '))
(S (CC And) (NP (PRP they)) (VP (VBD pinched) (NP (PRP it)) (PP (IN on) (NP (DT both) (NNS sides))) (ADVP (IN at) (RB once))) (. .))
(S (NP (DT The) (NNP Dormouse)) (ADVP (NN slowly)) (VP (VBD opened) (NP (PRP$ his) (NNS eyes))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBD was) (RB n't) (ADJP (RB asleep)))) (, ,) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN hoarse) (, ,) (JJ feeble) (NN voice))) (: :) (`` `) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT every) (NN word)) (SBAR (S (NP (PRP you) (VBP fellows)) (VP (VBD were) (VP (VBG saying))))))))) (. .) ('' '))
(S (`` `) (VP (VB Tell) (NP (PRP us)) (NP (DT a) (NN story))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(S (`` `) (INTJ (RB Yes)) (, ,) (INTJ (VB please)) (VP (VB do)) (. !) ('' '))
(SINV (VP (JJ pleaded)) (NP (NNP Alice)) (. .))
(S (`` `) (CC And) (VP (VB be) (ADJP (JJ quick) (PP (IN about) (NP (PRP it))))) (PRN (, ,) ('' ') (SINV (VP (VBD added)) (NP (DT the) (NNP Hatter))) (, ,)) (`` `) (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (VB be) (ADJP (RB asleep)) (ADVP (RB again)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN done)))))))) (. .) ('' '))
(S (`` `) (S (S (PP (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (NP (EX there)) (VP (VBD were) (NP (CD three) (JJ little) (NNS sisters)))) (, ,) ('' ') (S (NP (DT the) (NNP Dormouse)) (VP (VBD began) (PP (IN in) (NP (DT a) (JJ great) (NN hurry)))))) (: ;) (S (NP (NP (`` `)) (CC and) (NP (PRP$ their) (NNS names))) (VP (VBD were) (NP (NNP Elsie) (, ,) (NNP Lacie) (, ,) (CC and) (NNP Tillie)))) (: ;) (CC and) (NP (PRP they)) (VBD lived) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (NN well))))) (: --) (POS ') (`` `) (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP they)) (VP (VB live) (PP (IN on)))) (. ?)) ('' '))
(SINV (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB always)) (VP (VBD took) (NP (NP (DT a) (JJ great) (NN interest)) (PP (IN in) (NP (NP (NNS questions)) (PP (IN of) (NP (NN eating) (CC and) (NN drinking)))))))))) (. .))
(SINV (`` `) (S (NP (PRP They)) (VP (VBD lived) (PP (IN on) (NP (NN treacle))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (, ,) (PP (IN after) (S (VP (VBG thinking) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))) (. .))
(S (`` `) (S (NP (PRP They)) (VP (MD could) (RB n't) (VP (VB have) (VP (VBN done) (NP (DT that)))))) (, ,) (NP (S (NP (PRP you)) (VP (VBP know))) (, ,) ('' ') (NP (NNP Alice))) (VP (ADVP (RB gently)) (VBD remarked) (: ;) (`` `) (S (S (NP (PRP they)) (VP (MD 'd) (VP (VB have) (VP (VBN been) (ADJP (JJ ill.)))))) (POS ') (`` `) (S (ADVP (RB So)) (NP (PRP they)) (VP (VBD were))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (: ;) (S (S (`` `) (ADJP (RB VERY) (JJ ill.)) ('' ') (S (NP (NNP Alice)) (VP (VBD tried) (S (VP (TO to) (VP (VB fancy) (PP (TO to) (NP (VB herself))) (SBAR (WHNP (WP what)) (S (NP (NP (PDT such) (DT an) (JJ extraordinary) (NNS ways)) (PP (IN of) (NP (NN living)))) (VP (MD would) (VP (VB be) (VP (IN like)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD puzzled) (NP (PRP her)) (ADVP (RB too) (JJ much))))) (, ,) (IN so) (S (NP (PRP she)) (VBD went) (PRT (IN on)) (: :) (`` `) (CC But) (WHADVP (WRB why)) (SQ (VBD did) (NP (PRP they)) (VP (VBP live) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (NN well))))))) (. ?)) ('' '))
(S (`` `) (S (VP (VB Take) (NP (ADJP (DT some) (RBR more)) (JJ tea)))) (, ,) ('' ') (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD said) (PP (TO to) (NP (NNP Alice))) (, ,) (ADVP (RB very) (RB earnestly))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP 've) (VP (VBD had) (NP (NN nothing)) (ADVP (RB yet))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD replied) (PP (IN in) (NP (DT an) (JJ offended) (NN tone))) (, ,) (`` `) (RB so) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB take) (NP (JJR more)))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB take) (NP (JJR LESS)))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (: :) (`` `) (S (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB take) (NP (NP (JJR MORE)) (PP (IN than) (NP (NN nothing))))))))) (. .) ('' '))
(SINV (`` `) (S (NP (NN Nobody)) (VP (VBD asked) (NP (JJ YOUR) (NN opinion)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (. .))
(SBARQ (`` `) (WHNP (WP Who)) (SQ (VP (VBZ 's) (VP (VBG making) (NP (JJ personal) (NNS remarks)) (ADVP (RB now))))) (. ?) ('' '))
(S (NP (DT the) (NNP Hatter)) (VP (VBD asked) (ADVP (RB triumphantly))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD did) (RB not) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (DT this)))))))))) (: :) (RB so) (S (NP (PRP she)) (VP (VP (VBD helped) (NP (PRP herself)) (PP (TO to) (NP (DT some) (NN tea) (CC and) (NN bread-and-butter)))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD turned) (PP (TO to) (NP (DT the) (NNP Dormouse)))) (, ,) (CC and) (VP (VBD repeated) (NP (PRP$ her) (NN question))))) (. .))
(SBARQ (`` `) (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP they)) (VP (VBP live) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (NN well))))))) (. ?) ('' '))
(S (NP (DT The) (NNP Dormouse)) (ADVP (RB again)) (VP (VP (VBD took) (NP (DT a) (NN minute) (CC or) (CD two)) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it))))))) (, ,) (CC and) (RB then) (VP (VBD said) (, ,) (`` `) (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN treacle-well)))))) (. .) ('' '))
(S (`` `) (NP (EX There)) (VP (VBZ 's) (NP (DT no) (JJ such) (NN thing))) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD was) (VP (VBG beginning) (ADVP (RB very) (RB angrily))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Hatter)) (CC and) (NP (DT the) (NNP March) (NNP Hare))) (VP (VBD went) (`` `) (NP (NN Sh)))) (. !))
(INTJ (NN sh) (. !) ('' '))
(S (CC and) (NP (DT the) (NNP Dormouse)) (VP (ADVP (RB sulkily)) (VBD remarked) (, ,) (`` `) (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB be) (ADJP (JJ civil)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (VB better)) (VP (VB finish) (NP (DT the) (NN story)) (PP (IN for) (NP (PRP yourself))))))) (. .) ('' '))
(S (`` `) (INTJ (RB No)) (, ,) (INTJ (INTJ (VB please)) (VP (VB go) (ADVP (IN on)))) (. !) ('' '))
(S (NP (NNP Alice)) (VP (VBD said) (ADVP (RB very) (RB humbly)) (: ;) (`` `) (S (NP (PRP I)) (VP (MD wo) (RB n't) (VP (VB interrupt) (ADVP (RB again)))))) (. .))
(S (NP (PRP I)) (VP (VBP dare) (S (VP (VB say) (SBAR (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (CD ONE))))))))) (. .) ('' '))
(FRAG (`` `) (NP (CD One)) (, ,) (ADVP (RB indeed)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (ADVP (RB indignantly)) (. .))
(S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBD consented) (S (VP (TO to) (VP (VB go) (ADVP (IN on)))))) (. .))
(SBARQ (`` `) (CC And) (ADVP (RB so)) (NP (DT these) (CD three) (JJ little) (NNS sisters)) (PRN (: --) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBG learning) (S (VP (TO to) (VP (VB draw))))))) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (: --)) (POS ') (`` `) (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP they)) (VP (VB draw))) (. ?)) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (S (ADVP (RB quite)) (VP (VBG forgetting) (NP (PRP$ her) (NN promise)))) (. .))
(SINV (`` `) (NP (NN Treacle)) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dormouse)) (, ,) (PP (IN without) (S (VP (VBG considering) (ADVP (IN at) (PDT all)) (NP (DT this) (NN time))))) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (JJ clean) (NN cup)))) (, ,) ('' ') (VP (VBD interrupted)) (NP (DT the) (NN Hatter)) (: :) (`` `) (S (VP (VB let) (S (NP (NP (POS 's)) (NP (DT all))) (VP (VBP move) (NP (CD one) (NN place)) (IN on))))) (. .) ('' '))
(S (S (S (NP (PRP He)) (VP (VBD moved) (PRT (IN on)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD spoke)))))) (, ,) (CC and) (S (NP (DT the) (NNP Dormouse)) (VP (VBD followed) (NP (PRP him))))) (: :) (S (S (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD moved) (PP (IN into) (NP (NP (DT the) (NNP Dormouse) (POS 's)) (NN place))))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (ADVP (RB rather) (RB unwillingly)) (VBD took) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT the) (NNP March) (NNP Hare))))))) (. .))
(S (S (NP (DT The) (NNP Hatter)) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT any) (NN advantage)) (PP (IN from) (NP (DT the) (NN change))))))))) (: :) (CC and) (S (NP (NNP Alice)) (VP (VBD was) (ADJP (ADJP (NP (DT a) (JJ good) (NN deal)) (JJR worse) (RP off)) (PP (IN than) (ADVP (RB before)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP March) (NNP Hare)) (VP (VBD had) (ADVP (RB just)) (VP (VBN upset) (NP (DT the) (NN milk-jug)) (PP (IN into) (NP (PRP$ his) (NN plate))))))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD did) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB offend) (NP (DT the) (NNP Dormouse)) (ADVP (RB again)))))))) (, ,) (IN so) (S (S (NP (PRP she)) (VP (VBD began) (ADVP (RB very) (RB cautiously)))) (: :) (`` `) (CC But) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB understand)))) (. .))
(SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP they)) (VP (VB draw) (NP (DT the) (NN treacle)) (PP (IN from)))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP You)) (VP (MD can) (VP (VB draw) (NP (NN water)) (PP (IN out) (PP (IN of) (NP (DT a) (NN water-well))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (: ;) (`` `) (RB so) (S (NP (PRP I)) (VP (MD should) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB draw) (NP (VB treacle)) (PP (IN out) (PP (IN of) (NP (DT a) (NN treacle-well)))) (: --) (INTJ (NN eh)) (, ,) (JJ stupid)))))))) (. ?) ('' '))
(S (`` `) (S (CC But) (NP (PRP they)) (VP (VBD were) (PP (NNP IN) (NP (DT the) (RB well))))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD said) (PP (TO to) (NP (DT the) (NNP Dormouse))) (, ,) (S (RB not) (VP (VBG choosing) (S (VP (TO to) (VP (VB notice) (NP (DT this) (JJ last) (NN remark)))))))) (. .))
(S (`` `) (S (PP (IN Of) (NP (NN course))) (NP (PRP they)) (VP (VBD were))) ('' ') (, ,) (SINV (VP (VBD said)) (NP (DT the) (NNP Dormouse))) (: ;) (`` `) (: --) (RB well) (IN in) (. .) ('' '))
(S (NP (DT This) (NN answer)) (VP (ADVP (RB so)) (JJ confused) (NP (JJ poor) (NNP Alice)) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD let) (S (NP (DT the) (NNP Dormouse)) (VP (VBP go) (PRT (IN on)) (PP (IN for) (NP (DT some) (NN time))) (PP (IN without) (S (VP (VBG interrupting) (NP (PRP it))))))))))) (. .))
(S (`` `) (S (S (S (NP (PRP They)) (VP (VBD were) (VP (VBG learning) (S (VP (TO to) (VP (VB draw))))))) (, ,) ('' ') (S (NP (DT the) (NNP Dormouse)) (VP (VBD went) (ADVP (IN on)) (, ,) (S (VP (VP (VBG yawning)) (CC and) (VP (VBG rubbing) (NP (PRP$ its) (NNS eyes)))))))) (, ,) (IN for) (S (NP (PRP it)) (VP (VBD was) (VP (VBG getting) (ADJP (RB very) (RB sleepy)))))) (: ;) (LST (`` `)) (CC and) (NP (PRP they)) (VP (VBD drew) (NP (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NNS things)))) (: --) (NP (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (VP (VBZ begins) (PP (IN with) (NP (DT an) (NNP M))))))) (: --) (POS ') (`` `) (WHADVP (WRB Why)) (PP (IN with) (NP (DT an) (NNP M)))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (. .))
(FRAG (`` `) (WHADVP (WRB Why)) (RB not) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP March) (NNP Hare)) (. .))
(S (NP (NNP Alice)) (VP (VBD was) (ADJP (JJ silent))) (. .))
(S (S (NP (DT The) (NNP Dormouse)) (VP (VP (VBD had) (VP (VBN closed) (NP (PRP$ its) (NNS eyes)) (PP (IN by) (NP (DT this) (NN time))))) (, ,) (CC and) (VP (VBD was) (VP (VBG going) (ADVP (RP off)) (PP (IN into) (NP (DT a) (NN doze))))))) (: ;) (CC but) (, ,) (PP (IN on) (S (VP (VBG being) (VP (VBN pinched) (PP (IN by) (NP (DT the) (NNP Hatter))))))) (, ,) (NP (PRP it)) (VP (VBD woke) (PRT (RP up)) (ADVP (RB again)) (PP (IN with) (NP (DT a) (JJ little) (NN shriek)))) (, ,) (CC and) (VP (VP (VBD went) (PRT (IN on)) (: :) (`` `) (: --) (NP (IN that)) (S (VP (VBZ begins) (PP (IN with) (NP (DT an) (NNP M)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS mouse-traps)) (, ,) (CC and) (NP (DT the) (NN moon)) (, ,) (CC and) (NN memory) (, ,) (CC and) (NN muchness)))))) (: --) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (SBAR (S (NP (NNS things)) (VBP are) (`` ``) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN muchness)))))) (`` ``) (: --) (VBD did) (NP (PRP you))) (ADVP (RB ever)) (VP (VB see) (NP (JJ such) (DT a) (NN thing)) (PP (IN as) (NP (NP (DT a) (NN drawing)) (PP (IN of) (NP (DT a) (NN muchness))))))))))))) (. ?) ('' ')))
(SINV (`` `) (S (S (ADVP (RB Really)) (, ,) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP ask) (NP (PRP me))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (ADJP (ADVP (RB very) (RB much)) (VBN confused)) (, ,) (`` `) (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VB think))) (: --) (POS ') (`` `) (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB talk)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Hatter)) (. .))
(S (S (NP (NP (DT This) (NN piece)) (PP (IN of) (NP (NN rudeness)))) (VP (VBD was) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (NNP Alice)) (VP (MD could) (VP (VB bear)))))))) (: :) (S (S (NP (PRP she)) (VP (VP (VP (VP (VBD got) (PRT (RB up)) (PP (IN in) (NP (JJ great) (NN disgust)))) (, ,) (CC and) (VP (VBD walked) (ADVP (RP off)))) (: ;) (S (NP (DT the) (NNP Dormouse)) (VP (VBD fell) (ADJP (RB asleep)) (ADVP (RB instantly))))) (, ,) (CC and) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (VBD took) (NP (NP (DT the) (JJS least) (NN notice)) (PP (IN of) (NP (NP (PRP$ her)) (VP (VBG going))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB back)) (ADVP (RB once) (CC or) (RB twice)) (, ,) (S (VP (ADVP (NN half)) (S (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB call) (PP (IN after) (NP (PRP her)))))))))))))))))) (: :) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (NP (PRP them)))))) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP Dormouse)) (PP (IN into) (NP (DT the) (NN teapot)))))))))) (. .))
(S (`` `) (PP (IN At) (NP (DT any) (NN rate))) (NP (PRP I)) (VP (MD 'll) (ADVP (RB never)) (VP (VB go) (ADVP (NNP THERE)) (ADVP (RB again)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD picked) (NP (PRP her) (NN way)) (PP (IN through) (NP (DT the) (NN wood)))))) (. .))
(S (`` `) (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJS stupidest) (NN tea-party)) (SBAR (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD was) (PP (IN at)) (PP (IN in) (NP (DT all) (PRP$ my) (NN life)))))))) (. !) ('' '))
(S (SBAR (RB Just) (IN as) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))) (, ,) (NP (PRP she)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS trees)))) (VP (VBD had) (NP (NP (DT a) (NN door)) (VP (VBG leading) (PP (ADVP (RB right)) (IN into) (NP (PRP it))))))))) (. .))
(S (`` `) (NP (DT That)) (VP (VBZ 's) (ADJP (RB very) (JJ curious))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD thought)) (. .))
(S (`` `) (CC But) (NP (NN everything)) (VP (POS 's) (ADJP (JJ curious)) (NP (NN today))) (. .))
(S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB go) (ADVP (IN in)) (PP (IN at) (NP (RB once)))))))) (. .) ('' '))
(S (CC And) (ADVP (IN in)) (NP (PRP she)) (VP (VBD went)) (. .))
(S (ADVP (RB Once) (JJR more)) (NP (PRP she)) (VP (VBD found) (NP (PRP herself)) (PP (PP (IN in) (NP (DT the) (JJ long) (NN hall))) (, ,) (CC and) (ADJP (RB close) (PP (TO to) (NP (DT the) (JJ little) (NN glass) (NN table)))))) (. .))
(S (`` `) (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB manage) (ADVP (RBR better)) (NP (DT this) (NN time))))) (, ,) ('' ') (NP (PRP she)) (VP (VP (VBD said) (PP (TO to) (NP (VB herself)))) (, ,) (CC and) (VP (VBD began) (PP (IN by) (S (VP (VP (VBG taking) (NP (DT the) (JJ little) (JJ golden) (NN key))) (, ,) (CC and) (VP (VBG unlocking) (NP (NP (DT the) (NN door)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (IN into) (NP (DT the) (NN garden))))))))))))) (. .))
(S (S (ADVP (RB Then)) (NP (PRP she)) (VP (VP (VBD went) (PP (TO to) (NP (VB work))) (S (VP (VBG nibbling) (PP (IN at) (NP (DT the) (NN mushroom)))))) (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (VBD had) (VP (VBN kept) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (PRP$ her) (NN pocket)))))) (-RRB- -RRB-)) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (IN about) (DT a) (NN foot)) (JJ high))))))) (: :) (S (S (ADVP (RB then)) (NP (PRP she)) (VP (VBD walked) (PP (RP down) (NP (DT the) (JJ little) (NN passage))))) (: :) (CC and) (S (ADVP (NNP THEN)) (: --) (S (NP (PRP she)) (VP (VBD found) (NP (PRP herself)) (PP (IN at) (JJ last)) (PP (IN in) (NP (DT the) (JJ beautiful) (NN garden))) (, ,) (PP (IN among) (NP (NP (DT the) (JJ bright) (NNS flower-beds)) (CC and) (NP (DT the) (NN cool) (NNS fountains)))))))) (. .))
