(S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNP White) (NNP Rabbit)) (, ,) (S (VP (VP (VBG trotting) (ADVP (RB slowly)) (RB back) (ADVP (RB again))) (, ,) (CC and) (VP (VBG looking) (RB anxiously) (IN about) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went)))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBD had) (VP (VBN lost) (NP (NN something))))))))))) (: ;) (CC and) (S (NP (PRP she)) (VP (VBD heard) (S (NP (PRP it)) (VP (VBG muttering) (PP (TO to) (NP (PRP itself))) (`` `) (NP (DT The) (NN Duchess)))))) (. !))
(NP (DT The) (NN Duchess) (. !))
(FRAG (UH Oh) (NP (PRP$ my) (JJ dear) (NN paws)) (. !))
(FRAG (UH Oh) (NP (PRP$ my) (NN fur) (CC and) (NNS whiskers)) (. !))
(S (NP (PRP She)) (VP (MD 'll) (VP (VB get) (NP (PRP me)) (VP (VBN executed) (, ,) (ADVP (ADVP (RB as) (JJ sure)) (SBAR (IN as) (S (NP (NNS ferrets)) (VP (VBP are) (NP (NNS ferrets))))))))) (. !))
(S (SBAR (WHADVP (WRB Where)) (SQ (NNP CAN) (NP (PRP I)) (VP (VBP have) (VP (VBN dropped) (NP (PRP them)))))) (, ,) (NP (PRP I)) (VP (VBP wonder)) (. ?) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD guessed) (PP (IN in) (NP (DT a) (NN moment))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN fan)) (CC and) (NP (NP (DT the) (NN pair)) (PP (IN of) (NP (JJ white) (NN kid) (NNS gloves)))))))))))) (, ,) (CC and) (S (S (S (NP (PRP she)) (ADVP (RB very) (RB good-naturedly)) (VBD began) (S (VP (VBG hunting) (PRT (IN about)) (PP (IN for) (NP (PRP them)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB nowhere)) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))))) (: --) (S (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (VB have) (VP (VBN changed) (PP (IN since) (NP (NP (PRP$ her) (NN swim)) (PP (IN in) (NP (DT the) (NN pool))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ great) (NN hall)) (, ,) (PP (IN with) (NP (NP (DT the) (NN glass) (NN table)) (CC and) (NP (DT the) (JJ little) (NN door)))) (, ,)) (VP (VBD had) (VP (VBN vanished) (ADVP (RB completely))))))) (. .))
(S (ADVP (RB Very) (RB soon)) (NP (DT the) (NNP Rabbit)) (VP (VP (JJ noticed) (NP (NNP Alice)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD went) (VP (VBG hunting) (ADVP (RB about))))))) (, ,) (CC and) (VP (VBD called) (PRT (RP out)) (PP (TO to) (NP (PRP$ her))) (PP (IN in) (NP (DT an) (JJ angry) (NN tone))) (, ,) (`` `) (INTJ (WRB Why)) (, ,) (NP (NNP Mary) (NNP Ann)) (, ,) (WHNP (WP what)) (SQ (NNP ARE) (NP (PRP you)) (VP (VBG doing) (ADVP (RP out) (RB here)))))) (. ?))
(S (VP (VP (NNP Run) (ADVP (NN home)) (NP (DT this) (NN moment))) (, ,) (CC and) (VP (VB fetch) (NP (PRP me)) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS gloves)))) (CC and) (NP (DT a) (NN fan))))) (. !))
(FRAG (ADJP (NNP Quick)) (, ,) (ADVP (RB now)) (. !) ('' '))
(S (CC And) (NP (NNP Alice)) (VP (VBD was) (ADJP (ADVP (RB so) (JJ much)) (VBD frightened) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD ran) (ADVP (RP off)) (ADVP (IN at) (RB once)) (PP (IN in) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP it)) (VP (VBD pointed) (PP (TO to))))))) (, ,) (PP (IN without) (S (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN mistake)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN made))))))))))))))))) (. .))
(S (`` `) (S (NP (PRP He)) (VP (VBD took) (NP (PRP me)) (PP (IN for) (NP (PRP$ his) (NN housemaid))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD ran))))) (. .))
(SBARQ (`` `) (WHADJP (WRB How) (VBD surprised)) (S (NP (PRP he)) (VP (MD 'll) (VP (VB be) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ finds) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP am)))))))))) (. !))
(S (CC But) (NP (PRP I)) (VP (MD 'd) (ADVP (VB better)) (VP (VB take) (NP (PRP him)) (NP (PRP$ his) (NN fan) (CC and) (NNS gloves)) (: --) (S (NP (DT that)) (VP (VBZ is) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (PRP them)))))))))) (. .) ('' '))
(S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))) (, ,) (NP (PRP she)) (VP (VBD came) (PP (IN upon) (NP (NP (DT a) (JJ neat) (JJ little) (NN house)) (, ,) (SBAR (WHPP (IN on) (WHNP (NP (DT the) (NN door)) (WHPP (IN of) (WHNP (WDT which))))) (S (VP (VBD was) (NP (NP (DT a) (JJ bright) (NN brass) (NN plate)) (PP (IN with) (S (NP (NP (DT the) (NN name)) (`` `) (NP (JJ W.) (NNP RABBIT)) (POS ')) (VP (VBN engraved) (PP (IN upon) (NP (PRP it))))))))))))) (. .))
(S (NP (PRP She)) (VP (VP (VBD went) (ADVP (IN in)) (PP (IN without) (NP (NN knocking)))) (, ,) (CC and) (VP (VP (VBD hurried) (ADVP (NNS upstairs))) (, ,) (PP (IN in) (NP (JJ great) (NN fear)))) (SBAR (JJS lest) (S (NP (PRP she)) (VP (MD should) (VP (VP (VB meet) (NP (DT the) (JJ real) (NNP Mary) (NNP Ann))) (, ,) (CC and) (VP (VB be) (VP (VBN turned) (PP (IN out) (PP (IN of) (NP (DT the) (NN house)))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD had) (VP (VBN found) (NP (DT the) (NN fan) (CC and) (NNS gloves))))))))))))) (. .))
(S (`` `) (SBAR (WHADJP (WRB How) (NN queer)) (S (NP (PRP it)) (VP (VBZ seems)))) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (S (VP (TO to) (VP (VB be) (VP (VBG going) (NP (NP (NNS messages)) (PP (IN for) (NP (DT a) (NN rabbit))))))))) (. !))
(S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NNP Dinah)) (VP (MD 'll) (VP (VB be) (VP (VBG sending) (NP (PRP me)) (PP (IN on) (NP (NNS messages))) (ADVP (IN next)))))))) (. !) ('' '))
(S (CC And) (NP (PRP she)) (VP (VBD began) (S (VP (VBG fancying) (NP (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB happen)))))) (: :) (`` `) (`` ``) (NP (NNP Miss) (NNP Alice)))))) (. !))
(S (VP (VP (NNP Come) (ADVP (RB here)) (ADVP (RB directly))) (, ,) (CC and) (VP (VB get) (ADJP (JJ ready) (PP (IN for) (NP (PRP$ your) (NN walk)))))) (. !) (`` ``))
(FRAG (`` ``) (S (VP (VBG Coming) (PP (IN in) (NP (DT a) (NN minute))))) (, ,) (NP (NN nurse)) (. !))
(S (CC But) (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN mouse)) (VP (VBZ does) (RB n't) (VP (VB get) (ADVP (RP out))))))))))) (. .) (`` ``))
(S (NP (RB Only) (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (, ,) ('' ') (NP (NNP Alice)) (VP (VBD went) (PRT (IN on)) (, ,) (`` `) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'd) (VP (VB let) (S (NP (NNP Dinah)) (VP (VB stop) (PP (IN in) (NP (DT the) (NN house))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD began) (S (VP (VBG ordering) (NP (NNS people)) (PRT (IN about)) (PP (IN like) (NP (DT that))))))))))))))))) (. !) ('' '))
(S (S (PP (IN By) (NP (DT this) (NN time))) (NP (PRP she)) (VP (VBD had) (VP (VBN found) (NP (PRP$ her) (NN way)) (PP (IN into) (NP (NP (DT a) (JJ tidy) (JJ little) (NN room)) (PP (IN with) (NP (NP (NP (DT a) (NN table)) (PP (IN in) (NP (DT the) (NN window)))) (, ,) (CC and) (PP (IN on) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD had) (VP (VBN hoped))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN fan)) (CC and) (NP (NP (QP (CD two) (CC or) (CD three)) (NNS pairs)) (PP (IN of) (NP (JJ tiny) (JJ white) (NN kid) (NNS gloves)))))))))))) (: :) (S (NP (PRP she)) (VP (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN fan)) (CC and) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (DT the) (NNS gloves)))))) (, ,) (CC and) (VP (VBD was) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB leave) (NP (DT the) (NN room))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN eye)) (VP (VBD fell) (PP (IN upon) (NP (NP (DT a) (JJ little) (NN bottle)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PP (IN near) (NP (DT the) (NN looking-glass)))))))))))))))))) (. .))
(S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN label)) (NP (DT this) (NN time)) (PP (IN with) (NP (NP (DT the) (NNS words)) (`` `) (NP (VB DRINK) (NNP ME)))))) (, ,) ('' ') (CC but) (S (ADVP (IN nevertheless)) (NP (PRP she)) (VP (VP (VBD uncorked) (NP (PRP it))) (CC and) (VP (VB put) (NP (PRP it)) (PP (TO to) (NP (PRP$ her) (NNS lips)))))) (. .))
(S (`` `) (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (VBG SOMETHING)) (ADJP (JJ interesting))) (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB happen)))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (SBAR (WHADVP (NN whenever)) (S (NP (PRP I)) (VP (VBP eat) (CC or) (VBP drink) (NP (NN anything))))))) (: ;) (CC so) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN bottle)) (VP (VBZ does))))))) (. .))
(S (S (NP (PRP I)) (VP (VBP do) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB make) (S (NP (PRP me)) (VP (VB grow) (ADJP (JJ large)) (ADVP (RB again))))))))))) (, ,) (IN for) (S (ADVP (RB really)) (NP (PRP I)) (VP (VBP 'm) (ADJP (RB quite) (VBN tired) (PP (IN of) (S (VP (VBG being) (NP (JJ such) (DT a) (JJ tiny) (JJ little) (NN thing)))))))) (. !) ('' '))
(S (S (NP (PRP It)) (VP (VBD did) (ADVP (RB so)) (ADVP (RB indeed)) (, ,) (CC and) (ADVP (ADVP (RB much) (JJR sooner)) (SBAR (IN than) (S (NP (PRP she)) (VP (VBD had) (VP (VBN expected)))))))) (: :) (S (SBAR (IN before) (S (NP (PRP she)) (VP (VBD had) (VP (VBN drunk) (NP (PDT half) (DT the) (NN bottle)))))) (, ,) (NP (PRP she)) (VP (VP (VBD found) (S (NP (PRP her) (NN head)) (VP (VBG pressing) (PP (IN against) (NP (DT the) (NN ceiling)))))) (, ,) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB stoop) (S (VP (TO to) (VP (VB save) (NP (PRP$ her) (NN neck)) (PP (IN from) (S (VP (VBG being) (VP (VBN broken)))))))))))))) (. .))
(S (NP (PRP She)) (VP (ADVP (RB hastily)) (VBD put) (PRT (RP down)) (NP (DT the) (NN bottle)) (, ,) (S (VP (VBG saying) (PP (TO to) (NP (VB herself))) (`` `) (S (S (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB quite) (JJ enough)))) (: --) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP sha) (RB n't) (VP (VB grow) (ADVP (DT any) (JJR more))))))))) (: --) (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB get) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN door)))))) (: --) (S (NP (PRP I)) (VP (VBP do) (VP (JJ wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (JJ drunk) (ADVP (RB quite) (RB so) (JJ much)))))))))))))) (. !) ('' '))
(INTJ (UH Alas) (. !))
(S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB wish) (NP (DT that))))))) (. !))
(S (S (NP (PRP She)) (VP (VBD went) (PRT (IN on)) (S (VP (VP (NN growing)) (, ,) (CC and) (VP (VP (VBG growing)) (, ,) (CC and) (VP (ADVP (RB very) (RB soon)) (VBD had) (S (VP (TO to) (VP (VB kneel) (ADVP (RP down)) (PP (IN on) (NP (DT the) (NN floor)))))))))))) (: :) (S (S (PP (IN in) (NP (DT another) (NN minute))) (NP (RB there)) (VP (VBD was) (ADVP (RB not) (RB even)) (NP (NP (NN room)) (PP (IN for) (NP (DT this)))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD tried) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (S (VP (VBG lying) (ADVP (RP down)) (PP (IN with) (NP (NP (CD one) (NN elbow)) (PP (IN against) (NP (DT the) (NN door))))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (NN arm)) (VP (VBD curled) (PP (NN round) (NP (PRP$ her) (NN head)))))))))))) (. .))
(S (S (ADVP (RB Still)) (NP (PRP she)) (VP (VBD went) (PRT (IN on)) (S (VP (NN growing))))) (, ,) (CC and) (, ,) (S (PP (IN as) (NP (DT a) (JJ last) (NN resource))) (, ,) (NP (PRP she)) (VP (VP (VP (VBD put) (NP (CD one) (NN arm)) (PP (IN out) (PP (IN of) (NP (DT the) (NN window))))) (, ,) (CC and) (NP (NP (CD one) (NN foot)) (PP (IN up) (NP (DT the) (NN chimney))))) (, ,) (CC and) (VP (VBD said) (PP (TO to) (NP (VB herself))) (`` `) (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (DT no) (RBR more)) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ happens)))))))))) (. .))
(SBARQ (WHNP (WP What)) (SQ (VBD WILL) (VP (NN become) (PP (IN of) (NP (PRP me))))) (. ?) ('' '))
(S (S (S (ADVP (RB Luckily)) (PP (IN for) (NP (NNP Alice))) (, ,) (NP (DT the) (JJ little) (JJ magic) (NN bottle)) (VP (VBD had) (ADVP (RB now)) (VP (VBN had) (NP (PRP$ its) (JJ full) (NN effect))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD grew) (ADJP (DT no) (JJR larger))))) (: :) (S (S (ADVP (RB still)) (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ uncomfortable)))) (, ,) (CC and) (, ,) (S (SBAR (IN as) (S (NP (RB there)) (VP (VBN seemed) (S (VP (TO to) (VP (VB be) (NP (NP (DT no) (NN sort)) (PP (IN of) (NP (NP (NN chance)) (PP (IN of) (S (NP (PRP$ her)) (ADVP (RB ever)) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (DT the) (NN room)))) (ADVP (RB again)))))))))))))) (, ,) (NP (DT no) (NN wonder)) (SBAR (S (NP (PRP she)) (VP (VBD felt) (ADJP (JJ unhappy))))))) (. .))
(S (`` `) (S (NP (PRP It)) (VBD was) (ADJP (JJ much) (NN pleasanter)) (PP (IN at) (NP (NN home)))) (PRN (, ,) ('' ') (SINV (VP (VBD thought)) (NP (JJ poor) (NNP Alice))) (, ,)) (`` `) (SBAR (WHADVP (WRB when)) (S (NP (NN one)) (VP (VP (VBD was) (RB n't) (ADVP (RB always)) (VP (VBG growing) (ADJP (JJR larger) (CC and) (JJR smaller)))) (, ,) (CC and) (VP (VBG being) (VP (VBN ordered) (PRT (IN about)) (PP (IN by) (NP (NNS mice) (CC and) (NNS rabbits)))))))) (. .))
(S (S (NP (PRP I)) (ADVP (RB almost)) (VP (JJ wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (VBN gone) (RP down) (NP (DT that) (JJ rabbit-hole)))))))) (: --) (CC and) (S (ADVP (RB yet)) (: --) (CC and) (S (ADVP (RB yet)) (: --) (NP (NP (PRP it))) (VP (VBZ 's) (ADJP (RB rather) (JJ curious)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,)) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN life))))))) (. !))
(S (NP (PRP I)) (VP (VBP do) (VP (VB wonder) (SBAR (WHNP (WP what)) (S (VP (NNP CAN) (VP (VBP have) (VP (VBN happened) (PP (TO to) (NP (PRP me)))))))))) (. !))
(S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB read) (NP (NNS fairy-tales)))))))) (, ,) (NP (PRP I)) (VP (VBD fancied) (SBAR (S (NP (NP (IN that) (NN kind)) (PP (IN of) (NP (NN thing)))) (ADVP (RB never)) (VP (VBD happened)))))) (, ,) (CC and) (S (ADVP (RB now)) (ADVP (RB here)) (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (CD one))))))) (. !))
(S (NP (EX There)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT a) (NN book)) (VP (VBN written) (PP (IN about) (NP (PRP me))))) (, ,) (SBAR (WHNP (IN that)) (S (NP (EX there)) (VP (MD ought))))))))) (. !))
(S (S (S (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP grow) (PRT (RB up))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB write) (NP (CD one))))) (: --) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (VP (JJ grown) (PRT (RB up)) (ADVP (RB now)))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added) (PP (IN in) (NP (DT a) (JJ sorrowful) (NN tone))))) (: ;) (`` `) (S (ADVP (IN at) (JJS least)) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PRT (RP up)) (NP (DT any) (JJR more)) (ADVP (NNP HERE))))))))) (. .) ('' '))
(SINV (`` `) (CC But) (ADVP (RB then)) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice)) (, ,) (`` `) (SQ (MD shall) (NP (PRP I)) (ADVP (NNP NEVER)) (VP (VBP get) (ADJP (ADJP (DT any) (JJR older)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now))))))) (. ?)))
(S (NP (DT That)) (VP (MD 'll) (VP (VB be) (NP (NP (DT a) (NN comfort)) (, ,) (NP (NP (CD one) (NN way)) (PRN (: --) (S (ADVP (RB never)) (VP (TO to) (VP (VB be) (NP (DT an) (JJ old) (NN woman))))) (: --)) (CC but) (RB then) (: --) (ADVP (RB always)) (VP (TO to) (VP (VB have) (NP (NP (NNS lessons)) (SBAR (S (VP (TO to) (VP (VB learn)))))))))))) (. !))
(S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB like) (NP (DT THAT)))) (. !) ('' '))
(FRAG (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP you)) (NP (JJ foolish) (NNP Alice)) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD answered) (NP (PRP herself))) (. .))
(SBARQ (`` `) (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB learn) (NP (NNS lessons)) (PP (IN in) (NP (RB here))))) (. ?))
(S (INTJ (WRB Why)) (, ,) (NP (EX there)) (VP (VBZ 's) (ADVP (RB hardly)) (NP (NP (NP (NN room)) (PP (IN for) (NP (NNP YOU)))) (, ,) (CC and) (NP (NP (DT no) (NN room)) (ADVP (IN at) (DT all)) (PP (IN for) (NP (DT any) (JJ lesson-books)))))) (. !) ('' '))
(S (S (CC And) (ADVP (RB so)) (NP (PRP she)) (VP (VBD went) (ADVP (IN on)) (, ,) (S (VP (VP (VBG taking) (NP (ADVP (JJ first)) (NP (NP (CD one) (NN side)) (CC and) (RB then) (NP (DT the) (JJ other))))) (, ,) (CC and) (VP (VBG making) (NP (NP (RB quite) (DT a) (NN conversation)) (PP (IN of) (NP (PRP it)))) (ADVP (RB altogether))))))) (: ;) (CC but) (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (NP (PRP she)) (VP (VP (VBD heard) (NP (DT a) (NN voice)) (ADVP (IN outside))) (, ,) (CC and) (VP (VBD stopped) (S (VP (TO to) (VP (VB listen))))))) (. .))
(NP (`` `) (JJ Mary) (NN Ann) (. !))
(NP (NNP Mary) (NNP Ann) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NN voice)) (. .))
(S (`` `) (VP (VB Fetch) (NP (PRP me)) (NP (PRP$ my) (NNS gloves)) (NP (DT this) (NN moment))) (. !) ('' '))
(SINV (ADVP (RB Then)) (VP (VBD came)) (NP (NP (DT a) (JJ little) (NN pattering)) (PP (IN of) (NP (NNS feet))) (PP (IN on) (NP (DT the) (NNS stairs)))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NNP Rabbit)) (S (VP (VBG coming) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (PRP her))))))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD trembled) (NN till) (S (NP (PRP she)) (VP (VP (VBD shook) (NP (DT the) (NN house))) (, ,) (S (VP (ADVP (RB quite)) (VBG forgetting) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD was) (ADVP (RB now)) (ADJP (ADJP (QP (IN about) (DT a) (JJ thousand) (NNS times)) (RB as) (JJ large)) (PP (IN as) (NP (DT the) (NNP Rabbit))))) (, ,) (CC and) (VP (VBD had) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (VBN afraid) (PP (IN of) (NP (PRP it))))))))))))))))))) (. .))
(S (S (ADVP (RB Presently)) (NP (DT the) (NN Rabbit)) (VP (VP (VBD came) (PP (RB up) (PP (TO to) (NP (DT the) (NN door))))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))))) (: ;) (CC but) (, ,) (S (SBAR (SBAR (IN as) (S (NP (DT the) (NN door)) (VP (VBD opened) (ADVP (NNS inwards))))) (, ,) (CC and) (S (NP (NP (NNP Alice) (POS 's)) (NN elbow)) (VP (VBD was) (VP (VBN pressed) (ADVP (RB hard)) (PP (IN against) (NP (PRP it))))))) (, ,) (NP (IN that) (NN attempt)) (VP (VBD proved) (NP (DT a) (NN failure)))) (. .))
(S (NP (NNP Alice)) (VP (VBD heard) (S (NP (PRP it)) (VP (VB say) (PP (TO to) (NP (PRP itself))) (`` `) (S (ADVP (RB Then)) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB go) (ADVP (NN round))) (CC and) (VP (VB get) (ADVP (IN in)) (PP (IN at) (NP (DT the) (NN window)))))))))) (. .) ('' '))
(S (S (`` `) (WHNP (DT THAT)) (NP (PRP you)) (VP (MD wo) (RB n't) (VB ') (VP (JJ thought) (NP (NNP Alice))))) (, ,) (CC and) (, ,) (S (PP (IN after) (S (VP (VBG waiting) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD fancied) (SBAR (S (NP (PRP she)) (VP (VBD heard) (NP (DT the) (NNP Rabbit)) (PP (ADVP (RB just)) (IN under) (NP (DT the) (NN window)))))))))))) (, ,) (NP (PRP she)) (ADVP (RB suddenly)) (VP (VP (VBD spread) (PRT (RP out)) (NP (PRP$ her) (NN hand))) (, ,) (CC and) (VP (VBD made) (NP (DT a) (NN snatch)) (PP (IN in) (NP (DT the) (NN air)))))) (. .))
(S (S (NP (PRP She)) (VP (VBD did) (RB not) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (NN anything))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD heard) (NP (NP (NP (DT a) (JJ little) (NN shriek)) (CC and) (NP (DT a) (NN fall))) (, ,) (CC and) (NP (NP (DT a) (NN crash)) (PP (IN of) (NP (JJ broken) (NN glass))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (ADJP (RB just) (JJ possible)) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN fallen) (PP (IN into) (NP (NP (DT a) (JJ cucumber-frame)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (NN sort)))))))))))))))))))) (. .))
(SINV (ADVP (JJ Next)) (VP (VBD came)) (NP (NP (DT an) (JJ angry) (NN voice)) (PRN (: --) (NP (DT the) (NNP Rabbit) (POS 's)) (: --)) (`` `) (NP (NN Pat))) (. !))
(NP (NN Pat) (. !))
(SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (PRP you))) (. ?) ('' '))
(S (CC And) (ADVP (RB then)) (NP (NP (DT a) (NN voice)) (SBAR (S (NP (PRP she)) (VP (VBD had) (ADVP (RB never)) (VP (VBN heard) (ADVP (IN before))))))) (, ,) (`` `) (S (ADVP (JJ Sure) (ADVP (RB then))) (NP (PRP I)) (VP (VBP 'm) (ADVP (RB here)))) (. !))
(FRAG (S (VP (VBG Digging) (PP (IN for) (NP (NNS apples))))) (, ,) (INTJ (RB yer) (NN honour)) (. !) ('' '))
(S (`` `) (VBG Digging) (PP (IN for) (NP (NNS apples))) (, ,) (ADVP (RB indeed)) (. !) ('' '))
(SINV (VBD said) (NP (DT the) (NNP Rabbit)) (ADVP (RB angrily)) (. .))
(FRAG (`` `) (RB Here) (. !))
(S (VP (VP (NNP Come)) (CC and) (VP (VB help) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (NNP THIS)))))) (. !) ('' '))
(NP (-LRB- -LRB-) (NP (NNPS Sounds)) (PP (IN of) (NP (JJR more) (JJ broken) (NN glass))) (. .) (-RRB- -RRB-))
(SBARQ (`` `) (ADVP (RB Now)) (VP (VB tell) (NP (PRP me)) (, ,) (SBAR (S (INTJ (NNP Pat)) (, ,) (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (DT that)) (PP (IN in) (NP (DT the) (NN window)))))))) (. ?) ('' '))
(S (`` `) (INTJ (RB Sure)) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN arm)) (, ,) (NP (VB yer) (NN honour)))) (. !) ('' '))
(S (-LRB- -LRB-) (NP (PRP He)) (VP (VBD pronounced) (S (NP (PRP it)) (`` `) (NP (RB arrum)))) (. .) ('' ') (-RRB- -RRB-))
(S (`` `) (NP (DT An) (NN arm)) (, ,) (NP (PRP you)) (VP (VBP goose)) (. !))
(SBARQ (WHNP (WP Who)) (SQ (VP (ADVP (RB ever)) (VP (VBD saw) (NP (NP (CD one)) (NP (WDT that) (NN size)))))) (. ?))
(S (INTJ (WRB Why)) (, ,) (NP (PRP it)) (VP (VBZ fills) (NP (DT the) (JJ whole) (NN window))) (. !) ('' '))
(S (`` `) (S (ADVP (RB Sure)) (, ,) (S (NP (PRP it)) (VP (VBZ does))) (, ,) (NP (VB yer) (NN honour))) (: :) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN arm)) (PP (IN for) (NP (DT all) (DT that)))))) (. .) ('' '))
(S (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBD got) (NP (DT no) (NN business)) (ADVP (RB there)) (, ,) (PP (IN at) (NP (DT any) (NN rate)))))) (: :) (S (VP (VP (NN go)) (CC and) (VP (VB take) (NP (PRP it)) (PRT (RB away))))) (. !) ('' '))
(S (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ long) (NN silence)) (PP (IN after) (NP (DT this))))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB hear) (NP (NNS whispers)) (ADVP (RB now) (CC and) (RB then))) (: ;) (PP (JJ such) (IN as) (, ,) (`` `) (S (INTJ (RB Sure)) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB like) (NP (PRP it)) (, ,) (NP (RB yer) (NN honour)) (, ,) (ADVP (IN at) (DT all)) (, ,) (ADVP (IN at) (DT all))))))))) (. !) ('' '))
(S (`` `) (S (VP (VBP Do) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP you))))))) (, ,) (S (NP (PRP you)) (VP (VBP coward))) (. !) ('' '))
(S (CC and) (PP (IN at) (NP (JJ last))) (NP (PRP she)) (VP (VP (VBD spread) (PRT (RP out)) (NP (PRP$ her) (NN hand)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD made) (NP (DT another) (NN snatch)) (PP (IN in) (NP (DT the) (NN air))))) (. .))
(S (NP (DT This) (NN time)) (NP (EX there)) (VP (VBD were) (NP (NP (NNP TWO) (JJ little) (NN shrieks)) (, ,) (CC and) (NP (NP (JJR more) (NNS sounds)) (PP (IN of) (NP (JJ broken) (NN glass)))))) (. .))
(SBARQ (`` `) (WHNP (WHNP (WP What) (DT a) (NN number)) (PP (IN of) (NP (NNS cucumber-frames)))) (S (NP (EX there)) (VP (MD must) (VP (VB be)))) (. !) ('' '))
(S (JJ thought) (NP (NNP Alice)) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (ADVP (RB next))))))) (. !))
(S (PP (IN As) (PP (IN for) (S (VP (VBG pulling) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT the) (NN window)))))))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBP wish) (SBAR (S (NP (PRP they)) (VP (VBP COULD))))) (. !))
(S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (RB here))) (ADVP (DT any) (RB longer))))))))))) (. !) ('' '))
(S (S (NP (PRP She)) (VP (VBD waited) (PP (IN for) (NP (DT some) (NN time))) (PP (IN without) (S (VP (VBG hearing) (NP (NN anything) (ADJP (JJR more)))))))) (: :) (S (S (PP (IN at) (NP (JJ last))) (VP (VBD came)) (NP (NP (NP (DT a) (NN rumbling)) (PP (IN of) (NP (JJ little) (NNS cartwheels)))) (, ,) (CC and) (NP (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (JJ good) (JJ many) (NNS voices)))) (DT all) (VP (VBG talking) (ADVP (RB together)))))) (: :) (NP (PRP she)) (VP (VBD made) (PRT (RP out)) (NP (NP (DT the) (NNS words)) (: :) (`` `) (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBZ 's) (NP (DT the) (JJ other) (NN ladder)))) (. ?)) (: --) (S (SBARQ (WHADVP (WRB Why)) (, ,) (S (NP (PRP I)) (VP (VBD had) (RB n't) (S (VP (TO to) (VP (VB bring))))))) (CC but) (NP (CD one))) (: ;) (S (NP (NNP Bill) (POS 's)) (VP (VBD got) (NP (NP (DT the) (JJ other)) (: --) (NP (IN Bill)))))))) (. !))
(S (S (VP (NN fetch) (NP (PRP it)) (ADVP (RB here)))) (, ,) (INTJ (INTJ (JJ lad)) (. !) (: --) (ADVP (RB Here))) (, ,) (VP (VBD put) (NP (`` `) (VB em)) (PRT (RP up)) (PP (IN at) (NP (DT this) (NN corner)))) (: --) (S (S (S (INTJ (UH No)) (, ,) (VP (JJ tie) (NP (`` `) (RB em)) (ADVP (RB together)) (ADVP (RB first)))) (: --) (S (NP (PRP they)) (VP (VBP do) (RB n't) (VB reach) (ADVP (JJ half) (JJ high) (RB enough)) (ADVP (RB yet))))) (: --) (INTJ (UH Oh))) (. !))
(S (S (NP (PRP they)) (VP (MD 'll) (VP (VB do) (ADVP (RB well) (RB enough))))) (: ;) (S (VP (VB do) (RB n't) (VP (VB be) (ADJP (JJ particular))))) (: --) (ADVP (ADVP (RB Here)) (, ,) (NP (NNP Bill))) (. !))
(S (S (VP (NN catch) (NP (NP (NN hold)) (PP (IN of) (NP (DT this) (NN rope)))))) (: --) (SQ (MD Will) (NP (DT the) (NN roof)) (VP (NN bear)) (. ?)) (: --) (S (VP (IN Mind) (NP (DT that) (JJ loose) (NN slate)))) (: --) (S (INTJ (UH Oh)) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBG coming) (ADVP (RP down))))) (. !))
(NP (NP (NNS Heads)) (ADVP (IN below)) (. !) ('' '))
(S (PRN (-LRB- -LRB-) (NP (DT a) (NN loud) (NN crash)) (-RRB- -RRB-)) (: --) (`` `) (ADVP (RB Now)) (, ,) (WHNP (WP who)) (SQ (VP (VBD did) (NP (IN that)))) (. ?) (: --) (NP (PRP It)) (VP (VBD was) (NP (NNP Bill)) (, ,) (S (NP (PRP I)) (VP (VBP fancy))) (: --) (WHNP (WP Who)) (SQ (VP (VBZ 's) (S (VP (TO to) (VP (VB go) (PP (RP down) (NP (DT the) (NN chimney)))))))) (. ?) (: --) (S (INTJ (NNP Nay)) (, ,) (S (NP (PRP I)) (VP (VBP sha) (RB n't))))) (. !))
(S (S (NP (RB YOU)) (VP (VBP do) (NP (PRP it)))) (. !) (: --) (SBAR (NP (IN That) (NP (PRP I))) (MD wo) (RB n't)) (, ,) (ADVP (RB then)) (. !) (: --) (S (NP (NNP Bill) (POS 's)) (VP (TO to) (VP (VB go) (ADVP (RP down))))) (: --) (FRAG (ADVP (RB Here)) (, ,) (NP (NNP Bill))) (. !))
(S (NP (DT the) (NN master)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (VBP 're) (S (VP (TO to) (VP (VB go) (PP (RP down) (NP (DT the) (NN chimney)))))))))) (. !) ('' '))
(FRAG (`` `) (UH Oh) (. !))
(S (RB So) (S (NP (NNP Bill)) (VP (POS 's) (VP (VBD got) (S (VP (TO to) (VP (VB come) (PP (RP down) (NP (DT the) (NN chimney))))))))) (, ,) (SQ (SQ (VBZ has) (NP (PRP he))) (. ?)) ('' '))
(SINV (VBD said) (NP (NNP Alice)) (PP (TO to) (NP (VB herself))) (. .))
(S (`` `) (NP (NN Shy)) (, ,) (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB put) (NP (NN everything)) (PP (IN upon) (NP (NNP Bill))))))) (. !))
(S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB be) (PP (IN in) (NP (NP (NNP Bill) (POS 's)) (NN place))) (PP (IN for) (NP (DT a) (JJ good) (NN deal)))))) (: :) (S (S (NP (DT this) (NN fireplace)) (VP (VBZ is) (ADJP (JJ narrow)) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (VBP THINK) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB kick) (NP (DT a) (JJ little))))))))) (. !) ('' '))
(S (S (NP (PRP She)) (VP (VP (VBD drew) (NP (PRP her) (NN foot)) (ADVP (ADVP (IN as) (RB far) (IN down) (NP (DT the) (NN chimney))) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could)))))) (, ,) (CC and) (VP (VBD waited) (SBAR (NN till) (S (S (NP (PRP she)) (VP (VBD heard) (NP (DT a) (JJ little) (NN animal)))) (PRN (-LRB- -LRB-) (S (NP (PRP she)) (VP (MD could) (RB n't) (VP (VB guess) (PP (WHPP (IN of) (WHNP (WP what) (NN sort))) (S (NP (PRP it)) (VP (VBD was))))))) (-RRB- -RRB-)) (VP (VP (NN scratching)) (CC and) (VP (VBG scrambling) (PRT (IN about)) (PP (IN in) (NP (NP (DT the) (NN chimney)) (ADVP (RB close) (PP (IN above) (NP (PRP$ her))))))))))))) (: :) (ADVP (RB then)) (, ,) (S (S (VP (S (VP (VBG saying) (PP (TO to) (NP (VB herself))) (`` `) (S (NP (DT This)) (VP (VBZ is) (NP (NNP Bill)))))) (, ,) ('' '))) (NP (PRP she)) (VP (VP (VBD gave) (NP (CD one) (JJ sharp) (NN kick))) (, ,) (CC and) (VP (VBD waited) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (ADVP (RB next)))))))))))) (. .))
(S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (PRP she)) (VP (VBD heard))))) (VP (VBD was) (NP (NP (DT a) (JJ general) (NN chorus)) (PP (IN of) (`` `) (S (NP (EX There)) (VP (VBZ goes) (NP (NNP Bill))))))) (. !) ('' '))
(FRAG (ADVP (RB then)) (NP (NP (DT the) (NNP Rabbit) (POS 's)) (NN voice)) (ADVP (RB along)) (: --) (`` `) (S (VP (S (VP (VB Catch) (NP (PRP him)))) (, ,) (NP (PRP you)) (PP (IN by) (NP (DT the) (NN hedge))))) (. !) ('' '))
(FRAG (ADVP (RB then)) (NP (NN silence)) (, ,) (CC and) (RB then) (NP (NP (NP (DT another) (NN confusion)) (PP (IN of) (NP (NNS voices)))) (: --) (`` `) (S (VP (VB Hold) (PRT (RP up)) (NP (PRP$ his) (NN head)))) (: --) (NP (NNP Brandy)) (ADVP (RB now)) (: --) (S (VP (VBP Do) (RB n't) (VP (VB choke) (NP (PRP him))))) (: --) (WHADVP (WRB How)) (SQ (VBD was) (NP (PRP it)) (, ,) (NP (JJ old) (NN fellow)))) (. ?))
(SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (PRP you))))) (. ?))
(S (VP (VB Tell) (NP (PRP us)) (DT all) (PP (IN about) (NP (PRP it)))) (. !) ('' '))
(S (S (ADVP (JJ Last)) (VP (VBD came)) (NP (DT a) (ADJP (JJ little) (JJ feeble)) (, ,) (JJ squeaking) (NN voice))) (, ,) (NNP [) (SINV (`` `) (S (NP (DT That)) (VP (VBZ 's) (NP (NNP Bill)))) (, ,) ('' ') (VP (JJ thought)) (NP (NNP Alice))) (, ,) (-RRB- -RRB-) (`` `) (S (INTJ (RB Well)) (, ,) (NP (PRP I)) (ADVP (RB hardly)) (VP (VBP know))) (: --) (INTJ (NP (DT No) (JJR more)) (, ,) (S (JJ thank) (NP (NN ye)))) (: ;) (S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB better)) (ADVP (RB now)))) (: --) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (NP (DT a) (NN deal)) (ADJP (RB too) (VBN flustered) (S (VP (TO to) (VP (VB tell) (NP (PRP you)))))))))) (: --) (S (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (VBZ is) (, ,) (S (S (NP (NN something)) (VP (VBZ comes) (PP (IN at) (NP (PRP me))) (PP (IN like) (NP (DT a) (NNP Jack-in-the-box))))) (, ,) (CC and) (S (RB up) (SBAR (S (NP (PRP I)) (VP (VBZ goes) (PP (IN like) (NP (DT a) (NN sky-rocket)))))))))) (. !) ('' '))
(S (`` `) (ADVP (RB So)) (NP (PRP you)) (VP (VBD did) (, ,) (NP (JJ old) (NN fellow))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNS others)) (. .))
(S (`` `) (NP (PRP We)) (VP (MD must) (VP (VB burn) (NP (DT the) (NN house)) (PRT (RP down)))) (. !) ('' '))
(SINV (SINV (VP (VBD said)) (NP (NP (DT the) (NNP Rabbit) (POS 's)) (NN voice))) (: ;) (CC and) (S (NP (NNP Alice)) (VP (VBD called) (PRT (RP out)) (ADVP (ADVP (RB as) (JJ loud)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could))))) (, ,) (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do)))))) (. .))
(S (NP (PRP I)) (VP (MD 'll) (VP (VB set) (NP (NNP Dinah)) (PP (IN at) (NP (PRP you))))) (. !) ('' '))
(S (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ dead) (NN silence)) (ADVP (RB instantly)))) (, ,) (CC and) (S (S (NP (NNP Alice)) (VP (VBD thought) (PP (TO to) (NP (VB herself))) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP WILL) (VP (VBP do) (ADVP (RB next)))))))))) (. !)))
(S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (NP (DT any) (NN sense))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VB take) (NP (DT the) (NN roof)) (PRT (IN off)))) (. .) ('' '))
(S (S (PP (IN After) (NP (DT a) (NN minute) (QP (CC or) (CD two)))) (, ,) (NP (PRP they)) (VP (VBD began) (S (VP (VBG moving) (ADVP (RB about)) (ADVP (RB again)))))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD heard) (S (NP (DT the) (NNP Rabbit)) (VP (VBP say) (, ,) (`` `) (S (NP (DT A) (NN barrowful)) (VP (MD will) (VP (VP (VB do)) (, ,) (S (VP (TO to) (VP (VB begin) (PP (IN with)))))))))))) (. .) ('' '))
(NP (`` `) (NP (DT A) (NN barrowful)) (PP (IN of) (NP (NNP WHAT))) (. ?) ('' '))
(SINV (SINV (JJ thought) (NP (NNP Alice))) (: ;) (CC but) (S (S (NP (PRP she)) (VBD had) (RB not) (ADVP (RB long)) (S (VP (TO to) (VP (VB doubt))))) (, ,) (S (PP (IN for) (NP (DT the) (JJ next) (NN moment))) (S (NP (NP (DT a) (JJR shower)) (PP (IN of) (NP (JJ little) (NNS pebbles)))) (VP (VBD came) (VP (VBG rattling) (ADVP (IN in)) (PP (IN at) (NP (DT the) (NN window)))))) (, ,) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD hit) (NP (PRP her)) (PP (IN in) (NP (DT the) (NN face))))))) (. .))
(S (`` `) (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (NP (DT a) (NN stop)) (PP (TO to) (NP (DT this)))))) (, ,) ('' ') (NP (PRP she)) (VP (VP (VBD said) (PP (TO to) (NP (VB herself)))) (, ,) (CC and) (VP (VBD shouted) (PRT (RP out)) (, ,) (`` `) (S (NP (PRP You)) (VP (MD 'd) (ADVP (VB better)) (RB not) (VP (VB do) (NP (DT that)) (ADVP (RB again))))))) (. !) ('' '))
(SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (DT another) (JJ dead) (NN silence)))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD noticed) (PP (IN with) (NP (DT some) (NN surprise))) (SBAR (IN that) (S (NP (DT the) (NNS pebbles)) (VP (VBD were) (DT all) (VP (VBG turning) (PP (IN into) (NP (JJ little) (NNS cakes))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP lay) (PP (IN on) (NP (DT the) (NN floor)))))))))))) (, ,) (CC and) (S (NP (DT a) (JJ bright) (NN idea)) (VP (VBD came) (PP (IN into) (NP (PRP$ her) (NN head))))) (. .))
(S (`` `) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP eat) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS cakes))))))) (, ,) ('' ') (S (NP (PRP she)) (VP (VBD thought))) (, ,) (`` `) (S (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ sure) (S (VP (TO to) (VP (VB make) (NP (NP (NNP SOME) (NN change)) (PP (IN in) (NP (PRP$ my) (NN size)))))))))) (: ;) (CC and) (S (SBAR (IN as) (S (NP (PRP it)) (VP (MD ca) (RB n't) (ADVP (RB possibly)) (VP (VB make) (S (NP (PRP me)) (ADJP (JJR larger))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB make) (S (NP (PRP me)) (ADJP (JJR smaller)))))))) (, ,) (NP (PRP I)) (VP (VBP suppose)) (. .) ('' '))
(S (IN So) (NP (PRP she)) (VP (VP (VBD swallowed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS cakes))))) (, ,) (CC and) (VP (VBD was) (ADJP (VBN delighted) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD began) (S (VP (VBG shrinking) (ADVP (RB directly))))))))))))) (. .))
(S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ small) (RB enough) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (DT the) (NN door))))))))))) (, ,) (NP (PRP she)) (VP (VP (VBD ran) (PP (RB out) (PP (IN of) (NP (DT the) (NN house))))) (, ,) (CC and) (VP (VBD found) (S (NP (NP (RB quite) (DT a) (NN crowd)) (PP (IN of) (NP (JJ little) (NNS animals) (CC and) (NNS birds)))) (VP (VBG waiting) (ADVP (JJ outside)))))) (. .))
(S (NP (NP (DT The) (JJ poor) (JJ little) (NNP Lizard)) (, ,) (NP (NNP Bill)) (, ,)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN middle))) (, ,) (S (VP (VBG being) (VP (VBN held) (PRT (RP up)) (PP (IN by) (NP (NP (CD two) (NNS guinea-pigs)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG giving) (NP (PRP it)) (NP (NP (NN something)) (PP (IN out) (PP (IN of) (NP (DT a) (NN bottle))))))))))))))) (. .))
(S (S (NP (NP (PRP They)) (DT all)) (VP (VBD made) (NP (NP (DT a) (NN rush)) (PP (IN at) (NP (NNP Alice)))) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP she)) (VP (VBD appeared))))))) (: ;) (CC but) (S (NP (PRP she)) (VP (VP (VBD ran) (ADVP (RP off)) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could)))))) (, ,) (CC and) (VP (ADVP (RB soon)) (VBD found) (S (NP (PRP herself)) (ADJP (JJ safe)) (PP (IN in) (NP (DT a) (JJ thick) (NN wood))))))) (. .))
(S (`` `) (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB do))))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (NNP Alice)) (PP (TO to) (NP (VB herself))) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD wandered) (PRT (RB about)) (PP (IN in) (NP (DT the) (NN wood))))))) (, ,) (NP (`` `)) (VP (VBZ is) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (PRP$ my) (JJ right) (NN size))) (ADVP (RB again))))))) (: ;) (CC and) (S (NP (DT the) (JJ second) (NN thing)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN way)) (PP (IN into) (NP (DT that) (JJ lovely) (NN garden)))))))) (. .))
(S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (DT the) (JJS best) (NN plan))))))) (. .) ('' '))
(S (S (NP (PRP It)) (VP (VBD sounded) (NP (NP (DT an) (JJ excellent) (NN plan)) (, ,) (NP (DT no) (NN doubt)) (, ,) (CC and) (ADJP (ADVP (RB very) (RB neatly) (CC and) (RB simply)) (VBD arranged))))) (: ;) (S (S (NP (DT the) (JJ only) (NN difficulty)) (VP (VBD was) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (RB not) (NP (NP (DT the) (JJS smallest) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PP (IN about) (NP (PRP it))))))))))))) (: ;) (CC and) (S (SBAR (IN while) (S (NP (PRP she)) (VP (VBD was) (VP (VBG peering) (ADVP (RB about)) (ADVP (RB anxiously)) (PP (IN among) (NP (DT the) (NNS trees))))))) (, ,) (NP (NP (DT a) (ADJP (JJ little) (JJ sharp)) (NN bark)) (PP (ADVP (RB just)) (IN over) (NP (PRP$ her) (NN head)))) (VP (VBD made) (S (NP (PRP$ her)) (VP (NN look) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ great) (NN hurry)))))))) (. .))
(S (NP (DT An) (JJ enormous) (NN puppy)) (VP (VBD was) (VP (VP (VBG looking) (ADVP (RP down)) (PP (IN at) (NP (PRP$ her))) (PP (IN with) (NP (JJ large) (NN round) (NNS eyes)))) (, ,) (CC and) (VP (ADVP (RB feebly)) (VBG stretching) (PRT (RP out)) (NP (CD one) (NN paw)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB touch) (NP (PRP her)))))))))) (. .))
(FRAG (`` `) (NNP Poor) (JJ little) (NN thing) (. !) ('' '))
(SINV (SINV (SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (PP (IN in) (NP (DT a) (VBG coaxing) (NN tone)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD tried) (ADVP (JJ hard)) (S (VP (TO to) (VP (VB whistle) (PP (TO to) (NP (PRP it))))))))) (: ;) (CC but) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB terribly) (VBN frightened)) (NP (PDT all) (DT the) (NN time)) (PP (IN at) (NP (DT the) (NN thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (JJ hungry)))))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (RB very) (JJ likely) (S (VP (TO to) (VP (VB eat) (NP (PRP$ her)) (PRT (RP up)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT all) (PRP$ her) (NN coaxing)))))))))))))) (. .))
(S (S (S (ADVP (RB Hardly)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD did)))))) (, ,) (NP (PRP she)) (VP (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN stick))))) (, ,) (CC and) (VP (VBD held) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (DT the) (JJ puppy)))))) (: ;) (S (S (IN whereupon) (S (NP (DT the) (JJ puppy)) (VP (VP (VBD jumped) (PP (PP (IN into) (NP (DT the) (NN air))) (PP (IN off) (NP (DT all) (PRP$ its) (NNS feet)))) (PP (IN at) (NP (RB once))) (, ,) (PP (IN with) (NP (NP (DT a) (NN yelp)) (PP (IN of) (NP (NN delight)))))) (, ,) (CC and) (VP (VP (VBD rushed) (PP (IN at) (NP (DT the) (NN stick)))) (, ,) (CC and) (VP (VBD made) (S (VP (NNS believe) (S (VP (TO to) (VP (VB worry) (NP (PRP it)))))))))))) (: ;) (ADVP (RB then)) (S (NP (NNP Alice)) (VP (VBD dodged) (PP (IN behind) (NP (DT a) (JJ great) (NN thistle))) (, ,) (S (VP (S (VP (TO to) (VP (VB keep) (NP (PRP herself)) (PP (IN from) (S (VP (VBG being) (VP (VBN run) (PRT (IN over))))))))) (: ;) (CC and) (S (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP she)) (VP (VBD appeared) (PP (IN on) (NP (DT the) (JJ other) (NN side))))))) (, ,) (NP (DT the) (JJ puppy)) (VP (VBD made) (NP (NP (DT another) (NN rush)) (PP (IN at) (NP (NP (NP (DT the) (NN stick)) (, ,) (CC and) (VP (VBD tumbled) (NN head) (PP (IN over) (NP (NNS heels))) (PP (IN in) (NP (PRP$ its) (NN hurry) (S (VP (TO to) (VP (VB get) (NP (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (: ;) (S (ADVP (RB then)) (NP (NP (NNP Alice)) (, ,) (S (VBG thinking) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ like) (S (VP (VBG having) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NP (NN play)) (PP (IN with) (NP (NP (DT a) (NN cart-horse)) (, ,) (ADJP (CC and) (S (VP (VBG expecting) (NP (NP (DT every) (NN moment)) (S (VP (TO to) (VP (VB be) (VP (VBN trampled) (PP (IN under) (NP (NP (PRP$ its) (NNS feet)) (, ,) (VP (VBD ran) (PP (IN round) (NP (NP (DT the) (NN thistle)) (ADVP (ADVP (ADVP (RB again)) (: ;) (ADVP (RB then))) (S (NP (DT the) (JJ puppy)) (VP (VBD began) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ short) (NNS charges) (PP (IN at) (NP (NP (DT the) (NN stick)) (, ,) (S (VP (VBG running) (NP (NP (NP (DT a) (RB very) (JJ little) (NN way)) (NNS forwards)) (NP (NP (DT each) (NN time)) (CC and) (NP (NP (NP (DT a) (JJ long) (NN way)) (RB back)) (, ,) (CC and) (S (VP (VBG barking) (ADVP (RB hoarsely)) (PP (PDT all) (DT the) (NN while) (, ,) (PP (NN till) (PP (PP (IN at) (NP (JJ last))) (NP (PRP it)) (VP (VBD sat) (PRT (RP down)) (NP (NP (DT a) (JJ good) (NN way)) (IN off) (NP (, ,) (S (VP (VBG panting) (, ,) (PP (IN with) (NP (NP (PRP$ its) (NN tongue)) (VP (VBG hanging) (PP (IN out) (PP (IN of) (NP (PRP$ its) (NN mouth))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (, ,) (CC and) (S (NP (PRP$ its) (JJ great) (NNS eyes)) (NN half) (NN shut))))))))) (. .))
(S (S (NP (DT This)) (VP (VBD seemed) (PP (TO to) (NP (VB Alice))) (NP (NP (DT a) (JJ good) (NN opportunity)) (PP (IN for) (S (VP (VBG making) (NP (PRP$ her) (NN escape)))))))) (: ;) (CC so) (S (NP (PRP she)) (VP (VP (VBD set) (PRT (RP off)) (PP (IN at) (NP (RB once)))) (, ,) (CC and) (VP (VBD ran) (SBAR (NN till) (S (NP (PRP she)) (VP (VBD was) (ADJP (ADJP (RB quite) (JJ tired)) (CC and) (PP (IN out) (PP (IN of) (NP (NN breath))))))))) (, ,) (CC and) (SBAR (VB till) (S (NP (NP (DT the) (NN puppy) (POS 's)) (NN bark)) (VP (VBD sounded) (ADJP (RB quite) (NN faint)) (PP (IN in) (NP (DT the) (NN distance)))))))) (. .))
(FRAG (`` `) (CC And) (ADVP (RB yet)) (SBAR (WHNP (WP what) (DT a) (JJ dear) (JJ little) (JJ puppy)) (S (NP (PRP it)) (VP (VBD was)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (, ,) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ leant) (PP (IN against) (NP (DT a) (NN buttercup))) (S (VP (TO to) (VP (VB rest) (NP (PRP herself)))))))) (, ,) (CC and) (VP (VBD fanned) (NP (PRP herself)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS leaves)))))) (: :) (`` `) (S (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN liked) (S (VP (S (VP (VBG teaching) (NP (PRP it) (VBZ tricks)) (ADVP (RB very) (JJ much)))) (, ,) (SBAR (IN if) (: --) (SBAR (IN if) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB only)) (VP (VBN been) (NP (NP (DT the) (JJ right) (NN size)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))))))) (. !))
(INTJ (UH Oh) (NN dear) (. !))
(S (NP (PRP I)) (VP (MD 'd) (ADVP (RB nearly)) (VP (VB forgotten) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB grow) (PRT (RP up)) (ADVP (RB again))))))))))) (. !))
(SBARQ (S (VP (VB Let) (S (NP (PRP me)) (VP (VB see))))) (: --) (SBARQ (WHADVP (WRB how)) (SQ (VBZ IS) (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN managed)))))) (. ?))
(S (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (MD ought) (S (VP (TO to) (VP (VB eat) (CC or) (VB drink) (NP (NN something) (CC or) (JJ other)))))))))) (: ;) (CC but) (S (NP (DT the) (JJ great) (NN question)) (VP (VBZ is) (, ,) (SBAR (WHNP (WP what))))) (. ?) ('' '))
(S (NP (DT The) (JJ great) (NN question)) (ADVP (RB certainly)) (VP (VBD was) (, ,) (SBAR (WHNP (WP what)))) (. ?))
(S (S (NP (NNP Alice)) (VP (VBD looked) (PP (DT all) (NN round) (NP (PRP her))) (PP (IN at) (NP (NP (DT the) (NNS flowers)) (CC and) (NP (NP (DT the) (NNS blades)) (PP (IN of) (NP (NN grass)))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (IN that)) (S (VP (VBD looked) (PP (IN like) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (VB eat) (CC or) (VB drink) (PP (IN under) (NP (DT the) (NNS circumstances)))))))))))))))) (. .))
(S (S (NP (EX There)) (VP (VBD was) (NP (NP (NP (DT a) (JJ large) (NN mushroom)) (VP (VBG growing) (PP (IN near) (NP (PRP her))))) (, ,) (NP (NP (IN about) (DT the) (JJ same) (NN height)) (PP (IN as) (NP (NN herself))))))) (: ;) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VP (VBD had) (VP (VP (VBN looked) (PP (IN under) (NP (PRP it)))) (, ,) (CC and) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC and) (PP (IN behind) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP$ her))) (SBAR (IN that) (S (NP (PRP she)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (NN look) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP it))))))))))))) (. .))
(S (S (NP (PRP She)) (VP (VP (VBD stretched) (NP (PRP herself)) (PRT (RP up)) (PP (IN on) (NP (NN tiptoe)))) (, ,) (CC and) (VP (VBD peeped) (PP (IN over) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN mushroom)))))))) (, ,) (CC and) (S (NP (PRP$ her) (NNS eyes)) (ADVP (RB immediately)) (VP (VBD met) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT a) (JJ large) (NN caterpillar)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG sitting) (PP (IN on) (NP (DT the) (JJ top))) (PP (IN with) (S (NP (PRP$ its) (NNS arms)) (VP (VBN folded)))) (, ,) (S (VP (VP (ADVP (RB quietly)) (VBG smoking) (NP (DT a) (JJ long) (NN hookah))) (, ,) (CC and) (VP (VBG taking) (NP (NP (RB not) (DT the) (JJS smallest) (NN notice)) (PP (PP (IN of) (NP (PRP$ her))) (CC or) (PP (IN of) (NP (NN anything) (RB else))))))))))))))))) (. .))
