(S (NP (PRP They)) (VP (VBD were) (ADVP (RB indeed)) (NP (NP (NP (DT a) (JJ queer-looking) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBD assembled) (PP (IN on) (NP (DT the) (NN bank))))))) (: --) (NP (NP (NP (DT the) (NNS birds)) (PP (IN with) (NP (JJ draggled) (NNS feathers)))) (, ,) (NP (NP (DT the) (NNS animals)) (PP (IN with) (NP (NP (PRP$ their) (NN fur)) (VP (VBG clinging) (ADJP (JJ close) (PP (TO to) (NP (PRP them)))))))) (, ,) (CC and) (NP (NP (DT all)) (VP (VBG dripping) (ADVP (NN wet) (, ,) (NN cross) (, ,) (CC and) (JJ uncomfortable))))))) (. .))
(S (S (NP (NP (DT The) (JJ first) (NN question)) (PP (IN of) (NP (NN course)))) (VP (VBD was) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADJP (JJ dry)) (ADVP (RB again)))))))) (: :) (S (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN consultation)) (PP (IN about) (NP (DT this)))))) (, ,) (CC and) (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (NP (NP (PRP it))) (VP (VBD seemed) (ADJP (RB quite) (JJ natural)) (PP (TO to) (NP (NNP Alice))) (S (VP (TO to) (VP (VB find) (S (NP (PRP herself)) (VP (VBG talking) (ADVP (RB familiarly)) (PP (IN with) (NP (PRP them))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP she)) (VP (VBD had) (VP (VBN known) (NP (PRP them)) (NP (DT all) (PRP$ her) (NN life)))))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (PRP she)) (VBD had) (NP (RB quite) (DT a) (JJ long) (NN argument)) (PP (IN with) (NP (NP (DT the) (NNP Lory)) (, ,) (SBAR (WHNP (WP who)) (S (S (S (ADVP (IN at) (JJ last)) (VP (JJ turned) (ADJP (NN sulky)))) (, ,) (CC and) (VP (MD would) (ADVP (RB only)) (VP (VB say) (, ,) (`` `) (S (NP (PRP I)) (VP (VP (VBP am) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (PRP you))))) (, ,) (CC and) (VP (MD must) (VP (VB know) (ADVP (JJR better)))))) (POS ')))) (: ;) (CC and) (S (S (NP (DT this) (NNP Alice)) (VP (MD would) (RB not) (VP (VB allow) (PP (IN without) (S (VP (VBG knowing) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (PRP it)) (VP (VBD was)))))))))) (, ,) (CC and) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NNP Lory)) (VP (ADVP (RB positively)) (VBD refused) (S (VP (TO to) (VP (VB tell) (NP (PRP$ its) (NN age)))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJR more)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBD said)))))))))))))) (. .))
(S (PP (IN At) (NP (JJ last))) (NP (NP (DT the) (NNP Mouse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN person)) (PP (IN of) (NP (NN authority))) (PP (IN among) (NP (PRP them)))))))))) (, ,)) (VP (VBN called) (PRT (RP out)) (, ,) (`` `) (VB Sit) (ADVP (RP down)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (, ,) (CC and) (VP (VB listen) (PP (TO to) (NP (PRP me))))) (. !))
(S (NP (PRP I)) (VP (VBP 'LL) (ADVP (RB soon)) (VP (VBP make) (S (NP (PRP you)) (ADJP (JJ dry) (RB enough))))) (. !) ('' '))
(S (NP (NP (PRP They)) (DT all)) (VP (VBD sat) (ADVP (RP down)) (PP (IN at) (NP (RB once))) (, ,) (PP (IN in) (NP (DT a) (JJ large) (NN ring))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP Mouse)) (PP (IN in) (NP (DT the) (NN middle)))))) (. .))
(S (S (NP (NNP Alice)) (VP (VBD kept) (S (NP (PRP$ her) (NNS eyes)) (ADJP (RB anxiously) (VBN fixed) (PP (IN on) (NP (PRP it))))))) (, ,) (IN for) (S (NP (PRP she)) (VP (VBD felt) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB catch) (NP (DT a) (JJ bad) (NN cold))))))) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB get) (ADJP (JJ dry)) (ADVP (RB very) (RB soon)))))))) (. .))
(FRAG (`` `) (RB Ahem) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NP (DT the) (NNP Mouse)) (PP (IN with) (NP (DT an) (JJ important) (NN air)))) (, ,) (`` `) (SQ (SQ (VBP are) (NP (NP (PRP you)) (DT all)) (ADJP (JJ ready))) (. ?)))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ driest) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP know)))))) (. .))
(FRAG (NP (NNP Silence)) (ADVP (DT all) (NN round)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP please)))) (. !))
(S (`` ``) (NP (NP (NNP William) (DT the) (NNP Conqueror)) (, ,) (SBAR (WHNP (WP$ whose) (NN cause)) (S (VP (VBD was) (VP (VBN favoured) (PP (IN by) (NP (DT the) (NN pope))))))) (, ,)) (VP (VBD was) (ADVP (RB soon)) (VP (VP (VBN submitted) (PP (TO to)) (PP (IN by) (NP (DT the) (NNP English)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD wanted) (NP (NNS leaders))) (, ,) (CC and) (VP (VBD had) (VP (VBN been) (PP (IN of) (NP (JJ late))) (ADJP (JJ much) (VBN accustomed) (PP (TO to) (NP (NN usurpation) (CC and) (NN conquest))))))))))) (. .))
(NP (NP (NP (NNP Edwin) (CC and) (NNP Morcar)) (, ,) (NP (NP (DT the) (NN earls)) (PP (IN of) (NP (NNP Mercia) (CC and) (NNP Northumbria))))) (: --) (`` ``) (POS ') (`` `) (INTJ (NN Ugh)) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Lory)) (, ,) (PP (IN with) (NP (DT a) (NN shiver))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP beg) (NP (PRP$ your) (NN pardon))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Mouse)) (, ,) (S (VP (NN frowning))) (, ,) (CC but) (ADVP (RB very) (RB politely)) (: :) (`` `) (SQ (SQ (NN Did) (NP (PRP you)) (VP (VB speak)) (. ?)) ('' ')))
(FRAG (`` `) (RB Not) (PRP I) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Lory)) (ADVP (RB hastily)) (. .))
(SINV (`` `) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD did)))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mouse)) (. .))
(S (`` `) (: --) (NP (PRP I)) (VP (VBP proceed)) (. .))
(S (`` ``) (S (NP (NP (NNP Edwin) (CC and) (NNP Morcar)) (, ,) (NP (NP (DT the) (NN earls)) (PP (IN of) (NP (NNP Mercia) (CC and) (NNP Northumbria)))) (, ,)) (VP (VBD declared) (PP (IN for) (NP (PRP him))))) (: :) (CC and) (S (NP (NP (RB even) (NNP Stigand)) (, ,) (NP (NP (DT the) (JJ patriotic) (NN archbishop)) (PP (IN of) (NP (NNP Canterbury)))) (, ,)) (VP (VBD found) (S (NP (NP (PRP it))) (ADJP (JJ advisable)) (: --) (`` ``) (POS ') (`` `) (VP (IN Found) (FRAG (WHNP (WP WHAT)))) (. ?) ('' ')))))
(SINV (VP (VBD said)) (NP (DT the) (NNP Duck)) (. .))
(S (`` `) (S (VP (IN Found) (NP (NNP IT)))) (, ,) ('' ') (NP (DT the) (NNP Mouse)) (VP (VBD replied) (ADVP (RB rather) (RB crossly)) (: :) (`` `) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WHNP (WP what)) (`` ``)) (S (NP (PRP it)) (`` ``) (VP (VBZ means))))))) (. .) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (`` ``) (S (NP (PRP it)) (`` ``) (VBZ means) (ADVP (RB well) (RB enough)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP find) (NP (DT a) (NN thing))))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Duck)) (: :) (`` `) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB generally)) (NP (NP (DT a) (NN frog)) (CC or) (NP (DT a) (NN worm))))) (. .))
(S (NP (DT The) (NN question)) (VP (VP (VBZ is) (, ,) (WHNP (WP what)) (SQ (VBD did) (NP (DT the) (NN archbishop)) (VP (VB find)))) (. ?) ('' ')))
(S (NP (DT The) (NNP Mouse)) (VP (VP (VBD did) (RB not) (VP (VB notice) (NP (DT this) (NN question)))) (, ,) (CC but) (VP (VP (ADVP (RB hurriedly)) (VBD went) (PRT (IN on))) (, ,) (`` `) (`` ``) (: --) (VP (VBD found) (S (NP (NP (PRP it))) (ADJP (JJ advisable)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNP Edgar) (NNP Atheling))) (S (VP (TO to) (VP (VP (VB meet) (NP (NNP William))) (CC and) (VP (VBP offer) (NP (PRP him)) (NP (DT the) (NN crown))))))))))))) (. .))
(S (NP (NP (NNP William) (POS 's)) (NN conduct)) (PP (IN at) (NP (JJ first))) (VP (VBD was) (ADJP (JJ moderate))) (. .))
(FRAG (CC But) (NP (NP (DT the) (NN insolence)) (PP (IN of) (NP (PRP$ his) (NNPS Normans)))) (: --) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you)) (VP (VP (VBG getting) (PRT (IN on)) (ADVP (RB now))) (, ,) (NP (PRP$ my) (JJ dear)))) (. ?)) ('' '))
(S (NP (PRP it)) (VP (VBD continued) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NNP Alice))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD spoke))))))) (. .))
(SINV (`` `) (ADJP (ADJP (RB As) (NN wet)) (PP (IN as) (ADVP (RB ever)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (PP (IN in) (NP (NP (DT a) (JJ melancholy) (NN tone)) (: :) (`` `) (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB dry) (NP (PRP me)) (ADVP (IN at) (DT all)))))))))) (. .) ('' '))
(S (`` `) (PP (IN In) (NP (DT that) (NN case))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Dodo)) (ADVP (RB solemnly)) (, ,) (S (VP (VBG rising) (PP (TO to) (NP (PRP$ its) (NNS feet))))) (, ,) (`` `) (S (NP (PRP I)) (VBP move) (SBAR (IN that) (S (NP (DT the) (NN meeting)) (VP (NN adjourn)))))) (, ,) (PP (IN for) (NP (NP (DT the) (JJ immediate) (NN adoption)) (PP (IN of) (NP (NP (NP (ADJP (RBR more) (JJ energetic)) (NNS remedies)) (: --) (POS ') (`` `) (S (VP (JJ Speak) (NP (NN English))))) (. !) ('' '))))))
(SINV (VP (VBD said)) (NP (DT the) (NNP Eaglet)) (. .))
(S (`` `) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (PDT half) (DT those) (JJ long) (NNS words))))))) (, ,) (CC and) (, ,) (S (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (JJR more))))) (, ,) (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (VBP do) (ADVP (DT either)))))))) (. !) ('' '))
(S (S (CC And) (NP (DT the) (NNP Eaglet)) (VP (VBD bent) (PP (RP down) (NP (PRP$ its) (NN head))) (S (VP (TO to) (VP (VB hide) (NP (DT a) (NN smile))))))) (: :) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS birds)))) (VP (VBN tittered) (ADVP (RB audibly)))) (. .))
(S (`` `) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB say)))))))) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Dodo)) (PP (IN in) (NP (DT an) (JJ offended) (NN tone)))) (, ,) (`` `) (VP (VBD was) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP us)) (ADJP (VB dry)))))))) (VP (MD would) (VP (VB be) (NP (DT a) (NNP Caucus-race))))))) (. .) ('' '))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VP (VBZ IS) (NP (DT a) (JJ Caucus-race)))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (: ;) (RB not) (IN that) (S (S (NP (PRP she)) (VP (VBD wanted) (NP (NP (RB much)) (SBAR (S (VP (TO to) (VP (VB know)))))))) (, ,) (CC but) (S (NP (DT the) (NNP Dodo)) (VP (VBD had) (VP (VBN paused) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNP SOMEBODY)) (VP (MD ought) (S (VP (TO to) (VP (VB speak)))))))))))))) (, ,) (CC and) (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (VBD seemed) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB say) (NP (NN anything)))))))) (. .))
(S (`` `) (INTJ (WRB Why)) (, ,) ('' ') (SINV (VP (VBD said)) (NP (DT the) (NNP Dodo))) (, ,) (`` `) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB explain) (NP (PRP it))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))) (. .) ('' '))
(S (-LRB- -LRB-) (CC And) (, ,) (SBAR (SBAR (SBAR (IN as) (S (NP (PRP you)) (VP (MD might) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN thing)) (NP (PRP yourself))))))))) (, ,)) (NP (DT some) (NN winter) (NN day))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Dodo)) (VP (VBD managed) (NP (PRP it))))))) (. .) (-RRB- -RRB-))
(S (S (ADVP (LS First)) (NP (PRP it)) (VP (VBD marked) (PRT (RP out)) (NP (DT a) (NN race-course)) (, ,) (PP (IN in) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN circle))))))) (, ,) (NNP [) (`` `) (S (NP (DT the) (JJ exact) (NN shape)) (VP (VBZ does) (RB n't) (VP (VB matter)))) (PRN (, ,) ('' ') (S (NP (PRP it)) (VP (VBD said))) (, ,)) (-RRB- -RRB-) (CC and) (ADVP (RB then)) (S (NP (PDT all) (DT the) (NN party)) (VP (VBD were) (VP (VBN placed) (PP (IN along) (NP (DT the) (NN course))) (, ,) (ADVP (RB here) (CC and) (RB there))))) (. .))
(S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (`` `) (ADVP (CD One) (, ,) (CD two) (, ,) (CD three) (, ,) (CC and) (RB away))))) (, ,) ('' ') (CC but) (S (NP (PRP they)) (VP (VP (VBD began) (S (VP (VBG running) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD liked))))))) (, ,) (CC and) (VP (VBD left) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD liked))))) (, ,) (SBAR (IN so) (IN that) (S (NP (NP (PRP it))) (VP (VBD was) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN race)) (VP (VBD was) (ADVP (RB over))))))))))))) (. .))
(S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD had) (VP (VBN been) (VP (VBG running) (NP (PDT half) (DT an) (NN hour) (QP (CC or) (RB so)))))) (, ,) (CC and) (VP (VBD were) (ADJP (RB quite) (JJ dry)) (ADVP (RB again)))))) (, ,) (NP (DT the) (NNP Dodo)) (ADVP (RB suddenly)) (VP (VBD called) (PRT (RP out)) (`` `) (S (NP (DT The) (NN race)) (VP (VBZ is) (ADVP (IN over))))) (. !) ('' '))
(S (CC and) (NP (NP (PRP they)) (DT all)) (VP (VBD crowded) (PP (NN round) (NP (PRP it))) (, ,) (S (VP (VP (VBG panting)) (, ,) (CC and) (VP (VBG asking) (, ,) (`` `) (CC But) (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN won)))))))) (. ?) ('' '))
(S (S (NP (NP (DT This) (NN question)) (NP (DT the) (NNP Dodo))) (VP (MD could) (RB not) (VP (VB answer) (PP (IN without) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN thought)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD sat) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (PP (IN with) (NP (NP (NP (CD one) (NN finger)) (VP (VBN pressed) (PP (IN upon) (NP (PRP$ its) (NN forehead))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN position)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP see) (NP (NNP Shakespeare)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS pictures)) (PP (IN of) (NP (PRP him))))))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN rest)) (VP (VBD waited) (PP (IN in) (NP (NN silence)))))))) (. .))
(S (PP (IN At) (NP (JJ last))) (NP (DT the) (NNP Dodo)) (VP (VBD said) (, ,) (`` `) (S (S (NP (NN EVERYBODY)) (VP (VBZ has) (VP (VBN won)))) (, ,) (CC and) (S (NP (DT all)) (VP (MD must) (VP (VB have) (NP (NNS prizes))))))) (. .) ('' '))
(SBARQ (`` `) (CC But) (WHNP (WP who)) (SQ (VP (VBZ is) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS prizes))))))) (. ?) ('' '))
(S (NP (NP (RB quite) (DT a) (NN chorus)) (PP (IN of) (NP (NNS voices)))) (VP (VBN asked)) (. .))
(SINV (`` `) (S (FRAG (INTJ (WRB Why)) (, ,) (NP (NNP SHE)) (, ,) (PP (IN of) (NP (NN course)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dodo)) (, ,) (S (VP (VBG pointing) (PP (TO to) (NP (NNP Alice))) (PP (IN with) (NP (CD one) (NN finger)))))) (: ;) (CC and) (S (NP (DT the) (JJ whole) (NN party)) (ADVP (IN at) (RB once)) (VP (VBN crowded) (PP (NN round) (NP (PRP her))) (, ,) (S (VP (VBG calling) (PRT (RP out)) (PP (IN in) (NP (DT a) (JJ confused) (NN way))) (, ,) (`` `) (NP (UH Prizes)))))) (. !))
(NP (NNS Prizes) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NN despair))) (NP (PRP she)) (VP (VP (VBD put) (NP (PRP her) (NN hand)) (PP (IN in) (NP (PRP$ her) (NN pocket)))) (, ,) (CC and) (VP (VP (VP (VBD pulled) (PRT (RP out)) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNS comfits))))) (, ,) (PRN (-LRB- -LRB-) (S (ADVP (RB luckily)) (NP (DT the) (NN salt) (NN water)) (VP (VBD had) (RB not) (VP (VBN got) (PP (IN into) (NP (PRP it)))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD handed) (NP (PRP them)) (PRT (RP round)) (PP (IN as) (NP (NNS prizes))))))) (. .))
(S (NP (EX There)) (VP (VBD was) (NP (QP (RB exactly) (CD one)) (NN a-piece)) (ADVP (DT all) (NN round))) (. .))
(SINV (`` `) (S (S (CC But) (NP (PRP she)) (VP (MD must) (VP (VB have) (NP (DT a) (NN prize)) (NP (PRP herself))))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mouse)) (. .))
(S (`` `) (PP (IN Of) (NP (NN course))) (, ,) ('' ') (NP (DT the) (NNP Dodo)) (VP (VBD replied) (ADVP (RB very) (RB gravely))) (. .))
(SBARQ (`` `) (WHNP (WP What) (RB else)) (SQ (VBP have) (NP (PRP you)) (VP (VBN got) (PP (IN in) (NP (PRP$ your) (NN pocket))))) (. ?) ('' '))
(S (NP (PRP he)) (VP (VBD went) (PRT (IN on)) (, ,) (S (VP (VBG turning) (PP (TO to) (NP (NNP Alice)))))) (. .))
(SINV (`` `) (NP (RB Only) (DT a) (JJ thimble)) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB sadly)) (. .))
(SINV (`` `) (S (VP (VB Hand) (NP (PRP it)) (PRT (IN over)) (ADVP (RB here)))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Dodo)) (. .))
(S (S (ADVP (RB Then)) (NP (PRP they)) (DT all) (VP (VBD crowded) (PP (RP round) (NP (PRP$ her))) (ADVP (RB once) (RBR more)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Dodo)) (VP (ADVP (RB solemnly)) (VBD presented) (NP (DT the) (JJ thimble)) (, ,) (S (VP (VBG saying) (`` `) (S (NP (PRP We)) (VP (VB beg) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (DT this) (JJ elegant) (JJ thimble)))))) (POS ')))))))) (: ;) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN finished) (NP (DT this) (JJ short) (NN speech)))))) (, ,) (NP (NP (PRP they)) (DT all)) (VP (VBD cheered))) (. .))
(S (S (S (NP (NNP Alice)) (VP (VBD thought) (S (NP (DT the) (JJ whole) (NN thing)) (ADJP (RB very) (JJ absurd))))) (, ,) (CC but) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD looked) (ADJP (ADJP (RB so) (JJ grave)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (VB dare) (S (VP (TO to) (VP (NN laugh)))))))))))) (: ;) (CC and) (, ,) (S (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB think) (PP (IN of) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB say))))))))))) (, ,) (NP (PRP she)) (ADVP (RB simply)) (VP (VP (VBD bowed)) (, ,) (CC and) (VP (VBD took) (NP (DT the) (JJ thimble)) (, ,) (S (VP (VBG looking) (ADJP (ADJP (RB as) (NN solemn)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could)))))))))) (. .))
(S (S (NP (DT The) (JJ next) (NN thing)) (VP (VBD was) (S (VP (TO to) (VP (VB eat) (NP (DT the) (NNS comfits))))))) (: :) (S (NP (DT this)) (VP (VBD caused) (NP (DT some) (NN noise) (CC and) (NN confusion)) (, ,) (SBAR (IN as) (S (S (NP (DT the) (JJ large) (NNS birds)) (VP (VBD complained) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB taste) (NP (NNS theirs)))))))) (, ,) (CC and) (S (NP (DT the) (JJ small) (NNS ones)) (VP (VP (VBN choked)) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN patted) (PP (IN on) (NP (DT the) (NN back)))))))))))))) (. .))
(S (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB over)) (PP (IN at) (JJ last)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBD sat) (PRT (RB down)) (ADVP (RB again)) (PP (IN in) (NP (DT a) (NN ring)))) (, ,) (CC and) (VP (VBD begged) (NP (DT the) (NNP Mouse)) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (NP (NP (NN something)) (ADJP (RBR more))))))))) (. .))
(S (`` `) (S (S (S (NP (PRP You)) (VP (VBD promised) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (NP (PRP$ your) (NN history))))))) (, ,) (S (NP (PRP you)) (VP (VBP know)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice) (, ,) (`` `)) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VP (VBP hate)) (: --) (NP (NNP C) (CC and) (NNP D))))))))) (, ,) ('' ') (NP (PRP she)) (VP (VBD added) (PP (IN in) (NP (DT a) (NN whisper))) (, ,) (S (ADJP (NN half) (VBD afraid) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN offended) (ADVP (RB again)))))))))) (. .))
(S (`` `) (NP (NN Mine)) (VP (VBZ is) (NP (NP (DT a) (JJ long)) (CC and) (NP (DT a) (JJ sad) (NN tale)))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Mouse)) (, ,) (S (VP (VP (VBG turning) (PP (TO to) (NP (NNP Alice)))) (, ,) (CC and) (VP (NN sighing)))) (. .))
(SINV (`` `) (S (S (NP (PRP It)) (VP (VBZ IS) (NP (DT a) (JJ long) (NN tail)) (, ,) (ADVP (RB certainly)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (, ,) (S (VP (VBG looking) (PRT (RP down)) (PP (IN with) (NP (NN wonder))) (PP (IN at) (NP (NP (DT the) (NNP Mouse) (POS 's)) (NN tail)))))) (: ;) (`` `) (CC but) (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP you)) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ sad))))) (. ?) ('' '))
(S (S (CC And) (NP (PRP she)) (VP (VBD kept) (PRT (IN on)) (VBG puzzling) (PP (IN about) (NP (PRP it))) (SBAR (IN while) (S (NP (DT the) (NNP Mouse)) (VP (VBD was) (VP (VBG speaking))))) (, ,) (SBAR (IN so) (IN that) (S (NP (NP (PRP$ her) (NN idea)) (PP (IN of) (NP (DT the) (NN tale)))) (VP (VBD was) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (: :) (: --) (S (NP (`` `) (NN Fury)) (VP (VBD said) (PP (TO to) (NP (DT a) (NN mouse))) (, ,) (SBAR (IN That) (S (NP (PRP he)) (VP (VBD met) (PP (IN in) (NP (DT the) (NN house)))))) (, ,) (`` ``) (S (S (VP (VB Let) (S (NP (PRP us)) (DT both) (VP (VBP go) (PP (TO to) (NP (NN law))))))) (: :) (S (NP (PRP I)) (VP (VP (MD will) (VP (VB prosecute) (NP (NNP YOU)))) (. .) (: --) (S (NNP Come) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT no) (NN denial))))))))) (: ;) (S (S (NP (PRP We)) (VP (MD must) (VP (VB have) (NP (DT a) (NN trial))))) (: :) (S (PP (IN For) (NP (ADVP (RB really)) (NP (DT this) (NN morning)))) (NP (PRP I)) (VP (VBP 've) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB do))))))))))) (. .) (`` ``))
(S (VBD Said) (NP (DT the) (NN mouse)) (PP (TO to) (NP (DT the) (NN cur))) (, ,) (`` ``) (NP (PDT Such) (DT a) (NN trial)) (, ,) (NP (JJ dear) (NNP Sir)) (, ,) (PP (IN With) (NP (DT no) (NN jury) (CC or) (NN judge))) (, ,) (VP (MD would) (VP (VB be) (VP (VBG wasting) (NP (PRP$ our) (NN breath))))) (. .) (`` ``))
(S (`` ``) (S (NP (PRP I)) (VP (MD 'll) (VP (VB be) (NP (NN judge))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB be) (NP (NN jury))) (, ,) (`` ``) (SINV (VBD Said) (NP (VBG cunning) (JJ old) (NN Fury))))) (: :) (`` ``) (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (JJ whole) (NN cause))) (, ,) (CC and) (VP (NN condemn) (NP (PRP you)) (PP (TO to) (NP (NN death))))))) (. .) (`` ``))
(S (POS ') (`` `) (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBG attending))) (. !) ('' '))
(S (VP (VBD said) (NP (DT the) (NNP Mouse)) (PP (TO to) (NP (NNP Alice))) (ADVP (RB severely))) (. .))
(SBARQ (`` `) (WHNP (WP What)) (SQ (VBP are) (NP (PRP you)) (VP (VBG thinking) (PP (IN of)))) (. ?) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (VBP beg) (NP (PRP$ your) (NN pardon)))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Alice)) (ADVP (RB very) (RB humbly)) (: :) (`` `) (S (NP (PRP you)) (VP (VBD had) (VP (VBN got) (PP (TO to) (NP (DT the) (JJ fifth) (NN bend)))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. ?) ('' '))
(S (`` `) (NP (PRP I)) (VP (VBD had) (NNP NOT)) (. !) ('' '))
(SINV (VP (VBD cried)) (NP (DT the) (NNP Mouse)) (, ,) (ADVP (RB sharply) (CC and) (RB very) (RB angrily)) (. .))
(NP (`` `) (DT A) (NN knot) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NP (NNP Alice)) (, ,) (S (S (ADVP (RB always)) (JJ ready) (S (VP (TO to) (VP (VB make) (S (NP (PRP herself)) (ADJP (JJ useful))))))) (, ,) (CC and) (VP (VBG looking) (ADVP (RB anxiously)) (PP (IN about) (NP (PRP her)))))) (. .))
(S (`` `) (INTJ (UH Oh)) (, ,) (VP (VBP do) (VP (VB let) (S (NP (PRP me)) (VP (VB help) (S (VP (TO to) (VP (VB undo) (NP (PRP it))))))))) (. !) ('' '))
(SINV (`` `) (S (NP (PRP I)) (VP (MD shall) (VP (VB do) (NP (NP (NN nothing)) (PP (IN of) (NP (DT the) (NN sort))))))) (, ,) ('' ') (VP (VBD said)) (NP (DT the) (NNP Mouse)) (, ,) (S (VP (VP (VBG getting) (ADVP (RP up))) (CC and) (VP (VBG walking) (ADVP (RB away))))) (. .))
(S (`` `) (NP (PRP You)) (VP (VB insult) (NP (PRP me)) (PP (IN by) (S (VP (VBG talking) (NP (JJ such) (NN nonsense)))))) (. !) ('' '))
(S (`` `) (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB mean) (NP (PRP it)))) (. !) ('' '))
(SINV (VP (VBN pleaded)) (NP (JJ poor) (NNP Alice)) (. .))
(S (`` `) (S (CC But) (NP (PRP you)) (VP (VBP 're) (ADJP (ADVP (RB so) (RB easily)) (VBN offended)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. !) ('' '))
(S (NP (DT The) (NNP Mouse)) (ADVP (RB only)) (VP (VBD growled) (PP (IN in) (NP (NN reply)))) (. .))
(S (`` `) (INTJ (VB Please)) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB finish) (NP (PRP$ your) (NN story)))) (. !) ('' '))
(S (S (NP (NNP Alice)) (VP (VBD called) (PP (IN after) (NP (PRP it))))) (: ;) (CC and) (S (NP (NP (DT the) (NNS others)) (NP (DT all))) (VP (VBN joined) (PP (IN in) (NP (NN chorus))) (, ,) (`` `) (S (INTJ (UH Yes)) (, ,) (INTJ (VB please)) (VP (VB do))))) (. !) ('' '))
(S (CC but) (NP (DT the) (NNP Mouse)) (VP (VP (ADVP (RB only)) (VBD shook) (NP (PRP$ its) (NN head)) (ADVP (RB impatiently))) (, ,) (CC and) (VP (VBD walked) (ADVP (NP (DT a) (JJ little)) (NN quicker)))) (. .))
(SBARQ (`` `) (WHNP (WP What) (DT a) (NN pity)) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB stay)))) (. !) ('' '))
(SINV (SINV (VP (VBD sighed)) (NP (DT the) (NNP Lory)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (ADVP (RB quite)) (IN out) (PP (IN of) (NP (NN sight))))))))) (: ;) (CC and) (NP (DT an) (JJ old) (NN Crab)) (VP (VBD took) (NP (NP (DT the) (NN opportunity)) (PP (IN of) (S (VP (VBG saying) (PP (TO to) (NP (PRP$ her) (NN daughter))) (`` `) (INTJ (RB Ah)) (, ,) (NP (PRP$ my) (NN dear))))))) (. !))
(S (VP (VB Let) (S (NP (DT this)) (VP (VB be) (NP (NP (NP (DT a) (NN lesson)) (PP (TO to) (NP (PRP you)))) (S (ADVP (RB never)) (VP (TO to) (VP (VB lose) (NP (NNP YOUR) (NN temper))))))))) (. !) ('' '))
(S (`` `) (VP (VB Hold) (NP (PRP$ your) (NN tongue)) (, ,) (NP (NNP Ma))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (JJ young) (NNP Crab)) (, ,) (ADVP (NP (DT a) (JJ little)) (NN snappishly)) (. .))
(S (`` `) (NP (PRP You)) (VP (VBP 're) (ADJP (JJ enough) (S (VP (TO to) (VP (VB try) (NP (NP (DT the) (NN patience)) (PP (IN of) (NP (DT an) (NN oyster))))))))) (. !) ('' '))
(S (`` `) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (PRP$ our) (NNP Dinah)) (ADVP (RB here))))))) (, ,) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBP do)))))) (. !) ('' '))
(SINV (VP (VBD said)) (NP (NNP Alice)) (ADVP (NN aloud)) (, ,) (S (VP (VBG addressing) (NP (NP (NN nobody)) (PP (IN in) (NP (JJ particular)))))) (. .))
(S (`` `) (NP (PRP She)) (VP (MD 'd) (ADVP (RB soon)) (VP (VB fetch) (NP (PRP it)) (ADVP (RB back)))) (. !) ('' '))
(SBARQ (`` `) (CC And) (WHNP (WP who)) (SQ (VP (VBZ is) (NP (NNP Dinah)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD might) (VP (NN venture) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN question))))))))))) (. ?) ('' '))
(SINV (VP (VBD said)) (NP (DT the) (NNP Lory)) (. .))
(S (S (S (NP (NNP Alice)) (VP (VBD replied) (ADVP (RB eagerly)))) (, ,) (IN for) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (PRP$ her) (NN pet)))))))))) (: :) (`` `) (S (NP (NN Dinah)) (VP (POS 's) (NP (PRP$ our) (NN cat)))) (. .))
(S (CC And) (NP (PRP she)) (VP (VBZ 's) (NP (NP (JJ such) (DT a) (NN capital) (CD one)) (PP (IN for) (S (VP (VBG catching) (NP (NP (NN mice)) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB think))))))))))) (. !))
(S (CC And) (INTJ (UH oh)) (, ,) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB see) (NP (PRP$ her)) (PP (IN after) (NP (DT the) (NNS birds)))))))) (. !))
(S (INTJ (WRB Why)) (, ,) (NP (PRP she)) (VP (MD 'll) (VP (VB eat) (NP (DT a) (JJ little) (NN bird)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (VP (NN look) (PP (IN at) (NP (PRP it))))))))) (. !) ('' '))
(S (NP (DT This) (NN speech)) (VP (VBD caused) (NP (DT a) (JJ remarkable) (NN sensation)) (PP (IN among) (NP (DT the) (NN party)))) (. .))
(S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS birds)))) (VP (VBD hurried) (PRT (RP off)) (PP (IN at) (RB once)))) (: :) (S (NP (CD one) (JJ old) (NNP Magpie)) (VP (VBD began) (S (VP (VBG wrapping) (NP (PRP itself)) (PRT (RP up)) (ADVP (RB very) (RB carefully)) (, ,) (S (VP (VBG remarking) (, ,) (`` `) (S (S (NP (PRP I)) (ADVP (RB really)) (VP (MD must) (VP (VB be) (VP (VBG getting) (ADVP (RB home)))))) (: ;) (S (NP (DT the) (NN night-air)) (VP (VBZ does) (RB n't) (VP (VB suit) (NP (PRP$ my) (NN throat)))))))))))) (. !) ('' '))
(S (CC and) (S (NP (DT a) (NNP Canary)) (VP (VBD called) (PRT (RP out)) (PP (IN in) (NP (DT a) (JJ trembling) (NN voice))) (PP (TO to) (NP (PRP$ its) (NNS children))))) (, ,) (`` `) (S (VP (S (VP (VB Come) (ADVP (RB away)))) (, ,) (NP (PRP$ my) (NNS dears)))) (. !))
(S (NP (PRP It)) (VP (VBZ 's) (NP (NP (JJ high) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD were) (DT all) (PP (IN in) (NP (NN bed)))))))) (. !) ('' '))
(S (PP (IN On) (NP (JJ various) (NNS pretexts))) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD moved) (PRT (RP off)))) (, ,) (CC and) (S (NP (NNP Alice)) (VP (VBD was) (ADVP (RB soon)) (VP (JJ left) (ADVP (RB alone))))) (. .))
(S (`` `) (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP I)) (VP (VBD had) (RB n't) (VP (VBN mentioned) (NP (NNP Dinah))))))) (. !) ('' '))
(S (NP (PRP she)) (VP (VBD said) (PP (TO to) (NP (VB herself))) (PP (IN in) (NP (DT a) (JJ melancholy) (NN tone)))) (. .))
(S (`` `) (S (NP (NN Nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (VB like) (NP (PRP her)) (, ,) (ADVP (RB down) (RB here))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (NP (NP (DT the) (JJS best) (NN cat)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. !))
(FRAG (INTJ (UH Oh)) (, ,) (NP (PRP$ my) (JJ dear) (NNP Dinah)) (. !))
(S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP I)) (VP (MD shall) (ADVP (RB ever)) (VP (VB see) (NP (PRP you)) (ADVP (DT any) (JJR more))))))) (. !) ('' '))
(S (CC And) (ADVP (RB here)) (NP (JJ poor) (NNP Alice)) (VP (VBD began) (S (VP (TO to) (VP (VB cry) (ADVP (RB again))))) (, ,) (SBAR (IN for) (S (NP (PRP she)) (VP (VBD felt) (ADJP (RB very) (RB lonely) (CC and) (JJ low-spirited)))))) (. .))
(S (PP (IN In) (NP (DT a) (JJ little) (NN while))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP she)) (ADVP (RB again)) (VP (VBD heard) (NP (NP (DT a) (JJ little) (NN pattering)) (PP (IN of) (NP (NNS footsteps))) (PP (IN in) (NP (DT the) (NN distance))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD looked) (ADVP (RB up)) (ADVP (RB eagerly)) (, ,) (S (VP (ADVP (NN half)) (VBG hoping) (SBAR (IN that) (S (NP (DT the) (NNP Mouse)) (VP (VP (VBD had) (VP (VBN changed) (NP (PRP$ his) (NN mind)))) (, ,) (CC and) (VP (VBD was) (VP (VBG coming) (ADVP (RB back)) (S (VP (TO to) (VP (VB finish) (NP (PRP$ his) (NN story)))))))))))))) (. .))
