NT(ADJP)
NT(ADJP-PRD)
NT(ADVP)
NT(ADVP-CLR)
NT(ADVP-DIR)
NT(ADVP-LOC)
NT(ADVP-MNR)
NT(ADVP-TMP)
NT(CONJP)
NT(FRAG)
NT(NAC)
NT(NAC-LOC)
NT(NP)
NT(NP-1)
NT(NP-ADV)
NT(NP-EXT)
NT(NP-LGS)
NT(NP-LOC)
NT(NP-PRD)
NT(NP-SBJ)
NT(NP-SBJ-1)
NT(NP-SBJ-10)
NT(NP-SBJ-11)
NT(NP-SBJ-12)
NT(NP-SBJ-2)
NT(NP-SBJ-3)
NT(NP-SBJ-4)
NT(NP-SBJ-5)
NT(NP-SBJ-6)
NT(NP-SBJ-7)
NT(NP-SBJ-8)
NT(NP-SBJ-9)
NT(NP-TMP)
NT(PP)
NT(PP-1)
NT(PP-CLR)
NT(PP-DIR)
NT(PP-EXT)
NT(PP-LOC)
NT(PP-LOC-CLR)
NT(PP-LOC-PRD)
NT(PP-LOC-PRD-TPC-1)
NT(PP-MNR)
NT(PP-PRD)
NT(PP-PRP)
NT(PP-TMP)
NT(PRN)
NT(PRT)
NT(QP)
NT(RRC)
NT(S)
NT(S-1)
NT(S-2)
NT(S-ADV)
NT(S-CLR)
NT(S-NOM)
NT(S-TPC-1)
NT(S-TPC-2)
NT(SBAR)
NT(SBAR-2)
NT(SBAR-ADV)
NT(SBAR-LOC)
NT(SBAR-PRP)
NT(SBAR-TMP)
NT(SINV)
NT(UCP)
NT(VP)
NT(WHADVP-1)
NT(WHADVP-3)
NT(WHNP-1)
NT(WHNP-10)
NT(WHNP-11)
NT(WHNP-12)
NT(WHNP-2)
NT(WHNP-3)
NT(WHNP-4)
NT(WHNP-5)
NT(WHNP-6)
NT(WHNP-7)
NT(WHNP-8)
NT(WHNP-9)
REDUCE
SHIFT
