This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
You've used 122 entries,
            2773 wiz_defined-function locations,
            1251 strings with 27711 characters,
and the built_in function-call counts, 66122 in all, are:
= -- 6141
> -- 3641
< -- 122
+ -- 1232
- -- 1106
* -- 5077
:= -- 9606
add.period$ -- 406
call.type$ -- 122
change.case$ -- 728
chr.to.int$ -- 118
cite$ -- 244
duplicate$ -- 3174
empty$ -- 5391
format.name$ -- 1304
if$ -- 14425
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 121
newline$ -- 618
num.names$ -- 494
pop$ -- 1551
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 2613
stack$ -- 0
substring$ -- 2939
swap$ -- 727
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 1327
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 1622
(There were 2 error messages)
