\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The impact of the proposal samples on the approximate marginalization}{3}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{3}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{4}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{4}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Neural networks}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Language models}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Multitask learning}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RNNG}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CRF parser}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Motivation}{9}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features}{9}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inference}{10}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{10}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning of RNNG}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Supervised objective}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Unsupervised objective}{16}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variational approximation}{16}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{17}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{18}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{19}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{20}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{20}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{21}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{22}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Multitask learning}{24}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Targeted syntactic evaluation}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{27}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{28}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{29}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{30}{appendix*.13}
