\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {paragraph}{\nonumberline The approximate marginalization}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Semi-supervised training by including unlabeled data}{8}{section*.6}
\contentsline {paragraph}{\nonumberline Alternative, simpler, models}{8}{section*.7}
\contentsline {paragraph}{\nonumberline Targeted syntactic evaluation}{8}{section*.8}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constituents}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Categories}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Controversy}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Treebank}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Models}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metrics}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Language models}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Models}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metrics}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Neural networks}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parametrization}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Composition function}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Inference}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generative model}{29}{subsection.3.4.2}
\contentsline {paragraph}{\nonumberline Approximate marginalization}{30}{section*.16}
\contentsline {paragraph}{\nonumberline Approximate MAP tree}{30}{section*.17}
\contentsline {paragraph}{\nonumberline Proposal distribution}{30}{section*.18}
\contentsline {section}{\numberline {3.5}Experiments}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Setup}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Results}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Related work}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Parametrization}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Inference}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Solutions}{44}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline Normalizer}{44}{section*.26}
\contentsline {paragraph}{\nonumberline Parse}{44}{section*.27}
\contentsline {paragraph}{\nonumberline Sample}{45}{section*.28}
\contentsline {paragraph}{\nonumberline Entropy}{45}{section*.29}
\contentsline {section}{\numberline {4.4}Traning}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Objective}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Speed and complexity}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Experiments}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Proposal distribution}{49}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Analysis}{49}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Trees and derivations}{52}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Derivational ambiguity}{52}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Consequences}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Solutions}{53}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Unrestricted parse forest}{54}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Pruned parse forest}{55}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Related work}{57}{section.4.7}
\contentsline {chapter}{\numberline {5}Syntactic evaluation}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntactic evaluation}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}RNNG}{61}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Multitask learning}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Multitask objective}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Models}{62}{subsection.5.2.2}
\contentsline {paragraph}{\nonumberline Word labeling}{63}{section*.37}
\contentsline {paragraph}{\nonumberline Span labeling}{63}{section*.38}
\contentsline {section}{\numberline {5.3}Experiments}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Related work}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Semisupervised learning}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Unsupervised learning}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variational approximation}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Approximate posterior}{72}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Training}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Gradients of generative model}{73}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gradients of inference model}{73}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Variance reduction}{74}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiments}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}RNNG posterior}{75}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}CRF posterior}{75}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Related work}{76}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Main contributions}{77}{section.7.1}
\contentsline {paragraph}{\nonumberline Neural CRF parser}{77}{section*.44}
\contentsline {paragraph}{\nonumberline Syntactic evaluation of RNNG}{78}{section*.45}
\contentsline {paragraph}{\nonumberline Comparison with multitask learning}{78}{section*.46}
\contentsline {paragraph}{\nonumberline Semisupervised learning of RNNG}{78}{section*.47}
\contentsline {section}{\numberline {7.2}Future work}{78}{section.7.2}
\contentsline {paragraph}{\nonumberline Unsupervised RNNG with CRF posterior}{78}{section*.48}
\contentsline {paragraph}{\nonumberline SparseMAP inference}{79}{section*.49}
\contentsline {chapter}{\numberline {A}Implementation}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Data}{80}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Datasets}{80}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Penn Treebank}{80}{section*.50}
\contentsline {paragraph}{\nonumberline CCG supertags}{80}{section*.51}
\contentsline {paragraph}{\nonumberline One Billion Word Benchmark}{81}{section*.52}
\contentsline {subsection}{\numberline {A.1.2}Vocabularies}{81}{subsection.A.1.2}
\contentsline {paragraph}{\nonumberline Unknown words}{81}{section*.53}
\contentsline {paragraph}{\nonumberline Embeddings}{82}{section*.54}
\contentsline {section}{\numberline {A.2}Implementation}{82}{section.A.2}
\contentsline {paragraph}{\nonumberline Optimization}{82}{section*.56}
\contentsline {chapter}{\numberline {B}Semiring parsing}{84}{appendix.B}
\contentsline {section}{\numberline {B.1}Hypergraph}{84}{section.B.1}
\contentsline {section}{\numberline {B.2}Semiring}{85}{section.B.2}
\contentsline {section}{\numberline {B.3}Semiring parsing}{86}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Inside and outside recursions}{87}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Instantiated recursions}{88}{subsection.B.3.2}
\contentsline {chapter}{\numberline {C}Variational inference}{90}{appendix.C}
\contentsline {section}{\numberline {C.1}Score function estimator}{90}{section.C.1}
\contentsline {section}{\numberline {C.2}Variance reduction}{91}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Control variates}{91}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Baseline}{94}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Optimization}{94}{section.C.3}
\contentsline {chapter}{\numberline {D}Syneval dataset}{96}{appendix.D}
