\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={139}}{496E74726F64756374696F6E}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Goldberg+2013:dynamic}
\abx@aux@segm{0}{0}{Goldberg+2013:dynamic}
\abx@aux@cite{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Vlachos2012:imitation}
\abx@aux@segm{0}{0}{Vlachos2012:imitation}
\abx@aux@cite{Eisner+2012:imitation}
\abx@aux@segm{0}{0}{Eisner+2012:imitation}
\abx@aux@cite{Klein+2018:reinforce}
\abx@aux@segm{0}{0}{Klein+2018:reinforce}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{3}{paragraph*.2}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Rennie+2017:argmax-baseline}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\abx@aux@cite{Swayamdipta+2018:scaffold}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{4}{paragraph*.3}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{4}{paragraph*.4}}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{5}{paragraph*.5}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={144}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{53796E746178}
\abx@aux@cite{Carnie2010:constituent}
\abx@aux@segm{0}{0}{Carnie2010:constituent}
\abx@aux@cite{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={11}}{50617273696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{6}{section.2.1}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{6}{section.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={116}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{Roark2001}
\abx@aux@segm{0}{0}{Roark2001}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{7}{table.caption.7}}
\newlabel{tab:spans-rules}{{2.1}{7}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{7}{section.2.3}}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree-original}{{2.1a}{8}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-original}{{a}{8}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-simplified}{{2.1b}{8}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-simplified}{{b}{8}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf}{{2.1c}{8}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf}{{c}{8}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf-spans}{{2.1d}{8}{In normal form with spans.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{8}{In normal form with spans.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{8}{figure.caption.6}}
\newlabel{fig:trees}{{2.1}{8}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.6}{}}
\abx@aux@cite{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@cite{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={126}}{4E657572616C206E6574776F726B73}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{9}{section.2.4}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={149}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={3}}{4D6F64656C}
\abx@aux@cite{Ballesteros+2017:StackLSTM}
\abx@aux@segm{0}{0}{Ballesteros+2017:StackLSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{11}{Recurrent Neural Network Grammars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{11}{section.3.1}}
\abx@aux@page{32}{11}
\newlabel{eq:naive-rnng-model}{{3.1}{12}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{13}{Model}{equation.3.1.4}{}}
\newlabel{eq:gen-model}{{3.5}{13}{Model}{equation.3.1.5}{}}
\newlabel{eq:action-regression}{{3.6}{13}{Model}{equation.3.1.6}{}}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Hale+2018:beam}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{14}{subsection.3.1.1}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={96}}{53796E74617820616E6420636F676E6974696F6E}
\abx@aux@cite{Brennan+2016}
\abx@aux@segm{0}{0}{Brennan+2016}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@cite{Stern+2017:beam}
\abx@aux@segm{0}{0}{Stern+2017:beam}
\abx@aux@cite{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Kuncoro+2018:RNNG-deps}
\abx@aux@segm{0}{0}{Kuncoro+2018:RNNG-deps}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={111}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax and cognition}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognition}{15}{paragraph*.8}}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntax}{15}{paragraph*.9}}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{16}{section.3.3}}
\abx@aux@page{41}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{16}{paragraph*.10}}
\abx@aux@page{42}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{16}{paragraph*.11}}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={140}}{52656C6174656420776F726B}
\abx@aux@cite{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Roark2001}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@segm{0}{0}{Brennan+2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related work}{17}{section.3.4}}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\BKM@entry{id=12,dest={636861707465722E34},srcline={154}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{18}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{49}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{18}{paragraph*.12}}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={18}}{4D6F64656C}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{19}{section.4.1}}
\abx@aux@page{50}{19}
\newlabel{eq:span-score}{{4.3}{19}{Model}{equation.4.1.3}{}}
\newlabel{eq:tree-score}{{4.4}{19}{Model}{equation.4.1.4}{}}
\abx@aux@cite{Finkel+2008}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@cite{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\abx@aux@cite{Klein+2003}
\abx@aux@segm{0}{0}{Klein+2003}
\newlabel{eq:crf-objective}{{4.8}{20}{Model}{equation.4.1.8}{}}
\newlabel{eq:logcrf-objective}{{4.10}{20}{Model}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{20}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivation}{20}{subsection.4.1.2}}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={74}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{21}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{21}{subsection.4.2.1}}
\newlabel{eq:collins-inside-base}{{4.12}{21}{Inside recursion}{equation.4.2.12}{}}
\newlabel{eq:collins-inside-general}{{4.13}{21}{Inside recursion}{equation.4.2.13}{}}
\newlabel{eq:final-inside}{{4.17}{22}{Inside recursion}{equation.4.2.17}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={151}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{23}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{23}{section.4.3}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{24}{paragraph*.13}}
\abx@aux@page{56}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal model}{24}{paragraph*.14}}
\abx@aux@page{57}{24}
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={187}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{25}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{25}{section.4.4}}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\BKM@entry{id=17,dest={636861707465722E35},srcline={159}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Fu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{27}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{27}{paragraph*.16}}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{Baydin+2017:AD}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{28}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{28}{paragraph*.17}}
\abx@aux@page{67}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{28}{paragraph*.18}}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{29}{section.5.2}}
\abx@aux@page{68}{29}
\newlabel{eq:lowerbound}{{5.1}{29}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{69}{29}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Fu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{30}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{30}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{30}{paragraph*.20}}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+2016}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\BKM@entry{id=21,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\BKM@entry{id=22,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{31}{paragraph*.21}}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{31}{section.5.4}}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{31}{section.5.5}}
\BKM@entry{id=23,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{Cheng+2017:RNNG-VI}
\abx@aux@segm{0}{0}{Cheng+2017:RNNG-VI}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{32}{section.5.6}}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\BKM@entry{id=24,dest={636861707465722E36},srcline={164}}{53796E746163746963206576616C756174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={5}}{53796E746163746963206576616C756174696F6E206F66206C616E6775616765206D6F64656C73}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{33}{Syntactic evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation of language models}{33}{section.6.1}}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Kuncoro+2018:RNNG-deps}
\abx@aux@cite{Gulordava+2018:colorless-green}
\abx@aux@segm{0}{0}{Gulordava+2018:colorless-green}
\abx@aux@segm{0}{0}{Gulordava+2018:colorless-green}
\abx@aux@cite{DBLP:journals/corr/abs-1805-12471}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1805-12471}
\abx@aux@cite{McCoy+2018:RNN-pos}
\abx@aux@segm{0}{0}{McCoy+2018:RNN-pos}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset}{34}{subsection.6.1.1}}
\abx@aux@page{85}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Related work}{34}{subsection.6.1.2}}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={26}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@page{95}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{35}{section.6.2}}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{35}{subsection.6.2.1}}
\abx@aux@cite{Zhang+2016:multitask}
\abx@aux@segm{0}{0}{Zhang+2016:multitask}
\abx@aux@cite{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\BKM@entry{id=27,dest={73656374696F6E2E362E33},srcline={62}}{4578706572696D656E7473}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{36}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{36}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{36}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{36}{subsection.6.3.1}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={169}}{436F6E636C7573696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{37}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{37}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{37}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{37}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{37}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{37}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{37}{paragraph*.27}}
\BKM@entry{id=31,dest={636861707465722A2E3238},srcline={175}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{38}{chapter*.28}}
\BKM@entry{id=32,dest={636861707465722A2E3238},srcline={179}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{39}{chapter*.28}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={180}}{46696775726573}
\BKM@entry{id=34,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{40}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{40}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{40}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{40}{paragraph*.29}}
\BKM@entry{id=35,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=36,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=37,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{41}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{41}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{41}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{41}{section.A.4}}
\BKM@entry{id=38,dest={617070656E6469782E42},srcline={184}}{496D706C656D656E746174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E422E31},srcline={3}}{44617461}
\BKM@entry{id=40,dest={73656374696F6E2E422E32},srcline={10}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\BKM@entry{id=41,dest={73656374696F6E2E422E33},srcline={19}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{42}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{42}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{42}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Optimization}{42}{section.B.2}}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementation}{43}{section.B.3}}
\BKM@entry{id=42,dest={617070656E6469782E43},srcline={188}}{436F6E646974696F6E616C2052616E646F6D204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conditional Random Fields}{44}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{44}{Conditional Random Fields}{appendix.C}{}}
\BKM@entry{id=43,dest={617070656E6469782E44},srcline={192}}{566172696174696F6E616C20496E666572656E6365}
\BKM@entry{id=44,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{Jordan+1999:VI}
\abx@aux@segm{0}{0}{Jordan+1999:VI}
\abx@aux@cite{Jordan+2008:GM}
\abx@aux@segm{0}{0}{Jordan+2008:GM}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@cite{Kingma+2014:VAE}
\abx@aux@segm{0}{0}{Kingma+2014:VAE}
\abx@aux@cite{Rezende+14:DGM}
\abx@aux@segm{0}{0}{Rezende+14:DGM}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational Inference}{45}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{45}{Variational Inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{45}{section.D.1}}
\abx@aux@page{106}{45}
\abx@aux@page{107}{45}
\abx@aux@page{108}{45}
\abx@aux@page{109}{45}
\abx@aux@page{110}{45}
\abx@aux@page{111}{45}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\BKM@entry{id=45,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{112}{46}
\abx@aux@page{113}{46}
\abx@aux@page{114}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{46}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{46}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=46,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{47}{section.D.3}}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\newlabel{eq:surrogate}{{D.2}{47}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{48}{section.D.4}}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{48}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{49}{paragraph*.32}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{D.3}{50}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{50}{Control variates}{equation.D.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{51}{paragraph*.33}}
\abx@aux@page{119}{51}
\BKM@entry{id=48,dest={617070656E6469782A2E3334},srcline={201}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{52}{appendix*.34}}
\abx@aux@page{120}{52}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\abx@aux@page{123}{52}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\abx@aux@page{129}{53}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{54}
\abx@aux@page{135}{54}
\abx@aux@page{136}{54}
\abx@aux@page{137}{54}
\abx@aux@page{138}{54}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\abx@aux@page{141}{55}
\abx@aux@page{142}{55}
\abx@aux@page{143}{55}
\abx@aux@page{144}{55}
\abx@aux@page{145}{55}
\abx@aux@page{146}{55}
\abx@aux@page{147}{55}
\abx@aux@page{148}{56}
\abx@aux@page{149}{56}
\abx@aux@page{150}{56}
\abx@aux@page{151}{56}
\abx@aux@page{152}{56}
\abx@aux@page{153}{56}
\abx@aux@page{154}{56}
\abx@aux@page{155}{56}
\abx@aux@page{156}{56}
\abx@aux@page{157}{57}
\abx@aux@page{158}{57}
\abx@aux@page{159}{57}
\abx@aux@page{160}{57}
\abx@aux@page{161}{57}
\abx@aux@page{162}{57}
\abx@aux@page{163}{57}
\abx@aux@page{164}{57}
\abx@aux@page{165}{57}
\abx@aux@page{166}{58}
\abx@aux@page{167}{58}
\abx@aux@page{168}{58}
\abx@aux@page{169}{58}
\abx@aux@page{170}{58}
\abx@aux@page{171}{58}
\abx@aux@page{172}{58}
\abx@aux@page{173}{58}
\abx@aux@page{174}{59}
\abx@aux@page{175}{59}
\abx@aux@page{176}{59}
\abx@aux@page{177}{59}
\abx@aux@page{178}{59}
\abx@aux@page{179}{59}
\abx@aux@page{180}{59}
\abx@aux@page{181}{59}
\abx@aux@page{182}{59}
\abx@aux@page{183}{60}
\abx@aux@page{184}{60}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ballesteros+2017:StackLSTM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ballesteros+2016:exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baydin+2017:AD}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brennan+2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:bayes-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:neural-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carnie2010:constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cheng+2017:RNNG-VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collins2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2015:neural-crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Enguehard+2017:RNN-multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Everaert+2015:structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Finkel+2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2018:reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2013:dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gulordava+2018:colorless-green}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hale+2018:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisner+2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordan+1999:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma+2014:VAE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2017:RNNG-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2018:RNNG-deps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2016:LSTM-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2018:targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCoy+2018:RNN-pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miao+2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rennie+2017:argmax-baseline}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rezende+14:DGM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roark2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2012:adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2016:multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern+2017:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton+2012:CRF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swayamdipta+2018:scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vlachos2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordan+2008:GM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1805-12471}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang+2016:multitask}{nyt/global/}
