\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={55}}{496E74726F64756374696F6E}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The impact of the proposal samples on the approximate marginalization}{3}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{3}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{4}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{4}{paragraph*.5}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={60}}{4261636B67726F756E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{5}{Background}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={65}}{524E4E47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RNNG}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{6}{RNNG}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={70}}{43524620706172736572}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={2}}{53656D6972696E6720666F726D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}CRF parser}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{7}{CRF parser}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semiring formulation}{7}{section.4.1}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={32}}{416C7465726E617469766520666F726D756C6174696F6E}
\newlabel{eq:inside-semiring}{{4.8}{8}{Semiring formulation}{equation.4.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative formulation}{8}{section.4.2}}
\newlabel{eq:rule-score}{{4.9}{9}{Alternative formulation}{equation.4.2.9}{}}
\newlabel{eq:tree-score}{{4.12}{9}{Alternative formulation}{equation.4.2.12}{}}
\newlabel{eq:tree-score}{{4.2}{9}{Alternative formulation}{equation.4.2.14}{}}
\newlabel{eq:crf-objective}{{4.16}{9}{Alternative formulation}{equation.4.2.16}{}}
\newlabel{eq:logcrf-objective}{{4.18}{9}{Alternative formulation}{equation.4.2.18}{}}
\newlabel{eq:collins-inside}{{4.20}{9}{Alternative formulation}{equation.4.2.20}{}}
\newlabel{eq:collins-inside}{{4.21}{10}{Alternative formulation}{equation.4.2.21}{}}
\newlabel{eq:final-inside}{{4.23c}{10}{Alternative formulation}{equation.4.2.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={121}}{4F757473696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outside}{12}{section.4.3}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={75}}{53656D6973757065727669736564206C6561726E696E67206F6620524E4E47}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={10}}{53757065727669736564206F626A656374697665}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning of RNNG}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{13}{Semisupervised learning of RNNG}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supervised objective}{13}{section.5.1}}
\abx@aux@page{2}{13}
\abx@aux@cite{Baydin+2015:AD}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\BKM@entry{id=10,dest={73656374696F6E2E352E32},srcline={23}}{556E73757065727669736564206F626A656374697665}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised objective}{14}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variational approximation}{14}{paragraph*.6}}
\abx@aux@page{3}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{15}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{16}{paragraph*.8}}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\BKM@entry{id=11,dest={73656374696F6E2E352E33},srcline={113}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\newlabel{eq:score-function-estimator}{{5.14}{17}{Gradients of posterior parameters}{equation.5.2.14}{}}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{17}{section.5.3}}
\abx@aux@page{10}{17}
\BKM@entry{id=12,dest={73656374696F6E2E352E34},srcline={134}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{18}{section.5.4}}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{18}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{19}{paragraph*.10}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{5.34}{20}{Control variates}{equation.5.4.34}{}}
\newlabel{eq:var-red}{{5.35}{20}{Control variates}{equation.5.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{20}{paragraph*.11}}
\abx@aux@page{13}{20}
\BKM@entry{id=13,dest={636861707465722E36},srcline={80}}{4D756C74697461736B206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multitask learning}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-multitask}{{6}{22}{Multitask learning}{chapter.6}{}}
\BKM@entry{id=14,dest={636861707465722E37},srcline={85}}{54617267657465642073796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Targeted syntactic evaluation}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-syneval}{{7}{23}{Targeted syntactic evaluation}{chapter.7}{}}
\BKM@entry{id=15,dest={636861707465722E38},srcline={90}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-conclusion}{{8}{24}{Conclusion}{chapter.8}{}}
\BKM@entry{id=16,dest={636861707465722A2E3132},srcline={96}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{25}{chapter*.12}}
\BKM@entry{id=17,dest={636861707465722A2E3132},srcline={100}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{26}{chapter*.12}}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={101}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{27}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{27}{Figures}{appendix.A}{}}
\BKM@entry{id=19,dest={617070656E6469782A2E3133},srcline={109}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{28}{appendix*.13}}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
