This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "baydin2017automatic"
You've used 114 entries,
            2773 wiz_defined-function locations,
            1198 strings with 25998 characters,
and the built_in function-call counts, 61429 in all, are:
= -- 5705
> -- 3350
< -- 116
+ -- 1134
- -- 1017
* -- 4667
:= -- 8908
add.period$ -- 379
call.type$ -- 114
change.case$ -- 675
chr.to.int$ -- 111
cite$ -- 228
duplicate$ -- 2972
empty$ -- 5043
format.name$ -- 1205
if$ -- 13427
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 113
newline$ -- 578
num.names$ -- 460
pop$ -- 1453
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 2450
stack$ -- 0
substring$ -- 2711
swap$ -- 681
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 1239
warning$ -- 0
while$ -- 554
width$ -- 0
write$ -- 1512
(There were 2 error messages)
