This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
You've used 127 entries,
            2773 wiz_defined-function locations,
            1271 strings with 28557 characters,
and the built_in function-call counts, 68364 in all, are:
= -- 6336
> -- 3773
< -- 125
+ -- 1276
- -- 1145
* -- 5240
:= -- 9942
add.period$ -- 421
call.type$ -- 127
change.case$ -- 756
chr.to.int$ -- 123
cite$ -- 254
duplicate$ -- 3291
empty$ -- 5580
format.name$ -- 1352
if$ -- 14906
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 126
newline$ -- 643
num.names$ -- 514
pop$ -- 1614
preamble$ -- 1
purify$ -- 632
quote$ -- 0
skip$ -- 2706
stack$ -- 0
substring$ -- 2989
swap$ -- 745
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 1382
warning$ -- 0
while$ -- 614
width$ -- 0
write$ -- 1683
(There were 2 error messages)
