This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
You've used 116 entries,
            2773 wiz_defined-function locations,
            1216 strings with 26554 characters,
and the built_in function-call counts, 62995 in all, are:
= -- 5843
> -- 3481
< -- 117
+ -- 1178
- -- 1058
* -- 4832
:= -- 9150
add.period$ -- 386
call.type$ -- 116
change.case$ -- 694
chr.to.int$ -- 112
cite$ -- 232
duplicate$ -- 3026
empty$ -- 5130
format.name$ -- 1246
if$ -- 13747
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 115
newline$ -- 588
num.names$ -- 470
pop$ -- 1486
preamble$ -- 1
purify$ -- 581
quote$ -- 0
skip$ -- 2494
stack$ -- 0
substring$ -- 2780
swap$ -- 698
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 1261
warning$ -- 0
while$ -- 566
width$ -- 0
write$ -- 1542
(There were 2 error messages)
