\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RNNG}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CRF parser}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Semiring formulation}{5}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Alternative formulation}{6}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Outside}{10}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning of RNNG}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Supervised objective}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Unsupervised objective}{12}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variational approximation}{12}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{13}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{14}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{15}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{16}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{16}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{17}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{18}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Multitask learning}{20}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Targeted syntactic evaluation}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{23}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{24}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{25}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{26}{appendix*.9}
