\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={145}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={149}}{496E74726F64756374696F6E}
\abx@aux@cite{dyer2016rnng}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{buys2015generative}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@cite{buys2018exact}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{goldberg2013dynamic}
\abx@aux@segm{0}{0}{goldberg2013dynamic}
\abx@aux@cite{ballesteros2016exploration}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{vlachos2012imitation}
\abx@aux@segm{0}{0}{vlachos2012imitation}
\abx@aux@cite{he2012imitation}
\abx@aux@segm{0}{0}{he2012imitation}
\abx@aux@cite{klein2018reinforce}
\abx@aux@segm{0}{0}{klein2018reinforce}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{fu2006gradient}
\abx@aux@segm{0}{0}{fu2006gradient}
\abx@aux@cite{williams1992reinforce}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{rennie2017argmax}
\abx@aux@segm{0}{0}{rennie2017argmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={154}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{53796E746178}
\abx@aux@cite{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{frank2012hierarchical}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constituents}{8}{paragraph*.7}}
\newlabel{eq:bird-brackets}{{2.1}{8}{Constituents}{paragraph*.7}{}}
\abx@aux@page{30}{8}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentence \ref  {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{2.1}{9}{Sentence \ref {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }{figure.caption.8}{}}
\abx@aux@page{31}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntactic categories}{9}{paragraph*.9}}
\abx@aux@page{32}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{10}{figure.caption.10}}
\newlabel{fig:bird-tree-labeled}{{2.2}{10}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure}{10}{paragraph*.12}}
\abx@aux@page{35}{10}
\newlabel{fig:tree-npi-licensed}{{\caption@xref {fig:tree-npi-licensed}{ on input line 62}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-licensed}{{}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{fig:tree-npi-unlicensed}{{\caption@xref {fig:tree-npi-unlicensed}{ on input line 67}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-unlicensed}{{a}{10}{Syntactic categories}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative Polarity. Figure taken from \cite {everaert2015structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }}{10}{figure.caption.11}}
\newlabel{fig:trees-npi}{{2.3}{10}{Negative Polarity. Figure taken from \cite {everaert2015structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }{figure.caption.11}{}}
\abx@aux@fnpage{36}{10}
\abx@aux@fnpage{37}{10}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@page{38}{11}
\newlabel{ref:trees-npi}{{2.1}{11}{Hierarchical structure}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognitive reality}{11}{paragraph*.13}}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controversy}{11}{paragraph*.14}}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={123}}{50617273696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={228}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{roark2001probabilistic}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{12}{section.2.3}}
\abx@aux@page{57}{12}
\newlabel{fig:tree-original}{{2.4a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-original}{{a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-simplified}{{2.4b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-simplified}{{b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf}{{2.4c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf}{{c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf-spans}{{2.4d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{13}{figure.caption.15}}
\newlabel{fig:trees-ptb}{{2.4}{13}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.15}{}}
\abx@aux@cite{smith2012adversarial}
\abx@aux@segm{0}{0}{smith2012adversarial}
\abx@aux@cite{linzen2016syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={238}}{4E657572616C206E6574776F726B73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{14}{table.caption.16}}
\newlabel{tab:spans-rules}{{2.1}{14}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.16}{}}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{14}{section.2.4}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={159}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={3}}{4D6F64656C}
\abx@aux@cite{ballesteros2017greedy}
\abx@aux@segm{0}{0}{ballesteros2017greedy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{17}{Recurrent Neural Network Grammars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}}
\abx@aux@page{68}{17}
\newlabel{eq:naive-rnng-model}{{3.1}{18}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{19}{Model}{equation.3.1.4}{}}
\newlabel{eq:gen-model}{{3.5}{19}{Model}{equation.3.1.5}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{hale2018beam}
\abx@aux@segm{0}{0}{hale2018beam}
\newlabel{eq:action-regression}{{3.6}{20}{Model}{equation.3.1.6}{}}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={94}}{53796E74617820616E6420636F676E6974696F6E}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\abx@aux@cite{Stern+2017:beam}
\abx@aux@segm{0}{0}{Stern+2017:beam}
\abx@aux@cite{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{21}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax and cognition}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognition}{21}{paragraph*.17}}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{kuncoro2018learn}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={109}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntax}{22}{paragraph*.18}}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}}
\abx@aux@page{76}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{22}{paragraph*.19}}
\abx@aux@page{77}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{22}{paragraph*.20}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={137}}{52656C6174656420776F726B}
\abx@aux@cite{titov2007generative}
\abx@aux@segm{0}{0}{titov2007generative}
\abx@aux@cite{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@cite{Roark2001}
\abx@aux@segm{0}{0}{Roark2001}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related work}{23}{section.3.4}}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\BKM@entry{id=13,dest={636861707465722E34},srcline={164}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{24}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{84}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{24}{paragraph*.21}}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={18}}{4D6F64656C}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{25}{section.4.1}}
\abx@aux@page{85}{25}
\newlabel{eq:span-score}{{4.3}{25}{Model}{equation.4.1.3}{}}
\newlabel{eq:tree-score}{{4.4}{25}{Model}{equation.4.1.4}{}}
\abx@aux@cite{finkel2008crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@cite{klein2015crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{collins2003head}
\abx@aux@segm{0}{0}{collins2003head}
\abx@aux@cite{klein2003accurate}
\abx@aux@segm{0}{0}{klein2003accurate}
\newlabel{eq:crf-objective}{{4.8}{26}{Model}{equation.4.1.8}{}}
\newlabel{eq:logcrf-objective}{{4.10}{26}{Model}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{26}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivation}{26}{subsection.4.1.2}}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={74}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{27}{subsection.4.2.1}}
\newlabel{eq:collins-inside-base}{{4.12}{27}{Inside recursion}{equation.4.2.12}{}}
\newlabel{eq:collins-inside-general}{{4.13}{27}{Inside recursion}{equation.4.2.13}{}}
\newlabel{eq:final-inside}{{4.17}{28}{Inside recursion}{equation.4.2.17}{}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={151}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{29}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{29}{section.4.3}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{30}{paragraph*.22}}
\abx@aux@page{91}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal model}{30}{paragraph*.23}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={187}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{sutton2012crf}
\abx@aux@segm{0}{0}{sutton2012crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{31}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{31}{section.4.4}}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\BKM@entry{id=18,dest={636861707465722E35},srcline={169}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{33}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{33}{paragraph*.25}}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{baydin2017automatic}
\abx@aux@segm{0}{0}{baydin2017automatic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{34}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{34}{paragraph*.27}}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{35}{section.5.2}}
\abx@aux@page{101}{35}
\newlabel{eq:lowerbound}{{5.1}{35}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{102}{35}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{36}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{36}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{36}{paragraph*.29}}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{paisley2012viss}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{mnih2014nvil}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{ranganath2014black}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@cite{miao2016discrete}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{williams1992reinforce}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{rennie2017argmax}
\BKM@entry{id=23,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{37}{paragraph*.30}}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{37}{section.5.4}}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{37}{section.5.5}}
\BKM@entry{id=24,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{cheng2017rnng}
\abx@aux@segm{0}{0}{cheng2017rnng}
\abx@aux@segm{0}{0}{rennie2017argmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{38}{section.5.6}}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\BKM@entry{id=25,dest={636861707465722E36},srcline={174}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{39}{Syntactic evaluation}{chapter.6}{}}
\abx@aux@page{116}{39}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={7}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{tran2018recurrent}
\abx@aux@segm{0}{0}{tran2018recurrent}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation}{40}{section.6.1}}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{40}{paragraph*.31}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{xiang2009illusory}
\abx@aux@segm{0}{0}{xiang2009illusory}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Categories}{42}{paragraph*.32}}
\abx@aux@page{128}{42}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@cite{warstadt2018acceptability}
\abx@aux@segm{0}{0}{warstadt2018acceptability}
\abx@aux@cite{mccoy2018revisiting}
\abx@aux@segm{0}{0}{mccoy2018revisiting}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@cite{zweig2011microsoft}
\abx@aux@segm{0}{0}{zweig2011microsoft}
\abx@aux@cite{sennrich2017grammatical}
\abx@aux@segm{0}{0}{sennrich2017grammatical}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={160}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{enguehard2017multitask}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{zhang2016multitask}
\abx@aux@segm{0}{0}{zhang2016multitask}
\abx@aux@cite{goldberg2016multitask}
\abx@aux@segm{0}{0}{goldberg2016multitask}
\abx@aux@page{129}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Related work}{44}{paragraph*.33}}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{44}
\abx@aux@page{135}{44}
\abx@aux@page{137}{44}
\abx@aux@page{138}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{44}{section.6.2}}
\abx@aux@page{139}{44}
\abx@aux@page{140}{44}
\abx@aux@fnpage{136}{44}
\abx@aux@cite{bangalore1999supertagging}
\abx@aux@segm{0}{0}{bangalore1999supertagging}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@cite{swayamdipta2018scaffold}
\abx@aux@segm{0}{0}{swayamdipta2018scaffold}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@page{144}{45}
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@page{147}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multitask objective}{45}{paragraph*.34}}
\newlabel{eq:multitask-objective}{{6.1}{45}{Multitask objective}{equation.6.2.1}{}}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Language model}{46}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{46}{paragraph*.36}}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={224}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{47}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{47}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{47}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{47}{subsection.6.3.2}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={179}}{436F6E636C7573696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=31,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{48}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{48}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{48}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{48}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{48}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{48}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{48}{paragraph*.41}}
\BKM@entry{id=32,dest={7061726167726170682A2E3431},srcline={184}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{49}{paragraph*.41}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={185}}{46696775726573}
\BKM@entry{id=34,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{50}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{50}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{50}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{50}{paragraph*.42}}
\BKM@entry{id=35,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=36,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=37,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{51}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{51}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{51}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{51}{section.A.4}}
\BKM@entry{id=38,dest={617070656E6469782E42},srcline={190}}{496D706C656D656E746174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E422E31},srcline={10}}{44617461}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{marcus1993penn}
\abx@aux@segm{0}{0}{marcus1993penn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{52}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{52}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{52}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penn Treebank}{52}{paragraph*.44}}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\BKM@entry{id=40,dest={73656374696F6E2E422E32},srcline={24}}{496D706C656D656E746174696F6E}
\abx@aux@cite{neubig2017dynet}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\BKM@entry{id=41,dest={73656374696F6E2E422E33},srcline={31}}{4879706572706172616D6574657273}
\BKM@entry{id=42,dest={73656374696F6E2E422E34},srcline={37}}{4F7074696D697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penn Treebank}{53}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementation}{53}{section.B.2}}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hyperparameters}{53}{section.B.3}}
\abx@aux@cite{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\abx@aux@cite{wilson2017marginal}
\abx@aux@segm{0}{0}{wilson2017marginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Optimization}{54}{section.B.4}}
\abx@aux@page{154}{54}
\abx@aux@page{155}{54}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={195}}{436F6E646974696F6E616C2052616E646F6D204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conditional Random Fields}{55}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{55}{Conditional Random Fields}{appendix.C}{}}
\BKM@entry{id=44,dest={617070656E6469782E44},srcline={200}}{566172696174696F6E616C20496E666572656E6365}
\BKM@entry{id=45,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{jordan1999vi}
\abx@aux@segm{0}{0}{jordan1999vi}
\abx@aux@cite{jordan2008graphical}
\abx@aux@segm{0}{0}{jordan2008graphical}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@cite{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\abx@aux@cite{rezende2014dgm}
\abx@aux@segm{0}{0}{rezende2014dgm}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational Inference}{56}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{56}{Variational Inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{56}{section.D.1}}
\abx@aux@page{156}{56}
\abx@aux@page{157}{56}
\abx@aux@page{158}{56}
\abx@aux@page{159}{56}
\abx@aux@page{160}{56}
\abx@aux@page{161}{56}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{ranganath2014black}
\BKM@entry{id=46,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{162}{57}
\abx@aux@page{163}{57}
\abx@aux@page{164}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{57}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{57}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=47,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{baydin2017automatic}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{58}{section.D.3}}
\abx@aux@page{165}{58}
\newlabel{eq:surrogate}{{D.2}{58}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{ross2006simulation}
\abx@aux@segm{0}{0}{ross2006simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{59}{section.D.4}}
\abx@aux@page{166}{59}
\abx@aux@page{167}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{59}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{60}{paragraph*.47}}
\abx@aux@segm{0}{0}{ross2006simulation}
\newlabel{eq:cv-scale}{{D.3}{61}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{61}{Control variates}{equation.D.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{62}{paragraph*.48}}
\abx@aux@page{168}{62}
\BKM@entry{id=49,dest={617070656E6469782A2E3530},srcline={206}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{64}{appendix*.50}}
\abx@aux@page{169}{64}
\abx@aux@page{170}{64}
\abx@aux@page{171}{64}
\abx@aux@page{172}{64}
\abx@aux@page{173}{64}
\abx@aux@page{174}{64}
\abx@aux@page{175}{64}
\abx@aux@page{176}{65}
\abx@aux@page{177}{65}
\abx@aux@page{178}{65}
\abx@aux@page{179}{65}
\abx@aux@page{180}{65}
\abx@aux@page{181}{65}
\abx@aux@page{182}{65}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{66}
\abx@aux@page{187}{66}
\abx@aux@page{188}{66}
\abx@aux@page{189}{66}
\abx@aux@page{190}{66}
\abx@aux@page{191}{66}
\abx@aux@page{192}{66}
\abx@aux@page{193}{66}
\abx@aux@page{194}{66}
\abx@aux@page{195}{67}
\abx@aux@page{196}{67}
\abx@aux@page{197}{67}
\abx@aux@page{198}{67}
\abx@aux@page{199}{67}
\abx@aux@page{200}{67}
\abx@aux@page{201}{67}
\abx@aux@page{202}{67}
\abx@aux@page{203}{67}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@page{206}{68}
\abx@aux@page{207}{68}
\abx@aux@page{208}{68}
\abx@aux@page{209}{68}
\abx@aux@page{210}{68}
\abx@aux@page{211}{68}
\abx@aux@page{212}{68}
\abx@aux@page{213}{68}
\abx@aux@page{214}{68}
\abx@aux@page{215}{68}
\abx@aux@page{216}{69}
\abx@aux@page{217}{69}
\abx@aux@page{218}{69}
\abx@aux@page{219}{69}
\abx@aux@page{220}{69}
\abx@aux@page{221}{69}
\abx@aux@page{222}{69}
\abx@aux@page{223}{69}
\abx@aux@page{224}{69}
\abx@aux@page{225}{70}
\abx@aux@page{226}{70}
\abx@aux@page{227}{70}
\abx@aux@page{228}{70}
\abx@aux@page{229}{70}
\abx@aux@page{230}{70}
\abx@aux@page{231}{70}
\abx@aux@page{232}{70}
\abx@aux@page{233}{70}
\abx@aux@page{234}{70}
\abx@aux@page{235}{70}
\abx@aux@page{236}{71}
\abx@aux@page{237}{71}
\abx@aux@page{238}{71}
\abx@aux@page{239}{71}
\abx@aux@page{240}{71}
\abx@aux@page{241}{71}
\abx@aux@page{242}{71}
\abx@aux@page{243}{71}
\abx@aux@page{244}{71}
\abx@aux@page{245}{72}
\abx@aux@page{246}{72}
\abx@aux@page{247}{72}
\abx@aux@page{248}{72}
\abx@aux@page{249}{72}
\abx@aux@page{250}{72}
\abx@aux@page{251}{72}
\abx@aux@page{252}{72}
\abx@aux@page{253}{72}
\abx@aux@page{254}{72}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ballesteros2017greedy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ballesteros2016exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bangalore1999supertagging}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blei2016vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brennan2016abstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2018exact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carnie2010constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cheng2017rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{christiansen2012similar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collins2003head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2008neurocognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2015crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dyer2016rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{enguehard2017multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{everaert2015structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{finkel2008crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frank2012hierarchical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2018reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fu2006gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giannakidou2011npi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2011hierarchy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2013against}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2013dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gulordava2018colorless}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2001earley}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2018beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{he2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huddleston2002grammar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2010introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan1999vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2003accurate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2017syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2018learn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2016syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1993penn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2018targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccoy2018revisiting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{miao2016discrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mnih2014nvil}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017dynet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2005dependency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{paisley2012viss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranganath2014black}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rennie2017argmax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rezende2014dgm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roark2001probabilistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ross2006simulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sennrich2017grammatical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2012adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutton2012crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swayamdipta2018scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tesniere1959elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{titov2007generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tran2018recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vlachos2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan2008graphical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warstadt2018acceptability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams1992reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2017marginal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xiang2009illusory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zweig2011microsoft}{nyt/global/}
