\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={53}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{2}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={58}}{4261636B67726F756E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{3}{Background}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={63}}{43524620706172736572}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={2}}{53656D6972696E6720666F726D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CRF parser}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{3}{4}{CRF parser}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semiring formulation}{4}{section.3.1}}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={32}}{416C7465726E617469766520666F726D756C6174696F6E}
\newlabel{eq:inside-semiring}{{3.8}{5}{Semiring formulation}{equation.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternative formulation}{5}{section.3.2}}
\newlabel{eq:rule-score}{{3.9}{6}{Alternative formulation}{equation.3.2.9}{}}
\newlabel{eq:tree-score}{{3.12}{6}{Alternative formulation}{equation.3.2.12}{}}
\newlabel{eq:tree-score}{{3.2}{6}{Alternative formulation}{equation.3.2.14}{}}
\newlabel{eq:crf-objective}{{3.16}{6}{Alternative formulation}{equation.3.2.16}{}}
\newlabel{eq:logcrf-objective}{{3.18}{6}{Alternative formulation}{equation.3.2.18}{}}
\newlabel{eq:collins-inside}{{3.20}{6}{Alternative formulation}{equation.3.2.20}{}}
\newlabel{eq:collins-inside}{{3.21}{7}{Alternative formulation}{equation.3.2.21}{}}
\newlabel{eq:final-inside}{{3.23c}{7}{Alternative formulation}{equation.3.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={121}}{4F757473696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outside}{9}{section.3.3}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={68}}{53656D6973757065727669736564206C6561726E696E67206F6620524E4E47}
\BKM@entry{id=8,dest={73656374696F6E2E342E31},srcline={10}}{53757065727669736564206F626A656374697665}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semisupervised learning of RNNG}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{4}{10}{Semisupervised learning of RNNG}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised objective}{10}{section.4.1}}
\abx@aux@page{1}{10}
\abx@aux@cite{Baydin+2015:AD}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={23}}{556E73757065727669736564206F626A656374697665}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised objective}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variational approximation}{11}{paragraph*.2}}
\abx@aux@page{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{12}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{13}{paragraph*.4}}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\BKM@entry{id=10,dest={73656374696F6E2E342E33},srcline={113}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\newlabel{eq:score-function-estimator}{{4.14}{14}{Gradients of posterior parameters}{equation.4.2.14}{}}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization}{14}{section.4.3}}
\abx@aux@page{9}{14}
\BKM@entry{id=11,dest={73656374696F6E2E342E34},srcline={134}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variance reduction}{15}{section.4.4}}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{15}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{16}{paragraph*.6}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{4.34}{17}{Control variates}{equation.4.4.34}{}}
\newlabel{eq:var-red}{{4.35}{17}{Control variates}{equation.4.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{17}{paragraph*.7}}
\abx@aux@page{12}{17}
\BKM@entry{id=12,dest={636861707465722E35},srcline={73}}{54617267657465642073796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Targeted syntactic evaluation}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{5}{19}{Targeted syntactic evaluation}{chapter.5}{}}
\BKM@entry{id=13,dest={636861707465722E36},srcline={78}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{6}{20}{Conclusion}{chapter.6}{}}
\BKM@entry{id=14,dest={636861707465722A2E38},srcline={85}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{chapter*.8}}
\BKM@entry{id=15,dest={636861707465722A2E38},srcline={89}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{22}{chapter*.8}}
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={90}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{23}{Figures}{appendix.A}{}}
\BKM@entry{id=17,dest={617070656E6469782A2E39},srcline={97}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{24}{appendix*.9}}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
