\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{3}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{4}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{4}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Language models}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Neural networks}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Features}{14}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Syntax and cognition}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognition}{15}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntax}{15}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiments}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{16}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{16}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Related work}{17}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{18}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{18}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Features}{20}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Motivation}{20}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inference}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{23}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{24}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal model}{24}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{25}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{25}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{27}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective}{28}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{28}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{28}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variational approximation}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{30}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{30}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{30}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{31}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{31}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experiments}{31}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related work}{32}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Syntactic evaluation of language models}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Dataset}{34}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Related work}{34}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multitask learning}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Background}{35}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{36}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{36}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{36}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Setup}{36}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Main contributions}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{37}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{37}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{37}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{37}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{38}{chapter*.28}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{39}{chapter*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{40}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{40}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{40}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{41}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{41}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{41}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{41}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{42}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{42}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Optimization}{42}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Implementation}{43}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Conditional Random Fields}{44}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational Inference}{45}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Variational Inference}{45}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Score function estimator}{46}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Optimization}{47}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Variance reduction}{48}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{48}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{49}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{51}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{52}{appendix*.34}
