\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constituents}{8}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntactic categories}{9}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hierarchical structure}{10}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive reality}{11}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controversy}{11}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Language models}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Neural networks}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Features}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Syntax and cognition}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognition}{21}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntax}{22}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{22}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{22}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Related work}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{24}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Features}{26}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Motivation}{26}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inference}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{27}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{29}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{30}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal model}{30}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{31}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{31}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{33}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{34}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{34}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variational approximation}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{36}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{36}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{37}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{37}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experiments}{37}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related work}{38}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Organization}{39}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Syntactic evaluation}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dataset}{40}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Categories}{41}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Related work}{44}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multitask learning}{44}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multitask objective}{45}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Language model}{46}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{46}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{46}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{47}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Setup}{48}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Results}{48}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Main contributions}{49}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{49}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{49}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{49}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{49}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{49}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{50}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{51}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{51}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{52}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{52}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{52}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{52}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{53}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{53}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Datasets}{53}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penn Treebank}{53}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One Billion Word Benchmark}{54}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CCG supertags}{54}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{55}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unknown words}{55}{paragraph*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embeddings}{55}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Implementation}{56}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimization}{56}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hyperparameters}{57}{paragraph*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Conditional Random Fields}{58}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational Inference}{59}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Variational Inference}{59}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Score function estimator}{60}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Optimization}{61}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Variance reduction}{62}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{62}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{63}{paragraph*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{65}{paragraph*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{67}{appendix*.59}
