\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={166}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={170}}{496E74726F64756374696F6E}
\abx@aux@cite{dyer2016rnng}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{buys2015generative}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@cite{buys2018exact}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{4}{paragraph*.4}}
\abx@aux@cite{fu2006gradient}
\abx@aux@segm{0}{0}{fu2006gradient}
\abx@aux@cite{williams1992reinforce}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{rennie2017argmax}
\abx@aux@segm{0}{0}{rennie2017argmax}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{5}{paragraph*.6}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={175}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={7}}{53796E746178}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{6}{section.2.1}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@segm{0}{0}{carnie2010constituent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constituents}{7}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A grammatical analysis as bracketed sentence, and as tree.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{2.1}{7}{A grammatical analysis as bracketed sentence, and as tree.\relax }{figure.caption.7}{}}
\abx@aux@page{16}{7}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syntactic categories}{8}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{8}{figure.caption.8}}
\newlabel{fig:bird-tree-labeled}{{2.2}{8}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical structure}{9}{subsection.2.1.3}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical dependance of negative polarity items. Left shows the word \textit  {anybody} in the licensing context of \textit  {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:trees-npi}{{2.3}{9}{Hierarchical dependance of negative polarity items. Left shows the word \textit {anybody} in the licensing context of \textit {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }{figure.caption.9}{}}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@cite{frank2012hierarchical}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@page{23}{10}
\newlabel{ref:trees-npi}{{2.1.3}{10}{Hierarchical structure}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controversy}{10}{subsection.2.1.4}}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={119}}{50617273696E67}
\abx@aux@cite{marcus1993penn}
\abx@aux@segm{0}{0}{marcus1993penn}
\abx@aux@cite{marcus1994annotating}
\abx@aux@segm{0}{0}{marcus1994annotating}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Treebank}{11}{subsection.2.2.1}}
\abx@aux@page{37}{11}
\abx@aux@fnpage{38}{11}
\abx@aux@cite{andor2016globally}
\abx@aux@segm{0}{0}{andor2016globally}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{12}{table.caption.11}}
\newlabel{tab:spans-rules}{{2.1}{12}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models}{12}{subsection.2.2.2}}
\newlabel{fig:tree-original}{{2.4a}{13}{Original Penn Treebank tree.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-original}{{a}{13}{Original Penn Treebank tree.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-simplified}{{2.4b}{13}{Function tags and traces removed.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-simplified}{{b}{13}{Function tags and traces removed.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-cnf}{{2.4c}{13}{Converted to normal form.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-cnf}{{c}{13}{Converted to normal form.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-cnf-spans}{{2.4d}{13}{In normal form with spans.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{13}{In normal form with spans.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{13}{figure.caption.10}}
\newlabel{fig:trees-ptb}{{2.4}{13}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.10}{}}
\abx@aux@cite{lafferty2001crf}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@page{40}{14}
\abx@aux@fnpage{39}{14}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@cite{goldberg2013dynamic}
\abx@aux@segm{0}{0}{goldberg2013dynamic}
\abx@aux@cite{ballesteros2016exploration}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{vlachos2012imitation}
\abx@aux@segm{0}{0}{vlachos2012imitation}
\abx@aux@cite{he2012imitation}
\abx@aux@segm{0}{0}{he2012imitation}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@cite{klein2018reinforce}
\abx@aux@segm{0}{0}{klein2018reinforce}
\abx@aux@page{41}{15}
\abx@aux@fnpage{42}{15}
\abx@aux@fnpage{43}{15}
\abx@aux@fnpage{44}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@fnpage{46}{15}
\abx@aux@fnpage{47}{15}
\abx@aux@fnpage{48}{15}
\abx@aux@cite{black1991parseval}
\abx@aux@segm{0}{0}{black1991parseval}
\abx@aux@cite{sekine1997evalb}
\abx@aux@segm{0}{0}{sekine1997evalb}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={243}}{4C616E6775616765206D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metrics}{16}{subsection.2.2.3}}
\abx@aux@page{49}{16}
\newlabel{eq:fscore}{{2.1}{16}{Metrics}{equation.2.2.1}{}}
\abx@aux@page{50}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{16}{section.2.3}}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{rosenfeld1996loglinear}
\abx@aux@segm{0}{0}{rosenfeld1996loglinear}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{zaremba2014recurrent}
\abx@aux@segm{0}{0}{zaremba2014recurrent}
\abx@aux@cite{chelba2017n}
\abx@aux@segm{0}{0}{chelba2017n}
\abx@aux@cite{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models}{17}{subsection.2.3.1}}
\newlabel{eq:lm-factorized}{{2.2}{17}{Models}{equation.2.3.2}{}}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{roark2001probabilistic}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@cite{chelba2013one}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@cite{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{jelinek1997information}
\abx@aux@segm{0}{0}{jelinek1997information}
\abx@aux@segm{0}{0}{chelba2017n}
\newlabel{eq:lm-latent}{{2.3}{18}{Models}{equation.2.3.3}{}}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data}{18}{subsection.2.3.2}}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metrics}{18}{subsection.2.3.3}}
\abx@aux@cite{smith2012adversarial}
\abx@aux@segm{0}{0}{smith2012adversarial}
\abx@aux@cite{linzen2016syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={288}}{4E657572616C206E6574776F726B73}
\abx@aux@page{66}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{19}{section.2.4}}
\abx@aux@fnpage{67}{19}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{72}{20}
\BKM@entry{id=8,dest={636861707465722E33},srcline={180}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={5}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{21}{Recurrent Neural Network Grammars}{chapter.3}{}}
\abx@aux@page{73}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{22}{subsection.3.1.1}}
\newlabel{ex:disc-states}{{3.1}{22}{}{example.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{23}{subsection.3.1.2}}
\newlabel{eq:naive-rnng-model}{{3.1}{23}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{24}{Model}{equation.3.1.4}{}}
\newlabel{eq:disc-model}{{3.5}{24}{Model}{equation.3.1.5}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{hale2018beam}
\abx@aux@segm{0}{0}{hale2018beam}
\newlabel{eq:disc-model}{{3.6}{25}{Model}{equation.3.1.6}{}}
\newlabel{eq:gen-model}{{3.7}{25}{Model}{equation.3.1.7}{}}
\newlabel{eq:action-regression}{{3.8}{25}{Model}{equation.3.1.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={136}}{506172616D657472697A6174696F6E}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrization}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{26}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition function}{27}{subsection.3.2.2}}
\abx@aux@page{76}{27}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={171}}{547261696E696E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={182}}{496E666572656E6365}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{28}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference}{28}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{28}{subsection.3.4.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generative model}{29}{subsection.3.4.2}}
\abx@aux@page{79}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate marginalization}{29}{paragraph*.14}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={233}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{dyer2016rnng}
\newlabel{eq:lowerbound}{{3.11}{30}{Approximate marginalization}{equation.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate MAP tree}{30}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal distribution}{30}{paragraph*.16}}
\abx@aux@page{80}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{30}{section.3.5}}
\abx@aux@page{81}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervised model}{30}{subsection.3.5.1}}
\abx@aux@segm{0}{0}{buys2018exact}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={261}}{52656C6174656420776F726B}
\abx@aux@cite{titov2007generative}
\abx@aux@segm{0}{0}{titov2007generative}
\abx@aux@cite{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@page{82}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sampler}{31}{subsection.3.5.2}}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{kuncoro2018learn}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\abx@aux@cite{stern2017beam}
\abx@aux@segm{0}{0}{stern2017beam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related work}{32}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Generative parsing}{32}{subsection.3.6.1}}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Syntax}{32}{subsection.3.6.2}}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cognition}{32}{subsection.3.6.3}}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@fnpage{93}{32}
\BKM@entry{id=15,dest={636861707465722E34},srcline={185}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{finkel2008crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@cite{klein2015crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{33}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={14}}{4D6F64656C}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{34}{section.4.1}}
\newlabel{eq:crf-model}{{4.1}{34}{Model}{equation.4.1.1}{}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={47}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parametrization}{35}{subsection.4.1.1}}
\abx@aux@page{99}{35}
\newlabel{eq:potential-function}{{4.2}{35}{Parametrization}{equation.4.1.2}{}}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{35}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation for the span $(1, 4)$ computed from $\textsc  {Rnn}$ encodings. Taken without permission from \citet {stern2018analyis}.\relax }}{36}{figure.caption.17}}
\newlabel{fig:span-feature}{{4.1}{36}{Representation for the span $(1, 4)$ computed from $\rnn $ encodings. Taken without permission from \citet {stern2018analyis}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantities}{36}{subsection.4.2.1}}
\abx@aux@cite{goodman1999semiring}
\abx@aux@segm{0}{0}{goodman1999semiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalizer}{37}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node marginals}{37}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entropy}{37}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parse}{37}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inside recursion}{38}{subsection.4.2.2}}
\abx@aux@page{104}{38}
\newlabel{eq:inside-base}{{4.4}{38}{Inside recursion}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outside recursion}{39}{subsection.4.2.3}}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={282}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Viterbi recursion}{40}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Numerical concerns}{40}{subparagraph*.22}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{41}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Supervised model}{41}{subsection.4.3.1}}
\abx@aux@page{105}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proposal model}{41}{subsection.4.3.2}}
\abx@aux@page{106}{41}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={318}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{sutton2012crf}
\abx@aux@segm{0}{0}{sutton2012crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sampler}{42}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{42}{section.4.4}}
\abx@aux@page{107}{42}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{collins2003head}
\abx@aux@segm{0}{0}{collins2003head}
\abx@aux@cite{klein2003accurate}
\abx@aux@segm{0}{0}{klein2003accurate}
\abx@aux@cite{petrov2006learning}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{43}{subsection.4.4.1}}
\abx@aux@page{114}{43}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\newlabel{eq:span-score}{{4.9}{44}{Motivation}{equation.4.4.9}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={190}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{45}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{45}{paragraph*.23}}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{46}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{46}{paragraph*.24}}
\abx@aux@page{129}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{46}{paragraph*.25}}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{47}{section.5.2}}
\abx@aux@page{130}{47}
\newlabel{eq:lowerbound}{{5.1}{47}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{131}{47}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{48}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{48}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{48}{paragraph*.27}}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{paisley2012viss}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{mnih2014nvil}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{ranganath2014black}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@cite{miao2016discrete}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{williams1992reinforce}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{rennie2017argmax}
\BKM@entry{id=25,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{49}{paragraph*.28}}
\abx@aux@page{132}{49}
\abx@aux@page{133}{49}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\abx@aux@page{136}{49}
\abx@aux@page{137}{49}
\abx@aux@page{138}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{49}{section.5.4}}
\abx@aux@page{139}{49}
\abx@aux@page{140}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{49}{section.5.5}}
\BKM@entry{id=26,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{cheng2017rnng}
\abx@aux@segm{0}{0}{cheng2017rnng}
\abx@aux@segm{0}{0}{rennie2017argmax}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{50}{section.5.6}}
\abx@aux@page{141}{50}
\abx@aux@page{142}{50}
\abx@aux@page{143}{50}
\abx@aux@page{144}{50}
\abx@aux@page{145}{50}
\BKM@entry{id=27,dest={636861707465722E36},srcline={195}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{51}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{51}{Syntactic evaluation}{chapter.6}{}}
\abx@aux@page{146}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Organization}{51}{paragraph*.29}}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={8}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{tran2018recurrent}
\abx@aux@segm{0}{0}{tran2018recurrent}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation}{52}{section.6.1}}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{52}{paragraph*.30}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{xiang2009illusory}
\abx@aux@segm{0}{0}{xiang2009illusory}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@cite{warstadt2018acceptability}
\abx@aux@segm{0}{0}{warstadt2018acceptability}
\abx@aux@cite{mccoy2018revisiting}
\abx@aux@segm{0}{0}{mccoy2018revisiting}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@cite{zweig2011microsoft}
\abx@aux@segm{0}{0}{zweig2011microsoft}
\abx@aux@cite{sennrich2017grammatical}
\abx@aux@segm{0}{0}{sennrich2017grammatical}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Categories}{53}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Related work}{53}{paragraph*.32}}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={34}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{enguehard2017multitask}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@cite{caruana1997multitask}
\abx@aux@segm{0}{0}{caruana1997multitask}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{zhang2016multitask}
\abx@aux@segm{0}{0}{zhang2016multitask}
\abx@aux@cite{goldberg2016multitask}
\abx@aux@segm{0}{0}{goldberg2016multitask}
\abx@aux@cite{bangalore1999supertagging}
\abx@aux@segm{0}{0}{bangalore1999supertagging}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@cite{swayamdipta2018scaffold}
\abx@aux@segm{0}{0}{swayamdipta2018scaffold}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{54}{section.6.2}}
\abx@aux@page{168}{54}
\abx@aux@page{169}{54}
\abx@aux@page{170}{54}
\abx@aux@page{171}{54}
\abx@aux@page{172}{54}
\abx@aux@page{173}{54}
\abx@aux@page{174}{54}
\abx@aux@fnpage{165}{54}
\abx@aux@page{175}{55}
\abx@aux@page{176}{55}
\abx@aux@page{177}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multitask objective}{55}{paragraph*.33}}
\newlabel{eq:multitask-objective}{{6.1}{55}{Multitask objective}{equation.6.2.1}{}}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Language model}{56}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{56}{paragraph*.35}}
\abx@aux@page{178}{56}
\abx@aux@page{179}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{56}{paragraph*.36}}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={94}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{57}{section.6.3}}
\abx@aux@page{180}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{58}{subsection.6.3.1}}
\abx@aux@page{181}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{58}{subsection.6.3.2}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={200}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{59}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{59}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{59}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{59}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{59}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{59}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{59}{paragraph*.40}}
\BKM@entry{id=34,dest={7061726167726170682A2E3430},srcline={205}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{60}{paragraph*.40}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={206}}{46696775726573}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{61}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{61}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{61}{paragraph*.41}}
\BKM@entry{id=37,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=38,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=39,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{62}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{62}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{62}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{62}{section.A.4}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={211}}{496D706C656D656E746174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E422E31},srcline={5}}{44617461}
\abx@aux@cite{cross2016span}
\abx@aux@segm{0}{0}{cross2016span}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{63}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{63}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{63}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Datasets}{63}{subsection.B.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penn Treebank}{63}{paragraph*.43}}
\abx@aux@page{182}{63}
\abx@aux@page{183}{63}
\abx@aux@page{184}{63}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@cite{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{One Billion Word Benchmark}{64}{paragraph*.44}}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CCG supertags}{64}{paragraph*.45}}
\abx@aux@page{188}{64}
\abx@aux@page{189}{64}
\abx@aux@fnpage{187}{64}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{peters2018elmo}
\abx@aux@segm{0}{0}{peters2018elmo}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@page{190}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{65}{subsection.B.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unknown words}{65}{paragraph*.46}}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{194}{65}
\abx@aux@fnpage{193}{65}
\BKM@entry{id=42,dest={73656374696F6E2E422E32},srcline={38}}{496D706C656D656E746174696F6E}
\abx@aux@cite{neubig2017dynet}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@cite{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@segm{0}{0}{baydin2018automatic}
\abx@aux@cite{wilson2017marginal}
\abx@aux@segm{0}{0}{wilson2017marginal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Vocabularies\relax }}{66}{table.caption.48}}
\newlabel{tab:vocabularies}{{B.1}{66}{Vocabularies\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Embeddings}{66}{paragraph*.47}}
\abx@aux@page{195}{66}
\abx@aux@page{199}{66}
\abx@aux@page{200}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementation}{66}{section.B.2}}
\abx@aux@page{201}{66}
\abx@aux@page{202}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization}{66}{paragraph*.49}}
\abx@aux@page{203}{66}
\abx@aux@page{204}{66}
\abx@aux@fnpage{196}{66}
\abx@aux@fnpage{197}{66}
\abx@aux@fnpage{198}{66}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Optimization\relax }}{67}{table.caption.50}}
\newlabel{tab:optimization}{{B.2}{67}{Optimization\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Model parameters\relax }}{67}{table.caption.52}}
\newlabel{tab:model-parameters}{{B.3}{67}{Model parameters\relax }{table.caption.52}{}}
\abx@aux@page{205}{67}
\abx@aux@page{206}{67}
\abx@aux@page{207}{67}
\abx@aux@page{209}{67}
\abx@aux@page{210}{67}
\abx@aux@page{211}{67}
\abx@aux@page{212}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{67}{paragraph*.51}}
\abx@aux@fnpage{208}{67}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={216}}{53656D6972696E672070617273696E67}
\abx@aux@cite{gallo1993directed}
\abx@aux@segm{0}{0}{gallo1993directed}
\abx@aux@cite{klein2004parsing}
\abx@aux@segm{0}{0}{klein2004parsing}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@cite{eisner2009semirings}
\abx@aux@segm{0}{0}{eisner2009semirings}
\BKM@entry{id=44,dest={73656374696F6E2E432E31},srcline={9}}{48797065726772617068}
\abx@aux@segm{0}{0}{gallo1993directed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Semiring parsing}{68}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{68}{Semiring parsing}{appendix.C}{}}
\abx@aux@page{213}{68}
\abx@aux@page{214}{68}
\abx@aux@page{215}{68}
\abx@aux@page{216}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hypergraph}{68}{section.C.1}}
\abx@aux@page{217}{68}
\BKM@entry{id=45,dest={73656374696F6E2E432E32},srcline={26}}{53656D6972696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A fraction of a parse hypergraph showing two possible parses.\relax }}{69}{figure.caption.53}}
\newlabel{fig:hypergraph}{{C.1}{69}{A fraction of a parse hypergraph showing two possible parses.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Semiring}{70}{section.C.2}}
\BKM@entry{id=46,dest={617070656E6469782E44},srcline={221}}{566172696174696F6E616C20696E666572656E6365}
\BKM@entry{id=47,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{jordan1999vi}
\abx@aux@segm{0}{0}{jordan1999vi}
\abx@aux@cite{jordan2008graphical}
\abx@aux@segm{0}{0}{jordan2008graphical}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@cite{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\abx@aux@cite{rezende2014dgm}
\abx@aux@segm{0}{0}{rezende2014dgm}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational inference}{71}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{71}{Variational inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{71}{section.D.1}}
\abx@aux@page{218}{71}
\abx@aux@page{219}{71}
\abx@aux@page{220}{71}
\abx@aux@page{221}{71}
\abx@aux@page{222}{71}
\abx@aux@page{223}{71}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{ranganath2014black}
\BKM@entry{id=48,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{224}{72}
\abx@aux@page{225}{72}
\abx@aux@page{226}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{72}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{72}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=49,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@cite{baydin2017automatic}
\abx@aux@segm{0}{0}{baydin2017automatic}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{73}{section.D.3}}
\abx@aux@page{227}{73}
\newlabel{eq:surrogate}{{D.2}{73}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=50,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{ross2006simulation}
\abx@aux@segm{0}{0}{ross2006simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{74}{section.D.4}}
\abx@aux@page{228}{74}
\abx@aux@page{229}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{74}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{75}{paragraph*.55}}
\abx@aux@segm{0}{0}{ross2006simulation}
\newlabel{eq:cv-scale}{{D.3}{76}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{76}{Control variates}{equation.D.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{77}{paragraph*.56}}
\abx@aux@page{230}{77}
\BKM@entry{id=51,dest={617070656E6469782E45},srcline={226}}{53796E6576616C2064617461736574}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Syneval dataset}{79}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A5-syneval}{{E}{79}{Syneval dataset}{appendix.E}{}}
\abx@aux@page{231}{79}
\abx@aux@page{232}{79}
\BKM@entry{id=52,dest={617070656E6469782A2E3538},srcline={232}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{82}{appendix*.58}}
\abx@aux@page{233}{82}
\abx@aux@page{234}{82}
\abx@aux@page{235}{82}
\abx@aux@page{236}{82}
\abx@aux@page{237}{82}
\abx@aux@page{238}{83}
\abx@aux@page{239}{83}
\abx@aux@page{240}{83}
\abx@aux@page{241}{83}
\abx@aux@page{242}{83}
\abx@aux@page{243}{83}
\abx@aux@page{244}{83}
\abx@aux@page{245}{83}
\abx@aux@page{246}{83}
\abx@aux@page{247}{83}
\abx@aux@page{248}{84}
\abx@aux@page{249}{84}
\abx@aux@page{250}{84}
\abx@aux@page{251}{84}
\abx@aux@page{252}{84}
\abx@aux@page{253}{84}
\abx@aux@page{254}{84}
\abx@aux@page{255}{84}
\abx@aux@page{256}{84}
\abx@aux@page{257}{84}
\abx@aux@page{258}{85}
\abx@aux@page{259}{85}
\abx@aux@page{260}{85}
\abx@aux@page{261}{85}
\abx@aux@page{262}{85}
\abx@aux@page{263}{85}
\abx@aux@page{264}{85}
\abx@aux@page{265}{85}
\abx@aux@page{266}{85}
\abx@aux@page{267}{86}
\abx@aux@page{268}{86}
\abx@aux@page{269}{86}
\abx@aux@page{270}{86}
\abx@aux@page{271}{86}
\abx@aux@page{272}{86}
\abx@aux@page{273}{86}
\abx@aux@page{274}{86}
\abx@aux@page{275}{86}
\abx@aux@page{276}{86}
\abx@aux@page{277}{87}
\abx@aux@page{278}{87}
\abx@aux@page{279}{87}
\abx@aux@page{280}{87}
\abx@aux@page{281}{87}
\abx@aux@page{282}{87}
\abx@aux@page{283}{87}
\abx@aux@page{284}{87}
\abx@aux@page{285}{87}
\abx@aux@page{286}{87}
\abx@aux@page{287}{87}
\abx@aux@page{288}{87}
\abx@aux@page{289}{88}
\abx@aux@page{290}{88}
\abx@aux@page{291}{88}
\abx@aux@page{292}{88}
\abx@aux@page{293}{88}
\abx@aux@page{294}{88}
\abx@aux@page{295}{88}
\abx@aux@page{296}{88}
\abx@aux@page{297}{88}
\abx@aux@page{298}{88}
\abx@aux@page{299}{89}
\abx@aux@page{300}{89}
\abx@aux@page{301}{89}
\abx@aux@page{302}{89}
\abx@aux@page{303}{89}
\abx@aux@page{304}{89}
\abx@aux@page{305}{89}
\abx@aux@page{306}{89}
\abx@aux@page{307}{89}
\abx@aux@page{308}{89}
\abx@aux@page{309}{90}
\abx@aux@page{310}{90}
\abx@aux@page{311}{90}
\abx@aux@page{312}{90}
\abx@aux@page{313}{90}
\abx@aux@page{314}{90}
\abx@aux@page{315}{90}
\abx@aux@page{316}{90}
\abx@aux@page{317}{90}
\abx@aux@page{318}{91}
\abx@aux@page{319}{91}
\abx@aux@page{320}{91}
\abx@aux@page{321}{91}
\abx@aux@page{322}{91}
\abx@aux@page{323}{91}
\abx@aux@page{324}{91}
\abx@aux@page{325}{91}
\abx@aux@page{326}{91}
\abx@aux@page{327}{91}
\abx@aux@page{328}{91}
\abx@aux@page{329}{92}
\abx@aux@page{330}{92}
\abx@aux@page{331}{92}
\abx@aux@page{332}{92}
\abx@aux@page{333}{92}
\abx@aux@page{334}{92}
\abx@aux@page{335}{92}
\abx@aux@page{336}{92}
\abx@aux@page{337}{92}
\abx@aux@page{338}{93}
\abx@aux@page{339}{93}
\abx@aux@page{340}{93}
\abx@aux@page{341}{93}
\abx@aux@page{342}{93}
\abx@aux@page{343}{93}
\abx@aux@page{344}{93}
\abx@aux@page{345}{93}
\abx@aux@page{346}{93}
\abx@aux@page{347}{93}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andor2016globally}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ballesteros2016exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bangalore1999supertagging}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{black1991parseval}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blei2016vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brennan2016abstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2018exact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carnie2010constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caruana1997multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2013one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2017n}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cheng2017rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{christiansen2012similar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collins2003head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2008neurocognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cross2016span}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2015crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dyer2016rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{enguehard2017multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{everaert2015structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{finkel2008crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frank2012hierarchical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2018reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fu2006gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2018analyis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gallo1993directed}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giannakidou2011npi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2011hierarchy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2013against}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2013dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman1999semiring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gulordava2018colorless}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2001earley}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2018beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{he2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hockenmaier2007ccgbank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huddleston2002grammar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2010introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jelinek1997information}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan1999vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014convolutional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2003accurate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2004parsing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2017syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2018learn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lafferty2001crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisner2009semirings}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2016syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1993penn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1994annotating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2018targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccoy2018revisiting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{miao2016discrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mnih2014nvil}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017fly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017dynet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2005dependency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{paisley2012viss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{peters2018elmo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petrov2006learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranganath2014black}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rennie2017argmax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rezende2014dgm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roark2001probabilistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenfeld1996loglinear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ross2006simulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sekine1997evalb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sennrich2017grammatical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2012adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutton2012crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swayamdipta2018scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tesniere1959elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{titov2007generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tran2018recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vlachos2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan2008graphical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warstadt2018acceptability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams1992reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2017marginal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xiang2009illusory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zaremba2014recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zweig2011microsoft}{nyt/global/}
