\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={166}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={170}}{496E74726F64756374696F6E}
\abx@aux@cite{dyer2016rnng}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{buys2015generative}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@cite{buys2018exact}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{goldberg2013dynamic}
\abx@aux@segm{0}{0}{goldberg2013dynamic}
\abx@aux@cite{ballesteros2016exploration}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{vlachos2012imitation}
\abx@aux@segm{0}{0}{vlachos2012imitation}
\abx@aux@cite{he2012imitation}
\abx@aux@segm{0}{0}{he2012imitation}
\abx@aux@cite{klein2018reinforce}
\abx@aux@segm{0}{0}{klein2018reinforce}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{fu2006gradient}
\abx@aux@segm{0}{0}{fu2006gradient}
\abx@aux@cite{williams1992reinforce}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{rennie2017argmax}
\abx@aux@segm{0}{0}{rennie2017argmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={175}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={7}}{53796E746178}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@segm{0}{0}{carnie2010constituent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constituents}{8}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A grammatical analysis as bracketed sentence, and as tree.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{2.1}{8}{A grammatical analysis as bracketed sentence, and as tree.\relax }{figure.caption.7}{}}
\abx@aux@page{22}{8}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syntactic categories}{9}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{9}{figure.caption.8}}
\newlabel{fig:bird-tree-labeled}{{2.2}{9}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical structure}{10}{subsection.2.1.3}}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical dependance of negative polarity items. Left shows the word \textit  {anybody} in the licensing context of \textit  {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:trees-npi}{{2.3}{10}{Hierarchical dependance of negative polarity items. Left shows the word \textit {anybody} in the licensing context of \textit {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }{figure.caption.9}{}}
\abx@aux@fnpage{26}{10}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@cite{frank2012hierarchical}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@page{29}{11}
\newlabel{ref:trees-npi}{{2.1.3}{11}{Hierarchical structure}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controversy}{11}{subsection.2.1.4}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={128}}{50617273696E67}
\abx@aux@cite{marcus1993penn}
\abx@aux@segm{0}{0}{marcus1993penn}
\abx@aux@cite{marcus1994annotating}
\abx@aux@segm{0}{0}{marcus1994annotating}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Treebank}{12}{subsection.2.2.1}}
\abx@aux@page{43}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{13}{table.caption.11}}
\newlabel{tab:spans-rules}{{2.1}{13}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models}{13}{subsection.2.2.2}}
\abx@aux@fnpage{44}{13}
\newlabel{fig:tree-original}{{2.4a}{14}{Original Penn Treebank tree.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-original}{{a}{14}{Original Penn Treebank tree.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-simplified}{{2.4b}{14}{Function tags and traces removed.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-simplified}{{b}{14}{Function tags and traces removed.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-cnf}{{2.4c}{14}{Converted to normal form.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-cnf}{{c}{14}{Converted to normal form.\relax }{figure.caption.10}{}}
\newlabel{fig:tree-cnf-spans}{{2.4d}{14}{In normal form with spans.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{14}{In normal form with spans.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{14}{figure.caption.10}}
\newlabel{fig:trees-ptb}{{2.4}{14}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.10}{}}
\abx@aux@cite{andor2016globally}
\abx@aux@segm{0}{0}{andor2016globally}
\abx@aux@cite{lafferty2001crf}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@page{46}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@cite{black1991parseval}
\abx@aux@segm{0}{0}{black1991parseval}
\abx@aux@page{47}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metrics}{16}{subsection.2.2.3}}
\abx@aux@page{48}{16}
\newlabel{eq:fscore}{{2.1}{16}{Metrics}{equation.2.2.1}{}}
\abx@aux@cite{sekine1997evalb}
\abx@aux@segm{0}{0}{sekine1997evalb}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={247}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{rosenfeld1996loglinear}
\abx@aux@segm{0}{0}{rosenfeld1996loglinear}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{zaremba2014recurrent}
\abx@aux@segm{0}{0}{zaremba2014recurrent}
\abx@aux@cite{chelba2017n}
\abx@aux@segm{0}{0}{chelba2017n}
\abx@aux@cite{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@page{49}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models}{17}{subsection.2.3.1}}
\newlabel{eq:lm-factorized}{{2.2}{17}{Models}{equation.2.3.2}{}}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{roark2001probabilistic}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\newlabel{eq:lm-latent}{{2.3}{18}{Models}{equation.2.3.3}{}}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@cite{chelba2013one}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@cite{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{jelinek1997information}
\abx@aux@segm{0}{0}{jelinek1997information}
\abx@aux@segm{0}{0}{chelba2017n}
\abx@aux@cite{smith2012adversarial}
\abx@aux@segm{0}{0}{smith2012adversarial}
\abx@aux@cite{linzen2016syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data}{19}{subsection.2.3.2}}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metrics}{19}{subsection.2.3.3}}
\abx@aux@page{65}{19}
\abx@aux@fnpage{66}{19}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={292}}{4E657572616C206E6574776F726B73}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{20}{section.2.4}}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{71}{21}
\BKM@entry{id=8,dest={636861707465722E33},srcline={180}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={5}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{22}{Recurrent Neural Network Grammars}{chapter.3}{}}
\abx@aux@page{72}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{23}{subsection.3.1.1}}
\newlabel{ex:disc-states}{{3.1}{23}{}{example.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{24}{subsection.3.1.2}}
\newlabel{eq:naive-rnng-model}{{3.1}{24}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{25}{Model}{equation.3.1.4}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{hale2018beam}
\abx@aux@segm{0}{0}{hale2018beam}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={108}}{506172616D657472697A6174696F6E}
\newlabel{eq:gen-model}{{3.6}{26}{Model}{equation.3.1.6}{}}
\newlabel{eq:action-regression}{{3.8}{26}{Model}{equation.3.1.8}{}}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrization}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{27}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={143}}{547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition function}{28}{subsection.3.2.2}}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={154}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{29}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference}{29}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{29}{subsection.3.4.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generative model}{30}{subsection.3.4.2}}
\abx@aux@page{78}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate marginalization}{30}{paragraph*.14}}
\newlabel{eq:lowerbound}{{3.11}{30}{Approximate marginalization}{equation.3.4.11}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={205}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate MAP tree}{31}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal distribution}{31}{paragraph*.16}}
\abx@aux@page{79}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{31}{section.3.5}}
\abx@aux@page{80}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervised model}{31}{subsection.3.5.1}}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={233}}{52656C6174656420776F726B}
\abx@aux@cite{titov2007generative}
\abx@aux@segm{0}{0}{titov2007generative}
\abx@aux@cite{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@page{81}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sampler}{32}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related work}{32}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Generative parsing}{32}{subsection.3.6.1}}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{kuncoro2018learn}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\abx@aux@cite{stern2017beam}
\abx@aux@segm{0}{0}{stern2017beam}
\abx@aux@page{86}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Syntax}{33}{subsection.3.6.2}}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cognition}{33}{subsection.3.6.3}}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@fnpage{92}{33}
\BKM@entry{id=15,dest={636861707465722E34},srcline={185}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{34}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{93}{34}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={14}}{4D6F64656C}
\abx@aux@page{94}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{35}{section.4.1}}
\newlabel{eq:crf-model}{{4.1}{35}{Model}{equation.4.1.1}{}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={47}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parametrization}{36}{subsection.4.1.1}}
\abx@aux@page{95}{36}
\newlabel{eq:potential-function}{{4.2}{36}{Parametrization}{equation.4.1.2}{}}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{36}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation for the span $(1, 4)$ computed from $\textsc  {Rnn}$ encodings. Taken without permission from \citet {stern2018analyis}.\relax }}{37}{figure.caption.17}}
\newlabel{fig:span-feature}{{4.1}{37}{Representation for the span $(1, 4)$ computed from $\rnn $ encodings. Taken without permission from \citet {stern2018analyis}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantities}{37}{subsection.4.2.1}}
\abx@aux@cite{goodman1999semiring}
\abx@aux@segm{0}{0}{goodman1999semiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalizer}{38}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node marginals}{38}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entropy}{38}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parse}{38}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inside recursion}{38}{subsection.4.2.2}}
\abx@aux@page{100}{39}
\newlabel{eq:inside-base}{{4.4}{39}{Inside recursion}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outside recursion}{40}{subsection.4.2.3}}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={282}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Viterbi recursion}{41}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Numerical concerns}{41}{subparagraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{41}{section.4.3}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{42}{paragraph*.23}}
\abx@aux@page{101}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal model}{42}{paragraph*.24}}
\abx@aux@page{102}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{42}{paragraph*.25}}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={318}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{sutton2012crf}
\abx@aux@segm{0}{0}{sutton2012crf}
\abx@aux@cite{finkel2008crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@cite{klein2015crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{43}{section.4.4}}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{collins2003head}
\abx@aux@segm{0}{0}{collins2003head}
\abx@aux@cite{klein2003accurate}
\abx@aux@segm{0}{0}{klein2003accurate}
\abx@aux@cite{petrov2006learning}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@segm{0}{0}{klein2015crf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{44}{subsection.4.4.1}}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@page{121}{45}
\abx@aux@page{122}{45}
\newlabel{eq:span-score}{{4.9}{45}{Motivation}{equation.4.4.9}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={190}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{46}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{46}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{46}{paragraph*.26}}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{47}{paragraph*.27}}
\abx@aux@page{125}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{47}{paragraph*.28}}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{48}{section.5.2}}
\abx@aux@page{126}{48}
\newlabel{eq:lowerbound}{{5.1}{48}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{127}{48}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{49}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{49}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{49}{paragraph*.30}}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{paisley2012viss}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{mnih2014nvil}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{ranganath2014black}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@cite{miao2016discrete}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{williams1992reinforce}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{rennie2017argmax}
\BKM@entry{id=25,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{50}{paragraph*.31}}
\abx@aux@page{128}{50}
\abx@aux@page{129}{50}
\abx@aux@page{130}{50}
\abx@aux@page{131}{50}
\abx@aux@page{132}{50}
\abx@aux@page{133}{50}
\abx@aux@page{134}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{50}{section.5.4}}
\abx@aux@page{135}{50}
\abx@aux@page{136}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{50}{section.5.5}}
\BKM@entry{id=26,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{cheng2017rnng}
\abx@aux@segm{0}{0}{cheng2017rnng}
\abx@aux@segm{0}{0}{rennie2017argmax}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{51}{section.5.6}}
\abx@aux@page{137}{51}
\abx@aux@page{138}{51}
\abx@aux@page{139}{51}
\abx@aux@page{140}{51}
\abx@aux@page{141}{51}
\BKM@entry{id=27,dest={636861707465722E36},srcline={195}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{52}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{52}{Syntactic evaluation}{chapter.6}{}}
\abx@aux@page{142}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Organization}{52}{paragraph*.32}}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={8}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{tran2018recurrent}
\abx@aux@segm{0}{0}{tran2018recurrent}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation}{53}{section.6.1}}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{53}{paragraph*.33}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{xiang2009illusory}
\abx@aux@segm{0}{0}{xiang2009illusory}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@cite{warstadt2018acceptability}
\abx@aux@segm{0}{0}{warstadt2018acceptability}
\abx@aux@cite{mccoy2018revisiting}
\abx@aux@segm{0}{0}{mccoy2018revisiting}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@cite{zweig2011microsoft}
\abx@aux@segm{0}{0}{zweig2011microsoft}
\abx@aux@cite{sennrich2017grammatical}
\abx@aux@segm{0}{0}{sennrich2017grammatical}
\abx@aux@page{151}{54}
\abx@aux@page{152}{54}
\abx@aux@page{153}{54}
\abx@aux@page{154}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Categories}{54}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Related work}{54}{paragraph*.35}}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={34}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{enguehard2017multitask}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{zhang2016multitask}
\abx@aux@segm{0}{0}{zhang2016multitask}
\abx@aux@cite{goldberg2016multitask}
\abx@aux@segm{0}{0}{goldberg2016multitask}
\abx@aux@cite{bangalore1999supertagging}
\abx@aux@segm{0}{0}{bangalore1999supertagging}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@cite{swayamdipta2018scaffold}
\abx@aux@segm{0}{0}{swayamdipta2018scaffold}
\abx@aux@page{157}{55}
\abx@aux@page{158}{55}
\abx@aux@page{159}{55}
\abx@aux@page{160}{55}
\abx@aux@page{162}{55}
\abx@aux@page{163}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{55}{section.6.2}}
\abx@aux@page{164}{55}
\abx@aux@page{165}{55}
\abx@aux@page{166}{55}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@fnpage{161}{55}
\abx@aux@page{170}{56}
\abx@aux@page{171}{56}
\abx@aux@page{172}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multitask objective}{56}{paragraph*.36}}
\newlabel{eq:multitask-objective}{{6.1}{56}{Multitask objective}{equation.6.2.1}{}}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Language model}{57}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{57}{paragraph*.38}}
\abx@aux@page{173}{57}
\abx@aux@page{174}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{57}{paragraph*.39}}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={94}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{58}{section.6.3}}
\abx@aux@page{175}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{59}{subsection.6.3.1}}
\abx@aux@page{176}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{59}{subsection.6.3.2}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={200}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{60}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{60}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{60}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{60}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{60}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{60}{paragraph*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{60}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{60}{paragraph*.43}}
\BKM@entry{id=34,dest={7061726167726170682A2E3433},srcline={205}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{61}{paragraph*.43}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={206}}{46696775726573}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{62}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{62}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{62}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{62}{paragraph*.44}}
\BKM@entry{id=37,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=38,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=39,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{63}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{63}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{63}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{63}{section.A.4}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={211}}{496D706C656D656E746174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E422E31},srcline={5}}{44617461}
\abx@aux@cite{cross2016span}
\abx@aux@segm{0}{0}{cross2016span}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{64}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{64}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{64}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Datasets}{64}{subsection.B.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penn Treebank}{64}{paragraph*.46}}
\abx@aux@page{177}{64}
\abx@aux@page{178}{64}
\abx@aux@page{179}{64}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@cite{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{One Billion Word Benchmark}{65}{paragraph*.47}}
\abx@aux@page{180}{65}
\abx@aux@page{181}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CCG supertags}{65}{paragraph*.48}}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@fnpage{182}{65}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{peters2018elmo}
\abx@aux@segm{0}{0}{peters2018elmo}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@page{185}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{66}{subsection.B.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unknown words}{66}{paragraph*.49}}
\abx@aux@page{186}{66}
\abx@aux@page{187}{66}
\abx@aux@page{189}{66}
\abx@aux@fnpage{188}{66}
\BKM@entry{id=42,dest={73656374696F6E2E422E32},srcline={38}}{496D706C656D656E746174696F6E}
\abx@aux@cite{neubig2017dynet}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@cite{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@segm{0}{0}{baydin2018automatic}
\abx@aux@cite{wilson2017marginal}
\abx@aux@segm{0}{0}{wilson2017marginal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Vocabularies\relax }}{67}{table.caption.51}}
\newlabel{tab:vocabularies}{{B.1}{67}{Vocabularies\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Embeddings}{67}{paragraph*.50}}
\abx@aux@page{190}{67}
\abx@aux@page{194}{67}
\abx@aux@page{195}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementation}{67}{section.B.2}}
\abx@aux@page{196}{67}
\abx@aux@page{197}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization}{67}{paragraph*.52}}
\abx@aux@page{198}{67}
\abx@aux@page{199}{67}
\abx@aux@fnpage{191}{67}
\abx@aux@fnpage{192}{67}
\abx@aux@fnpage{193}{67}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Optimization\relax }}{68}{table.caption.53}}
\newlabel{tab:optimization}{{B.2}{68}{Optimization\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Model parameters\relax }}{68}{table.caption.55}}
\newlabel{tab:model-parameters}{{B.3}{68}{Model parameters\relax }{table.caption.55}{}}
\abx@aux@page{200}{68}
\abx@aux@page{201}{68}
\abx@aux@page{202}{68}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@page{206}{68}
\abx@aux@page{207}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{68}{paragraph*.54}}
\abx@aux@fnpage{203}{68}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={216}}{53656D6972696E672070617273696E67}
\abx@aux@cite{gallo1993directed}
\abx@aux@segm{0}{0}{gallo1993directed}
\abx@aux@cite{klein2004parsing}
\abx@aux@segm{0}{0}{klein2004parsing}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@cite{eisner2009semirings}
\abx@aux@segm{0}{0}{eisner2009semirings}
\BKM@entry{id=44,dest={73656374696F6E2E432E31},srcline={9}}{48797065726772617068}
\abx@aux@segm{0}{0}{gallo1993directed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Semiring parsing}{69}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{69}{Semiring parsing}{appendix.C}{}}
\abx@aux@page{208}{69}
\abx@aux@page{209}{69}
\abx@aux@page{210}{69}
\abx@aux@page{211}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hypergraph}{69}{section.C.1}}
\abx@aux@page{212}{69}
\BKM@entry{id=45,dest={73656374696F6E2E432E32},srcline={26}}{53656D6972696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A fraction of a parse hypergraph showing two possible parses.\relax }}{70}{figure.caption.56}}
\newlabel{fig:hypergraph}{{C.1}{70}{A fraction of a parse hypergraph showing two possible parses.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Semiring}{71}{section.C.2}}
\BKM@entry{id=46,dest={617070656E6469782E44},srcline={221}}{566172696174696F6E616C20696E666572656E6365}
\BKM@entry{id=47,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{jordan1999vi}
\abx@aux@segm{0}{0}{jordan1999vi}
\abx@aux@cite{jordan2008graphical}
\abx@aux@segm{0}{0}{jordan2008graphical}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@cite{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\abx@aux@cite{rezende2014dgm}
\abx@aux@segm{0}{0}{rezende2014dgm}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational inference}{72}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{72}{Variational inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{72}{section.D.1}}
\abx@aux@page{213}{72}
\abx@aux@page{214}{72}
\abx@aux@page{215}{72}
\abx@aux@page{216}{72}
\abx@aux@page{217}{72}
\abx@aux@page{218}{72}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{ranganath2014black}
\BKM@entry{id=48,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{219}{73}
\abx@aux@page{220}{73}
\abx@aux@page{221}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{73}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{73}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=49,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@cite{baydin2017automatic}
\abx@aux@segm{0}{0}{baydin2017automatic}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{74}{section.D.3}}
\abx@aux@page{222}{74}
\newlabel{eq:surrogate}{{D.2}{74}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=50,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{ross2006simulation}
\abx@aux@segm{0}{0}{ross2006simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{75}{section.D.4}}
\abx@aux@page{223}{75}
\abx@aux@page{224}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{75}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{76}{paragraph*.58}}
\abx@aux@segm{0}{0}{ross2006simulation}
\newlabel{eq:cv-scale}{{D.3}{77}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{77}{Control variates}{equation.D.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{78}{paragraph*.59}}
\abx@aux@page{225}{78}
\BKM@entry{id=51,dest={617070656E6469782E45},srcline={226}}{53796E6576616C2064617461736574}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Syneval dataset}{80}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A5-syneval}{{E}{80}{Syneval dataset}{appendix.E}{}}
\abx@aux@page{226}{80}
\abx@aux@page{227}{80}
\BKM@entry{id=52,dest={617070656E6469782A2E3631},srcline={232}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{83}{appendix*.61}}
\abx@aux@page{228}{83}
\abx@aux@page{229}{83}
\abx@aux@page{230}{83}
\abx@aux@page{231}{83}
\abx@aux@page{232}{83}
\abx@aux@page{233}{84}
\abx@aux@page{234}{84}
\abx@aux@page{235}{84}
\abx@aux@page{236}{84}
\abx@aux@page{237}{84}
\abx@aux@page{238}{84}
\abx@aux@page{239}{84}
\abx@aux@page{240}{84}
\abx@aux@page{241}{84}
\abx@aux@page{242}{85}
\abx@aux@page{243}{85}
\abx@aux@page{244}{85}
\abx@aux@page{245}{85}
\abx@aux@page{246}{85}
\abx@aux@page{247}{85}
\abx@aux@page{248}{85}
\abx@aux@page{249}{85}
\abx@aux@page{250}{85}
\abx@aux@page{251}{85}
\abx@aux@page{252}{86}
\abx@aux@page{253}{86}
\abx@aux@page{254}{86}
\abx@aux@page{255}{86}
\abx@aux@page{256}{86}
\abx@aux@page{257}{86}
\abx@aux@page{258}{86}
\abx@aux@page{259}{86}
\abx@aux@page{260}{86}
\abx@aux@page{261}{87}
\abx@aux@page{262}{87}
\abx@aux@page{263}{87}
\abx@aux@page{264}{87}
\abx@aux@page{265}{87}
\abx@aux@page{266}{87}
\abx@aux@page{267}{87}
\abx@aux@page{268}{87}
\abx@aux@page{269}{87}
\abx@aux@page{270}{87}
\abx@aux@page{271}{88}
\abx@aux@page{272}{88}
\abx@aux@page{273}{88}
\abx@aux@page{274}{88}
\abx@aux@page{275}{88}
\abx@aux@page{276}{88}
\abx@aux@page{277}{88}
\abx@aux@page{278}{88}
\abx@aux@page{279}{88}
\abx@aux@page{280}{88}
\abx@aux@page{281}{88}
\abx@aux@page{282}{88}
\abx@aux@page{283}{89}
\abx@aux@page{284}{89}
\abx@aux@page{285}{89}
\abx@aux@page{286}{89}
\abx@aux@page{287}{89}
\abx@aux@page{288}{89}
\abx@aux@page{289}{89}
\abx@aux@page{290}{89}
\abx@aux@page{291}{89}
\abx@aux@page{292}{89}
\abx@aux@page{293}{90}
\abx@aux@page{294}{90}
\abx@aux@page{295}{90}
\abx@aux@page{296}{90}
\abx@aux@page{297}{90}
\abx@aux@page{298}{90}
\abx@aux@page{299}{90}
\abx@aux@page{300}{90}
\abx@aux@page{301}{90}
\abx@aux@page{302}{90}
\abx@aux@page{303}{91}
\abx@aux@page{304}{91}
\abx@aux@page{305}{91}
\abx@aux@page{306}{91}
\abx@aux@page{307}{91}
\abx@aux@page{308}{91}
\abx@aux@page{309}{91}
\abx@aux@page{310}{91}
\abx@aux@page{311}{91}
\abx@aux@page{312}{92}
\abx@aux@page{313}{92}
\abx@aux@page{314}{92}
\abx@aux@page{315}{92}
\abx@aux@page{316}{92}
\abx@aux@page{317}{92}
\abx@aux@page{318}{92}
\abx@aux@page{319}{92}
\abx@aux@page{320}{92}
\abx@aux@page{321}{92}
\abx@aux@page{322}{92}
\abx@aux@page{323}{93}
\abx@aux@page{324}{93}
\abx@aux@page{325}{93}
\abx@aux@page{326}{93}
\abx@aux@page{327}{93}
\abx@aux@page{328}{93}
\abx@aux@page{329}{93}
\abx@aux@page{330}{93}
\abx@aux@page{331}{93}
\abx@aux@page{332}{94}
\abx@aux@page{333}{94}
\abx@aux@page{334}{94}
\abx@aux@page{335}{94}
\abx@aux@page{336}{94}
\abx@aux@page{337}{94}
\abx@aux@page{338}{94}
\abx@aux@page{339}{94}
\abx@aux@page{340}{94}
\abx@aux@page{341}{94}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andor2016globally}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ballesteros2016exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bangalore1999supertagging}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{black1991parseval}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blei2016vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brennan2016abstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2018exact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carnie2010constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2013one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2017n}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cheng2017rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{christiansen2012similar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collins2003head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2008neurocognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cross2016span}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2015crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dyer2016rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{enguehard2017multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{everaert2015structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{finkel2008crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frank2012hierarchical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2018reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fu2006gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2018analyis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gallo1993directed}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giannakidou2011npi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2011hierarchy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2013against}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2013dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman1999semiring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gulordava2018colorless}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2001earley}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2018beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{he2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hockenmaier2007ccgbank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huddleston2002grammar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2010introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jelinek1997information}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan1999vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014convolutional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2003accurate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2004parsing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2017syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2018learn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lafferty2001crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisner2009semirings}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2016syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1993penn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1994annotating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2018targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccoy2018revisiting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{miao2016discrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mnih2014nvil}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017fly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017dynet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2005dependency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{paisley2012viss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{peters2018elmo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petrov2006learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranganath2014black}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rennie2017argmax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rezende2014dgm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roark2001probabilistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenfeld1996loglinear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ross2006simulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sekine1997evalb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sennrich2017grammatical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2012adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutton2012crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swayamdipta2018scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tesniere1959elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{titov2007generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tran2018recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vlachos2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan2008graphical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warstadt2018acceptability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams1992reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2017marginal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xiang2009illusory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zaremba2014recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zweig2011microsoft}{nyt/global/}
