\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={78}}{4E6F746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={90}}{496E74726F64756374696F6E}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{2}{3}{Introduction}{chapter.2}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Goldberg+2013:dynamic}
\abx@aux@segm{0}{0}{Goldberg+2013:dynamic}
\abx@aux@cite{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Vlachos2012:imitation}
\abx@aux@segm{0}{0}{Vlachos2012:imitation}
\abx@aux@cite{Eisner+2012:imitation}
\abx@aux@segm{0}{0}{Eisner+2012:imitation}
\abx@aux@cite{Klein+2018:reinforce}
\abx@aux@segm{0}{0}{Klein+2018:reinforce}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.2}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Rennie+2017:argmax-baseline}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\abx@aux@cite{Swayamdipta+2018:scaffold}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.3}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.4}}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.5}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={95}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={5}}{53796E746178}
\abx@aux@cite{Carnie2010:constituent}
\abx@aux@segm{0}{0}{Carnie2010:constituent}
\abx@aux@cite{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={11}}{50617273696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{3}{7}{Background}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{7}{section.3.1}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing}{7}{section.3.2}}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={102}}{4E657572616C206E6574776F726B73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{8}{table.caption.7}}
\newlabel{tab:spans-rules}{{3.1}{8}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{8}{section.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree-original}{{3.1a}{9}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-original}{{a}{9}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-simplified}{{3.1b}{9}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-simplified}{{b}{9}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf}{{3.1c}{9}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf}{{c}{9}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf-spans}{{3.1d}{9}{In normal form with spans.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{9}{In normal form with spans.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{9}{figure.caption.6}}
\newlabel{fig:trees}{{3.1}{9}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E34},srcline={132}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{Roark2001}
\abx@aux@segm{0}{0}{Roark2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language models}{10}{section.3.4}}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@cite{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@cite{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\BKM@entry{id=8,dest={636861707465722E34},srcline={100}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={3}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recurrent Neural Network Grammars}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{4}{12}{Recurrent Neural Network Grammars}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{12}{subsection.4.1.1}}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={23}}{53796E74617820616E6420636F676E6974696F6E}
\abx@aux@cite{Brennan+2016}
\abx@aux@segm{0}{0}{Brennan+2016}
\abx@aux@cite{Hale+2018:beam}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@cite{Stern+2017:beam}
\abx@aux@segm{0}{0}{Stern+2017:beam}
\abx@aux@cite{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Kuncoro+2018:RNNG-deps}
\abx@aux@segm{0}{0}{Kuncoro+2018:RNNG-deps}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={38}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax and cognition}{13}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognition}{13}{paragraph*.8}}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntax}{13}{paragraph*.9}}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{14}{section.4.3}}
\abx@aux@page{38}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{14}{paragraph*.10}}
\abx@aux@page{39}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{14}{paragraph*.11}}
\BKM@entry{id=12,dest={73656374696F6E2E342E34},srcline={67}}{52656C6174656420776F726B}
\abx@aux@cite{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Roark2001}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@segm{0}{0}{Brennan+2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{15}{section.4.4}}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\BKM@entry{id=13,dest={636861707465722E35},srcline={105}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={12}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional Random Field parser}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{5}{16}{Conditional Random Field parser}{chapter.5}{}}
\abx@aux@page{46}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model}{16}{section.5.1}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@page{47}{17}
\newlabel{eq:rule-score}{{5.1}{17}{Model}{equation.5.1.1}{}}
\newlabel{eq:tree-score}{{5.4}{17}{Model}{equation.5.1.4}{}}
\newlabel{eq:crf-objective}{{5.8}{17}{Model}{equation.5.1.8}{}}
\abx@aux@cite{Finkel+2008}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@cite{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\abx@aux@cite{Klein+2003}
\abx@aux@segm{0}{0}{Klein+2003}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={70}}{496E666572656E6365}
\newlabel{eq:logcrf-objective}{{5.10}{18}{Model}{equation.5.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Features}{18}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivation}{18}{subsection.5.1.2}}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inside recursion}{19}{subsection.5.2.1}}
\newlabel{eq:collins-inside-base}{{5.12}{19}{Inside recursion}{equation.5.2.12}{}}
\newlabel{eq:collins-inside-general}{{5.13}{19}{Inside recursion}{equation.5.2.13}{}}
\newlabel{eq:final-inside}{{5.17}{20}{Inside recursion}{equation.5.2.17}{}}
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={147}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outside recursion}{21}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{21}{section.5.3}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{22}{paragraph*.12}}
\abx@aux@page{53}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal model}{22}{paragraph*.13}}
\abx@aux@page{54}{22}
\BKM@entry{id=17,dest={73656374696F6E2E352E34},srcline={183}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{23}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{23}{section.5.4}}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\BKM@entry{id=18,dest={636861707465722E36},srcline={110}}{53656D6973757065727669736564206C6561726E696E67}
\BKM@entry{id=19,dest={73656374696F6E2E362E31},srcline={11}}{53757065727669736564206F626A656374697665}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semisupervised learning}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{6}{25}{Semisupervised learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supervised objective}{25}{section.6.1}}
\abx@aux@page{62}{25}
\abx@aux@cite{Baydin+2017:AD}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\BKM@entry{id=20,dest={73656374696F6E2E362E32},srcline={24}}{556E73757065727669736564206F626A656374697665}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@page{63}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unsupervised objective}{26}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variational approximation}{26}{paragraph*.15}}
\abx@aux@page{64}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{27}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{28}{paragraph*.17}}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+2016}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Fu2006}
\BKM@entry{id=21,dest={73656374696F6E2E362E33},srcline={114}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\newlabel{eq:score-function-estimator}{{6.6}{29}{Gradients of posterior parameters}{equation.6.2.6}{}}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization}{29}{section.6.3}}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\BKM@entry{id=22,dest={73656374696F6E2E362E34},srcline={135}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variance reduction}{30}{section.6.4}}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{30}{paragraph*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{31}{paragraph*.19}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{6.7}{32}{Control variates}{equation.6.4.7}{}}
\newlabel{eq:var-red}{{6.8}{32}{Control variates}{equation.6.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{32}{paragraph*.20}}
\abx@aux@page{76}{32}
\BKM@entry{id=23,dest={636861707465722E37},srcline={115}}{53796E746163746963206576616C756174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={6}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syntactic evaluation}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{7}{35}{Syntactic evaluation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multitask learning}{35}{section.7.1}}
\abx@aux@cite{Zhang+2016:multitask}
\abx@aux@segm{0}{0}{Zhang+2016:multitask}
\abx@aux@cite{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{36}{subsection.7.1.1}}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CCG}{36}{subsection.7.1.2}}
\BKM@entry{id=25,dest={636861707465722E38},srcline={120}}{436F6E636C7573696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E382E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E382E32},srcline={12}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{8}{37}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main contributions}{37}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{37}{section.8.2}}
\BKM@entry{id=28,dest={636861707465722A2E3232},srcline={126}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{38}{chapter*.22}}
\BKM@entry{id=29,dest={636861707465722A2E3232},srcline={130}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{39}{chapter*.22}}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={131}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{40}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{40}{Figures}{appendix.A}{}}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={135}}{496D706C656D656E746174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E422E31},srcline={3}}{44617461}
\BKM@entry{id=33,dest={73656374696F6E2E422E32},srcline={10}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\BKM@entry{id=34,dest={73656374696F6E2E422E33},srcline={19}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{41}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{41}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{41}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Optimization}{41}{section.B.2}}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementation}{42}{section.B.3}}
\BKM@entry{id=35,dest={617070656E6469782E43},srcline={139}}{436F6E646974696F6E616C2052616E646F6D204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conditional Random Fields}{43}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{43}{Conditional Random Fields}{appendix.C}{}}
\BKM@entry{id=36,dest={617070656E6469782E44},srcline={143}}{566172696174696F6E616C20496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational Inference}{44}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{44}{Variational Inference}{appendix.D}{}}
\BKM@entry{id=37,dest={617070656E6469782A2E3233},srcline={152}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.23}}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@page{114}{49}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@page{119}{50}
\abx@aux@page{120}{50}
\abx@aux@page{121}{50}
\abx@aux@page{122}{50}
\abx@aux@page{123}{50}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ballesteros+2016:exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baydin+2017:AD}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brennan+2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:bayes-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:neural-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carnie2010:constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collins2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2015:neural-crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Everaert+2015:structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Finkel+2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2018:reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2013:dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hale+2018:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisner+2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2017:RNNG-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2018:RNNG-deps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2016:LSTM-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2018:targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miao+2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rennie+2017:argmax-baseline}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roark2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2012:adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2016:multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern+2017:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton+2012:CRF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swayamdipta+2018:scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vlachos2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang+2016:multitask}{nyt/global/}
