[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:290> INFO - === Wed Mar 13, 2019, 16:38:14
[93] Biber.pm:351> INFO - Reading 'thesis.bcf'
[215] Biber.pm:776> INFO - Found 117 citekeys in bib section 0
[228] Biber.pm:3493> INFO - Processing section 0
[270] Biber.pm:3657> INFO - Looking for bibtex format file '../src/bibliography.bib' for section 0
[279] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:1048> INFO - Found BibTeX data source '../src/bibliography.bib'
[297] Utils.pm:149> WARN - Duplicate entry key: 'kuncoro2017syntax' in file '../src/bibliography.bib', skipping ...
[469] Utils.pm:149> WARN - I didn't find a database entry for 'baydin2017automatic' (section 0)
[625] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[626] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[793] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[809] bbl.pm:619> INFO - Output to thesis.bbl
[809] Biber.pm:108> INFO - WARNINGS: 2
