\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constituents}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Categories}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Controversy}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Treebank}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Models}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metrics}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Language models}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Models}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metrics}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Neural networks}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Functions}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimization}{19}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parametrization}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Composition function}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Inference}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generative model}{29}{subsection.3.4.2}
\contentsline {paragraph}{\nonumberline Approximate marginalization}{29}{section*.12}
\contentsline {paragraph}{\nonumberline Approximate MAP tree}{30}{section*.13}
\contentsline {paragraph}{\nonumberline Proposal distribution}{30}{section*.14}
\contentsline {section}{\numberline {3.5}Experiments}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Setup}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Results}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Related work}{33}{section.3.6}
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Parametrization}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Inference}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Solutions}{44}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline Normalizer}{44}{section*.22}
\contentsline {paragraph}{\nonumberline Parse}{44}{section*.23}
\contentsline {paragraph}{\nonumberline Sample}{45}{section*.24}
\contentsline {paragraph}{\nonumberline Entropy}{45}{section*.25}
\contentsline {section}{\numberline {4.4}Traning}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Objective}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Speed and complexity}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Experiments}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Proposal distribution}{49}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Analysis}{49}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Trees and derivations}{52}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Derivational ambiguity}{52}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Consequences}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Solutions}{53}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Unrestricted parse forest}{54}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Pruned parse forest}{55}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Related work}{57}{section.4.7}
\contentsline {chapter}{\numberline {5}Syntactic evaluation}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntactic evaluation}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}RNNG}{60}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Multitask learning}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Multitask objective}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Models}{62}{subsection.5.2.2}
\contentsline {paragraph}{\nonumberline Word labeling}{63}{section*.33}
\contentsline {paragraph}{\nonumberline Span labeling}{63}{section*.34}
\contentsline {section}{\numberline {5.3}Experiments}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Related work}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Semisupervised learning}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Unsupervised learning}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variational approximation}{70}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Approximate posterior}{71}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Training}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Gradients of generative model}{72}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gradients of inference model}{72}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Variance reduction}{73}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiments}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}RNNG posterior}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}CRF posterior}{74}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Related work}{75}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Main contributions}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{77}{section.7.2}
\contentsline {paragraph}{\nonumberline Unsupervised RNNG with CRF posterior}{77}{section*.40}
\contentsline {paragraph}{\nonumberline SparseMAP inference}{78}{section*.41}
\contentsline {chapter}{\numberline {A}Implementation}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Data}{79}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Datasets}{79}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Penn Treebank}{79}{section*.42}
\contentsline {paragraph}{\nonumberline CCG supertags}{79}{section*.43}
\contentsline {paragraph}{\nonumberline One Billion Word Benchmark}{80}{section*.44}
\contentsline {subsection}{\numberline {A.1.2}Vocabularies}{80}{subsection.A.1.2}
\contentsline {paragraph}{\nonumberline Unknown words}{80}{section*.45}
\contentsline {paragraph}{\nonumberline Embeddings}{81}{section*.46}
\contentsline {section}{\numberline {A.2}Implementation}{81}{section.A.2}
\contentsline {paragraph}{\nonumberline Optimization}{81}{section*.48}
\contentsline {chapter}{\numberline {B}Semiring parsing}{83}{appendix.B}
\contentsline {section}{\numberline {B.1}Hypergraph}{83}{section.B.1}
\contentsline {section}{\numberline {B.2}Semiring}{84}{section.B.2}
\contentsline {section}{\numberline {B.3}Semiring parsing}{85}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Inside and outside recursions}{86}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Instantiated recursions}{87}{subsection.B.3.2}
\contentsline {chapter}{\numberline {C}Variational inference}{89}{appendix.C}
\contentsline {section}{\numberline {C.1}Score function estimator}{89}{section.C.1}
\contentsline {section}{\numberline {C.2}Variance reduction}{90}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Control variate}{90}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Baseline}{93}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Optimization}{93}{section.C.3}
\contentsline {chapter}{\numberline {D}Syneval dataset}{95}{appendix.D}
