\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={148}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={152}}{496E74726F64756374696F6E}
\abx@aux@cite{dyer2016rnng}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{buys2015generative}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@cite{buys2018exact}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{goldberg2013dynamic}
\abx@aux@segm{0}{0}{goldberg2013dynamic}
\abx@aux@cite{ballesteros2016exploration}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{vlachos2012imitation}
\abx@aux@segm{0}{0}{vlachos2012imitation}
\abx@aux@cite{he2012imitation}
\abx@aux@segm{0}{0}{he2012imitation}
\abx@aux@cite{klein2018reinforce}
\abx@aux@segm{0}{0}{klein2018reinforce}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{fu2006gradient}
\abx@aux@segm{0}{0}{fu2006gradient}
\abx@aux@cite{williams1992reinforce}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{rennie2017argmax}
\abx@aux@segm{0}{0}{rennie2017argmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={157}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{53796E746178}
\abx@aux@cite{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{frank2012hierarchical}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constituents}{8}{paragraph*.7}}
\newlabel{eq:bird-brackets}{{2.1}{8}{Constituents}{paragraph*.7}{}}
\abx@aux@page{30}{8}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentence \ref  {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{2.1}{9}{Sentence \ref {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }{figure.caption.8}{}}
\abx@aux@page{31}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntactic categories}{9}{paragraph*.9}}
\abx@aux@page{32}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{10}{figure.caption.10}}
\newlabel{fig:bird-tree-labeled}{{2.2}{10}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure}{10}{paragraph*.12}}
\abx@aux@page{35}{10}
\newlabel{fig:tree-npi-licensed}{{\caption@xref {fig:tree-npi-licensed}{ on input line 62}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-licensed}{{}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{fig:tree-npi-unlicensed}{{\caption@xref {fig:tree-npi-unlicensed}{ on input line 67}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-unlicensed}{{a}{10}{Syntactic categories}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative Polarity. Figure taken from \cite {everaert2015structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }}{10}{figure.caption.11}}
\newlabel{fig:trees-npi}{{2.3}{10}{Negative Polarity. Figure taken from \cite {everaert2015structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }{figure.caption.11}{}}
\abx@aux@fnpage{36}{10}
\abx@aux@fnpage{37}{10}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@page{38}{11}
\newlabel{ref:trees-npi}{{2.1}{11}{Hierarchical structure}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognitive reality}{11}{paragraph*.13}}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controversy}{11}{paragraph*.14}}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={123}}{50617273696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={228}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{roark2001probabilistic}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{12}{section.2.3}}
\abx@aux@page{57}{12}
\newlabel{fig:tree-original}{{2.4a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-original}{{a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-simplified}{{2.4b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-simplified}{{b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf}{{2.4c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf}{{c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf-spans}{{2.4d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{13}{figure.caption.15}}
\newlabel{fig:trees-ptb}{{2.4}{13}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.15}{}}
\abx@aux@cite{smith2012adversarial}
\abx@aux@segm{0}{0}{smith2012adversarial}
\abx@aux@cite{linzen2016syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={238}}{4E657572616C206E6574776F726B73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{14}{table.caption.16}}
\newlabel{tab:spans-rules}{{2.1}{14}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.16}{}}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{14}{section.2.4}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={162}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={5}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{17}{Recurrent Neural Network Grammars}{chapter.3}{}}
\abx@aux@page{68}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transition sytem}{18}{paragraph*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Discriminative transition sequence that parses an input sentence. Items are separated by the midline symbol $|$.\relax }}{19}{table.caption.18}}
\newlabel{tab:disc-trans}{{3.1}{19}{Discriminative transition sequence that parses an input sentence. Items are separated by the midline symbol $|$.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probabilistic model}{19}{paragraph*.20}}
\newlabel{eq:naive-rnng-model}{{3.1}{19}{Probabilistic model}{equation.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generative transition sequences that \textit  {generates} a sentence together with its constituency structures.\relax }}{20}{table.caption.19}}
\newlabel{tab:gen-trans}{{3.2}{20}{Generative transition sequences that \textit {generates} a sentence together with its constituency structures.\relax }{table.caption.19}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{hale2018beam}
\abx@aux@segm{0}{0}{hale2018beam}
\newlabel{eq:disc-model}{{3.4}{21}{Probabilistic model}{equation.3.1.4}{}}
\newlabel{eq:gen-model}{{3.6}{21}{Probabilistic model}{equation.3.1.6}{}}
\newlabel{eq:action-regression}{{3.8}{21}{Probabilistic model}{equation.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Note on actions}{21}{paragraph*.21}}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{22}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={153}}{547261696E696E67}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={164}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Composition function}{24}{paragraph*.22}}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discriminative model}{24}{subsection.3.3.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generative model}{25}{subsection.3.3.2}}
\abx@aux@page{74}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate marginalization}{25}{paragraph*.23}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={215}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{dyer2016rnng}
\newlabel{eq:lowerbound}{{3.11}{26}{Approximate marginalization}{equation.3.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate MAP tree}{26}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal distribution}{26}{paragraph*.25}}
\abx@aux@page{75}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{26}{section.3.4}}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@page{76}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{27}{paragraph*.26}}
\abx@aux@page{77}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{27}{paragraph*.27}}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={243}}{52656C6174656420776F726B}
\abx@aux@cite{titov2007generative}
\abx@aux@segm{0}{0}{titov2007generative}
\abx@aux@cite{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{kuncoro2018learn}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\abx@aux@cite{stern2017beam}
\abx@aux@segm{0}{0}{stern2017beam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related work}{28}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generative parsing}{28}{subsection.3.5.1}}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Syntax and cognition}{28}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntax}{28}{paragraph*.28}}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognition}{28}{paragraph*.29}}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@fnpage{88}{29}
\BKM@entry{id=14,dest={636861707465722E34},srcline={167}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={16}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{30}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspac