\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={143}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={147}}{496E74726F64756374696F6E}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Goldberg+2013:dynamic}
\abx@aux@segm{0}{0}{Goldberg+2013:dynamic}
\abx@aux@cite{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Vlachos2012:imitation}
\abx@aux@segm{0}{0}{Vlachos2012:imitation}
\abx@aux@cite{Eisner+2012:imitation}
\abx@aux@segm{0}{0}{Eisner+2012:imitation}
\abx@aux@cite{Klein+2018:reinforce}
\abx@aux@segm{0}{0}{Klein+2018:reinforce}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Rennie+2017:argmax-baseline}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\abx@aux@cite{Swayamdipta+2018:scaffold}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={152}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{53796E746178}
\abx@aux@cite{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@cite{Frank+2012:hierarchical}
\abx@aux@segm{0}{0}{Frank+2012:hierarchical}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constituents}{8}{paragraph*.7}}
\abx@aux@page{31}{8}
\newlabel{eq:bird-brackets}{{2.1}{8}{Constituents}{paragraph*.7}{}}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentence \ref  {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{2.1}{9}{Sentence \ref {eq:bird-brackets} as a tree. (TODO: draw this without labels.)\relax }{figure.caption.8}{}}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntactic categories}{10}{paragraph*.9}}
\abx@aux@page{34}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{10}{figure.caption.10}}
\newlabel{fig:bird-tree-labeled}{{2.2}{10}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure}{10}{paragraph*.12}}
\abx@aux@page{37}{10}
\newlabel{fig:tree-npi-licensed}{{\caption@xref {fig:tree-npi-licensed}{ on input line 62}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-licensed}{{}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{fig:tree-npi-unlicensed}{{\caption@xref {fig:tree-npi-unlicensed}{ on input line 67}}{10}{Syntactic categories}{figure.caption.11}{}}
\newlabel{sub@fig:tree-npi-unlicensed}{{a}{10}{Syntactic categories}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative Polarity. Figure taken from \cite {Everaert+2015:structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }}{10}{figure.caption.11}}
\newlabel{fig:trees-npi}{{2.3}{10}{Negative Polarity. Figure taken from \cite {Everaert+2015:structures}. (TODO: draw in qtree, but how to make the nested roofs?)\relax }{figure.caption.11}{}}
\abx@aux@fnpage{38}{10}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Frank+2012:hierarchical}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{Frank+2012:hierarchical}
\abx@aux@page{40}{11}
\newlabel{ref:trees-npi}{{2.1}{11}{Hierarchical structure}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognitive reality}{11}{paragraph*.13}}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controversy}{11}{paragraph*.14}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@fnpage{39}{11}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={119}}{50617273696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={224}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{Roark2001}
\abx@aux@segm{0}{0}{Roark2001}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\newlabel{fig:tree-original}{{2.4a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-original}{{a}{13}{Original Penn Treebank tree.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-simplified}{{2.4b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-simplified}{{b}{13}{Function tags and traces removed.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf}{{2.4c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf}{{c}{13}{Converted to normal form.\relax }{figure.caption.15}{}}
\newlabel{fig:tree-cnf-spans}{{2.4d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{13}{In normal form with spans.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{13}{figure.caption.15}}
\newlabel{fig:trees-ptb}{{2.4}{13}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.15}{}}
\abx@aux@cite{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@cite{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={234}}{4E657572616C206E6574776F726B73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{14}{table.caption.16}}
\newlabel{tab:spans-rules}{{2.1}{14}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{14}{section.2.3}}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{14}{section.2.4}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={157}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={3}}{4D6F64656C}
\abx@aux@cite{Ballesteros+2017:StackLSTM}
\abx@aux@segm{0}{0}{Ballesteros+2017:StackLSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{17}{Recurrent Neural Network Grammars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}}
\abx@aux@page{70}{17}
\newlabel{eq:naive-rnng-model}{{3.1}{18}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{19}{Model}{equation.3.1.4}{}}
\newlabel{eq:gen-model}{{3.5}{19}{Model}{equation.3.1.5}{}}
\newlabel{eq:action-regression}{{3.6}{19}{Model}{equation.3.1.6}{}}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Hale+2018:beam}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{20}{subsection.3.1.1}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={96}}{53796E74617820616E6420636F676E6974696F6E}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@cite{Stern+2017:beam}
\abx@aux@segm{0}{0}{Stern+2017:beam}
\abx@aux@cite{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Kuncoro+2017:RNNG-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Kuncoro+2018:RNNG-deps}
\abx@aux@segm{0}{0}{Kuncoro+2018:RNNG-deps}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={111}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax and cognition}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cognition}{21}{paragraph*.17}}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Syntax}{21}{paragraph*.18}}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}}
\abx@aux@page{79}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{22}{paragraph*.19}}
\abx@aux@page{80}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{22}{paragraph*.20}}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={140}}{52656C6174656420776F726B}
\abx@aux@cite{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:bayes-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Roark2001}
\abx@aux@segm{0}{0}{Hale+2018:beam}
\abx@aux@segm{0}{0}{brennan2016abstract}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related work}{23}{section.3.4}}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\BKM@entry{id=13,dest={636861707465722E34},srcline={162}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{24}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{87}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{24}{paragraph*.21}}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={18}}{4D6F64656C}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{25}{section.4.1}}
\abx@aux@page{88}{25}
\newlabel{eq:span-score}{{4.3}{25}{Model}{equation.4.1.3}{}}
\newlabel{eq:tree-score}{{4.4}{25}{Model}{equation.4.1.4}{}}
\abx@aux@cite{Finkel+2008}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@cite{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\abx@aux@cite{Klein+2003}
\abx@aux@segm{0}{0}{Klein+2003}
\newlabel{eq:crf-objective}{{4.8}{26}{Model}{equation.4.1.8}{}}
\newlabel{eq:logcrf-objective}{{4.10}{26}{Model}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{26}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Motivation}{26}{subsection.4.1.2}}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={74}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{27}{subsection.4.2.1}}
\newlabel{eq:collins-inside-base}{{4.12}{27}{Inside recursion}{equation.4.2.12}{}}
\newlabel{eq:collins-inside-general}{{4.13}{27}{Inside recursion}{equation.4.2.13}{}}
\newlabel{eq:final-inside}{{4.17}{28}{Inside recursion}{equation.4.2.17}{}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={151}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{29}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{29}{section.4.3}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised model}{30}{paragraph*.22}}
\abx@aux@page{94}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal model}{30}{paragraph*.23}}
\abx@aux@page{95}{30}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={187}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sampler}{31}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{31}{section.4.4}}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\BKM@entry{id=18,dest={636861707465722E35},srcline={167}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Fu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{33}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{33}{paragraph*.25}}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{Baydin+2017:AD}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{34}{paragraph*.26}}
\abx@aux@page{105}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{34}{paragraph*.27}}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{35}{section.5.2}}
\abx@aux@page{106}{35}
\newlabel{eq:lowerbound}{{5.1}{35}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{107}{35}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Fu2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{36}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{36}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{36}{paragraph*.29}}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+2016}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\BKM@entry{id=22,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\BKM@entry{id=23,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{37}{paragraph*.30}}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{37}{section.5.4}}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{37}{section.5.5}}
\BKM@entry{id=24,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{Miao+2016}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{Cheng+2017:RNNG-VI}
\abx@aux@segm{0}{0}{Cheng+2017:RNNG-VI}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{38}{section.5.6}}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\BKM@entry{id=25,dest={636861707465722E36},srcline={172}}{53796E746163746963206576616C756174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={5}}{53796E746163746963206576616C756174696F6E206F66206C616E6775616765206D6F64656C73}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{39}{Syntactic evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation of language models}{39}{section.6.1}}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Kuncoro+2018:RNNG-deps}
\abx@aux@cite{Gulordava+2018:colorless-green}
\abx@aux@segm{0}{0}{Gulordava+2018:colorless-green}
\abx@aux@segm{0}{0}{Gulordava+2018:colorless-green}
\abx@aux@cite{DBLP:journals/corr/abs-1805-12471}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1805-12471}
\abx@aux@cite{McCoy+2018:RNN-pos}
\abx@aux@segm{0}{0}{McCoy+2018:RNN-pos}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset}{40}{subsection.6.1.1}}
\abx@aux@page{123}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Related work}{40}{subsection.6.1.2}}
\abx@aux@page{124}{40}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={26}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@segm{0}{0}{Enguehard+2017:RNN-multitask}
\abx@aux@page{133}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{41}{section.6.2}}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{41}{subsection.6.2.1}}
\abx@aux@cite{Zhang+2016:multitask}
\abx@aux@segm{0}{0}{Zhang+2016:multitask}
\abx@aux@cite{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\BKM@entry{id=28,dest={73656374696F6E2E362E33},srcline={62}}{4578706572696D656E7473}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{42}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{42}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{42}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{42}{subsection.6.3.1}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={177}}{436F6E636C7573696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=31,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{43}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{43}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{43}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{43}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{43}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{43}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{43}{paragraph*.36}}
\BKM@entry{id=32,dest={636861707465722A2E3337},srcline={183}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.37}}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{45}
\abx@aux@page{148}{45}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\abx@aux@page{154}{45}
\abx@aux@page{155}{46}
\abx@aux@page{156}{46}
\abx@aux@page{157}{46}
\abx@aux@page{158}{46}
\abx@aux@page{159}{46}
\abx@aux@page{160}{46}
\abx@aux@page{161}{46}
\abx@aux@page{162}{46}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{166}{47}
\abx@aux@page{167}{47}
\abx@aux@page{168}{47}
\abx@aux@page{169}{47}
\abx@aux@page{170}{47}
\abx@aux@page{171}{47}
\abx@aux@page{172}{48}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{176}{48}
\abx@aux@page{177}{48}
\abx@aux@page{178}{48}
\abx@aux@page{179}{48}
\abx@aux@page{180}{48}
\abx@aux@page{181}{48}
\abx@aux@page{182}{49}
\abx@aux@page{183}{49}
\abx@aux@page{184}{49}
\abx@aux@page{185}{49}
\abx@aux@page{186}{49}
\abx@aux@page{187}{49}
\abx@aux@page{188}{49}
\abx@aux@page{189}{49}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\abx@aux@page{193}{50}
\abx@aux@page{194}{50}
\abx@aux@page{195}{50}
\abx@aux@page{196}{50}
\abx@aux@page{197}{50}
\abx@aux@page{198}{51}
\abx@aux@page{199}{51}
\abx@aux@page{200}{51}
\abx@aux@page{201}{51}
\abx@aux@page{202}{51}
\abx@aux@page{203}{51}
\abx@aux@page{204}{51}
\abx@aux@page{205}{51}
\abx@aux@page{206}{52}
\abx@aux@page{207}{52}
\abx@aux@page{208}{52}
\abx@aux@page{209}{52}
\abx@aux@page{210}{52}
\abx@aux@page{211}{52}
\abx@aux@page{212}{52}
\abx@aux@page{213}{52}
\abx@aux@page{214}{52}
\abx@aux@page{215}{53}
\abx@aux@page{216}{53}
\abx@aux@page{217}{53}
\BKM@entry{id=33,dest={636861707465722A2E3337},srcline={185}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{54}{chapter*.37}}
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={186}}{46696775726573}
\BKM@entry{id=35,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{55}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{55}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{55}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{55}{paragraph*.38}}
\BKM@entry{id=36,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=37,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=38,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{56}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{56}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{56}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{56}{section.A.4}}
\BKM@entry{id=39,dest={617070656E6469782E42},srcline={190}}{496D706C656D656E746174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E422E31},srcline={3}}{44617461}
\BKM@entry{id=41,dest={73656374696F6E2E422E32},srcline={10}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\BKM@entry{id=42,dest={73656374696F6E2E422E33},srcline={19}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{57}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{57}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{57}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Optimization}{57}{section.B.2}}
\abx@aux@page{218}{57}
\abx@aux@page{219}{57}
\abx@aux@page{220}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementation}{58}{section.B.3}}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={194}}{436F6E646974696F6E616C2052616E646F6D204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conditional Random Fields}{59}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{59}{Conditional Random Fields}{appendix.C}{}}
\BKM@entry{id=44,dest={617070656E6469782E44},srcline={198}}{566172696174696F6E616C20496E666572656E6365}
\BKM@entry{id=45,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{Jordan+1999:VI}
\abx@aux@segm{0}{0}{Jordan+1999:VI}
\abx@aux@cite{Jordan+2008:GM}
\abx@aux@segm{0}{0}{Jordan+2008:GM}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\abx@aux@cite{Kingma+2014:VAE}
\abx@aux@segm{0}{0}{Kingma+2014:VAE}
\abx@aux@cite{Rezende+14:DGM}
\abx@aux@segm{0}{0}{Rezende+14:DGM}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational Inference}{60}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{60}{Variational Inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{60}{section.D.1}}
\abx@aux@page{221}{60}
\abx@aux@page{222}{60}
\abx@aux@page{223}{60}
\abx@aux@page{224}{60}
\abx@aux@page{225}{60}
\abx@aux@page{226}{60}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\BKM@entry{id=46,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{227}{61}
\abx@aux@page{228}{61}
\abx@aux@page{229}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{61}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{61}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=47,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{62}{section.D.3}}
\abx@aux@page{230}{62}
\abx@aux@page{231}{62}
\newlabel{eq:surrogate}{{D.2}{62}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{63}{section.D.4}}
\abx@aux@page{232}{63}
\abx@aux@page{233}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{63}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{64}{paragraph*.41}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{D.3}{65}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{65}{Control variates}{equation.D.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{66}{paragraph*.42}}
\abx@aux@page{234}{66}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ballesteros+2017:StackLSTM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ballesteros+2016:exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baydin+2017:AD}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brennan2016abstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:bayes-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2015:neural-gen-dep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buys+2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carnie2010constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cheng+2017:RNNG-VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{christiansen2012similar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collins2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2008neurocognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2015:neural-crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Enguehard+2017:RNN-multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Everaert+2015:structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Finkel+2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frank+2012:hierarchical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2018:reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giannakidou2011npi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2011hierarchy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2013against}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2013:dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gulordava+2018:colorless-green}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2001earley}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hale+2018:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisner+2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huddleston2002grammar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2010introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordan+1999:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma+2014:VAE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein+2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2017:RNNG-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kuncoro+2018:RNNG-deps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2016:LSTM-syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linzen+2018:targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCoy+2018:RNN-pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miao+2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2005dependency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rennie+2017:argmax-baseline}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rezende+14:DGM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roark2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2012:adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldberg+2016:multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern+2017:beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton+2012:CRF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swayamdipta+2018:scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tesniere1959elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vlachos2012:imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jordan+2008:GM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1805-12471}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang+2016:multitask}{nyt/global/}
