This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mensch2018differentiable"
You've used 115 entries,
            2773 wiz_defined-function locations,
            1203 strings with 26258 characters,
and the built_in function-call counts, 62062 in all, are:
= -- 5753
> -- 3425
< -- 115
+ -- 1159
- -- 1041
* -- 4735
:= -- 9020
add.period$ -- 382
call.type$ -- 115
change.case$ -- 686
chr.to.int$ -- 112
cite$ -- 230
duplicate$ -- 2989
empty$ -- 5065
format.name$ -- 1228
if$ -- 13545
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 114
newline$ -- 583
num.names$ -- 464
pop$ -- 1471
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 2468
stack$ -- 0
substring$ -- 2713
swap$ -- 681
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 1250
warning$ -- 0
while$ -- 557
width$ -- 0
write$ -- 1524
(There were 2 error messages)
