\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{marcus1993penn}
\citation{dyer2016rnng}
\citation{kuncoro2018learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{7}{Introduction}{chapter.1}{}}
\citation{linzen2018targeted}
\citation{stern2017minimal}
\citation{goodman1999semiring}
\citation{linzen2018targeted}
\citation{huddleston2002grammar}
\citation{carnie2010constituent}
\citation{everaert2015structures}
\citation{huddleston2002grammar}
\citation{carnie2010constituent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constituents}{10}{subsection.2.1.1}}
\citation{carnie2010constituent}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{\caption@xref {fig:bird-tree}{ on input line 24}}{11}{Constituents}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categories}{11}{subsection.2.1.2}}
\citation{everaert2015structures}
\citation{everaert2015structures}
\citation{everaert2015structures}
\citation{giannakidou2011npi}
\citation{everaert2015structures}
\citation{everaert2015structures}
\citation{everaert2015structures}
\citation{everaert2015structures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{12}{subsection.2.1.3}}
\newlabel{ref:trees-npi}{{(3)}{12}{Hierarchy}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependance on hierarchical structure of negative polarity items. Left shows the word \textit  {anybody} in the licensing context of \textit  {not}. Right shows the ungrammatical sentence where the word is not. Figure taken from \cite  {everaert2015structures}. The triangles indicate substructre that is not further explicated.\relax }}{12}{figure.caption.7}}
\newlabel{fig:trees-npi}{{2.1}{12}{Dependance on hierarchical structure of negative polarity items. Left shows the word \textit {anybody} in the licensing context of \textit {not}. Right shows the ungrammatical sentence where the word is not. Figure taken from \cite {everaert2015structures}. The triangles indicate substructre that is not further explicated.\relax }{figure.caption.7}{}}
\citation{tesniere1959elements,nivre2005dependency,hudson2010introduction}
\citation{frank2012hierarchical}
\citation{everaert2015structures}
\citation{hale2001earley,levy2008expectation,brennan2016abstract}
\citation{conway2008neurocognitive,gillespie2011hierarchy,christiansen2012similar,gillespie2013against,frank2012hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controversy}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{13}{section.2.2}}
\newlabel{fig:tree-original}{{2.2a}{14}{Original Penn Treebank tree.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tree-original}{{a}{14}{Original Penn Treebank tree.\relax }{figure.caption.8}{}}
\newlabel{fig:tree-simplified}{{2.2b}{14}{Function tags and traces removed.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tree-simplified}{{b}{14}{Function tags and traces removed.\relax }{figure.caption.8}{}}
\newlabel{fig:tree-cnf}{{2.2c}{14}{Converted to normal form using a dummy label $\varnothing $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tree-cnf}{{c}{14}{Converted to normal form using a dummy label $\varnothing $.\relax }{figure.caption.8}{}}
\newlabel{fig:tree-cnf-spans}{{2.2d}{14}{In normal form with spans.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{14}{In normal form with spans.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{14}{figure.caption.8}}
\newlabel{fig:trees-ptb}{{2.2}{14}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.8}{}}
\citation{marcus1993penn}
\citation{marcus1994annotating}
\citation{andor2016globally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Treebank}{15}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two representations of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{15}{table.caption.9}}
\newlabel{tab:spans-rules}{{2.1}{15}{Two representations of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models}{15}{subsection.2.2.2}}
\citation{lafferty2001crf}
\citation{lafferty2001crf}
\citation{goldberg2013dynamic}
\citation{ballesteros2016exploration,stern2017minimal}
\citation{vlachos2012imitation,he2012imitation}
\citation{ballesteros2016exploration}
\citation{klein2018reinforce}
\citation{black1991parseval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metrics}{17}{subsection.2.2.3}}
\newlabel{eq:fscore}{{2.1}{17}{Metrics}{equation.2.2.1}{}}
\citation{sekine1997evalb}
\citation{chen1999empirical,kneser1995improved}
\citation{rosenfeld1996loglinear,bengio2003neural}
\citation{mikolov2010recurrent}
\citation{hochreiter1997long}
\citation{zaremba2014recurrent,jozefowicz2016exploring,melis2017state}
\citation{chelba2017n}
\citation{kalchbrenner2014convolutional}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models}{18}{subsection.2.3.1}}
\newlabel{eq:lm-factorized}{{2.2}{18}{Models}{equation.2.3.2}{}}
\citation{dyer2016rnng}
\citation{roark2001probabilistic}
\citation{chelba2000structured,emami2005neural}
\citation{pauls2012treelets}
\citation{chelba2013one}
\citation{merity2016pointer}
\citation{jelinek1997information}
\citation{chelba2017n}
\newlabel{eq:lm-latent}{{2.3}{19}{Models}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data}{19}{subsection.2.3.2}}
\citation{smith2012adversarial}
\citation{linzen2016syntax}
\citation{linzen2018targeted}
\citation{linzen2018targeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metrics}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{20}{section.2.4}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functions}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimization}{21}{subsection.2.4.2}}
\citation{robbins1951stochastic}
\citation{kucukelbir2017automatic}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{23}{Recurrent Neural Network Grammars}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{23}{section.3.1}}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{24}{subsection.3.1.1}}
\newlabel{ex:disc-states}{{3.1.1}{24}{}{theorem.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Discriminative transition system. Example from \citet  {dyer2016rnng}.\relax }}{24}{table.caption.10}}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generative transition system. Example from \citet  {dyer2016rnng}.\relax }}{25}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{25}{subsection.3.1.2}}
\newlabel{eq:naive-rnng-model}{{3.1}{25}{Model}{equation.3.1.1}{}}
\newlabel{def:disc-rnng}{{3.1.3}{26}{}{theorem.3.1.3}{}}
\citation{dyer2016rnng}
\citation{hale2018beam}
\newlabel{def:gen-rnng}{{3.1.4}{27}{}{theorem.3.1.4}{}}
\newlabel{eq:action-regression}{{3.6}{27}{Model}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrization}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{28}{subsection.3.2.1}}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\citation{kuncoro2017syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition function}{29}{subsection.3.2.2}}
\citation{kuncoro2017syntax}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{30}{subsection.3.4.1}}
\citation{dyer2016rnng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generative model}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximate marginalization}{31}{section*.12}}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{gal2016theoretically}
\citation{neubig2017dynet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximate MAP tree}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proposal distribution}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{32}{section.3.5}}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setup}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results}{33}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces F1 scores for the discriminative RNNG.\relax }}{33}{table.caption.15}}
\newlabel{tab:disc-fscores}{{3.3}{33}{F1 scores for the discriminative RNNG.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces F1 scores for the generative RNNG for different proposal models.\relax }}{34}{table.caption.16}}
\newlabel{tab:gen-fscores}{{3.4}{34}{F1 scores for the generative RNNG for different proposal models.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Perplexity of the generative RNNG for different proposal models.\relax }}{34}{table.caption.17}}
\newlabel{tab:gen-perplexities}{{3.5}{34}{Perplexity of the generative RNNG for different proposal models.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis}{34}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces F1 estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }}{35}{figure.caption.18}}
\newlabel{fig:samples-fscores}{{3.1}{35}{F1 estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perplexity estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }}{36}{figure.caption.19}}
\newlabel{fig:samples-perplexities}{{3.2}{36}{Perplexity estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditional entropy estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }}{36}{figure.caption.19}}
\newlabel{fig:samples-entropy}{{3.3}{36}{Conditional entropy estimated with increasing number of samples, with and without annealed distributions, for 10 independent repetitions. Horizontal lines show values of individual outcomes.\relax }{figure.caption.19}{}}
\citation{titov2007generative,buys2015bayesian,buys2015generative,buys2018exact}
\citation{roark2001probabilistic}
\citation{kuncoro2017syntax}
\citation{linzen2016syntax,kuncoro2018learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related work}{37}{section.3.6}}
\citation{brennan2016abstract}
\citation{hale2018beam}
\citation{stern2017beam}
\citation{stern2017minimal}
\citation{stern2017minimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{39}{Conditional Random Field parser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{39}{section.4.1}}
\citation{finkel2008crf,klein2015crf}
\citation{stern2017minimal}
\citation{stern2017minimal}
\newlabel{eq:crf-model}{{4.1}{40}{Model}{equation.4.1.1}{}}
\citation{stern2017minimal}
\citation{dozat2016deep}
\citation{stern2018analyis}
\citation{stern2018analyis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation for the span $(1, 4)$ computed from RNN encodings. Figure taken from \citet  {stern2018analyis}.\relax }}{41}{figure.caption.20}}
\newlabel{fig:span-feature}{{4.1}{41}{Representation for the span $(1, 4)$ computed from RNN encodings. Figure taken from \citet {stern2018analyis}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametrization}{41}{section.4.2}}
\newlabel{eq:span-feature}{{4.3}{41}{Parametrization}{equation.4.2.3}{}}
\newlabel{eq:potential-function}{{4.4}{41}{Parametrization}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference}{41}{section.4.3}}
\newlabel{sect:inference}{{4.3}{41}{Inference}{section.4.3}{}}
\citation{baker1979trainable}
\citation{goodman1999semiring}
\citation{gallo1993directed,klein2004parsing}
\citation{goodman1999semiring,eisner2009semirings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{42}{subsection.4.3.1}}
\citation{goodman1999semiring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The edge-types making up the hypergraph. The edges are instatiated for all $A, B, C \in \Lambda $ and all $0 \leq i < j \leq n$. Only for the rightmost edge holds the restriction $A \not =\varnothing $, to ensure that the dummy label cannot be the top node.\relax }}{43}{figure.caption.21}}
\newlabel{fig:crf-edges}{{4.2}{43}{The edge-types making up the hypergraph. The edges are instatiated for all $A, B, C \in \Lambda $ and all $0 \leq i < j \leq n$. Only for the rightmost edge holds the restriction $A \neq \varnothing $, to ensure that the dummy label cannot be the top node.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{43}{subsection.4.3.2}}
\newlabel{eq:inside-base}{{4.5}{44}{Inside recursion}{equation.4.3.5}{}}
\newlabel{eq:inside}{{4.6}{44}{Inside recursion}{equation.4.3.6}{}}
\newlabel{eq:inside-simplified}{{4.7}{44}{Inside recursion}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Solutions}{46}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normalizer}{46}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parse}{46}{section*.23}}
\newlabel{eq:viterbi-score}{{4.8}{46}{Parse}{equation.4.3.8}{}}
\newlabel{eq:viterbi-tree}{{4.10}{46}{Parse}{equation.4.3.10}{}}
\citation{goodman1999semiring}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sample}{47}{section*.24}}
\newlabel{eq:sample}{{4.12}{47}{Sample}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy}{47}{section*.25}}
\newlabel{eq:node-marginal}{{4.13}{47}{Entropy}{equation.4.3.13}{}}
\citation{eisner2009semirings}
\citation{eisner2016backprop}
\citation{kim2017structured}
\citation{neubig2017dynet}
\citation{stern2017minimal}
\newlabel{eq:crf-entropy}{{4.15}{48}{Entropy}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{48}{section.4.4}}
\citation{stern2017minimal}
\citation{stern2017minimal}
\citation{stern2017minimal}
\citation{stern2017minimal}
\citation{kingma2014adam}
\citation{stern2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{49}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Setup}{49}{subsection.4.5.1}}
\citation{stern2017minimal}
\citation{stern2017minimal}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{dyer2016rnng}
\citation{kuncoro2017syntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{50}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F1 scores for the CRF.\relax }}{50}{table.caption.26}}
\newlabel{tab:crf-fscores}{{4.1}{50}{F1 scores for the CRF.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Proposal distribution}{50}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F1 scores for the generative RNNG for different proposal models.\relax }}{50}{table.caption.27}}
\newlabel{tab:gen-fscores-crf}{{4.2}{50}{F1 scores for the generative RNNG for different proposal models.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Perplexity on the PTB of the generative RNNG, for different proposal models.\relax }}{51}{table.caption.28}}
\newlabel{tab:gen-perplexities-crf}{{4.3}{51}{Perplexity on the PTB of the generative RNNG, for different proposal models.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analysis}{51}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces F1 estimated with increasing number of samples, with CRF and discriminative RNNG annealed with $\alpha =0.8$, for 10 independent repetitions.\relax }}{52}{figure.caption.29}}
\newlabel{fig:samples-fscores-crf}{{4.3}{52}{F1 estimated with increasing number of samples, with CRF and discriminative RNNG annealed with $\alpha =0.8$, for 10 independent repetitions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perplexity estimated with increasing number of samples, with CRF and discriminative RNNG annealed with $\alpha =0.8$, for 10 independent repetitions.\relax }}{53}{figure.caption.30}}
\newlabel{fig:samples-perplexities-crf}{{4.4}{53}{Perplexity estimated with increasing number of samples, with CRF and discriminative RNNG annealed with $\alpha =0.8$, for 10 independent repetitions.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional entropy estimated with increasing number of samples.\relax }}{53}{figure.caption.30}}
\newlabel{fig:samples-entropy-crf}{{4.5}{53}{Conditional entropy estimated with increasing number of samples.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trees and derivations}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Derivational ambiguity}{54}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two normal form derivations that collapse to the same tree.\relax }}{54}{figure.caption.31}}
\newlabel{fig:normal-form-trees}{{4.6}{54}{Two normal form derivations that collapse to the same tree.\relax }{figure.caption.31}{}}
\citation{petrov2006learning}
\citation{sima2002computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Consequences}{55}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Solutions}{55}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Unrestricted parse forest}{56}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Pruned parse forest}{57}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edges in the parse forest that produce the derivational ambiguity, whenever $k > i+1$.\relax }}{58}{figure.caption.32}}
\newlabel{fig:illegal-edges}{{4.7}{58}{Edges in the parse forest that produce the derivational ambiguity, whenever $k > i+1$.\relax }{figure.caption.32}{}}
\citation{finkel2008crf,klein2015crf}
\citation{stern2017minimal}
\citation{hall2014less}
\citation{finkel2008crf}
\citation{klein2015crf}
\citation{hall2014less}
\citation{stern2017minimal}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related work}{59}{section.4.7}}
\citation{collins2003head}
\citation{klein2003accurate}
\citation{petrov2006learning}
\citation{klein2015crf}
\citation{kim2019unsupervised}
\citation{kim2019unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{61}{Semisupervised learning}{chapter.5}{}}
\citation{jordan1999vi,blei2016vi}
\citation{blei2016vi}
\citation{blei2016vi}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unsupervised learning}{62}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variational approximation}{62}{subsection.5.1.1}}
\newlabel{eq:lowerbound}{{5.1}{62}{Variational approximation}{equation.5.1.1}{}}
\citation{kucukelbir2017automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approximate posterior}{63}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{63}{section.5.2}}
\citation{fu2006gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gradients of generative model}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gradients of inference model}{64}{subsection.5.2.2}}
\citation{williams1992reinforce,paisley2012viss,mnih2014nvil,ranganath2014black}
\citation{mnih2016variational}
\citation{williams1992reinforce}
\citation{paisley2012viss}
\citation{rennie2017argmax}
\citation{mnih2014nvil,miao2016discrete}
\citation{yin2018structvae}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variance reduction}{65}{subsection.5.2.3}}
\citation{kim2019unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RNNG posterior}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CRF posterior}{66}{subsection.5.3.2}}
\citation{kim2019unsupervised}
\citation{kim2019unsupervised}
\citation{paisley2012viss,mnih2014nvil,ranganath2014black,mnih2016variational}
\citation{miao2016discrete}
\citation{yin2018structvae}
\citation{yogatama2016reinforcement}
\citation{yogatama2016reinforcement}
\citation{williams2018latent}
\citation{cheng2017rnng}
\citation{cheng2017rnng}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{67}{section.5.4}}
\citation{kim2019unsupervised}
\citation{stern2017minimal}
\citation{linzen2018targeted}
\citation{linzen2018targeted}
\citation{enguehard2017multitask}
\citation{linzen2018targeted}
\citation{linzen2018targeted}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{69}{Syntactic evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation}{69}{section.6.1}}
\citation{linzen2016syntax,gulordava2018colorless,linzen2018targeted}
\citation{linzen2016syntax}
\citation{tran2018recurrent}
\citation{kuncoro2018learn}
\citation{linzen2016syntax}
\citation{kuncoro2018learn}
\citation{everaert2015structures,xiang2009illusory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset}{70}{subsection.6.1.1}}
\citation{enguehard2017multitask,linzen2018targeted}
\citation{caruana1997multitask}
\citation{collobert2008unified,collobert2011natural,zhang2016multitask,goldberg2016multitask}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RNNG}{71}{subsection.6.1.2}}
\citation{bangalore1999supertagging}
\citation{enguehard2017multitask}
\citation{swayamdipta2018scaffold}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Multitask objective}{72}{subsection.6.2.1}}
\newlabel{eq:multitask-objective}{{6.1}{72}{Multitask objective}{equation.6.2.1}{}}
\citation{enguehard2017multitask}
\citation{linzen2018targeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Models}{73}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word labeling}{73}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Span labeling}{73}{section*.34}}
\citation{linzen2018targeted}
\citation{linzen2018targeted}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Perplexity of the language models on the PTB test set.\relax }}{74}{table.caption.35}}
\newlabel{tab:lm-perplexities}{{6.1}{74}{Perplexity of the language models on the PTB test set.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{74}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setup}{74}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{75}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Syneval results for all models per category, bars showing standard deviation. The categories are described in appendix \ref  {A5-syneval}.\relax }}{77}{figure.caption.36}}
\newlabel{fig:syneval-all}{{6.1}{77}{Syneval results for all models per category, bars showing standard deviation. The categories are described in appendix \ref {A5-syneval}.\relax }{figure.caption.36}{}}
\citation{linzen2016syntax}
\citation{gulordava2018colorless}
\citation{gulordava2018colorless}
\citation{warstadt2018acceptability}
\citation{mccoy2018revisiting}
\citation{everaert2015structures}
\citation{chomsky1980rules}
\citation{zweig2011microsoft}
\citation{sennrich2017grammatical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Syneval results averaged over the three main categories.\relax }}{78}{figure.caption.37}}
\newlabel{fig:syneval-all-averaged}{{6.2}{78}{Syneval results averaged over the three main categories.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Related work}{78}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Syneval results for RNNLM and RNNG.\relax }}{79}{figure.caption.38}}
\newlabel{fig:syneval-lm-rnng}{{6.3}{79}{Syneval results for RNNLM and RNNG.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Syneval results for RNNLM and RNNG, pairs with unknown words removed.\relax }}{79}{figure.caption.39}}
\newlabel{fig:syneval-lm-rnng-nounk}{{6.4}{79}{Syneval results for RNNLM and RNNG, pairs with unknown words removed.\relax }{figure.caption.39}{}}
\citation{stern2017minimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{80}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{80}{section.7.1}}
\citation{linzen2018targeted}
\citation{kim2019unsupervised}
\citation{kim2019unsupervised}
\citation{niculae2018sparsemap}
\citation{niculae2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{81}{section.7.2}}
\citation{cross2016span}
\citation{stern2017minimal,kitaev2018attentive}
\citation{hockenmaier2007ccgbank}
\citation{enguehard2017multitask}
\citation{linzen2018targeted}
\citation{chelba2013one}
\citation{jozefowicz2016exploring}
\citation{merity2016pointer}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{A}{83}{Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data}{83}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Datasets}{83}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Penn Treebank}{83}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CCG supertags}{83}{section*.41}}
\citation{stern2017minimal}
\citation{dyer2016rnng}
\citation{petrov2006learning}
\citation{dyer2016rnng}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline One Billion Word Benchmark}{84}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Vocabularies}{84}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unknown words}{84}{section*.43}}
\citation{glorot2010understanding}
\citation{peters2018elmo}
\citation{kitaev2018attentive}
\citation{stern2017minimal}
\citation{stern2017minimal}
\citation{stern2018analyis}
\citation{neubig2017dynet}
\citation{neubig2017fly}
\citation{neubig2017dynet,baydin2018automatic}
\citation{wilson2017marginal}
\citation{dyer2016rnng}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{ranganath2014black,klein2018reinforce}
\newlabel{sec:impl-embedding}{{A.1.2}{85}{Embeddings}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Embeddings}{85}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Number of parameters of all models used.\relax }}{85}{table.caption.45}}
\newlabel{tab:num-params}{{A.1}{85}{Number of parameters of all models used.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{85}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{85}{section*.46}}
\citation{gallo1993directed,klein2004parsing}
\citation{goodman1999semiring,eisner2009semirings}
\citation{klein2004parsing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Semiring parsing}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{B}{87}{Semiring parsing}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hypergraph}{87}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A fraction of a parse hypergraph showing two possible parses.\relax }}{88}{figure.caption.47}}
\newlabel{fig:hypergraph}{{B.1}{88}{A fraction of a parse hypergraph showing two possible parses.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Semiring}{88}{section.B.2}}
\citation{goodman1999semiring}
\citation{goodman1999semiring}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Semiring parsing}{89}{section.B.3}}
\citation{eisner2009semirings}
\citation{goodman1999semiring}
\citation{baker1979trainable}
\newlabel{eq:derivation-weight}{{B.3}{90}{}{equation.B.3.3}{}}
\newlabel{eq:hypergraph-weight}{{B.4}{90}{}{equation.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Inside and outside recursions}{90}{subsection.B.3.1}}
\citation{goodman1999semiring}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Instantiated recursions}{91}{subsection.B.3.2}}
\newlabel{ex:vit-weight}{{B.3.7}{91}{}{theorem.B.3.7}{}}
\newlabel{ex:vit-derivation}{{B.3.8}{91}{}{theorem.B.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variational inference}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{C}{93}{Variational inference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Score function estimator}{93}{section.C.1}}
\newlabel{eq:score-function-estimator}{{C.1}{93}{Score function estimator}{equation.C.1.1}{}}
\citation{paisley2012viss}
\citation{ross2006simulation}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variance reduction}{94}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Control variate}{94}{subsection.C.2.1}}
\newlabel{eq:variance-reduction}{{C.2}{95}{Control variate}{equation.C.2.2}{}}
\newlabel{eq:cv-scale}{{C.3}{95}{Control variate}{equation.C.2.3}{}}
\citation{ross2006simulation}
\newlabel{eq:var-red}{{C.4}{96}{Control variate}{equation.C.2.4}{}}
\citation{baydin2018automatic}
\citation{schulman2015gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Baseline}{97}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Optimization}{97}{section.C.3}}
\newlabel{eq:surrogate}{{C.11}{98}{Optimization}{equation.C.3.11}{}}
\citation{linzen2018targeted}
\citation{linzen2018targeted}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Syneval dataset}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A5-syneval}{{D}{99}{Syneval dataset}{appendix.D}{}}
\bibstyle{plainnat}
\bibdata{../src/bibliography.bib}
\bibcite{andor2016globally}{{1}{2016}{{Andor et~al.}}{{Andor, Alberti, Weiss, Severyn, Presta, Ganchev, Petrov, and Collins}}}
\bibcite{baker1979trainable}{{2}{1979}{{Baker}}{{}}}
\bibcite{ballesteros2016exploration}{{3}{2016}{{Ballesteros et~al.}}{{Ballesteros, Goldberg, Dyer, and Smith}}}
\bibcite{bangalore1999supertagging}{{4}{1999}{{Bangalore and Joshi}}{{}}}
\bibcite{baydin2018automatic}{{5}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{bengio2003neural}{{6}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{black1991parseval}{{7}{1991}{{Black et~al.}}{{Black, Abney, Flickenger, Gdaniec, Grishman, Harrison, Hindle, Ingria, Jelinek, Klavans, et~al.}}}
\bibcite{blei2016vi}{{8}{2016}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{brennan2016abstract}{{9}{2016}{{Brennan et~al.}}{{Brennan, Stabler, Van~Wagenen, Luh, and Hale}}}
\bibcite{buys2015bayesian}{{10}{2015{a}}{{Buys and Blunsom}}{{}}}
\bibcite{buys2015generative}{{11}{2015{b}}{{Buys and Blunsom}}{{}}}
\bibcite{buys2018exact}{{12}{2018}{{Buys and Blunsom}}{{}}}
\bibcite{carnie2010constituent}{{13}{2010}{{Carnie}}{{}}}
\bibcite{caruana1997multitask}{{14}{1997}{{Caruana}}{{}}}
\bibcite{chelba2000structured}{{15}{2000}{{Chelba and Jelinek}}{{}}}
\bibcite{chelba2013one}{{16}{2013}{{Chelba et~al.}}{{Chelba, Mikolov, Schuster, Ge, Brants, Koehn, and Robinson}}}
\bibcite{chelba2017n}{{17}{2017}{{Chelba et~al.}}{{Chelba, Norouzi, and Bengio}}}
\bibcite{chen1999empirical}{{18}{1999}{{Chen and Goodman}}{{}}}
\bibcite{cheng2017rnng}{{19}{2017}{{Cheng et~al.}}{{Cheng, Lopez, and Lapata}}}
\bibcite{chomsky1980rules}{{20}{1980}{{Chomsky}}{{}}}
\bibcite{christiansen2012similar}{{21}{2012}{{Christiansen et~al.}}{{Christiansen, Conway, and Onnis}}}
\bibcite{collins2003head}{{22}{2003}{{Collins}}{{}}}
\bibcite{collobert2008unified}{{23}{2008}{{Collobert and Weston}}{{}}}
\bibcite{collobert2011natural}{{24}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{conway2008neurocognitive}{{25}{2008}{{Conway and Pisoni}}{{}}}
\bibcite{cross2016span}{{26}{2016}{{Cross and Huang}}{{}}}
\bibcite{dozat2016deep}{{27}{2016}{{Dozat and Manning}}{{}}}
\bibcite{klein2015crf}{{28}{2015}{{Durrett and Klein}}{{}}}
\bibcite{dyer2016rnng}{{29}{2016}{{Dyer et~al.}}{{Dyer, Kuncoro, Ballesteros, and Smith}}}
\bibcite{eisner2016backprop}{{30}{2016}{{Eisner}}{{}}}
\bibcite{emami2005neural}{{31}{2005}{{Emami and Jelinek}}{{}}}
\bibcite{enguehard2017multitask}{{32}{2017}{{Enguehard et~al.}}{{Enguehard, Goldberg, and Linzen}}}
\bibcite{everaert2015structures}{{33}{2015}{{Everaert et~al.}}{{Everaert, Huybregts, Chomsky, Berwick, and Bolhuis}}}
\bibcite{finkel2008crf}{{34}{2008}{{Finkel et~al.}}{{Finkel, Kleeman, and Manning}}}
\bibcite{frank2012hierarchical}{{35}{2012}{{Frank et~al.}}{{Frank, Bod, and Christiansen}}}
\bibcite{klein2018reinforce}{{36}{2018}{{Fried and Klein}}{{}}}
\bibcite{fu2006gradient}{{37}{2006}{{Fu}}{{}}}
\bibcite{stern2018analyis}{{38}{2018}{{Gaddy et~al.}}{{Gaddy, Stern, and Klein}}}
\bibcite{gal2016theoretically}{{39}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{gallo1993directed}{{40}{1993}{{Gallo et~al.}}{{Gallo, Longo, Pallottino, and Nguyen}}}
\bibcite{giannakidou2011npi}{{41}{2011}{{Giannakidou}}{{}}}
\bibcite{gillespie2011hierarchy}{{42}{2011}{{Gillespie and Pearlmutter}}{{}}}
\bibcite{gillespie2013against}{{43}{2013}{{Gillespie and Pearlmutter}}{{}}}
\bibcite{glorot2010understanding}{{44}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{goldberg2013dynamic}{{45}{2013}{{Goldberg and Nivre}}{{}}}
\bibcite{goodman1999semiring}{{46}{1999}{{Goodman}}{{}}}
\bibcite{gulordava2018colorless}{{47}{2018}{{Gulordava et~al.}}{{Gulordava, Bojanowski, Grave, Linzen, and Baroni}}}
\bibcite{hale2001earley}{{48}{2001}{{Hale}}{{}}}
\bibcite{hale2018beam}{{49}{2018}{{Hale et~al.}}{{Hale, Dyer, Kuncoro, and Brennan}}}
\bibcite{hall2014less}{{50}{2014}{{Hall et~al.}}{{Hall, Durrett, and Klein}}}
\bibcite{he2012imitation}{{51}{2012}{{He et~al.}}{{He, Eisner, and Daume}}}
\bibcite{hochreiter1997long}{{52}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hockenmaier2007ccgbank}{{53}{2007}{{Hockenmaier and Steedman}}{{}}}
\bibcite{huddleston2002grammar}{{54}{2002}{{Huddleston and Pullum}}{{}}}
\bibcite{hudson2010introduction}{{55}{2010}{{Hudson}}{{}}}
\bibcite{jelinek1997information}{{56}{1997}{{Jelinek}}{{}}}
\bibcite{jordan1999vi}{{57}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{jozefowicz2016exploring}{{58}{2016}{{Jozefowicz et~al.}}{{Jozefowicz, Vinyals, Schuster, Shazeer, and Wu}}}
\bibcite{kalchbrenner2014convolutional}{{59}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{kim2017structured}{{60}{2017}{{Kim et~al.}}{{Kim, Denton, Hoang, and Rush}}}
\bibcite{kim2019unsupervised}{{61}{2019}{{Kim et~al.}}{{Kim, Rush, Yu, Kuncoro, Dyer, and Melis}}}
\bibcite{kingma2014adam}{{62}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kitaev2018attentive}{{63}{2018}{{Kitaev and Klein}}{{}}}
\bibcite{klein2003accurate}{{64}{2003}{{Klein and Manning}}{{}}}
\bibcite{klein2004parsing}{{65}{2004}{{Klein and Manning}}{{}}}
\bibcite{kneser1995improved}{{66}{1995}{{Kneser and Ney}}{{}}}
\bibcite{kucukelbir2017automatic}{{67}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Tran, Ranganath, Gelman, and Blei}}}
\bibcite{kuncoro2017syntax}{{68}{2017}{{Kuncoro et~al.}}{{Kuncoro, Ballesteros, Kong, Dyer, Neubig, and Smith}}}
\bibcite{kuncoro2018learn}{{69}{2018}{{Kuncoro et~al.}}{{Kuncoro, Dyer, Hale, Yogatama, Clark, and Blunsom}}}
\bibcite{lafferty2001crf}{{70}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\bibcite{levy2008expectation}{{71}{2008}{{Levy}}{{}}}
\bibcite{eisner2009semirings}{{72}{2009}{{Li and Eisner}}{{}}}
\bibcite{linzen2016syntax}{{73}{2016}{{Linzen et~al.}}{{Linzen, Dupoux, and Goldberg}}}
\bibcite{marcus1994annotating}{{74}{1994}{{Marcus et~al.}}{{Marcus, Kim, Marcinkiewicz, MacIntyre, Bies, Ferguson, Katz, and Schasberger}}}
\bibcite{marcus1993penn}{{75}{1993}{{Marcus et~al.}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{linzen2018targeted}{{76}{2018}{{Marvin and Linzen}}{{}}}
\bibcite{mccoy2018revisiting}{{77}{2018}{{McCoy et~al.}}{{McCoy, Linzen, and Frank}}}
\bibcite{melis2017state}{{78}{2017}{{Melis et~al.}}{{Melis, Dyer, and Blunsom}}}
\bibcite{merity2016pointer}{{79}{2016}{{Merity et~al.}}{{Merity, Xiong, Bradbury, and Socher}}}
\bibcite{miao2016discrete}{{80}{2016}{{Miao and Blunsom}}{{}}}
\bibcite{mikolov2010recurrent}{{81}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{mnih2014nvil}{{82}{2014}{{Mnih and Gregor}}{{}}}
\bibcite{mnih2016variational}{{83}{2016}{{Mnih and Rezende}}{{}}}
\bibcite{neubig2017dynet}{{84}{2017{a}}{{Neubig et~al.}}{{Neubig, Dyer, Goldberg, Matthews, Ammar, Anastasopoulos, Ballesteros, Chiang, Clothiaux, Cohn, et~al.}}}
\bibcite{neubig2017fly}{{85}{2017{b}}{{Neubig et~al.}}{{Neubig, Goldberg, and Dyer}}}
\bibcite{niculae2018sparsemap}{{86}{2018{a}}{{Niculae et~al.}}{{Niculae, Martins, Blondel, and Cardie}}}
\bibcite{niculae2018towards}{{87}{2018{b}}{{Niculae et~al.}}{{Niculae, Martins, and Cardie}}}
\bibcite{nivre2005dependency}{{88}{2005}{{Nivre}}{{}}}
\bibcite{paisley2012viss}{{89}{2012}{{Paisley et~al.}}{{Paisley, Blei, and Jordan}}}
\bibcite{pauls2012treelets}{{90}{2012}{{Pauls and Klein}}{{}}}
\bibcite{peters2018elmo}{{91}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{petrov2006learning}{{92}{2006}{{Petrov et~al.}}{{Petrov, Barrett, Thibaux, and Klein}}}
\bibcite{ranganath2014black}{{93}{2014}{{Ranganath et~al.}}{{Ranganath, Gerrish, and Blei}}}
\bibcite{rennie2017argmax}{{94}{2017}{{Rennie et~al.}}{{Rennie, Marcheret, Mroueh, Ross, and Goel}}}
\bibcite{roark2001probabilistic}{{95}{2001}{{Roark}}{{}}}
\bibcite{robbins1951stochastic}{{96}{1951}{{Robbins and Monro}}{{}}}
\bibcite{rosenfeld1996loglinear}{{97}{1996}{{Rosenfeld}}{{}}}
\bibcite{ross2006simulation}{{98}{2006}{{Ross}}{{}}}
\bibcite{schulman2015gradient}{{99}{2015}{{Schulman et~al.}}{{Schulman, Heess, Weber, and Abbeel}}}
\bibcite{sekine1997evalb}{{100}{1997}{{Sekine and Collins}}{{}}}
\bibcite{sennrich2017grammatical}{{101}{2017}{{Sennrich}}{{}}}
\bibcite{sima2002computational}{{102}{2002}{{Sima'an}}{{}}}
\bibcite{smith2012adversarial}{{103}{2012}{{Smith}}{{}}}
\bibcite{goldberg2016multitask}{{104}{2016}{{S{\o }gaard and Goldberg}}{{}}}
\bibcite{stern2017minimal}{{105}{2017{a}}{{Stern et~al.}}{{Stern, Andreas, and Klein}}}
\bibcite{stern2017beam}{{106}{2017{b}}{{Stern et~al.}}{{Stern, Fried, and Klein}}}
\bibcite{swayamdipta2018scaffold}{{107}{2018}{{Swayamdipta et~al.}}{{Swayamdipta, Thomson, Lee, Zettlemoyer, Dyer, and Smith}}}
\bibcite{tesniere1959elements}{{108}{1959}{{Tesni{\`e}re}}{{}}}
\bibcite{titov2007generative}{{109}{2007}{{Titov and Henderson}}{{}}}
\bibcite{tran2018recurrent}{{110}{2018}{{Tran et~al.}}{{Tran, Bisazza, and Monz}}}
\bibcite{vaswani2017attention}{{111}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vlachos2012imitation}{{112}{2013}{{Vlachos}}{{}}}
\bibcite{warstadt2018acceptability}{{113}{2018}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{williams2018latent}{{114}{2018}{{Williams et~al.}}{{Williams, Drozdov, and Bowman}}}
\bibcite{williams1992reinforce}{{115}{1992}{{Williams}}{{}}}
\bibcite{wilson2017marginal}{{116}{2017}{{Wilson et~al.}}{{Wilson, Roelofs, Stern, Srebro, and Recht}}}
\bibcite{xiang2009illusory}{{117}{2009}{{Xiang et~al.}}{{Xiang, Dillon, and Phillips}}}
\bibcite{yin2018structvae}{{118}{2018}{{Yin et~al.}}{{Yin, Zhou, He, and Neubig}}}
\bibcite{yogatama2016reinforcement}{{119}{2016}{{Yogatama et~al.}}{{Yogatama, Blunsom, Dyer, Grefenstette, and Ling}}}
\bibcite{zaremba2014recurrent}{{120}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, and Vinyals}}}
\bibcite{zhang2016multitask}{{121}{2016}{{Zhang and Weiss}}{{}}}
\bibcite{zweig2011microsoft}{{122}{2011}{{Zweig and Burges}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.23872pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.0934pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.06136pt}
