\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constituents}{8}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntactic categories}{9}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hierarchical structure}{10}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognitive reality}{11}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controversy}{11}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Language models}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Neural networks}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Features}{20}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Syntax and cognition}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognition}{21}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntax}{21}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{22}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{22}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Related work}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{24}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Features}{26}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Motivation}{26}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inference}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Inside recursion}{27}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Outside recursion}{29}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{30}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal model}{30}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{31}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{31}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{33}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{34}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{34}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variational approximation}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{36}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{36}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{37}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{37}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experiments}{37}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related work}{38}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Syntactic evaluation}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Dataset}{40}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Categories}{41}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Related work}{43}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multitask learning}{44}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Language model}{45}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{45}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{46}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{46}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Setup}{46}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Results}{46}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Main contributions}{47}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{47}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{47}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{47}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{47}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{47}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{48}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{49}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{49}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{49}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{50}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{50}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{50}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{50}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{51}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{51}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penn Treebank}{51}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penn Treebank}{52}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Implementation}{52}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Hyperparameters}{52}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Optimization}{53}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Conditional Random Fields}{54}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational Inference}{55}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Variational Inference}{55}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Score function estimator}{56}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Optimization}{57}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Variance reduction}{58}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{58}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{59}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{61}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{63}{appendix*.47}
