\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Syntax}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parsing}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Neural networks}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Language models}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Recurrent Neural Network Grammars}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Features}{12}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Syntax and cognition}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognition}{13}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntax}{13}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{14}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{14}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{15}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conditional Random Field parser}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Model}{16}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Features}{18}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Motivation}{18}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Inference}{19}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Inside recursion}{19}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Outside recursion}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Experiments}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{22}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal model}{22}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{23}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Related work}{23}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Semisupervised learning}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Supervised objective}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Unsupervised objective}{26}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variational approximation}{26}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{27}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{28}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Optimization}{29}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Variance reduction}{30}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{30}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{31}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{32}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Syntactic evaluation}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Multitask learning}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Background}{36}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}CCG}{36}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Main contributions}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Future work}{37}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{38}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{39}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{40}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{41}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{41}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Optimization}{41}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Implementation}{42}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Conditional Random Fields}{43}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational Inference}{44}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{45}{appendix*.23}
