\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Syntax}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parsing}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Language models}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Neural networks}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Recurrent Neural Network Grammars}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Features}{12}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Syntax and cognition}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cognition}{13}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Syntax}{13}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{14}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{14}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{15}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conditional Random Field parser}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Model}{16}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Features}{18}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Motivation}{18}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Inference}{19}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Inside recursion}{19}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Outside recursion}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Experiments}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised model}{22}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal model}{22}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sampler}{23}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Related work}{23}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Semisupervised learning}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{25}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Objective}{26}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{26}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{26}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Variational approximation}{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{28}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Optimization}{28}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{28}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{29}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Variance reduction}{29}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Experiments}{29}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Related work}{30}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Syntactic evaluation}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Syntactic evaluation of language models}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Dataset}{32}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Related work}{32}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Multitask learning}{33}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Background}{33}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{34}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{34}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Experiments}{34}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Setup}{34}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Main contributions}{35}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{35}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{35}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{35}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Future work}{35}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{35}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{36}{chapter*.27}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{37}{chapter*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{38}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{38}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{38}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{39}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{39}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{39}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{39}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{40}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{40}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Optimization}{40}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Implementation}{41}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Conditional Random Fields}{42}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational Inference}{43}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Variational Inference}{43}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Score function estimator}{44}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Optimization}{45}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Variance reduction}{46}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{46}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{47}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{49}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{50}{appendix*.33}
