\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{6}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Constituents}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Controversy}{11}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Treebank}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Models}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Metrics}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Language models}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Models}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Data}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Metrics}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Neural networks}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Model}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parametrization}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{27}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Composition function}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Training}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inference}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{29}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Generative model}{30}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Approximate marginalization}{30}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Approximate MAP tree}{31}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal distribution}{31}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiments}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Supervised model}{32}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Sampler}{32}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Related work}{33}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Generative parsing}{33}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Syntax}{33}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Cognition}{33}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{36}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Parametrization}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Inference}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{39}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{40}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{42}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Solutions}{43}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normalizer}{43}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parse}{43}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sample}{44}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entropy}{44}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Traning}{45}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Experiments}{46}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Supervised model}{46}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Proposal model}{46}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Sampler}{47}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Related work}{47}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning}{50}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{50}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{51}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{51}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variational approximation}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{52}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{53}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{53}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{54}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experiments}{54}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related work}{55}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{56}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Organization}{56}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Syntactic evaluation}{57}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dataset}{57}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Categories}{58}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Related work}{58}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multitask learning}{59}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multitask objective}{60}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Language model}{61}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{61}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{61}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{62}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Baselines}{62}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Setup}{62}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Results}{63}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Main contributions}{64}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{64}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{64}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{64}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{64}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{64}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{65}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{66}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{66}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{66}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{67}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{67}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{67}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{67}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{68}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{68}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Datasets}{68}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penn Treebank}{68}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One Billion Word Benchmark}{69}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CCG supertags}{69}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{70}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unknown words}{70}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embeddings}{71}{paragraph*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Implementation}{71}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimization}{71}{paragraph*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hyperparameters}{72}{paragraph*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Semiring parsing}{73}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Hypergraph}{73}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Semiring}{74}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Semiring parsing}{76}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Inside and outside recursions}{77}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Instantiated recursions}{78}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Score function estimator}{80}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Derivation}{80}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Optimization}{82}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Variance reduction}{82}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Variance}{82}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Control variates}{83}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Syneval dataset}{86}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{89}{appendix*.55}
