\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constituents}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Categories}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Controversy}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Parsing}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Treebank}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Models}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metrics}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Language models}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Models}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metrics}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Neural networks}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Functions}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Optimization}{21}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Parametrization}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Composition function}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Training}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Inference}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generative model}{31}{subsection.3.4.2}
\contentsline {paragraph}{\nonumberline Approximate marginalization}{31}{section*.12}
\contentsline {paragraph}{\nonumberline Approximate MAP tree}{32}{section*.13}
\contentsline {paragraph}{\nonumberline Proposal distribution}{32}{section*.14}
\contentsline {section}{\numberline {3.5}Experiments}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Setup}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Results}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analysis}{34}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Related work}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Parametrization}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Inference}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Solutions}{46}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline Normalizer}{46}{section*.22}
\contentsline {paragraph}{\nonumberline Parse}{46}{section*.23}
\contentsline {paragraph}{\nonumberline Sample}{47}{section*.24}
\contentsline {paragraph}{\nonumberline Entropy}{47}{section*.25}
\contentsline {section}{\numberline {4.4}Training}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{49}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Setup}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Proposal distribution}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Analysis}{51}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Trees and derivations}{54}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Derivational ambiguity}{54}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Consequences}{55}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Solutions}{55}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Unrestricted parse forest}{56}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Pruned parse forest}{57}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Related work}{59}{section.4.7}
\contentsline {chapter}{\numberline {5}Semisupervised learning}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Unsupervised learning}{62}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Variational approximation}{62}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Approximate posterior}{63}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Training}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gradients of generative model}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gradients of inference model}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variance reduction}{65}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Experiments}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}RNNG posterior}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CRF posterior}{67}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Related work}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Syntactic evaluation}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dataset}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}RNNG}{72}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Multitask learning}{74}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Multitask objective}{74}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Models}{75}{subsection.6.2.2}
\contentsline {paragraph}{\nonumberline Word labeling}{75}{section*.34}
\contentsline {paragraph}{\nonumberline Span labeling}{75}{section*.35}
\contentsline {section}{\numberline {6.3}Experiments}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Setup}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Results}{77}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Related work}{80}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}
\contentsline {section}{\numberline {7.1}Main contributions}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{83}{section.7.2}
\contentsline {chapter}{\numberline {A}Implementation}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Data}{85}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Datasets}{85}{subsection.A.1.1}
\contentsline {paragraph}{\nonumberline Penn Treebank}{85}{section*.41}
\contentsline {paragraph}{\nonumberline CCG supertags}{85}{section*.42}
\contentsline {paragraph}{\nonumberline One Billion Word Benchmark}{86}{section*.43}
\contentsline {subsection}{\numberline {A.1.2}Vocabularies}{86}{subsection.A.1.2}
\contentsline {paragraph}{\nonumberline Unknown words}{86}{section*.44}
\contentsline {paragraph}{\nonumberline Embeddings}{87}{section*.45}
\contentsline {section}{\numberline {A.2}Implementation}{87}{section.A.2}
\contentsline {paragraph}{\nonumberline Optimization}{87}{section*.47}
\contentsline {chapter}{\numberline {B}Semiring parsing}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}Hypergraph}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}Semiring}{90}{section.B.2}
\contentsline {section}{\numberline {B.3}Semiring parsing}{91}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Inside and outside recursions}{92}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Instantiated recursions}{93}{subsection.B.3.2}
\contentsline {chapter}{\numberline {C}Variational inference}{95}{appendix.C}
\contentsline {section}{\numberline {C.1}Score function estimator}{95}{section.C.1}
\contentsline {section}{\numberline {C.2}Variance reduction}{96}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Control variate}{96}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Baseline}{99}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Optimization}{99}{section.C.3}
\contentsline {chapter}{\numberline {D}Syneval dataset}{101}{appendix.D}
