\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{4}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targeted syntactic evaluation}{5}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Syntax}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Constituents}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Syntactic categories}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hierarchical structure}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Controversy}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parsing}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Treebank}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Models}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Metrics}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Language models}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Models}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Data}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Metrics}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Neural networks}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Model}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Model}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parametrization}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Composition function}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Training}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inference}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{28}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Generative model}{29}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Approximate marginalization}{29}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Approximate MAP tree}{30}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposal distribution}{30}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiments}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Supervised model}{30}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Sampler}{31}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Related work}{32}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Generative parsing}{32}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Syntax}{32}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Cognition}{32}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Parametrization}{35}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inference}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Quantities}{36}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normalizer}{37}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Node marginals}{37}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entropy}{37}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parse}{37}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Inside recursion}{38}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Outside recursion}{39}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Viterbi recursion}{40}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Numerical concerns}{40}{subparagraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Supervised model}{41}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Proposal model}{41}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Sampler}{42}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Related work}{42}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Motivation}{43}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Semisupervised learning}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notation}{45}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective}{46}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supervised objective}{46}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unsupervised objective}{46}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Variational approximation}{47}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Posterior}{48}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Optimization}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{48}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{49}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Variance reduction}{49}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Experiments}{49}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related work}{50}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Syntactic evaluation}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Organization}{51}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Syntactic evaluation}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dataset}{52}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Categories}{53}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Related work}{53}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Multitask learning}{54}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multitask objective}{55}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Language model}{56}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word labeling}{56}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Span labeling}{56}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{57}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Setup}{58}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Results}{58}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Main contributions}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global training of a chart based neural parser.}{59}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semisupervised training of RNNGs.}{59}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Effective baselines for the score function estimator.}{59}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{59}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Something.}{59}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{60}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{61}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Training plots}{61}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Development scores}{61}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training losses}{62}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Test scores}{62}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Samples}{62}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Syntactic evaluation}{62}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementation}{63}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data}{63}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Datasets}{63}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Penn Treebank}{63}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One Billion Word Benchmark}{64}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CCG supertags}{64}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{65}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unknown words}{65}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Embeddings}{66}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Implementation}{66}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimization}{66}{paragraph*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hyperparameters}{67}{paragraph*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Semiring parsing}{68}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Hypergraph}{68}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Semiring}{70}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Variational inference}{71}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Variational Inference}{71}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Score function estimator}{72}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Optimization}{73}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Variance reduction}{74}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{74}{paragraph*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{75}{paragraph*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{77}{paragraph*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Syneval dataset}{79}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{82}{appendix*.58}
