This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
You've used 118 entries,
            2773 wiz_defined-function locations,
            1229 strings with 26898 characters,
and the built_in function-call counts, 64014 in all, are:
= -- 5948
> -- 3512
< -- 120
+ -- 1189
- -- 1067
* -- 4900
:= -- 9290
add.period$ -- 393
call.type$ -- 118
change.case$ -- 703
chr.to.int$ -- 114
cite$ -- 236
duplicate$ -- 3080
empty$ -- 5226
format.name$ -- 1259
if$ -- 13978
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 117
newline$ -- 598
num.names$ -- 478
pop$ -- 1503
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 2539
stack$ -- 0
substring$ -- 2849
swap$ -- 712
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 1283
warning$ -- 0
while$ -- 577
width$ -- 0
write$ -- 1570
(There were 2 error messages)
