\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={78}}{4E6F746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={90}}{496E74726F64756374696F6E}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Buys+2015:neural-gen-dep}
\abx@aux@segm{0}{0}{Buys+2015:neural-gen-dep}
\abx@aux@cite{Buys+2018}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Buys+2018}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{2}{3}{Introduction}{chapter.2}{}}
\abx@aux@cite{Stern+2017:Minimal}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\abx@aux@cite{Goldberg+2013:dynamic}
\abx@aux@segm{0}{0}{Goldberg+2013:dynamic}
\abx@aux@cite{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{Ballesteros+2016:exploration}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\abx@aux@cite{Vlachos2012:imitation}
\abx@aux@segm{0}{0}{Vlachos2012:imitation}
\abx@aux@cite{Eisner+2012:imitation}
\abx@aux@segm{0}{0}{Eisner+2012:imitation}
\abx@aux@cite{Klein+2018:reinforce}
\abx@aux@segm{0}{0}{Klein+2018:reinforce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{4}{paragraph*.2}}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Rennie+2017:argmax-baseline}
\abx@aux@segm{0}{0}{Rennie+2017:argmax-baseline}
\abx@aux@cite{Swayamdipta+2018:scaffold}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{5}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.5}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={95}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={5}}{53796E746178}
\abx@aux@cite{Carnie2010:constituent}
\abx@aux@segm{0}{0}{Carnie2010:constituent}
\abx@aux@cite{Everaert+2015:structures}
\abx@aux@segm{0}{0}{Everaert+2015:structures}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={11}}{50617273696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{3}{7}{Background}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing}{7}{section.3.2}}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={102}}{4E657572616C206E6574776F726B73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{8}{table.caption.7}}
\newlabel{tab:spans-rules}{{3.1}{8}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{8}{section.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree-original}{{3.1a}{9}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-original}{{a}{9}{Original Penn Treebank tree.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-simplified}{{3.1b}{9}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-simplified}{{b}{9}{Function tags and traces removed.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf}{{3.1c}{9}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf}{{c}{9}{Converted to normal form.\relax }{figure.caption.6}{}}
\newlabel{fig:tree-cnf-spans}{{3.1d}{9}{In normal form with spans.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{9}{In normal form with spans.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{9}{figure.caption.6}}
\newlabel{fig:trees}{{3.1}{9}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E34},srcline={132}}{4C616E6775616765206D6F64656C73}
\abx@aux@cite{Goodman+1996}
\abx@aux@segm{0}{0}{Goodman+1996}
\abx@aux@cite{Kneser+1995}
\abx@aux@segm{0}{0}{Kneser+1995}
\abx@aux@cite{Bengio+2003}
\abx@aux@segm{0}{0}{Bengio+2003}
\abx@aux@cite{Mikolov+2010}
\abx@aux@segm{0}{0}{Mikolov+2010}
\abx@aux@cite{Chelba2000}
\abx@aux@segm{0}{0}{Chelba2000}
\abx@aux@cite{Klein+2012:treelets}
\abx@aux@segm{0}{0}{Klein+2012:treelets}
\abx@aux@cite{Emami+2005}
\abx@aux@segm{0}{0}{Emami+2005}
\abx@aux@cite{Roark2001}
\abx@aux@segm{0}{0}{Roark2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language models}{10}{section.3.4}}
\abx@aux@cite{Smith2012:adversarial}
\abx@aux@segm{0}{0}{Smith2012:adversarial}
\abx@aux@cite{Linzen+2016:LSTM-syntax}
\abx@aux@segm{0}{0}{Linzen+2016:LSTM-syntax}
\abx@aux@cite{Linzen+2018:targeted}
\abx@aux@segm{0}{0}{Linzen+2018:targeted}
\BKM@entry{id=8,dest={73656374696F6E2E332E35},srcline={141}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{Zhang+2016:multitask}
\abx@aux@segm{0}{0}{Zhang+2016:multitask}
\abx@aux@cite{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Goldberg+2016:multitask}
\abx@aux@segm{0}{0}{Swayamdipta+2018:scaffold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multitask learning}{11}{section.3.5}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={100}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={1}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recurrent Neural Network Grammars}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{4}{12}{Recurrent Neural Network Grammars}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features}{12}{subsection.4.1.1}}
\BKM@entry{id=11,dest={636861707465722E35},srcline={105}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={12}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional Random Field parser}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{5}{13}{Conditional Random Field parser}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model}{13}{section.5.1}}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\abx@aux@cite{Finkel+2008}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@cite{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\abx@aux@cite{Collins2003}
\abx@aux@segm{0}{0}{Collins2003}
\abx@aux@cite{Klein+2003}
\abx@aux@segm{0}{0}{Klein+2003}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={33}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Features}{14}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivation}{14}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inside recursion}{15}{subsection.5.2.1}}
\newlabel{eq:rule-score}{{5.1}{15}{Inside recursion}{equation.5.2.1}{}}
\newlabel{eq:tree-score}{{5.4}{16}{Inside recursion}{equation.5.2.4}{}}
\newlabel{eq:crf-objective}{{5.8}{16}{Inside recursion}{equation.5.2.8}{}}
\newlabel{eq:logcrf-objective}{{5.10}{16}{Inside recursion}{equation.5.2.10}{}}
\newlabel{eq:collins-inside-base}{{5.12}{16}{Inside recursion}{equation.5.2.12}{}}
\newlabel{eq:collins-inside-general}{{5.13}{16}{Inside recursion}{equation.5.2.13}{}}
\newlabel{eq:final-inside}{{5.17}{18}{Inside recursion}{equation.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outside recursion}{18}{subsection.5.2.2}}
\BKM@entry{id=14,dest={73656374696F6E2E352E33},srcline={148}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{Stern+2017:Minimal}
\abx@aux@segm{0}{0}{Buys+2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{19}{section.5.3}}
\BKM@entry{id=15,dest={73656374696F6E2E352E34},srcline={176}}{52656C6174656420776F726B}
\abx@aux@cite{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Sutton+2012:CRF}
\abx@aux@segm{0}{0}{Finkel+2008}
\abx@aux@segm{0}{0}{Klein+2015:neural-crf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{20}{section.5.4}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={110}}{53656D6973757065727669736564206C6561726E696E67}
\BKM@entry{id=17,dest={73656374696F6E2E362E31},srcline={11}}{53757065727669736564206F626A656374697665}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semisupervised learning}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{6}{21}{Semisupervised learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supervised objective}{21}{section.6.1}}
\abx@aux@cite{Baydin+2017:AD}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\BKM@entry{id=18,dest={73656374696F6E2E362E32},srcline={24}}{556E73757065727669736564206F626A656374697665}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unsupervised objective}{22}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variational approximation}{22}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{23}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{23}{paragraph*.10}}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+16}
\abx@aux@segm{0}{0}{Miao+16}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Fu2006}
\BKM@entry{id=19,dest={73656374696F6E2E362E33},srcline={114}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2017:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\newlabel{eq:score-function-estimator}{{6.6}{24}{Gradients of posterior parameters}{equation.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization}{24}{section.6.3}}
\BKM@entry{id=20,dest={73656374696F6E2E362E34},srcline={135}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variance reduction}{25}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{25}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{26}{paragraph*.12}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{6.7}{27}{Control variates}{equation.6.4.7}{}}
\newlabel{eq:var-red}{{6.8}{27}{Control variates}{equation.6.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{28}{paragraph*.13}}
\BKM@entry{id=21,dest={636861707465722E37},srcline={115}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syntactic evaluation}{30}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{7}{30}{Syntactic evaluation}{chapter.7}{}}
\BKM@entry{id=22,dest={636861707465722E38},srcline={120}}{436F6E636C7573696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E382E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=24,dest={73656374696F6E2E382E32},srcline={12}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{8}{31}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main contributions}{31}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{31}{section.8.2}}
\BKM@entry{id=25,dest={636861707465722A2E3135},srcline={126}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{32}{chapter*.15}}
\BKM@entry{id=26,dest={636861707465722A2E3135},srcline={130}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{33}{chapter*.15}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={131}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{34}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{34}{Figures}{appendix.A}{}}
\BKM@entry{id=28,dest={617070656E6469782E42},srcline={135}}{496D706C656D656E746174696F6E}
