This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: ../src/bibliography.bib.bib
Repeated entry---line 897 of file ../src/bibliography.bib.bib
 : @inproceedings{kuncoro2017syntax
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1332 of file ../src/bibliography.bib.bib
 : @article{melis2017state
 :                        ,
I'm skipping whatever remains of this entry
You've used 119 entries,
            2773 wiz_defined-function locations,
            1236 strings with 27035 characters,
and the built_in function-call counts, 64472 in all, are:
= -- 5992
> -- 3533
< -- 121
+ -- 1196
- -- 1073
* -- 4939
:= -- 9358
add.period$ -- 396
call.type$ -- 119
change.case$ -- 708
chr.to.int$ -- 115
cite$ -- 238
duplicate$ -- 3100
empty$ -- 5266
format.name$ -- 1268
if$ -- 14074
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 118
newline$ -- 603
num.names$ -- 482
pop$ -- 1511
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 2554
stack$ -- 0
substring$ -- 2876
swap$ -- 714
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 1294
warning$ -- 0
while$ -- 582
width$ -- 0
write$ -- 1583
(There were 2 error messages)
