\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={118}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={124}}{496E74726F64756374696F6E}
\abx@aux@cite{dyer2016rnng}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{buys2015generative}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@cite{buys2018exact}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-introduction}{{1}{4}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The approximate marginalization}{5}{paragraph*.4}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semi-supervised training by including unlabeled data}{5}{paragraph*.5}}
\abx@aux@cite{fu2006gradient}
\abx@aux@segm{0}{0}{fu2006gradient}
\abx@aux@cite{williams1992reinforce}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{rennie2017argmax}
\abx@aux@segm{0}{0}{rennie2017argmax}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative, simpler, models}{6}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targeted syntactic evaluation}{6}{paragraph*.7}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={129}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={7}}{53796E746178}
\abx@aux@cite{huddleston2002grammar}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@cite{carnie2010constituent}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@cite{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@segm{0}{0}{huddleston2002grammar}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@page{16}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constituents}{8}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird-tree}{{\caption@xref {fig:bird-tree}{ on input line 33}}{8}{Constituents}{figure.caption.8}{}}
\abx@aux@page{17}{8}
\abx@aux@segm{0}{0}{carnie2010constituent}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{giannakidou2011npi}
\abx@aux@segm{0}{0}{giannakidou2011npi}
\abx@aux@page{18}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categories}{9}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }}{9}{figure.caption.9}}
\newlabel{fig:bird-tree-labeled}{{2.1}{9}{A tee specified with lexical (D, N, V) and phrasal categories (S, NP, VP).\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchy}{10}{subsection.2.1.3}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical dependance of negative polarity items. Left shows the word \textit  {anybody} in the licensing context of \textit  {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:trees-npi}{{2.2}{10}{Hierarchical dependance of negative polarity items. Left shows the word \textit {anybody} in the licensing context of \textit {not}, while right shows the ungrammatical sentence where the word is not. Figure taken without permission from \cite {everaert2015structures}.\relax }{figure.caption.10}{}}
\abx@aux@page{25}{10}
\newlabel{ref:trees-npi}{{2.1.3}{10}{Hierarchy}{figure.caption.10}{}}
\abx@aux@fnpage{22}{10}
\abx@aux@cite{tesniere1959elements}
\abx@aux@segm{0}{0}{tesniere1959elements}
\abx@aux@cite{nivre2005dependency}
\abx@aux@segm{0}{0}{nivre2005dependency}
\abx@aux@cite{hudson2010introduction}
\abx@aux@segm{0}{0}{hudson2010introduction}
\abx@aux@cite{frank2012hierarchical}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{hale2001earley}
\abx@aux@segm{0}{0}{hale2001earley}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\abx@aux@cite{brennan2016abstract}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@cite{conway2008neurocognitive}
\abx@aux@segm{0}{0}{conway2008neurocognitive}
\abx@aux@cite{gillespie2011hierarchy}
\abx@aux@segm{0}{0}{gillespie2011hierarchy}
\abx@aux@cite{christiansen2012similar}
\abx@aux@segm{0}{0}{christiansen2012similar}
\abx@aux@cite{gillespie2013against}
\abx@aux@segm{0}{0}{gillespie2013against}
\abx@aux@segm{0}{0}{frank2012hierarchical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controversy}{11}{subsection.2.1.4}}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={98}}{50617273696E67}
\abx@aux@cite{marcus1993penn}
\abx@aux@segm{0}{0}{marcus1993penn}
\abx@aux@cite{marcus1994annotating}
\abx@aux@segm{0}{0}{marcus1994annotating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Treebank}{12}{subsection.2.2.1}}
\abx@aux@page{39}{12}
\abx@aux@fnpage{40}{12}
\abx@aux@cite{andor2016globally}
\abx@aux@segm{0}{0}{andor2016globally}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two conceptions of the tree in \ref  {fig:tree-cnf-spans}.\relax }}{13}{table.caption.12}}
\newlabel{tab:spans-rules}{{2.1}{13}{Two conceptions of the tree in \ref {fig:tree-cnf-spans}.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models}{13}{subsection.2.2.2}}
\newlabel{fig:tree-original}{{2.3a}{14}{Original Penn Treebank tree.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tree-original}{{a}{14}{Original Penn Treebank tree.\relax }{figure.caption.11}{}}
\newlabel{fig:tree-simplified}{{2.3b}{14}{Function tags and traces removed.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tree-simplified}{{b}{14}{Function tags and traces removed.\relax }{figure.caption.11}{}}
\newlabel{fig:tree-cnf}{{2.3c}{14}{Converted to normal form.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tree-cnf}{{c}{14}{Converted to normal form.\relax }{figure.caption.11}{}}
\newlabel{fig:tree-cnf-spans}{{2.3d}{14}{In normal form with spans.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tree-cnf-spans}{{d}{14}{In normal form with spans.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Converting a treebank tree (withouth part-of-speech tags).\relax }}{14}{figure.caption.11}}
\newlabel{fig:trees-ptb}{{2.3}{14}{Converting a treebank tree (withouth part-of-speech tags).\relax }{figure.caption.11}{}}
\abx@aux@cite{lafferty2001crf}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@page{42}{15}
\abx@aux@fnpage{41}{15}
\abx@aux@segm{0}{0}{lafferty2001crf}
\abx@aux@cite{goldberg2013dynamic}
\abx@aux@segm{0}{0}{goldberg2013dynamic}
\abx@aux@cite{ballesteros2016exploration}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{vlachos2012imitation}
\abx@aux@segm{0}{0}{vlachos2012imitation}
\abx@aux@cite{he2012imitation}
\abx@aux@segm{0}{0}{he2012imitation}
\abx@aux@segm{0}{0}{ballesteros2016exploration}
\abx@aux@cite{klein2018reinforce}
\abx@aux@segm{0}{0}{klein2018reinforce}
\abx@aux@page{43}{16}
\abx@aux@fnpage{44}{16}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@cite{black1991parseval}
\abx@aux@segm{0}{0}{black1991parseval}
\abx@aux@cite{sekine1997evalb}
\abx@aux@segm{0}{0}{sekine1997evalb}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={220}}{4C616E6775616765206D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metrics}{17}{subsection.2.2.3}}
\abx@aux@page{51}{17}
\newlabel{eq:fscore}{{2.1}{17}{Metrics}{equation.2.2.1}{}}
\abx@aux@page{52}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language models}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models}{17}{subsection.2.3.1}}
\newlabel{eq:lm-factorized}{{2.2}{17}{Models}{equation.2.3.2}{}}
\abx@aux@cite{chen1999empirical}
\abx@aux@segm{0}{0}{chen1999empirical}
\abx@aux@cite{kneser1995improved}
\abx@aux@segm{0}{0}{kneser1995improved}
\abx@aux@cite{rosenfeld1996loglinear}
\abx@aux@segm{0}{0}{rosenfeld1996loglinear}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@cite{zaremba2014recurrent}
\abx@aux@segm{0}{0}{zaremba2014recurrent}
\abx@aux@cite{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@cite{chelba2017n}
\abx@aux@segm{0}{0}{chelba2017n}
\abx@aux@cite{kalchbrenner2014convolutional}
\abx@aux@segm{0}{0}{kalchbrenner2014convolutional}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\newlabel{eq:lm-latent}{{2.3}{18}{Models}{equation.2.3.3}{}}
\abx@aux@fnpage{60}{18}
\abx@aux@cite{roark2001probabilistic}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@cite{chelba2000structured}
\abx@aux@segm{0}{0}{chelba2000structured}
\abx@aux@cite{emami2005neural}
\abx@aux@segm{0}{0}{emami2005neural}
\abx@aux@cite{pauls2012treelets}
\abx@aux@segm{0}{0}{pauls2012treelets}
\abx@aux@cite{chelba2013one}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@cite{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{jelinek1997information}
\abx@aux@segm{0}{0}{jelinek1997information}
\abx@aux@segm{0}{0}{chelba2017n}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data}{19}{subsection.2.3.2}}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metrics}{19}{subsection.2.3.3}}
\abx@aux@cite{smith2012adversarial}
\abx@aux@segm{0}{0}{smith2012adversarial}
\abx@aux@cite{linzen2016syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={265}}{4E657572616C206E6574776F726B73}
\abx@aux@page{69}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@fnpage{70}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural networks}{21}{section.2.4}}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{75}{22}
\BKM@entry{id=8,dest={636861707465722E33},srcline={134}}{526563757272656E74204E657572616C204E6574776F726B204772616D6D617273}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={5}}{4D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrent Neural Network Grammars}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-rnng}{{3}{23}{Recurrent Neural Network Grammars}{chapter.3}{}}
\abx@aux@page{76}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transition sytem}{24}{subsection.3.1.1}}
\newlabel{ex:disc-states}{{3.1}{24}{}{example.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model}{25}{subsection.3.1.2}}
\newlabel{eq:naive-rnng-model}{{3.1}{25}{Model}{equation.3.1.1}{}}
\newlabel{eq:disc-model}{{3.4}{26}{Model}{equation.3.1.4}{}}
\newlabel{eq:disc-model}{{3.5}{26}{Model}{equation.3.1.5}{}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{hale2018beam}
\abx@aux@segm{0}{0}{hale2018beam}
\newlabel{eq:disc-model}{{3.6}{27}{Model}{equation.3.1.6}{}}
\newlabel{eq:gen-model}{{3.7}{27}{Model}{equation.3.1.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={136}}{506172616D657472697A6174696F6E}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrization}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stack encoder}{28}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={171}}{547261696E696E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={182}}{496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composition function}{30}{subsection.3.2.2}}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inference}{30}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminative model}{30}{subsection.3.4.1}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generative model}{31}{subsection.3.4.2}}
\abx@aux@page{82}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate marginalization}{31}{paragraph*.15}}
\abx@aux@segm{0}{0}{dyer2016rnng}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={233}}{4578706572696D656E7473}
\abx@aux@segm{0}{0}{dyer2016rnng}
\newlabel{eq:lowerbound}{{3.8}{32}{Approximate marginalization}{equation.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Approximate MAP tree}{32}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposal distribution}{32}{paragraph*.17}}
\abx@aux@page{83}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{32}{section.3.5}}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@page{84}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Supervised model}{33}{subsection.3.5.1}}
\abx@aux@page{85}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sampler}{33}{subsection.3.5.2}}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={261}}{52656C6174656420776F726B}
\abx@aux@cite{titov2007generative}
\abx@aux@segm{0}{0}{titov2007generative}
\abx@aux@cite{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015bayesian}
\abx@aux@segm{0}{0}{buys2015generative}
\abx@aux@segm{0}{0}{buys2018exact}
\abx@aux@segm{0}{0}{roark2001probabilistic}
\abx@aux@segm{0}{0}{kuncoro2017syntax}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{kuncoro2018learn}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{brennan2016abstract}
\abx@aux@segm{0}{0}{hale2018beam}
\abx@aux@cite{stern2017beam}
\abx@aux@segm{0}{0}{stern2017beam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related work}{34}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Generative parsing}{34}{subsection.3.6.1}}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Syntax}{34}{subsection.3.6.2}}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cognition}{34}{subsection.3.6.3}}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@fnpage{96}{35}
\BKM@entry{id=15,dest={636861707465722E34},srcline={139}}{436F6E646974696F6E616C2052616E646F6D204669656C6420706172736572}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{finkel2008crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@cite{klein2015crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Random Field parser}{36}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-crf}{{4}{36}{Conditional Random Field parser}{chapter.4}{}}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={13}}{4D6F64656C}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{37}{section.4.1}}
\newlabel{eq:crf-model}{{4.1}{37}{Model}{equation.4.1.1}{}}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={33}}{506172616D657472697A6174696F6E}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametrization}{38}{section.4.2}}
\abx@aux@page{105}{38}
\newlabel{eq:span-feature}{{4.3}{38}{Parametrization}{equation.4.2.3}{}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\abx@aux@cite{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@segm{0}{0}{stern2018analyis}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={52}}{496E666572656E6365}
\abx@aux@cite{baker1979trainable}
\abx@aux@segm{0}{0}{baker1979trainable}
\abx@aux@cite{goodman1999semiring}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@cite{gallo1993directed}
\abx@aux@segm{0}{0}{gallo1993directed}
\abx@aux@cite{klein2004parsing}
\abx@aux@segm{0}{0}{klein2004parsing}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@cite{eisner2009semirings}
\abx@aux@segm{0}{0}{eisner2009semirings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation for the span $(1, 4)$ computed from $\textsc  {Rnn}$ encodings. Taken without permission from \citet {stern2018analyis}.\relax }}{39}{figure.caption.18}}
\newlabel{fig:span-feature}{{4.1}{39}{Representation for the span $(1, 4)$ computed from $\rnn $ encodings. Taken without permission from \citet {stern2018analyis}.\relax }{figure.caption.18}{}}
\newlabel{eq:potential-function}{{4.4}{39}{Parametrization}{equation.4.2.4}{}}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inference}{39}{section.4.3}}
\newlabel{sect:inference}{{4.3}{39}{Inference}{section.4.3}{}}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weighted parse forest}{40}{subsection.4.3.1}}
\abx@aux@segm{0}{0}{goodman1999semiring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The three types of edges making up the hypergraph of example \ref  {ex:crf}.\relax }}{41}{figure.caption.19}}
\newlabel{fig:crf-edges}{{4.2}{41}{The three types of edges making up the hypergraph of example \ref {ex:crf}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inside recursion}{41}{subsection.4.3.2}}
\abx@aux@page{116}{41}
\newlabel{eq:inside-base}{{4.5}{42}{Inside recursion}{equation.4.3.5}{}}
\newlabel{eq:inside}{{4.6}{42}{Inside recursion}{equation.4.3.6}{}}
\newlabel{eq:inside-simplified}{{4.7}{42}{Inside recursion}{equation.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outside recursion}{43}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Solutions}{44}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalizer}{44}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parse}{44}{paragraph*.21}}
\newlabel{eq:viterbi-score}{{4.8}{44}{Parse}{equation.4.3.8}{}}
\newlabel{eq:viterbi-tree}{{4.10}{44}{Parse}{equation.4.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample}{45}{paragraph*.22}}
\newlabel{eq:sample}{{4.12}{45}{Sample}{equation.4.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entropy}{45}{paragraph*.23}}
\abx@aux@segm{0}{0}{goodman1999semiring}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={230}}{4578706572696D656E7473}
\abx@aux@page{117}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{46}{section.4.4}}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{buys2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Supervised model}{47}{subsection.4.4.1}}
\abx@aux@page{118}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proposal model}{47}{subsection.4.4.2}}
\abx@aux@page{119}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sampler}{47}{subsection.4.4.3}}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{hall2014less}
\abx@aux@segm{0}{0}{hall2014less}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{stern2017minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Related work}{48}{subsection.4.4.4}}
\abx@aux@page{120}{48}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\abx@aux@page{125}{48}
\abx@aux@page{126}{48}
\abx@aux@cite{collins2003head}
\abx@aux@segm{0}{0}{collins2003head}
\abx@aux@cite{klein2003accurate}
\abx@aux@segm{0}{0}{klein2003accurate}
\abx@aux@cite{petrov2006learning}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@segm{0}{0}{finkel2008crf}
\abx@aux@segm{0}{0}{klein2015crf}
\abx@aux@page{127}{49}
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\newlabel{eq:span-score}{{4.20}{49}{Related work}{equation.4.4.20}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={144}}{53656D6973757065727669736564206C6561726E696E67}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semisupervised learning}{50}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-semisupervised}{{5}{50}{Semisupervised learning}{chapter.5}{}}
\abx@aux@page{133}{50}
\abx@aux@page{134}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{50}{paragraph*.24}}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={12}}{4F626A656374697665}
\abx@aux@cite{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{51}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised objective}{51}{paragraph*.25}}
\abx@aux@page{135}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised objective}{51}{paragraph*.26}}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={41}}{566172696174696F6E616C20617070726F78696D6174696F6E}
\abx@aux@cite{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@segm{0}{0}{blei2016vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational approximation}{52}{section.5.2}}
\abx@aux@page{136}{52}
\newlabel{eq:lowerbound}{{5.1}{52}{Variational approximation}{equation.5.2.1}{}}
\abx@aux@page{137}{52}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={80}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{fu2006gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Posterior}{53}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization}{53}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{53}{paragraph*.28}}
\abx@aux@segm{0}{0}{williams1992reinforce}
\abx@aux@cite{paisley2012viss}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{mnih2014nvil}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{ranganath2014black}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@cite{miao2016discrete}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{williams1992reinforce}
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={111}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@segm{0}{0}{rennie2017argmax}
\BKM@entry{id=25,dest={73656374696F6E2E352E35},srcline={120}}{4578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{54}{paragraph*.29}}
\abx@aux@page{138}{54}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance reduction}{54}{section.5.4}}
\abx@aux@page{145}{54}
\abx@aux@page{146}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{54}{section.5.5}}
\BKM@entry{id=26,dest={73656374696F6E2E352E36},srcline={128}}{52656C6174656420776F726B}
\abx@aux@segm{0}{0}{miao2016discrete}
\abx@aux@cite{yin2018structvae}
\abx@aux@segm{0}{0}{yin2018structvae}
\abx@aux@cite{cheng2017rnng}
\abx@aux@segm{0}{0}{cheng2017rnng}
\abx@aux@segm{0}{0}{rennie2017argmax}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{55}{section.5.6}}
\abx@aux@page{147}{55}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\BKM@entry{id=27,dest={636861707465722E36},srcline={149}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Syntactic evaluation}{56}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-syneval}{{6}{56}{Syntactic evaluation}{chapter.6}{}}
\abx@aux@page{152}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Organization}{56}{paragraph*.30}}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={8}}{53796E746163746963206576616C756174696F6E}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@cite{tran2018recurrent}
\abx@aux@segm{0}{0}{tran2018recurrent}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{kuncoro2018learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Syntactic evaluation}{57}{section.6.1}}
\abx@aux@page{153}{57}
\abx@aux@page{154}{57}
\abx@aux@page{155}{57}
\abx@aux@page{156}{57}
\abx@aux@page{157}{57}
\abx@aux@page{158}{57}
\abx@aux@page{159}{57}
\abx@aux@page{160}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{57}{paragraph*.31}}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{xiang2009illusory}
\abx@aux@segm{0}{0}{xiang2009illusory}
\abx@aux@segm{0}{0}{linzen2016syntax}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@segm{0}{0}{gulordava2018colorless}
\abx@aux@cite{warstadt2018acceptability}
\abx@aux@segm{0}{0}{warstadt2018acceptability}
\abx@aux@cite{mccoy2018revisiting}
\abx@aux@segm{0}{0}{mccoy2018revisiting}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{chomsky1980rules}
\abx@aux@segm{0}{0}{chomsky1980rules}
\abx@aux@cite{zweig2011microsoft}
\abx@aux@segm{0}{0}{zweig2011microsoft}
\abx@aux@cite{sennrich2017grammatical}
\abx@aux@segm{0}{0}{sennrich2017grammatical}
\abx@aux@page{161}{58}
\abx@aux@page{162}{58}
\abx@aux@page{163}{58}
\abx@aux@page{164}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Categories}{58}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Related work}{58}{paragraph*.33}}
\abx@aux@page{165}{58}
\abx@aux@page{166}{58}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={34}}{4D756C74697461736B206C6561726E696E67}
\abx@aux@cite{enguehard2017multitask}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@cite{caruana1997multitask}
\abx@aux@segm{0}{0}{caruana1997multitask}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{collobert2011natural}
\abx@aux@segm{0}{0}{collobert2011natural}
\abx@aux@cite{zhang2016multitask}
\abx@aux@segm{0}{0}{zhang2016multitask}
\abx@aux@cite{goldberg2016multitask}
\abx@aux@segm{0}{0}{goldberg2016multitask}
\abx@aux@cite{bangalore1999supertagging}
\abx@aux@segm{0}{0}{bangalore1999supertagging}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@cite{swayamdipta2018scaffold}
\abx@aux@segm{0}{0}{swayamdipta2018scaffold}
\abx@aux@page{167}{59}
\abx@aux@page{168}{59}
\abx@aux@page{169}{59}
\abx@aux@page{170}{59}
\abx@aux@page{172}{59}
\abx@aux@page{173}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multitask learning}{59}{section.6.2}}
\abx@aux@page{174}{59}
\abx@aux@page{175}{59}
\abx@aux@page{176}{59}
\abx@aux@page{177}{59}
\abx@aux@page{178}{59}
\abx@aux@page{179}{59}
\abx@aux@page{180}{59}
\abx@aux@fnpage{171}{59}
\abx@aux@page{181}{60}
\abx@aux@page{182}{60}
\abx@aux@page{183}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multitask objective}{60}{paragraph*.34}}
\newlabel{eq:multitask-objective}{{6.1}{60}{Multitask objective}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Language model}{60}{paragraph*.35}}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Word labeling}{61}{paragraph*.36}}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={94}}{4578706572696D656E7473}
\abx@aux@page{184}{62}
\abx@aux@page{185}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Span labeling}{62}{paragraph*.37}}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{63}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Baselines}{63}{subsection.6.3.1}}
\abx@aux@page{186}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setup}{63}{subsection.6.3.2}}
\abx@aux@page{187}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{63}{subsection.6.3.3}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={154}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={3}}{4D61696E20636F6E747269627574696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={13}}{46757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-conclusion}{{7}{64}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main contributions}{64}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global training of a chart based neural parser.}{64}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semisupervised training of RNNGs.}{64}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Effective baselines for the score function estimator.}{64}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{64}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Something.}{65}{paragraph*.41}}
\BKM@entry{id=34,dest={7061726167726170682A2E3431},srcline={159}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{66}{paragraph*.41}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={160}}{46696775726573}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={9}}{547261696E696E6720706C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1-figures}{{A}{67}{Figures}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training plots}{67}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Development scores}{67}{paragraph*.42}}
\BKM@entry{id=37,dest={73656374696F6E2E412E32},srcline={24}}{546573742073636F726573}
\BKM@entry{id=38,dest={73656374696F6E2E412E33},srcline={28}}{53616D706C6573}
\BKM@entry{id=39,dest={73656374696F6E2E412E34},srcline={32}}{53796E746163746963206576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training losses}{68}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test scores}{68}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Samples}{68}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Syntactic evaluation}{68}{section.A.4}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={165}}{496D706C656D656E746174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E422E31},srcline={5}}{44617461}
\abx@aux@cite{cross2016span}
\abx@aux@segm{0}{0}{cross2016span}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@cite{kitaev2018attentive}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{69}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2-implementation}{{B}{69}{Implementation}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data}{69}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Datasets}{69}{subsection.B.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penn Treebank}{69}{paragraph*.44}}
\abx@aux@page{188}{69}
\abx@aux@page{189}{69}
\abx@aux@page{190}{69}
\abx@aux@segm{0}{0}{chelba2013one}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{hockenmaier2007ccgbank}
\abx@aux@segm{0}{0}{enguehard2017multitask}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{One Billion Word Benchmark}{70}{paragraph*.45}}
\abx@aux@page{191}{70}
\abx@aux@page{192}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CCG supertags}{70}{paragraph*.46}}
\abx@aux@page{194}{70}
\abx@aux@page{195}{70}
\abx@aux@fnpage{193}{70}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@segm{0}{0}{petrov2006learning}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{peters2018elmo}
\abx@aux@segm{0}{0}{peters2018elmo}
\abx@aux@segm{0}{0}{kitaev2018attentive}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2017minimal}
\abx@aux@segm{0}{0}{stern2018analyis}
\abx@aux@page{196}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vocabularies}{71}{subsection.B.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unknown words}{71}{paragraph*.47}}
\abx@aux@page{197}{71}
\abx@aux@page{198}{71}
\abx@aux@page{200}{71}
\abx@aux@fnpage{199}{71}
\BKM@entry{id=42,dest={73656374696F6E2E422E32},srcline={38}}{496D706C656D656E746174696F6E}
\abx@aux@cite{neubig2017dynet}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@cite{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017fly}
\abx@aux@segm{0}{0}{neubig2017dynet}
\abx@aux@segm{0}{0}{baydin2018automatic}
\abx@aux@cite{wilson2017marginal}
\abx@aux@segm{0}{0}{wilson2017marginal}
\abx@aux@segm{0}{0}{dyer2016rnng}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@segm{0}{0}{ranganath2014black}
\abx@aux@segm{0}{0}{klein2018reinforce}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Vocabularies\relax }}{72}{table.caption.49}}
\newlabel{tab:vocabularies}{{B.1}{72}{Vocabularies\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Embeddings}{72}{paragraph*.48}}
\abx@aux@page{201}{72}
\abx@aux@page{205}{72}
\abx@aux@page{206}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementation}{72}{section.B.2}}
\abx@aux@page{207}{72}
\abx@aux@page{208}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization}{72}{paragraph*.50}}
\abx@aux@page{209}{72}
\abx@aux@page{210}{72}
\abx@aux@fnpage{202}{72}
\abx@aux@fnpage{203}{72}
\abx@aux@fnpage{204}{72}
\abx@aux@segm{0}{0}{mnih2014nvil}
\abx@aux@cite{schulman2015gradient}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Optimization\relax }}{73}{table.caption.51}}
\newlabel{tab:optimization}{{B.2}{73}{Optimization\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Model parameters\relax }}{73}{table.caption.53}}
\newlabel{tab:model-parameters}{{B.3}{73}{Model parameters\relax }{table.caption.53}{}}
\abx@aux@page{211}{73}
\abx@aux@page{212}{73}
\abx@aux@page{213}{73}
\abx@aux@page{215}{73}
\abx@aux@page{216}{73}
\abx@aux@page{217}{73}
\abx@aux@page{218}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{73}{paragraph*.52}}
\abx@aux@fnpage{214}{73}
\BKM@entry{id=43,dest={617070656E6469782E43},srcline={170}}{53656D6972696E672070617273696E67}
\abx@aux@segm{0}{0}{gallo1993directed}
\abx@aux@segm{0}{0}{klein2004parsing}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@segm{0}{0}{eisner2009semirings}
\BKM@entry{id=44,dest={73656374696F6E2E432E31},srcline={6}}{48797065726772617068}
\abx@aux@segm{0}{0}{klein2004parsing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Semiring parsing}{74}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3-crf}{{C}{74}{Semiring parsing}{appendix.C}{}}
\abx@aux@page{219}{74}
\abx@aux@page{220}{74}
\abx@aux@page{221}{74}
\abx@aux@page{222}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hypergraph}{74}{section.C.1}}
\abx@aux@page{223}{74}
\BKM@entry{id=45,dest={73656374696F6E2E432E32},srcline={76}}{53656D6972696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Semiring}{75}{section.C.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A fraction of a parse hypergraph showing two possible parses.\relax }}{76}{figure.caption.54}}
\newlabel{fig:hypergraph}{{C.1}{76}{A fraction of a parse hypergraph showing two possible parses.\relax }{figure.caption.54}{}}
\BKM@entry{id=46,dest={73656374696F6E2E432E33},srcline={124}}{53656D6972696E672070617273696E67}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@segm{0}{0}{goodman1999semiring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Semiring parsing}{77}{section.C.3}}
\abx@aux@page{224}{77}
\abx@aux@segm{0}{0}{eisner2009semirings}
\abx@aux@segm{0}{0}{goodman1999semiring}
\abx@aux@page{225}{78}
\newlabel{eq:derivation-weight}{{C.3}{78}{}{equation.C.3.3}{}}
\newlabel{eq:hypergraph-weight}{{C.4}{78}{}{equation.C.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Inside and outside recursions}{78}{subsection.C.3.1}}
\abx@aux@page{226}{78}
\abx@aux@page{227}{78}
\abx@aux@segm{0}{0}{baker1979trainable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Instantiated recursions}{79}{subsection.C.3.2}}
\abx@aux@page{228}{79}
\abx@aux@segm{0}{0}{goodman1999semiring}
\newlabel{ex:vit-weight}{{C.9}{80}{}{example.C.9}{}}
\newlabel{ex:vit-derivation}{{C.10}{80}{}{example.C.10}{}}
\abx@aux@page{229}{80}
\BKM@entry{id=47,dest={617070656E6469782E44},srcline={175}}{566172696174696F6E616C20696E666572656E6365}
\BKM@entry{id=48,dest={73656374696F6E2E442E31},srcline={6}}{566172696174696F6E616C20496E666572656E6365}
\abx@aux@cite{jordan1999vi}
\abx@aux@segm{0}{0}{jordan1999vi}
\abx@aux@cite{jordan2008graphical}
\abx@aux@segm{0}{0}{jordan2008graphical}
\abx@aux@segm{0}{0}{blei2016vi}
\abx@aux@cite{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\abx@aux@cite{rezende2014dgm}
\abx@aux@segm{0}{0}{rezende2014dgm}
\abx@aux@cite{maddison2017concrete}
\abx@aux@segm{0}{0}{maddison2017concrete}
\abx@aux@cite{jang2017gumbel}
\abx@aux@segm{0}{0}{jang2017gumbel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Variational inference}{82}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A4-vi}{{D}{82}{Variational inference}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Variational Inference}{82}{section.D.1}}
\abx@aux@page{230}{82}
\abx@aux@page{231}{82}
\abx@aux@page{232}{82}
\abx@aux@page{233}{82}
\abx@aux@page{234}{82}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{ranganath2014black}
\BKM@entry{id=49,dest={73656374696F6E2E442E32},srcline={17}}{53636F72652066756E6374696F6E20657374696D61746F72}
\abx@aux@page{235}{83}
\abx@aux@page{236}{83}
\abx@aux@page{237}{83}
\abx@aux@page{238}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Score function estimator}{83}{section.D.2}}
\newlabel{eq:score-function-estimator}{{D.1}{83}{Score function estimator}{equation.D.2.1}{}}
\BKM@entry{id=50,dest={73656374696F6E2E442E33},srcline={58}}{4F7074696D697A6174696F6E}
\abx@aux@cite{baydin2017automatic}
\abx@aux@segm{0}{0}{baydin2017automatic}
\abx@aux@segm{0}{0}{schulman2015gradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Optimization}{84}{section.D.3}}
\abx@aux@page{239}{84}
\newlabel{eq:surrogate}{{D.2}{84}{Optimization}{equation.D.3.2}{}}
\BKM@entry{id=51,dest={73656374696F6E2E442E34},srcline={78}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{paisley2012viss}
\abx@aux@cite{ross2006simulation}
\abx@aux@segm{0}{0}{ross2006simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variance reduction}{85}{section.D.4}}
\abx@aux@page{240}{85}
\abx@aux@page{241}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{85}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{86}{paragraph*.56}}
\newlabel{eq:cv-scale}{{D.3}{87}{Control variates}{equation.D.4.3}{}}
\newlabel{eq:var-red}{{D.4}{87}{Control variates}{equation.D.4.4}{}}
\abx@aux@segm{0}{0}{ross2006simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{88}{paragraph*.57}}
\abx@aux@page{242}{88}
\BKM@entry{id=52,dest={617070656E6469782E45},srcline={180}}{53796E6576616C2064617461736574}
\abx@aux@segm{0}{0}{linzen2018targeted}
\abx@aux@segm{0}{0}{linzen2018targeted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Syneval dataset}{90}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A5-syneval}{{E}{90}{Syneval dataset}{appendix.E}{}}
\abx@aux@page{243}{90}
\abx@aux@page{244}{90}
\BKM@entry{id=53,dest={617070656E6469782A2E3539},srcline={186}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{93}{appendix*.59}}
\abx@aux@page{245}{93}
\abx@aux@page{246}{93}
\abx@aux@page{247}{93}
\abx@aux@page{248}{93}
\abx@aux@page{249}{93}
\abx@aux@page{250}{94}
\abx@aux@page{251}{94}
\abx@aux@page{252}{94}
\abx@aux@page{253}{94}
\abx@aux@page{254}{94}
\abx@aux@page{255}{94}
\abx@aux@page{256}{94}
\abx@aux@page{257}{94}
\abx@aux@page{258}{95}
\abx@aux@page{259}{95}
\abx@aux@page{260}{95}
\abx@aux@page{261}{95}
\abx@aux@page{262}{95}
\abx@aux@page{263}{95}
\abx@aux@page{264}{95}
\abx@aux@page{265}{95}
\abx@aux@page{266}{95}
\abx@aux@page{267}{95}
\abx@aux@page{268}{96}
\abx@aux@page{269}{96}
\abx@aux@page{270}{96}
\abx@aux@page{271}{96}
\abx@aux@page{272}{96}
\abx@aux@page{273}{96}
\abx@aux@page{274}{96}
\abx@aux@page{275}{97}
\abx@aux@page{276}{97}
\abx@aux@page{277}{97}
\abx@aux@page{278}{97}
\abx@aux@page{279}{97}
\abx@aux@page{280}{97}
\abx@aux@page{281}{97}
\abx@aux@page{282}{97}
\abx@aux@page{283}{98}
\abx@aux@page{284}{98}
\abx@aux@page{285}{98}
\abx@aux@page{286}{98}
\abx@aux@page{287}{98}
\abx@aux@page{288}{98}
\abx@aux@page{289}{98}
\abx@aux@page{290}{98}
\abx@aux@page{291}{99}
\abx@aux@page{292}{99}
\abx@aux@page{293}{99}
\abx@aux@page{294}{99}
\abx@aux@page{295}{99}
\abx@aux@page{296}{99}
\abx@aux@page{297}{99}
\abx@aux@page{298}{99}
\abx@aux@page{299}{99}
\abx@aux@page{300}{99}
\abx@aux@page{301}{99}
\abx@aux@page{302}{99}
\abx@aux@page{303}{100}
\abx@aux@page{304}{100}
\abx@aux@page{305}{100}
\abx@aux@page{306}{100}
\abx@aux@page{307}{100}
\abx@aux@page{308}{100}
\abx@aux@page{309}{100}
\abx@aux@page{310}{100}
\abx@aux@page{311}{101}
\abx@aux@page{312}{101}
\abx@aux@page{313}{101}
\abx@aux@page{314}{101}
\abx@aux@page{315}{101}
\abx@aux@page{316}{101}
\abx@aux@page{317}{101}
\abx@aux@page{318}{101}
\abx@aux@page{319}{102}
\abx@aux@page{320}{102}
\abx@aux@page{321}{102}
\abx@aux@page{322}{102}
\abx@aux@page{323}{102}
\abx@aux@page{324}{102}
\abx@aux@page{325}{102}
\abx@aux@page{326}{102}
\abx@aux@page{327}{102}
\abx@aux@page{328}{103}
\abx@aux@page{329}{103}
\abx@aux@page{330}{103}
\abx@aux@page{331}{103}
\abx@aux@page{332}{103}
\abx@aux@page{333}{103}
\abx@aux@page{334}{103}
\abx@aux@page{335}{103}
\abx@aux@page{336}{104}
\abx@aux@page{337}{104}
\abx@aux@page{338}{104}
\abx@aux@page{339}{104}
\abx@aux@page{340}{104}
\abx@aux@page{341}{104}
\abx@aux@page{342}{104}
\abx@aux@page{343}{104}
\abx@aux@page{344}{105}
\abx@aux@page{345}{105}
\abx@aux@page{346}{105}
\abx@aux@page{347}{105}
\abx@aux@page{348}{105}
\abx@aux@page{349}{105}
\abx@aux@page{350}{105}
\abx@aux@page{351}{105}
\abx@aux@page{352}{105}
\abx@aux@page{353}{106}
\abx@aux@page{354}{106}
\abx@aux@page{355}{106}
\abx@aux@page{356}{106}
\abx@aux@page{357}{106}
\abx@aux@page{358}{106}
\abx@aux@page{359}{106}
\newlabel{LastPage}{{}{106}{}{page.106}{}}
\xdef\lastpage@lastpage{106}
\xdef\lastpage@lastpageHy{106}
\abx@aux@defaultrefcontext{0}{andor2016globally}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baker1979trainable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ballesteros2016exploration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bangalore1999supertagging}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{black1991parseval}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blei2016vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brennan2016abstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2015generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{buys2018exact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carnie2010constituent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caruana1997multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2000structured}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2013one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chelba2017n}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen1999empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cheng2017rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chomsky1980rules}{nyt/global/}
\abx@aux@defaultrefcontext{0}{christiansen2012similar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collins2003head}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collobert2011natural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2008neurocognitive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cross2016span}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2015crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dyer2016rnng}{nyt/global/}
\abx@aux@defaultrefcontext{0}{emami2005neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{enguehard2017multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{everaert2015structures}{nyt/global/}
\abx@aux@defaultrefcontext{0}{finkel2008crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frank2012hierarchical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2018reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fu2006gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2018analyis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gallo1993directed}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giannakidou2011npi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2011hierarchy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie2013against}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2013dynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman1999semiring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gulordava2018colorless}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2001earley}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hale2018beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall2014less}{nyt/global/}
\abx@aux@defaultrefcontext{0}{he2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hockenmaier2007ccgbank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{huddleston2002grammar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hudson2010introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jang2017gumbel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jelinek1997information}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan1999vi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kalchbrenner2014convolutional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kitaev2018attentive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2003accurate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{klein2004parsing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kneser1995improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2017syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncoro2018learn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lafferty2001crf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eisner2009semirings}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2016syntax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maddison2017concrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1993penn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marcus1994annotating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linzen2018targeted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccoy2018revisiting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{miao2016discrete}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mnih2014nvil}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017fly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neubig2017dynet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nivre2005dependency}{nyt/global/}
\abx@aux@defaultrefcontext{0}{paisley2012viss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pauls2012treelets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{peters2018elmo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petrov2006learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranganath2014black}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rennie2017argmax}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rezende2014dgm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roark2001probabilistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenfeld1996loglinear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ross2006simulation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schulman2015gradient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sekine1997evalb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sennrich2017grammatical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2012adversarial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldberg2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017minimal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stern2017beam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swayamdipta2018scaffold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tesniere1959elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{titov2007generative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tran2018recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vlachos2012imitation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jordan2008graphical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{warstadt2018acceptability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams1992reinforce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilson2017marginal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xiang2009illusory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yin2018structvae}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zaremba2014recurrent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2016multitask}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zweig2011microsoft}{nyt/global/}
