#!/bin/bash
#SBATCH -N 1
#SBATCH -p gpu
#SBATCH -J crf-gpu
#SBATCH -o lisa/out/crf-gpu.out
#SBATCH -t 3-00:00:00

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

# activate gpu environment
source lisa/lisa-gpu.sh
source ${HOME}/envs/dynet-gpu/bin/activate

# we can run training runs in parallel, each on a different processor (16 in total)
# with a different seed, and we tell each script which seed
# all other arguments are passed to the parser
for gpu in 0 1 2 3; do

  # do not conflate the timestamped foldernames
  sleep 5
  seed=$((gpu + 1))  # 1..4

  lisa/train-gpu.sh ${gpu} ${seed} ${OUTPUT_DIR} \
      --dynet-autobatch 1 \
      --dynet-mem 2500 \
      --model-path-base models/crf \
      --max-time $((3 * 22 * 3600)) \
      --max-epochs 100 \
      @src/configs/data/supervised.txt \
      @src/configs/model/crf.txt \
      @src/configs/training/sgd.txt \
      &

  sleep 5
  seed=$((gpu + 4 + 1))  # 5..8

  lisa/train-gpu.sh ${gpu} ${seed} ${OUTPUT_DIR} \
      --dynet-autobatch 1 \
      --dynet-mem 2500 \
      --model-path-base models/crf \
      --max-time $((3 * 22 * 3600)) \
      --max-epochs 100 \
      @src/configs/data/supervised.txt \
      @src/configs/model/crf.txt \
      @src/configs/training/sgd.txt \
      &

done

# this waits until all sub-jobs finish
wait

echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
