#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J disc
#SBATCH -t 0-00:60:00
#SBATCH --mail-user=daan.vanstigt@student.uva.nl
#SBATCH --mail-type=ALL

module load Python/3.6.3-foss-2017b

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

# we can run training runs in parallel, each on a different processor (16 in total)
# with a different seed, and we tell each script which seed
# all other arguments are passed to the parser
for seed in {0..9}; do
  lisa/train.sh ${seed} ${OUTPUT_DIR} \
      --model-path-base models/disc-rnng_seed=${seed} \
      --max-time 100 \
      @src/configs/data/supervised.txt \
      @src/configs/model/disc-rnng.txt \
      @src/configs/training/sgd.txt \
      &
done

# this waits until all sub-jobs finish
wait

echo "Jobs finished"
echo "Job $PBS_JOBID $JOB_NAME ended at `date`" | mail $USER -s "Ended Job $PBS_JOBID $JOB_NAME"

# sleep 300
sleep 2

# -o ${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}.out
