#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J gen
#SBATCH -o lisa/out/gen.out
#SBATCH -t 5-00:00:00

module load Python/3.6.3-foss-2017b

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

# we can run training runs in parallel, each on a different processor (16 in total)
# with a different seed, and we tell each script which seed
# all other arguments are passed to the parser
for seed in {1..10}; do
  sleep 5  # do not conflate the timestamped foldernames
  lisa/train.sh ${seed} ${OUTPUT_DIR} \
      --model-path-base models/gen-rnng_seed=${seed} \
      --max-time $((5 * 23 * 3600)) \
      --max-epochs 100 \
      --dynet-autobatch 1 \
      --dynet-mem 2500 \
      @src/configs/data/supervised.txt \
      @src/configs/model/gen-rnng.txt \
      @src/configs/proposals/rnng.txt \
      @src/configs/training/sgd.txt \
      &
done

# this waits until all sub-jobs finish
wait

echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
