#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J sample-proposals
#SBATCH -o lisa/out/sample-proposals.out
#SBATCH -t 1-00:00:00

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

source lisa/lisa-cpu.sh

# set environment variables to best models
source scripts/best-models.sh

# ---------
DISC_PATH=models/temp/20190319_143154
CRF_PATH=models/temp/20190319_143527
# ---------

# get RNNG samples
python src/main.py predict \
    --checkpoint=${DISC_PATH} \
    @src/configs/proposals/sample-rnng-dev.txt \
    &
python src/main.py predict \
    --checkpoint=${DISC_PATH} \
    @src/configs/proposals/sample-rnng-test.txt \
    &


# get CRF samples
python src/main.py predict \
    --checkpoint=${CRF_PATH} \
    @src/configs/proposals/sample-crf-dev.txt \
    &
python src/main.py predict \
    --checkpoint=${CRF_PATH} \
    @src/configs/proposals/sample-crf-test.txt \
    &


# this waits until all sub-jobs finish
wait

echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
