#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J sample-experiments-crf
#SBATCH -o lisa/out/sample-experiments-crf.out
#SBATCH -t 3-00:00:00

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

source lisa/lisa-cpu.sh

export MKL_NUM_THREADS=1

# set environment variables to best models
source scripts/best-models.sh

# 10 proposal samples all a different seed
for seed in {1..10}; do
  python src/main.py predict \
    --dynet-mem 2000 \
    --checkpoint ${CRF_PATH} \
    --sample-proposals \
    --model-type crf \
    --num-samples 100 \
    --numpy-seed ${seed} \
    --infile data/ptb/23.auto.clean.notop \
    --outfile out/sample-experiment/proposal=crf_seed=${seed}.props \
    &
done
wait

# for num in 1 10 25 50 75 100; do
#   for seed in {1..10}; do
#     python src/main.py predict \
# 		  --dynet-autobatch 1 \
# 		  --dynet-mem 2000 \
# 		  --model-type gen-rnng \
# 		  --perplexity \
# 		  --checkpoint ${GEN_PATH} \
#       --num-samples ${num} \
# 		  --infile data/ptb/23.auto.clean.notop \
#       --proposal-samples out/sample-experiment/proposal=crf_seed=${seed}.props \
# 		  --outfile out/sample-experiment/proposal=crf_seed=${seed}_num-samples=${num}.tsv \
#       &
#   done
#   wait
# done


echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
