% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Blei+2016:VI}{article}{}
      \name{author}{3}{}{%
        {{hash=20a1c1436a7d566d2e05ddb6a33eaada}{%
           family={Blei},
           family_i={B\bibinitperiod},
           given={D.\bibnamedelimi M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=04c9fa4eb4d71f894c0e7408b4ee4ef7}{%
           family={Kucukelbir},
           family_i={K\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=96cb18c79a32ebdae70b6d80961e8947}{%
           family={McAuliffe},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{3e30afe4ace8f9076a5d3b69ae1e53ab}
      \strng{fullhash}{4dffc99ef67aa26572648347237c6fbe}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2016}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{01}
      \field{title}{Variational Inference: A Review for Statisticians}
      \field{year}{2016}
    \endentry
    \entry{Dyer+2016:RNNG}{article}{}
      \name{author}{4}{}{%
        {{hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           family_i={D\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
        {{hash=162a85f97cead5ce47add0716781b2ac}{%
           family={Kuncoro},
           family_i={K\bibinitperiod},
           given={Adhiguna},
           given_i={A\bibinitperiod}}}%
        {{hash=ef2e5cd61947a3ce7719b5ce1450d9f0}{%
           family={Ballesteros},
           family_i={B\bibinitperiod},
           given={Miguel},
           given_i={M\bibinitperiod}}}%
        {{hash=a0c460aba9a2d1a450d5df136652f4db}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Noah\bibnamedelima A.},
           given_i={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5696d9c4f8740ffdf997881283ad1929}
      \strng{fullhash}{2cf2486e035a2e738c43affd4a57f548}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Recurrent Neural Network Grammars}
      \field{volume}{abs/1602.07776}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.07776
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1602.07776
      \endverb
    \endentry
    \entry{Fu2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5c14b8635da41c96177115c4385a9989}{%
           family={Fu},
           family_i={F\bibinitperiod},
           given={Michael\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fccd2dc5554a8a16a28c58eeac456137}{%
           family={Edited\bibnamedelimb by\bibnamedelimb Shane\bibnamedelimb G.\bibnamedelimi Henderson},
           family_i={E\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Barry\bibnamedelimb L.\bibnamedelimi Nelson},
           given_i={B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c14b8635da41c96177115c4385a9989}
      \strng{fullhash}{5c14b8635da41c96177115c4385a9989}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbooks in Operations Research and Management Science (Volume 13)}
      \field{chapter}{19}
      \field{title}{Gradient Estimation}
      \field{year}{2006}
      \field{pages}{575\bibrangedash 616}
      \range{pages}{42}
    \endentry
    \entry{Miao+16:LLVAE}{article}{}
      \name{author}{2}{}{%
        {{hash=cca1d0cc31fc06bc0297c522a28f7e57}{%
           family={Miao},
           family_i={M\bibinitperiod},
           given={Yishu},
           given_i={Y\bibinitperiod}}}%
        {{hash=7f78b89d658b3089596ea20b3dc21304}{%
           family={Blunsom},
           family_i={B\bibinitperiod},
           given={Phil},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{ec142d82d22bffe83bb4cb5979a75e72}
      \strng{fullhash}{ec142d82d22bffe83bb4cb5979a75e72}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Language as a Latent Variable: Discrete Generative Models for Sentence Compression}
      \field{volume}{abs/1609.07317}
      \field{year}{2016}
    \endentry
    \entry{Mnih+2014:NVIL}{article}{}
      \name{author}{2}{}{%
        {{hash=effa745fe0078f9f6790f688512c5a53}{%
           family={Mnih},
           family_i={M\bibinitperiod},
           given={Andriy},
           given_i={A\bibinitperiod}}}%
        {{hash=509f17f49c9d4d5520e09dbdf5648d67}{%
           family={Gregor},
           family_i={G\bibinitperiod},
           given={Karol},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{c80ca25b2ab14ce69f3209b437951651}
      \strng{fullhash}{c80ca25b2ab14ce69f3209b437951651}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Neural Variational Inference and Learning in Belief Networks}
      \field{volume}{abs/1402.0030}
      \field{year}{2014}
      \verb{eprint}
      \verb 1402.0030
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1402.0030
      \endverb
    \endentry
    \entry{Paisley+2012:VISS}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c8d689116a54128b56aa8f6997881eb6}{%
           family={Paisley},
           family_i={P\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           family_i={J\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           family_i={L\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           family_i={P\bibinitperiod},
           given={Joelle},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Omnipress}%
      }
      \strng{namehash}{35b95eb2bfbc5aefc5fb5768a0c568fd}
      \strng{fullhash}{14cd2633374092271b5011cb43f47c9e}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2012}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th International Conference on Machine Learning (ICML-12)}
      \field{month}{07}
      \field{series}{ICML '12}
      \field{title}{Variational Bayesian Inference with Stochastic Search}
      \field{year}{2012}
      \field{pages}{1367\bibrangedash 1374}
      \range{pages}{8}
    \endentry
    \entry{Ranganath+2014:BBVI}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb5c273638bcd68f168fefeca29f69c1}{%
           family={Ranganath},
           family_i={R\bibinitperiod},
           given={Rajesh},
           given_i={R\bibinitperiod}}}%
        {{hash=005672c0d11eff4076ad7b44078044cd}{%
           family={Gerrish},
           family_i={G\bibinitperiod},
           given={Sean},
           given_i={S\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=a4e041fb1be6fc5ec0f43802c95087d2}{%
           family={Kaski},
           family_i={K\bibinitperiod},
           given={Samuel},
           given_i={S\bibinitperiod}}}%
        {{hash=ccb8e56c9ea1e2e3c9ceb8dabc540e1c}{%
           family={Corander},
           family_i={C\bibinitperiod},
           given={Jukka},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reykjavik, Iceland}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{eb8aee9f156942bec0235da68df91a9e}
      \strng{fullhash}{e9b2e33054ca88bf36dd1b335bd4abf6}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2014}
      \field{labelmonth}{22--25 Apr}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventeenth International Conference on Artificial Intelligence and Statistics}
      \field{month}{22--25 Apr}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{{Black Box Variational Inference}}
      \field{volume}{33}
      \field{year}{2014}
      \field{pages}{814\bibrangedash 822}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v33/ranganath14.pdf
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v33/ranganath14.html
      \endverb
    \endentry
    \entry{Ross:2006:SIM}{book}{}
      \name{author}{1}{}{%
        {{hash=eed02fd8e6aac71a2a3492388b00db90}{%
           family={Ross},
           family_i={R\bibinitperiod},
           given={Sheldon\bibnamedelima M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL, USA}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc.}%
      }
      \strng{namehash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{fullhash}{eed02fd8e6aac71a2a3492388b00db90}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulation, Fourth Edition}
      \field{year}{2006}
    \endentry
    \entry{Schulman+2015:surrogate}{incollection}{}
      \name{author}{4}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           family_i={S\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=231312991eab5915498d6c19c2a8cd4e}{%
           family={Heess},
           family_i={H\bibinitperiod},
           given={Nicolas},
           given_i={N\bibinitperiod}}}%
        {{hash=b2f6367bc66a7a3541e2e89009daf0dc}{%
           family={Weber},
           family_i={W\bibinitperiod},
           given={Theophane},
           given_i={T\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           family_i={A\bibinitperiod},
           given={Pieter},
           given_i={P\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=7ace0f703f75865b2add1cb4c55909ea}{%
           family={Cortes},
           family_i={C\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=8f87e28885fa1a253eaadafeeb73e581}{%
           family={Lawrence},
           family_i={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           given_i={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0beb50eb25818ba13aab0a4b29a04314}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           given_i={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f2ea44ad7988f1351e0c0da3857862bd}{%
           family={Sugiyama},
           family_i={S\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a225af9786234f1806388463bbc35ea5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 28}
      \field{title}{Gradient Estimation Using Stochastic Computation Graphs}
      \field{year}{2015}
      \field{pages}{3528\bibrangedash 3536}
      \range{pages}{9}
      \verb{url}
      \verb http://papers.nips.cc/paper/5899-gradient-estimation-using-stochastic-computation-graphs.pdf
      \endverb
    \endentry
    \entry{Williams1992:REINFORCE}{article}{}
      \name{author}{1}{}{%
        {{hash=68500db67576d4d0a65080bb1c0f9b9b}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hingham, MA, USA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{68500db67576d4d0a65080bb1c0f9b9b}
      \strng{fullhash}{68500db67576d4d0a65080bb1c0f9b9b}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1992}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-6125}
      \field{journaltitle}{Mach. Learn.}
      \field{month}{05}
      \field{number}{3-4}
      \field{title}{Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{229\bibrangedash 256}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/BF00992696
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00992696
      \endverb
      \keyw{Reinforcement learning,connectionist networks,gradient descent,mathematical analysis}
    \endentry
  \endsortlist
  \missing{Baydin+2015:AD}
\endrefsection
\endinput

