\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={77}}{496E7369646520616E64206F75747369646520726563757273696F6E20666F72206D696E696D616C207370616E2D626173656420706172736572}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={80}}{53656D6972696E6720666F726D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inside and outside recursion for minimal span-based parser}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{1}{2}{Inside and outside recursion for minimal span-based parser}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semiring formulation}{2}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={110}}{416C7465726E617469766520666F726D756C6174696F6E}
\newlabel{eq:inside-semiring}{{1.8}{3}{Semiring formulation}{equation.1.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alternative formulation}{3}{section.1.2}}
\newlabel{eq:rule-score}{{1.9}{4}{Alternative formulation}{equation.1.2.9}{}}
\newlabel{eq:tree-score}{{1.12}{4}{Alternative formulation}{equation.1.2.12}{}}
\newlabel{eq:tree-score}{{1.2}{4}{Alternative formulation}{equation.1.2.14}{}}
\newlabel{eq:crf-objective}{{1.16}{4}{Alternative formulation}{equation.1.2.16}{}}
\newlabel{eq:logcrf-objective}{{1.18}{4}{Alternative formulation}{equation.1.2.18}{}}
\newlabel{eq:collins-inside}{{1.20}{4}{Alternative formulation}{equation.1.2.20}{}}
\newlabel{eq:collins-inside}{{1.21}{5}{Alternative formulation}{equation.1.2.21}{}}
\newlabel{eq:final-inside}{{1.23c}{5}{Alternative formulation}{equation.1.2.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={199}}{4F757473696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outside}{7}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={216}}{53656D6973757065727669736564206C6561726E696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={226}}{53757065727669736564206F626A656374697665}
\abx@aux@cite{Dyer+2016:RNNG}
\abx@aux@segm{0}{0}{Dyer+2016:RNNG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semisupervised learning}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised objective}{8}{section.2.1}}
\abx@aux@page{1}{8}
\abx@aux@cite{Baydin+2015:AD}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={239}}{556E73757065727669736564206F626A656374697665}
\abx@aux@cite{Blei+2016:VI}
\abx@aux@segm{0}{0}{Blei+2016:VI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised objective}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variational approximation}{9}{paragraph*.2}}
\abx@aux@page{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of joint parameters}{10}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradients of posterior parameters}{11}{paragraph*.4}}
\abx@aux@cite{Williams1992:REINFORCE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Paisley+2012:VISS}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Mnih+2014:NVIL}
\abx@aux@segm{0}{0}{Mnih+2014:NVIL}
\abx@aux@cite{Ranganath+2014:BBVI}
\abx@aux@segm{0}{0}{Ranganath+2014:BBVI}
\abx@aux@cite{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Miao+16:LLVAE}
\abx@aux@segm{0}{0}{Williams1992:REINFORCE}
\abx@aux@cite{Fu2006}
\abx@aux@segm{0}{0}{Fu2006}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={329}}{4F7074696D697A6174696F6E}
\abx@aux@segm{0}{0}{Baydin+2015:AD}
\abx@aux@cite{Schulman+2015:surrogate}
\abx@aux@segm{0}{0}{Schulman+2015:surrogate}
\newlabel{eq:score-function-estimator}{{2.14}{12}{Gradients of posterior parameters}{equation.2.2.14}{}}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{12}{section.2.3}}
\abx@aux@page{10}{12}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={350}}{56617269616E636520726564756374696F6E}
\abx@aux@segm{0}{0}{Paisley+2012:VISS}
\abx@aux@cite{Ross:2006:SIM}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variance reduction}{13}{section.2.4}}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variance of estimator}{13}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Control variates}{14}{paragraph*.6}}
\abx@aux@segm{0}{0}{Ross:2006:SIM}
\newlabel{eq:cv-scale}{{2.34}{15}{Control variates}{equation.2.4.34}{}}
\newlabel{eq:var-red}{{2.35}{15}{Control variates}{equation.2.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{15}{paragraph*.7}}
\abx@aux@page{13}{15}
\BKM@entry{id=10,dest={636861707465722A2E38},srcline={474}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{17}{chapter*.8}}
\BKM@entry{id=11,dest={636861707465722A2E38},srcline={478}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{18}{chapter*.8}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={479}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{19}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{19}{Figures}{appendix.A}{}}
\BKM@entry{id=13,dest={617070656E6469782A2E39},srcline={486}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{20}{appendix*.9}}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blei+2016:VI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dyer+2016:RNNG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fu2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miao+16:LLVAE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mnih+2014:NVIL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paisley+2012:VISS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranganath+2014:BBVI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ross:2006:SIM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman+2015:surrogate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams1992:REINFORCE}{nyt/global/}
