[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:290> INFO - === Thu Jan 17, 2019, 15:03:54
[75] Biber.pm:351> INFO - Reading 'thesis.bcf'
[189] Biber.pm:776> INFO - Found 11 citekeys in bib section 0
[204] Biber.pm:3493> INFO - Processing section 0
[219] Biber.pm:3657> INFO - Looking for bibtex format file 'BIB.bib' for section 0
[225] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:1048> INFO - Found BibTeX data source 'BIB.bib'
[233] Utils.pm:149> WARN - Duplicate entry key: 'Blei+2016:VI' in file 'BIB.bib', skipping ...
[250] Utils.pm:149> WARN - I didn't find a database entry for 'Baydin+2015:AD' (section 0)
[270] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[271] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[284] bbl.pm:619> INFO - Output to thesis.bbl
[285] Biber.pm:108> INFO - WARNINGS: 2
