\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inside and outside recursion for minimal span-based parser}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Semiring formulation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Alternative formulation}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outside}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Semisupervised learning}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Supervised objective}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Unsupervised objective}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variational approximation}{9}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of joint parameters}{10}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradients of posterior parameters}{11}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Optimization}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Variance reduction}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variance of estimator}{13}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Control variates}{14}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{15}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{17}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{18}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Figures}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{20}{appendix*.9}
