#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -J semisup-ptb-crf
#SBATCH -o lisa/out/semisup-ptb-crf.out
#SBATCH -t 2-00:00:00

# send an e-mail when the job starts
echo "Job $SLURM_JOB_NAME started at `date`" | mail $USER -s "Started job $SLURM_JOB_NAME"

# write sterr and stout of each experiment here
OUTPUT_DIR=${HOME}/thesis/lisa/out/${SLURM_JOB_NAME}
mkdir -p ${OUTPUT_DIR}

# always run from the main directory
cd ${HOME}/thesis

source lisa/lisa-cpu.sh
source scripts/best-models.sh

for seed in {1..6}; do

  # do not conflate the timestamped foldernames
  sleep 5

  lisa/train-multithread.sh ${seed} ${OUTPUT_DIR} \
  	--dynet-autobatch 1 \
    --dynet-mem 5000 \
    --max-time $((2 * 20 * 3600)) \
    --max-epochs 2 \
    --model-path-base models/semisup-ptb-crf \
    --model-type semisup-crf \
    @src/configs/vocab/supervised.txt \
    @src/configs/data/semisupervised-ptb.txt \
    @src/configs/training/adam.txt \
    --use-argmax-baseline \
    --unlabeled \
    --num-samples 8 \
    --batch-size 1 \
    --print-every 10 \
    --num-dev-samples 50 \
    --num-test-samples 100 \
    &

done

# this waits until all sub-jobs finish
wait

echo "Jobs finished"
echo "Job $SLURM_JOB_NAME ended at `date`" | mail $USER -s "Ended job $SLURM_JOB_NAME"

sleep 300
